	Term	p-value	z-score	CS	Related Genes
1	SLC2A4	2.66e-28	-1.21	70.16	EIF4A1, HIBADH, RPL31, ARPC1B, ENO1, RPL10A, RPL9, ACTB, RPS14, LGALS1, ALDH2, RPS19, ACADM, ATP6V1E1, RPS11, PRKACB, RPS13, RPS12, CAP1, PDIA3, RPS9, SSR4, ANXA2, ACTN1, STX7, RPS6, NME2, MIF, PGD, APRT, EEF1A1, MYL4, ACLY, PSMA4, ERP29, RPL27, SGK1, PFN1, SLC25A5, GAPDH, VCP, RPN2, GSTP1, LYZ2, ATP1A1, COX5A, GNAI2, PRDX5, LDHA, RPS3, RPL18, ATP6V1D, PKM2, DSTN, PPP1CA, GNB2, MAN2B1, DYNLRB1, P4HB
2	IL7R	6.87e-14	-1.83	47.63	PDIA3, VCP, GSTP1, F13A1, ARPC5, ENO1, ACTB, APRT, MYL6, LGALS1, ZYX, COTL1, ERP29, PTPN6, TAGLN2, P4HB, LCP1, PFN1, GAPDH, CLIC1
3	ACTB	1.74e-16	-1.43	44.77	APP, ARPC1B, WAS, ARRB2, IQGAP1, ENO1, CORO1A, ACTB, GNAI2, PSTPIP1, LASP1, RPS19, TMSB4X, RAC2, RPL18, S100A11, RPS13, RPS12, MCL1, CAP1, RPS9, ANXA2, ACTN1, DSTN, ARPC5, MYL4, EEF1A1, MYL6, MARCKS, ARPC3, ZYX, PFN1, GAPDH
4	GABARAPL1	7.31e-15	-1.27	35.4	EIF4A1, RPL31, GSTP1, ENO1, RPL10A, RPL9, PIK3CG, ACTB, ATP5L, RPS14, LDHA, ALDH2, RPS19, RASSF5, RPS3, ACADM, RPL18, CLIC1, S100A11, RPS13, PDIA3, RPS9, SSR4, ANXA2, PKM2, ACTN1, RPS6, MIF, EEF1A1, MYL6, RPL27, TAGLN2, PFN1, SLC25A5, GAPDH, PPIA, S100A8
5	EIF1B	1.81e-10	-1.57	29.34	RPS9, ANXA2, RPL32, SSR4, RPL31, DSTN, TALDO1, MIF, TBCA, RHOB, RPS14, MYL6, RPS19, TAGLN2, EIF3F, RPS11, RPL29, GAPDH
6	GC20	2.20e-09	-1.74	29.12	RPS9, ANXA2, RPL32, SSR4, RPL31, TALDO1, DSTN, MIF, TBCA, EIF3S5, RPS14, MYL6, RPS19, CALM3, TAGLN2, RPS11, RPL29
7	HNRNPK	3.28e-10	-1.55	28.4	EIF4A1, CEBPB, ANXA2, RPL31, MIF, ARRB2, IQGAP1, ENO1, RPL9, ACTB, VAV1, EEF1A1, RPS14, RPS19, ALDH2, RPS3, CSK, PRKACB, S100A11
8	IKBKE	1.00e-11	-1.08	23.03	VCP, RPL32, RPL31, GLO1, PYGL, ACTB, RPS14, PRDX5, RPS19, COTL1, RPS11, CLIC1, TPD52, RPS9, ANXA2, DSTN, TALDO1, TBCA, MIF, PGD, APRT, EEF1A1, ACLY, MYL6, GNB2, ERP29, CALM3, TAGLN2, PLP2, EIF3F, PFDN5
9	YWHAZ	4.29e-10	-1.22	22.23	EIF4A1, APP, VCP, RPL31, PNKP, LRMP, ENO1, IQGAP1, RPL10A, ACTB, LDHA, LGALS1, RPS3, PGLYRP1, PRKACB, NADK, MARK2, TPD52, NAPSA, ANXA2, PKM2, NME2, SCAMP2, EEF1A1, ADSSL1, EIF3F, P4HB, PFN1, GAPDH, PPIA
10	GRB2	2.35e-11	-1.07	22.0	EIF4A1, APP, WDR1, RPL31, GSTP1, POMP, WAS, HP, ENO1, IQGAP1, PIK3CG, RPS14, CCL5, RPS6KA1, RPS3, RPL18, RPS11, B2M, NADK, RPS13, RPS9, CD72, ANXA2, PKM2, ACTN1, ARPC5, VAV1, EEF1A1, MYL6, DOK3, SELL, ARPC3, RPL27A, BTK, LY6D, RIN3, PTPN6, RPL27, HCST, PPIA
11	ESR1	3.09e-10	-1.18	21.59	EIF4A1, CEBPB, RPN2, IQGAP1, RPL10A, RPL9, ACTB, RPS14, RPL36AL, RPS6KA1, RPS3, RPL18, RPS11, JUNB, RPS13, RPS12, RPS9, ANXA2, LMO4, ACTN1, RPS6, FOS, PPP1CA, PSMB9, MYL6, RPL27A, GNB2, CALM3, PTPN6, SLC25A5, RPL29, GAPDH, S100A8
12	GABARAPL2	5.69e-10	-1.13	20.23	EIF4A1, RPL31, GSTP1, RPL34, ENO1, PYGL, RPL10A, RPL9, ACTB, GM2A, RPS19, RASSF5, RPS3, CKB, RPL18, RPS11, RPS13, PDIA3, RPS9, SSR4, ANXA2, PKM2, RPS6, MIF, EEF1A1, RPL27, P4HB, PFN1, SLC25A5, GAPDH, PPIA
13	VCL	1.14e-07	-1.51	19.8	PDIA3, ANXA2, ACTN1, MIF, ACTB, EIF3S5, EEF1A1, MYL6, LGALS1, RPS19, PFN1, B2M, GAPDH
14	DLG4	3.99e-08	-1.17	16.48	CAP1, PDIA3, EIF4A1, SEPT11, PKM2, GSTP1, ACTN1, LYZ2, DSTN, DBI, ENO1, IQGAP1, ATP1B1, AKR1A4, GNAI2, EEF1A1, RPS14, MYL6, LDHA, ALDH2, RPS3, SLC25A5, PFN1, GAPDH
15	VHL	1.66e-07	-1.28	16.4	MCTS1, RPS9, ANXA2, CYBA, MIF, TBCA, COX5A, APRT, ACLY, KRTCAP2, MYL6, RPS19, COTL1, CALM3, TAGLN2, P4HB, PLP2, RPL29, PFDN5, S100A11
16	231403	9.07e-07	-1.29	14.63	MCTS1, RPS9, VCP, ANXA2, RPL32, PYGL, MIF, TBCA, PGD, ATP5L, EIF3S5, RPS14, MYL6, CALM3, TAGLN2, RPL29, CLIC1, S100A11
17	ARRB2	2.54e-07	-1.13	14.15	VCP, RPN2, ANXA2, PKM2, RPL31, RPS6, CXCR4, ARRB2, ACTB, EEF1A1, MYL6, RPS19, BOLA2, RPS3, P4HB, RPL18, PPIA, CLIC1, GAPDH, RPS13
18	EIF2C2	1.66e-06	-1.25	13.52	RPS9, SSR4, RPL31, RPS6, RPL10A, EEF1A1, RPL27A, RPS3, RPL27, SLC25A5, RPL18, RPL29, RPS13
19	GABARAP	1.75e-07	-1.05	13.48	EIF4A1, RPL31, GSTP1, ENO1, RPL10A, RPL9, ACTB, RPS14, RASSF5, RPS3, CKB, RPL18, RPS13, RPS9, SSR4, RPS6, H2AFV, MIF, EEF1A1, RPL27, PFN1, SLC25A5, GAPDH, PPIA, VPS28
20	ITGB1	8.66e-06	-1.14	10.7	PDIA3, CD63, LGALS3, VCP, LGALS1, ACTN1, NME2, SPP1, CD9, CSK, LTB
21	ACTG1	9.91e-06	-1.12	10.38	CAP1, ARPC1B, ACTN1, WAS, DSTN, ARPC5, IQGAP1, ACTB, MYL4, ARPC3, TMSB4X, ZYX, P4HB, PFN1, GAPDH
22	H2AFX	2.25e-05	-1.08	9.26	EEF1A1, EIF4A1, RPN2, ANXA2, PKM2, ERP29, TAGLN2, P4HB, ARRB2, ENO1, PPIA, PPP1CA
23	MAP1LC3A	1.11e-05	-0.94	8.66	RPS9, SSR4, PKM2, RPL31, GSTP1, ATP1A1, MIF, ACTB, EEF1A1, RPS14, DNAJC7, RASSF5, RPS3, CKB, SLC25A5, RPL18, GAPDH, PPIA, RPS13
24	TRAF6	1.88e-05	-0.99	8.57	VCP, RPS9, SEPT11, ANXA2, TALDO1, TBCA, MIF, ARRB2, PGD, APRT, EIF3S5, MARCKS, HNRPL, PSMA4, GNB2, TAGLN2, PTPN6, EIF3F, ATP6V1E1, RPS11, RPL39, S100A11, MYD88
25	MDM2	7.80e-05	-1.01	7.48	EEF1A1, APP, PKM2, RPL27A, ADRBK1, GSTP1, IRF2, TBCA, ARRB2, GAPDH, ACTB, ATF3
26	EPB41	1.03e-04	-1.02	7.39	APP, CALM3, TAGLN2, MIF, DYNLRB1, ATP6V1E1, CLIC1, S100A11, ACTB, RAB8A, ATP5L
27	YWHAB	3.76e-06	-0.73	7.35	APP, VCP, RPN2, ATP1A1, ENO1, ARRB2, RPL10A, ACTB, GNAI2, LASP1, ZFP36, ADRBK1, RPS6KA1, RPS3, ATP6V1E1, ATP6V1D, PRKACB, MARK2, RAB8A, SEPT11, ACTN1, STX7, FOS, ATP1B1, PPP1CA, EEF1A1, ACLY, PSMA4, GNB2, SLC25A5, GAPDH
28	RELA	4.66e-05	-0.9	7.08	EGR1, CEBPB, TSC22D3, FOS, RPS14, IRF2, RPS3, RAC2, BTK, PRTN3, RPL27, SLC25A5, RPL18, RPS13, ATF3
29	NEDD4	9.57e-05	-0.96	7.0	APP, NDFIP1, ARPC1B, LAPTM5, WAS, CASP1, ARRB2, PFN1, SGK1, LITAF
30	LCK	7.19e-07	-0.6	6.87	WAS, NEDD9, PIK3CG, ACTB, VAV1, CD79B, ACLY, PSTPIP1, DOK2, TYROBP, DOK3, BTK, CSK, PTPN6, GAPDH
31	EIF2C1	1.14e-04	-0.95	6.77	EEF1A1, RPS9, RPL31, RPL27A, RPS6, RPS3, ATP1A1, SLC25A5, RPL18, RPL29, RPS13
32	JUN	1.44e-04	-0.92	6.4	APP, EGR1, CBFB, BCL6, TSC22D3, FOSB, CSK, FOS, GATA2, JUNB, VAV1, ATF3
33	ACTA1	3.19e-04	-0.81	5.06	LASP1, TMSB4X, BTK, COTL1, ATP1A1, IQGAP1, PFN1, ACTB, VAV1, PPP1CA
34	SMAD9	2.40e-04	-0.7	4.52	EIF3S5, GRN, DNAJC7, LMO4, PSAP, DSTN, MAN2B1, EIF3F, ACTB
35	HSP90AB1	3.83e-04	-0.7	4.28	LDHA, PKM2, ACTN1, RPS6, ARRB2, PRKACB, GAPDH, ACTB, GNAI2
36	MCC	7.35e-04	-0.71	3.95	VCP, ANXA2, TALDO1, TBCA, PYGL, APRT, EIF3S5, RPS14, ERP29, TAGLN2, EIF3F, ATP6V1E1, CLIC1
37	ARF6	1.18e-03	-0.68	3.5	ACLY, RPN2, ANXA2, SSR4, TALDO1, ARRB2, IQGAP1, PGD, CLIC1
38	ARRB1	9.54e-04	-0.59	3.14	MYL6, ANXA2, PKM2, ADRBK1, ZYX, CXCR4, CSK, P4HB, ARPC5, ARRB2, PPIA, ACTB
39	MAP1LC3B	5.80e-04	-0.53	3.04	PKM2, GLO1, GSTP1, MIF, ENO1, ACTB, EEF1A1, RPS14, RASSF5, RPS3, SLC25A5, PFN1, GAPDH, PPIA
40	RAC1	1.97e-03	-0.61	2.88	ARHGDIB, WAS, RAC2, CALM3, CYBA, IQGAP1, ACTB, PIK3CG, MYD88, VAV1, TLR2
41	MAPK1	7.15e-06	-0.29	2.77	CEBPB, DUSP1, ATP1A1, IQGAP1, FOS, ARRB2, GATA2, VAV1, PPP1CA, ZFP36, MARCKS, BCL6, RPS6KA1, RPS3, ZYX, SGK1, GAPDH, PRKACB, MCL1, NDEL1
42	SNCA	2.01e-03	-0.54	2.54	APP, NDUFA13, COX5A, ACTB, PPP1CA, EEF1A1, COX7A2L, GNB2, ADRBK1, CDC42EP3, CALM3, MARK2, VPS28
43	PRKAB1	2.81e-03	-0.57	2.54	ACLY, RPS9, NDUFA7, SSR4, RPL31, COTL1, MIF, PLP2, PGD, PRKACB
44	PTPN6	1.75e-03	-0.52	2.53	CD79B, CD72, ACTN1, BTK, SIRPA, CXCR4, PTPN6, VAV1, TLR2
45	PIK3R1	9.60e-04	-0.45	2.39	NME2, WAS, VAV1, GNAI2, CCL5, BTK, RAC2, SIRPA, PTPN6, PFN1, HCST, MYD88, TLR2
46	GRIN2B	2.48e-03	-0.46	2.1	MYL6, LDHA, ARPC3, GNB2, RAB27A, ATP1A1, SLC25A5, GAPDH, PRKACB, ACTB
47	NFKB2	2.60e-03	-0.44	2.02	RPS14, RPS19, TSC22D3, RPS3, CKB, IQGAP1, RPL18, RPS11, RPS13
48	NFKB1	8.43e-03	-0.55	1.92	ZFP36, MYL6, CEBPB, TSC22D3, IRF2, RPS3, RAC2, FOS, CKB, SLC25A5, ATF3
49	UBC	8.11e-04	-0.35	1.89	VCP, HIBADH, ZFAND3, DUSP1, LAPTM5, SYVN1, CXCR4, NEDD9, CYBA, ARRB2, ATP1B1, CD3D, TRIOBP, KLF2, EEF1A1, KLF6, RPS3, SGK1, MCL1
50	ESR2	1.66e-03	-0.38	1.83	RPS9, RPL32, ACTN1, RPS6, RPL10A, ACTB, MYL6, RPL36AL, RPS6KA1, RPS3, CALM3, RPL29, RPS11, RPS13
51	CAV1	9.02e-04	-0.32	1.71	APP, ADRBK1, BTK, CSK, PTPN6, ACTB, GNAI2, PPP1CA
52	CDC42	5.14e-03	-0.42	1.66	LGALS1, ANXA2, ARHGDIB, CDC42EP3, WAS, RAC2, ARRB2, IQGAP1, VAV1
53	SMAD2	2.06e-03	-0.34	1.58	NEDD9, ATP1A1, FOS, ATP1B1, LITAF, RPL9, EEF1A1, RPS14, DNAJC7, POU2AF1, PSAP, SLC25A5, ATP6V1D, PRKACB
54	SRRM2	4.83e-03	-0.31	1.25	EEF1A1, EIF4A1, MYL6, VCP, RPS19, EIF3F, ARRB2, RPS13
55	CALM1	4.22e-03	-0.21	0.87	TPD52, SEPT11, ANXA2, RAB3D, LAPTM5, IQGAP1, ARRB2, PYGL, ACTB, PPP1CA, EEF1A1, MARCKS, LTF
56	STAT3	1.08e-02	-0.24	0.79	PDIA3, NDUFA13, CEBPB, BTK, CXCR4, PTPN6, FOS, GATA2
57	APP	1.55e-02	-0.22	0.67	CST3, PDIA3, APP, CBFB, FOS, PPIA, GAPDH, ACTB, ITM2B
58	BTK	3.00e-08	-0.03	0.4	FCER1G, ACTN1, WAS, ARID3A, VAV1, DOK2, IRF2, BTK, RPS3, MAN2B1, PTPN6, GAPDH, MYD88, TLR2
59	IRS1	1.20e-02	-0.0	0.01	RPN2, GNB2, ADRBK1, RPS6KA1, ATP2A3, RPS3, PIK3CG
60	ACT1	8.42e-01	1.98	-0.0	CAP1, FPR2
61	IMD3	8.25e-01	2.08	-0.0	RPS3, RPS13
62	PFD1	9.14e-01	2.28	-0.0	ORM1, GLO1, PLP2
63	HHF1	9.47e-01	2.41	-0.0	RPS3, FPR2
64	SSA3	9.51e-01	2.63	-0.0	PLP2, ENO1
65	HTB1	9.76e-01	2.64	-0.0	RPS3
66	SWA2	9.87e-01	2.69	-0.0	SPP1
67	ECM4	9.90e-01	2.8	-0.0	PLP2
68	HSP42	9.78e-01	2.81	-0.0	LRG1, PLP2
69	UBC7	9.44e-01	2.93	-0.0	LRG1, RPL27A, PLP2, RPS13
70	SSC1	9.68e-01	2.95	-0.0	ENO1
71	SKP1	9.45e-01	2.96	-0.0	PPP1CA
72	NAF1	9.63e-01	2.98	-0.0	ENO1
73	PSA1	9.90e-01	3.1	-0.0	RPN2, RPL27A
74	ECM10	9.96e-01	3.16	-0.0	GLO1, ENO1
75	HSC82	9.99e-01	3.22	-0.0	ENO1
76	CAJ1	9.60e-01	3.23	-0.0	ENO1
77	SSZ1	9.89e-01	3.26	-0.0	RPL27A, GLO1, RPS3, RPS13
78	TAF2	9.36e-01	3.28	-0.0	COX5A
79	HSP78	9.99e-01	3.44	-0.0	LRG1, RPN2, SPP1
80	POLR2A	9.20e-01	3.45	-0.0	ACTB
81	YDJ1	9.96e-01	3.55	-0.0	CAP1, RPN2, SPP1, ENO1
82	TBP	9.05e-01	3.56	-0.0	FOS
83	SEC63	9.34e-01	3.62	-0.0	ENO1
84	NADE	1.00e+00	3.66	-0.0	LDHA
85	CDC14	9.40e-01	3.71	-0.0	FPR2
86	DJP1	9.20e-01	3.76	-0.0	RPN2
87	RPN1	9.21e-01	3.83	-0.0	RPN2
88	HTA2	9.28e-01	3.86	-0.0	RPS3
89	GAP1	9.25e-01	3.87	-0.0	ORM1
90	HSP82	1.00e+00	3.92	-0.0	LRG1, PLP2, ENO1
91	CCDC85B	8.75e-01	3.94	-0.0	ZFP36
92	SSB2	1.00e+00	3.99	-0.0	ORM1, LRG1, GLO1, SPP1, ENO1, FPR2
93	GROL	1.00e+00	4.0	-0.0	CD74
94	PTP4A3	8.77e-01	4.0	-0.0	SSR4
95	DBP5	8.98e-01	4.01	-0.0	PLP2
96	RRP5	9.12e-01	4.02	-0.0	RPL27A
97	GCN1	9.20e-01	4.02	-0.0	RPS3
98	TOP1	8.75e-01	4.06	-0.0	H2AFY
99	DIPA	8.71e-01	4.1	-0.0	ZFP36
100	CYS4	8.98e-01	4.13	-0.0	ENO1
101	KAP123	9.04e-01	4.16	-0.0	RPL27A
102	SSE1	1.00e+00	4.2	-0.0	RPN2, GLO1, SPP1, RPS3, ENO1, COX5A, MRPL33
103	SPF1	9.07e-01	4.2	-0.0	ORM1
104	SMURF1	8.65e-01	4.21	-0.0	DNAJC7
105	SSA2	1.00e+00	4.26	-0.0	ORM1, RPN2, GLO1, SPP1, RPS3, ENO1, FPR2, PLP2, RPS13
106	SSA1	1.00e+00	4.26	-0.0	ORM1, RPN2, SPP1, RPS3, ENO1, FPR2, MRPL33
107	RNR2	9.11e-01	4.27	-0.0	PLP2
108	SSB1	1.00e+00	4.28	-0.0	ORM1, LRG1, RPN2, GLO1, SPP1, RPS3, FPR2, ENO1, PLP2
109	ABF2	8.95e-01	4.28	-0.0	RPS3
110	FAS3	9.02e-01	4.34	-0.0	RPN2
111	RVB2	9.12e-01	4.36	-0.0	RPN2
112	YKE2	9.09e-01	4.36	-0.0	GLO1
113	HTZ1	8.79e-01	4.45	-0.0	FPR2
114	KAR2	8.90e-01	4.45	-0.0	ENO1
115	HSP12	8.81e-01	4.71	-0.0	GLO1
116	EEF1G	8.50e-01	4.75	-0.0	NADK
117	SAM50	8.77e-01	4.79	-0.0	GPI1
118	SAC1	8.75e-01	4.83	-0.0	ORM1
119	GSTK1	8.46e-01	4.95	-0.0	RPN2
120	HRR25	8.55e-01	5.45	-0.0	RPS3
121	RPL7A	7.94e-01	2.21	-0.01	ARRB2, ACTB
122	SIN3A	7.69e-01	2.41	-0.07	BCL6, PFDN5
123	PPP1CA	7.72e-01	2.45	-0.07	CALM3, PPP1CA
124	YWHAE	1.96e-02	0.04	-0.13	PKM2, RPS3, CALM3, LRMP, ARRB2, PRKACB, MARK2, NDEL1
125	MAPK13	1.12e-08	0.01	-0.14	PDIA3, EIF4A1, PKM2, DUSP1, ENO1, IQGAP1, EEF1A1, RPS14, MARCKS, LDHA, RPS3, TAGLN2, CKB, PFN1, GAPDH
126	SMAD3	1.37e-02	0.06	-0.18	EGR1, CEBPB, NEDD9, PRTN3, PTPN6, PYGL, FOS, PRKACB, JUNB, ACTB, ATF3
127	CCT8	6.89e-01	1.63	-0.2	PLP2, ENO1, ACTB
128	GCN5	6.80e-01	1.68	-0.21	RPL32, RPS3, RPS13
129	SQSTM1	7.18e-01	2.81	-0.25	MYD88, MARK2
130	CALM3	1.86e-02	0.09	-0.25	MYL4, MARCKS, ADRBK1, PYGL, EMP3, IQGAP1, PPP1CA
131	SMAD1	7.09e-01	2.85	-0.28	RAC2, NEDD9
132	HDAC2	6.36e-01	2.02	-0.34	BCL6, LMO4, ARRB2
133	CRK	6.39e-01	2.07	-0.34	NEDD9, RIN3, VAV1
134	PTPN11	1.67e-02	0.12	-0.34	NEDD9, SIRPA, CXCR4, PTPN6, GAPDH, PIK3CG, VAV1
135	TRAF2	6.17e-01	1.88	-0.34	FCRLA, GSTP1, SLC25A5, MYD88
136	UBE2I	6.30e-01	2.0	-0.34	CEBPE, ZYX, MYD88
137	FOS	1.91e-02	0.12	-0.35	APP, TSC22D3, RPS6KA1, FOS, RPS11, TMSB10, JUNB
138	RPS3	5.53e-01	1.68	-0.41	BTK, ARRB2, RPL9
139	APC	6.69e-01	3.01	-0.41	ACTN1, IQGAP1
140	GLC7	6.83e-01	3.49	-0.44	SSU72, ENO1
141	RUVBL1	6.58e-01	3.0	-0.45	PSTPIP1, ACTB
142	YWHAQ	5.49e-01	1.86	-0.45	PNKP, ARRB2, MARK2
143	CCT4	4.28e-01	1.02	-0.45	SPP1, PLP2, ENO1, ACTB
144	TNFRSF1A	1.91e-02	0.16	-0.46	MYL6, SSR4, RPS3, PTPN6, LTB, ATP1A1, SLC25A5
145	EEF1A1	2.61e-02	0.18	-0.47	EIF3S5, EEF1A1, TMSB4X, RAB27A, EIF3F, ARRB2, ACTB
146	DYNLL1	2.49e-02	0.18	-0.48	MYL4, EEF1A1, LDHA, DYNLRB1, GAPDH, ACTB, LTF
147	SCJ1	5.20e-01	1.74	-0.5	RPN2, RPS3, RPS12
148	HSPA8	2.49e-02	0.19	-0.51	APP, VCP, CXCR4, ARRB2, PRKACB, ACTB, PPP1CA
149	CBL	2.30e-02	0.19	-0.51	EEF1A1, BTK, CSK, PTPN6, OSTF1, GAPDH, VAV1
150	NPM1	6.47e-01	3.21	-0.52	ARRB2, ACTB
151	TCP1	6.28e-01	3.24	-0.56	PKM2, IQGAP1
152	ARX1	6.43e-01	3.46	-0.57	RPL27A, RPS13
153	PPP2CA	2.55e-02	0.24	-0.63	VCP, DUSP1, 2010001M09RIK, NME2, SGK1, RHOB, PPP1CA
154	CCT3	3.74e-01	1.14	-0.63	RPN2, PLP2, ENO1, ACTB
155	CCT2	3.43e-01	1.07	-0.65	RPS6KA1, SPP1, PLP2, ACTB
156	SFN	4.94e-01	2.04	-0.68	EEF1A1, ZFP36, MARK2
157	CASP3	3.16e-02	0.27	-0.68	APP, IL1B, ARHGDIB, CASP1, VAV1, PPP1CA, MCL1
158	RPL3	4.68e-01	1.87	-0.7	PSTPIP1, ARRB2, SGK1
159	UBQLN4	4.87e-01	2.05	-0.71	EEF1A1, ERP29, SPP1
160	COPS5	6.00e-01	3.54	-0.73	PLAC8, MIF
161	BRCA1	5.16e-02	0.35	-0.74	VCP, H2AFY, LMO4, RPL31, PSAP, JUNB, PPP1CA
162	HNRNPA1	5.92e-01	3.65	-0.77	ARRB2, ACTB
163	RB1	4.49e-02	0.35	-0.77	CEBPB, CEBPE, CSK, FOS, PPIA, MCL1, PPP1CA
164	CLPB	6.00e-01	3.8	-0.78	CAP1, EEF1A1
165	RFC1	5.84e-01	3.68	-0.78	ANXA2, P4HB
166	DNM1	5.88e-01	3.7	-0.79	APP, NME2
167	RPOB	2.79e-01	1.12	-0.82	CD74, SLC2A3, IQGAP1, CLIC1
168	HDAC3	4.60e-01	2.21	-0.86	ZFP36, KLF6, GATA2
169	ATXN1	3.47e-01	1.45	-0.87	CST3, ZYX, GAPDH, SC4MOL
170	EWSR1	2.36e-01	1.0	-0.87	MYL6, RPL31, BTK, MYO1F, CD177
171	HSP90AA1	6.82e-02	0.48	-0.88	APP, VCP, DNAJC7, RPS6, RPS3, CALM3, ACTB
172	SUMO2	4.52e-01	2.2	-0.88	EEF1A1, FOS, ENO1
173	GNAI3	5.71e-01	3.9	-0.89	CXCR4, PIK3CG
174	BFR2	5.88e-01	4.18	-0.89	RPS3, RPS13
175	EGFR	4.87e-06	0.09	-0.89	CEBPB, GSTP1, WAS, ATP1A1, FOS, ATP1B1, PIK3CG, VAV1, GNAI2, EEF1A1, DOK2, ADRBK1, CASP1, CSK, CALM3, PTPN6, SH3BGRL3, DEGS1, SLC25A5, GAPDH, S100A11, TLR2
176	SUMO1	3.60e-01	1.55	-0.89	MCTS1, EGR1, RPL27A, FOS
177	SMURF2	5.67e-01	3.94	-0.91	LAPTM5, NDUFA1
178	YWHAG	2.12e-01	0.97	-0.93	EEF1A1, EIF4A1, ZFP36, ZYX, ARRB2, P4HB, NADK, MARK2, NDEL1
179	VIM	8.92e-02	0.57	-0.94	NME2, ARRB2, RABAC1, PRKACB, ACTB, TRIOBP
180	SMAD4	2.53e-01	1.15	-0.95	EEF1A1, CEBPB, RAC2, GATA2, JUNB
181	SHC1	8.30e-02	0.56	-0.95	APP, DOK2, SIRPA, CSK, PTPN6, VAV1
182	PLCG1	8.49e-02	0.58	-0.98	EEF1A1, BTK, WAS, RIN3, HCST, ACTB, VAV1
183	NR3C1	1.06e-01	0.66	-0.98	LASP1, CEBPB, FOS, ARPC5, ATP1B1, CD3D
184	BEM2	4.16e-01	2.22	-1.01	RPS3, FPR2, RPS13
185	LSM1	4.20e-01	2.23	-1.02	BCL6, CLIC1, PSMB8
186	CLTC	5.49e-01	4.3	-1.05	ARRB2, PRKACB
187	YWHAH	5.82e-02	0.54	-1.07	ZFP36, MAST3, PRKD2, ARRB2, NADK, MARK2
188	NCK1	8.49e-02	0.64	-1.08	DOK2, ATP2A3, WAS, RAC2, NEDD9, RIN3, PFN1
189	RIF1	3.66e-02	0.46	-1.09	TMSB4X, RAB27A, ATP1B1, PFN1, S100A8, ATF3
190	RPS27A	1.31e-01	0.84	-1.12	VCP, ADRBK1, EIF3F, ARRB2, VPS28
191	IKBKG	3.43e-02	0.46	-1.12	EEF1A1, RPS14, MYL6, RPS3, FOS, SGK1, SLC25A5, PFDN5, APRT, RPS12
192	GND1	5.63e-01	4.84	-1.12	RPN2, ENO1
193	BZZ1	5.67e-01	4.97	-1.15	CAP1, PLP2
194	RPA2	2.39e-01	1.32	-1.15	EEF1A1, CSK, GAPDH, ACTB
195	AR	1.73e-01	1.02	-1.17	EGR1, CEBPB, CASP1, FOS, GAPDH, ACTB
196	UBA1	7.42e-02	0.66	-1.17	LDHA, PKM2, DUSP1, PLP2, PPIA
197	SP1	1.83e-01	1.07	-1.17	EGR1, CEBPB, KLF6, BCL6, PFDN5
198	MYC	1.45e-01	0.96	-1.21	EIF4A1, CEBPB, PSMA4, RPN2, SSR4, ATP1A1, IQGAP1, FOS, PFDN5, ACTB, PPP1CA
199	PCNA	3.88e-01	2.37	-1.24	ANXA2, MCL1, PPP1CA
200	TP53	4.77e-02	0.58	-1.25	EGR1, ANXA3, SYVN1, ARID3A, MIF, SCOTIN, PPP1CA, KLF6, TMSB4X, BTK, PRKACB, S100A8, ATF3
201	PLK1	7.21e-01	14.64	-1.29	PSMA4, TRIOBP
202	MDFI	1.09e-01	0.88	-1.29	NDUFA7, LASP1, CYBA, SERF2, GNAI2
203	EP300	1.85e-01	1.19	-1.3	EGR1, CEBPB, BCL6, IRF2, EMB, GATA2, JUNB, KLF2
204	HDAC1	1.65e-01	1.14	-1.34	ZFP36, CEBPB, BCL6, H2AFY, LMO4, ENO1, PFDN5, PPP1CA
205	CREBBP	1.44e-01	1.07	-1.35	EGR1, CEBPB, BCL6, RPS6KA1, FOSB, CSK, FOS, JUNB
206	ALB	2.46e-01	1.6	-1.35	MYL4, CST3, ORM1, HP
207	CTNNB1	1.49e-01	1.1	-1.37	LGALS3, CSK, PTPN6, FOS, IQGAP1, RABAC1, SGK1, PRKACB
208	MEPCE	1.13e-01	0.96	-1.37	EIF4A1, RPS14, RPS9, RPS3, ACTB
209	NCOR1	3.72e-01	2.49	-1.38	CEBPB, BCL6, PPP1CA
210	RUVBL2	2.36e-01	1.58	-1.39	NME2, RPS11, ACTB, PPP1CA
211	RHOA	2.23e-02	0.57	-1.57	ARHGDIB, ARHGEF3, RAC2, RABAC1, ACTB, VAV1
212	CCT6	3.55e-01	2.7	-1.58	RPN2, PLP2, ENO1
213	ZUO1	3.43e-01	2.65	-1.6	RPL27A, RPS3, RPS13
214	CUL1	8.63e-02	0.97	-1.62	VCP, PSMA4, DUSP1, RAC2, PPP1CA
215	PPP2R1A	2.73e-02	0.62	-1.62	EIF4A1, PSMA4, NME2, ARRB2, PSMB8, PSMB9
216	NFKBIA	1.91e-02	0.57	-1.63	VCP, RPS6KA1, RPS3, ARRB2, SLC25A5, SGK1
217	COPS6	7.93e-02	0.95	-1.64	PSAP, RAB27A, MYEOV2, MIF, COX5A
218	BMS1	3.39e-01	2.73	-1.65	RPL27A, RPS3, RPS13
219	PWP2	3.27e-01	2.71	-1.72	RPL27A, RPS3, RPS13
220	GRIN1	8.28e-02	1.02	-1.72	RAB27A, CALM3, ATP1A1, PRKACB, ACTB
221	TAF9	1.28e-02	0.55	-1.72	EEF1A1, APP, RPS14, CEBPB, KLF6, TBCA
222	CASP8	3.23e-01	2.73	-1.74	APP, IL1B, CASP1
223	PIN1	7.59e-02	1.02	-1.79	APP, PKM2, BTK, FOS, MCL1
224	MED19	3.10e-01	2.77	-1.87	EEF1A1, EIF4A1, RPS12
225	SYK	2.42e-06	0.18	-1.89	CD79B, TYROBP, CD72, FCER1G, SELPLG, POU2AF1, RPS6KA1, BTK, PTPN6, PIK3CG, MYD88, VAV1
226	XRCC6	6.93e-02	1.05	-1.92	NCF4, ARRB2, ATP6V1E1, PRKACB, VAV1
227	SMARCA4	7.42e-02	1.09	-1.93	CEBPB, BCL7A, JUNB, ACTB, ATF3
228	HSPA1A	1.86e-01	1.78	-1.93	PSTPIP1, ARRB2, FOS, PGLYRP1
229	HDAC4	3.10e-01	2.89	-1.95	BCL6, NCF4, MARK2
230	SDHA	3.10e-01	2.93	-1.97	GRN, SELPLG, ARRB2
231	TNFRSF1B	1.37e-02	0.64	-1.99	RPS14, SSR4, RPS3, ATP1A1, SLC25A5, GAPDH
232	PARP1	1.71e-01	1.77	-2.03	H2AFY, CASP1, CTSG, PRKACB
233	GNAI2	2.98e-01	2.96	-2.06	CXCR4, PIK3CG, ACTB
234	STAT1	1.68e-01	1.8	-2.08	IRF2, CXCR4, FOS, ARRB2
235	HGS	2.90e-01	3.08	-2.21	APP, ACLY, ATP1A1
236	HTT	1.43e-01	1.79	-2.26	CASP1, FPR2, SGK1, GAPDH
237	PLCG2	1.24e-02	0.71	-2.27	CAP1, FCER1G, BTK, WAS, HCST, VAV1
238	UBB	1.57e-01	1.89	-2.27	DUSP1, ADRBK1, ARRB2, ACTB
239	PRKCA	5.03e-05	0.29	-2.28	ANXA2, GSTP1, RPS6, NCF4, TACSTD2, CYBA, ATP1A1, FOS, IQGAP1, ACTB, RHOB, MARCKS, SELL, POU2AF1, ADRBK1, SPP1, BTK, CD9, PRKD2, PTPN6, SGK1, MARK2
240	CHD3	1.48e-01	1.86	-2.32	BCL6, TALDO1, RPL29, SERF2
241	PHLDA3	1.40e-01	1.83	-2.33	RPN2, SSR4, DYNLRB1, ATP5L
242	FLNA	6.01e-02	1.2	-2.35	RPS6KA1, BTK, ARRB2, PRKACB, ACTB
243	HSPA5	2.86e-01	3.24	-2.35	APP, ERP29, ARRB2
244	CDH1	1.35e-01	1.97	-2.58	ACTN1, NEDD9, IQGAP1, PPP1CA
245	KAT5	1.32e-01	2.1	-2.77	APP, LDHA, GAPDH, ACTB
246	ATN1	1.27e-01	2.06	-2.78	GRN, SYVN1, CASP1, GAPDH
247	XPO1	1.27e-01	2.11	-2.84	EIF4A1, PRKD2, IQGAP1, GAPDH
248	CREB1	1.27e-01	2.16	-2.91	CEBPB, RPS6KA1, SGK1, PPP1CA
249	TUBB	4.64e-02	1.4	-3.04	APP, PSTPIP1, RABAC1, ACTB, VAV1
250	C1ORF103	4.27e-02	1.51	-3.39	RAB27A, ATP1B1, PFN1, S100A8, ATF3
251	BCL2	4.15e-02	1.53	-3.47	LGALS3, MYD88, ITM2B, MCL1, PPP1CA
252	PRKDC	4.73e-01	11.23	-4.14	VCP, LASP1, ACTN1, NCF4, RPS6
253	ATM	4.41e-01	10.93	-4.58	VCP, LASP1, RPS6, PPP1CA
254	LYN	7.80e-05	0.72	-5.38	CD79B, DOK2, CD72, FCER1G, DOK3, WAS, BTK, NEDD9, CSK, PTPN6, PIK3CG, ACTB
255	MAPK3	2.08e-04	0.88	-5.81	CEBPB, DUSP1, FOS, ARRB2, ATP1A1, ZFP36L1, PPP1CA, ZFP36, BCL6, ADRBK1, RPS6KA1, RPS3, PRKACB, NDEL1, MCL1
256	PRKCD	1.08e-04	0.86	-6.15	EEF1A1, ADRBK1, RPS6, NCF4, RPS3, CXCR4, PTPN6, CYBA, LCP1, ACTB, PPP1CA
257	FYN	4.75e-04	1.33	-7.85	APP, PTPN18, VCP, FCER1G, WAS, NEDD9, AATK, CD3D, VAV1, CD79B, LDHA, TYROBP, DOK3, BTK, CSK, PTPN6, RIN3
258	AKT1	4.94e-04	1.34	-7.89	VCP, RAB3D, RPS6, NCF4, ARRB2, GATA2, PPP1CA, ZFP36L1, ACLY, RPS3, ZYX, PRKD2, CSK, MARK2, MYD88
259	PAK1	2.86e-01	11.16	-8.12	ARPC1B, RAC2, CASP1, CYBA
260	RPS6KA3	2.19e-01	9.21	-8.62	ACLY, LASP1, ZFP36, CEBPB, RPS6KA1, RPS6, PRKD2, FOS
261	MAPK9	8.16e-04	1.63	-8.88	APP, DUSP1, ZYX, RPS3, RAC2, FOS, ARRB2, JUNB, MARK2, MCL1, NDEL1
262	ABL1	4.41e-04	1.55	-9.23	APP, PTPN18, CEBPB, WAS, NEDD9, VAV1, LGALS3, VPREB1, LASP1, PSTPIP1, DOK2, DOK3, BTK, PTPN6, RIN3
263	CDK1	1.46e-03	1.88	-9.35	PDIA3, EIF4A1, APP, CEBPB, VCP, DUSP1, PKM2, NME2, IQGAP1, PPP1CA, GNAI2, ACLY, ZFP36, MARCKS, LDHA, GNB2, ZYX, GAPDH, PPIA, MCL1, NDEL1
264	PRKCZ	2.20e-01	10.33	-9.66	BTK, PIK3CG, MARK2, TLR2
265	PRKACA	1.50e-03	2.0	-9.91	CD74, CEBPB, ATP1A1, IQGAP1, FPR2, FOS, ACLY, LASP1, MARCKS, RPS19, ADRBK1, IRF2, CSK, LCP1, SGK1, CAMP
266	PRKCE	2.67e-04	1.59	-10.16	RPS19, BTK, RPS3, PRKD2, ENO1, IQGAP1, SLC25A5, GAPDH, PRKACB, ACTB, GNAI2
267	PRKG1	1.19e-01	7.47	-10.37	LASP1, SPP1, GAPDH, PIK3CG
268	MTOR	1.66e-01	9.05	-10.56	RPS6KA1, EIF3F, SGK1, MCL1
269	CSNK1E	1.18e-02	3.4	-10.84	LGALS3, EIF4A1, PKM2, TAGLN2, PRKD2, MIF, PFN1, PPIA
270	CDK2	4.20e-03	2.68	-11.03	CEBPB, BTG1, MS4A3, STX7, TBCA, FOS, PPP1CA, ACLY, MARCKS, ZFP36, ADRBK1, RPS6KA1, ZYX, RPS3, TAGLN2, PTPN6, SGK1, S100A8, MCL1, NDEL1
271	PRKCB	2.58e-03	2.52	-11.41	OSBPL9, CEBPB, ANXA2, ACTN1, LST1, ACTB, EEF1A1, LGALS3, LDHA, MARCKS, ADRBK1, BTK, PRKD2
272	MAPK10	2.43e-03	2.54	-11.58	APP, CEBPB, DUSP1, RAC2, ARRB2, IQGAP1, MARK2, MCL1, NDEL1
273	PDGFRB	3.64e-01	20.33	-11.64	ADRBK1, PIK3CG, VAV1
274	SRC	2.78e-03	2.6	-11.67	APP, PTPN18, ANXA2, ACTN1, WAS, AATK, ENO1, PIK3CG, VAV1, DOK2, ADRBK1, ARHGDIB, CSK, PTPN6, RIN3, GAPDH, PRKACB
275	GSK3B	5.81e-03	3.13	-12.02	APP, CEBPB, CEBPE, STX7, ARRB2, PPP1CA, ACLY, MARCKS, ZFP36, ADRBK1, RPS6KA1, ZYX, RPS3, PLP2, SGK1, PRKACB, JUNB, MARK2, MCL1, NDEL1
276	CSNK2A1	1.45e-02	3.93	-12.15	CD74, APP, EGR1, CDCA7, WAS, ARID3A, FOS, ARRB2, LGALS3, MARCKS, PSMA4, IRF2, CDC42EP3, SPP1, FOSB, EIF3F
277	CDK5	8.41e-03	3.48	-12.19	APP, ACTN1, AATK, CSK, CORO1A, NDEL1, PPP1CA
278	INSR	1.42e-02	4.0	-12.35	APP, ACTN1, CALM3, CSK, PTPN6, ATP1A1, CD3D, VAV1
279	CSNK2A2	3.65e-02	5.29	-12.55	EGR1, LGALS3, GMFG, COTL1, WAS, SPP1, EIF3F, FOS, ARRB2
280	MAPK8	4.73e-02	5.87	-12.72	APP, CEBPB, CEBPE, DUSP1, GSTP1, RAC2, JUNB, S100A11, MCL1, NDEL1
281	CDK4	3.43e-01	21.12	-12.76	CSK, ARRB2, PPP1CA
282	MAP3K1	1.81e-06	1.21	-13.01	RPS9, SSR4, RPS6, ARRB2, RPL10A, ACTB, ARHGAP4, RPS14, RAC2, CALM3, SLC25A5, RPL18, RPS11, RPS13
283	IKBKB	1.91e-05	1.5	-13.04	EEF1A1, NME2, RPS3, CALM3, CSK, FOS, ARRB2, IQGAP1, SGK1, ACTB, MYD88, PPP1CA
284	MAPK14	2.46e-02	4.85	-13.09	DUSP1, GSTP1, STX7, NME2, FOS, ZFP36L1, EEF1A1, MYL4, ACLY, ZFP36, ADRBK1, RPS6KA1, LCP1, SGK1, JUNB
285	IGF1R	6.87e-03	3.56	-13.09	ACLY, VCP, BTK, NEDD9, CSK, ACTB, PIK3CG, VAV1, GNAI2
286	ERBB2	2.82e-01	18.38	-13.38	PTPN18, SH3BGRL3, PIK3CG, VAV1
287	PRKACB	1.97e-02	4.71	-13.57	EGR1, ZFP36, CBFB, RPS6KA1, NME2, PYGL, LCP1
288	CAMK2A	3.95e-02	6.17	-14.22	CEBPB, GLO1, ACTN1, CALM3, IQGAP1, PPP1CA
289	SGK1	1.97e-02	5.76	-16.6	MARCKS, VCP, EIF3F, RABAC1, GAPDH, LTF
290	JAK2	3.78e-03	4.41	-18.52	VCP, BTK, SIRPA, CXCR4, PTPN6, PPIA, VAV1, PIK3CG
291	JAK1	1.60e-01	16.83	-20.02	BTK, CXCR4, PTPN6, PIK3CG
292	TGFBR1	4.21e-01	46.23	-21.06	EEF1A1, GNB2, RNF130, PPP1CA
293	CHUK	1.20e-02	7.03	-22.44	EEF1A1, MYL6, CALM3, ARRB2, ACTB, VAV1, PPP1CA
294	TAF1	3.55e-01	42.5	-24.86	RPL27A, RPS3, FOS
295	PTK2	1.44e-02	9.24	-28.55	CD79B, ACTN1, NEDD9, CXCR4, CSK, GAPDH, PIK3CG
296	MAP3K14	2.40e-09	1.77	-29.51	RPS9, RPL32, RPS6, ARRB2, RPL10A, RPL9, ACTB, EEF1A1, RPL27A, RPS3, CALM3, RPL27, RPL18, RPS11, GAPDH, RPS13, RPS12
297	MAP3K7	3.65e-04	7.55	-46.22	EEF1A1, TRIM30, RPS3, CALM3, PTPN6, ARRB2, FOS, ENO1, ACTB, MYD88
298	MAP3K3	8.52e-07	4.25	-48.28	VCP, IQGAP1, ACTB, GNAI2, PPP1CA, EEF1A1, MYL6, DNAJC7, GNB2, CALM3, SLC25A5, SGK1, GAPDH, PFDN5, S100A8, MARK2
299	RAF1	1.57e-02	17.28	-52.34	EEF1A1, PKM2, TSC22D3, GNB2, ARRB2, PRKACB, VAV1
300	PIK3CA	3.71e-05	9.28	-74.95	GNB2, WAS, RAC2, NEDD9, PFN1, SGK1, HCST, VAV1, RHOB, GNAI2
301	TNIK	1.24e-02	61.09	-194.63	RPS14, RPN2, ANXA2, DSTN, CALM3, TBCA
