	Term	p-value	z-score	CS	Related Genes
1	Mp0002420 Abnormal Adaptive Immunity 	1.04e-34	-1.38	100.68	WDR1, NCF4, GIMAP1, ARRB2, PIK3CG, FCRLA, LGALS3, ZFP36, VPREB1, RASSF5, ARHGDIB, CASP1, RAC2, SIRPA, FCER1A, FFAR2, CYTIP, PGLYRP1, B2M, JUNB, FCER1G, NME2, CYBA, FOS, MMP9, VAV1, DOK2, TYROBP, SLPI, IL1B, LTB4R1, IRF2, BTK, CHI3L1, PRTN3, PRKD2, LTB, LCP1, HCST, PPIA, H2-D1, ATF3, TLR2, CEBPB, GRN, SELPLG, CBFB, CEBPE, LYZ2, WAS, NEDD9, CXCR4, FPR2, CORO1A, GNAI2, PLAC8, CD79B, SERPINB1A, CCL5, PSAP, SPP1, NCKAP1L, CSK, CD14, MARK2, MCL1, EGR1, CD74, SEMA4A, NDFIP1, CD72, LAPTM5, RAB27A, KLF2, SELL, BCL6, KLHL6, POU2AF1, STK17B, ALOX5AP, PTPN6, CD69, MYD88, MYO1F, H2-AB1
2	Mp0001819 Abnormal Immune Cell 	1.44e-34	-1.37	99.92	WDR1, NCF4, GIMAP1, ARRB2, PIK3CG, FCRLA, LGALS3, ZFP36, VPREB1, RGS1, RASSF5, ARHGDIB, CASP1, RAC2, SIRPA, FCER1A, FFAR2, CYTIP, PGLYRP1, B2M, JUNB, FCER1G, KLRA17, NME2, CYBA, FOS, MMP9, VAV1, DOK2, TYROBP, SLPI, IL1B, LTB4R1, IRF2, BTK, CHI3L1, PRTN3, PRKD2, LCP1, LTB, HCST, PPIA, H2-D1, TLR2, CEBPB, GRN, SELPLG, CBFB, CEBPE, LYZ2, WAS, NEDD9, CXCR4, FPR2, CORO1A, GNAI2, PLAC8, CD79B, SERPINB1A, CCL5, PSAP, SPP1, NCKAP1L, CSK, CD14, MARK2, MCL1, SEMA4A, CD74, EGR1, NDFIP1, CD72, LAPTM5, RAB27A, KLF2, SELL, BCL6, POU2AF1, STK17B, ALOX5AP, PTPN6, CD69, MYD88, MYO1F, H2-AB1
3	Mp0002419 Abnormal Innate Immunity 	3.05e-26	-1.63	89.05	WDR1, NCF4, PIK3CG, LGALS3, ZFP36, CASP1, RAC2, SIRPA, FCER1A, FFAR2, PGLYRP1, FCER1G, DUSP1, CYBA, FOS, MMP9, VAV1, TYROBP, SLPI, IL1B, LTB4R1, BTK, CHI3L1, PRTN3, LCP1, HCST, TLR2, GRN, SELPLG, CEBPE, LYZ2, WAS, FPR2, CORO1A, GNAI2, PLAC8, SERPINB1A, PSAP, SPP1, NCKAP1L, CD14, EGR1, RAB27A, SELL, ALOX5AP, CD69, MYD88, MYO1F, H2-AB1
4	Mp0002723 Abnormal Immune Serum 	1.92e-26	-1.54	84.74	ARRB2, LITAF, PIK3CG, FCRLA, VPREB1, LGALS1, RGS1, CASP1, RAC2, FCER1A, FFAR2, B2M, JUNB, FCER1G, DUSP1, KLRA17, NME2, MIF, FOS, MMP9, VAV1, TYROBP, SLPI, IL1B, LTB4R1, IRF2, BTK, CHI3L1, PRKD2, LCP1, LTB, PPIA, HCST, ATF3, TLR2, GRN, CEBPB, SELPLG, CBFB, LYZ2, WAS, FPR2, CORO1A, GNAI2, CD79B, SERPINB1A, CCL5, SPP1, CCL3, NCKAP1L, CD14, MARK2, MCL1, SEMA4A, EGR1, CD74, CD72, LAPTM5, KLF2, BCL6, STK17B, POU2AF1, PTPN6, CD69, MYD88, H2-AB1
5	Mp0002452 Abnormal Antigen Presenting 	1.08e-24	-1.53	78.73	WDR1, PIK3CG, FCRLA, LGALS3, ZFP36, VPREB1, RGS1, RASSF5, ARHGDIB, CASP1, SIRPA, FCER1A, B2M, JUNB, FCER1G, KLRA17, FOS, MMP9, VAV1, TYROBP, SLPI, IL1B, LTB4R1, IRF2, BTK, CHI3L1, PRKD2, LCP1, LTB, HCST, PPIA, TLR2, CEBPB, GRN, CBFB, LYZ2, WAS, NEDD9, FPR2, CORO1A, GNAI2, CD79B, PSAP, SPP1, NCKAP1L, CD14, MARK2, MCL1, CD74, SEMA4A, EGR1, CD72, KLF2, BCL6, SELL, POU2AF1, PTPN6, CD69, MYD88, H2-AB1
6	Mp0002429 Abnormal Blood Cell 	2.02e-28	-1.3	76.61	WDR1, GIMAP1, HBB-B1, CD3D, PIK3CG, GPI1, LGALS3, VPREB1, RASSF5, ARHGDIB, RAC2, FCER1A, SIRPA, CTSG, FFAR2, CYTIP, JUNB, B2M, CLIC1, CPA3, FCER1G, KLRA17, NME2, FOS, MIF, MMP9, VAV1, APRT, DOK3, TYROBP, SLPI, LTB4R1, IRF2, BTK, CHI3L1, LTB, HCST, PPIA, GAPDH, H2-D1, TLR2, CEBPB, VCP, GRN, SELPLG, CBFB, CEBPE, LYZ2, HDC, WAS, CXCR4, NEDD9, FPR2, GATA2, CORO1A, GNAI2, ZFP36L1, PLAC8, CD79B, SERPINB1A, LDHA, CCL5, PSAP, SPP1, CCL3, NCKAP1L, CSK, MARK2, MCL1, EGR1, CD74, SEMA4A, NDFIP1, CD72, LAPTM5, RAB27A, KLF2, PSMB8, PSMB9, KLF6, SELL, KLHL6, STK17B, POU2AF1, BGLAP2, CD9, PTPN6, MAN2B1, CD69, TGFBI, CLEC2D, MYD88, H2-AB1
7	Mp0005025 Abnormal Response To 	1.61e-19	-1.89	75.01	CEBPB, GRN, CEBPE, LYZ2, NCF4, CORO1A, PIK3CG, GNAI2, PLAC8, LGALS3, SERPINB1A, CASP1, SPP1, CCL3, RAC2, FFAR2, CTSG, CSK, CD14, PGLYRP1, B2M, CAMP, CD74, FCER1G, KLRA17, CYBA, MIF, FOS, MMP9, VAV1, PSMB9, TYROBP, SLPI, IL1B, POU2AF1, IRF2, ADPRH, LCN2, PTPN6, LTB, LCP1, HCST, MYD88, H2-D1, TLR2, H2-AB1
8	Mp0000716 Abnormal Immune System 	3.93e-28	-1.27	74.8	WDR1, GIMAP1, CD3D, PIK3CG, LGALS3, VPREB1, RASSF5, ARHGDIB, RAC2, FCER1A, SIRPA, FFAR2, CTSG, CYTIP, JUNB, B2M, CPA3, FCER1G, KLRA17, FOS, MIF, MMP9, VAV1, DOK3, TYROBP, SLPI, LTB4R1, IRF2, BTK, CHI3L1, LTB, HCST, PPIA, H2-D1, TLR2, CEBPB, VCP, GRN, SELPLG, CBFB, CEBPE, LYZ2, HDC, WAS, CXCR4, NEDD9, FPR2, CORO1A, GNAI2, PLAC8, CD79B, SERPINB1A, LDHA, CCL5, PSAP, CCL3, SPP1, NCKAP1L, CSK, MARK2, MCL1, EGR1, CD74, SEMA4A, CD72, NDFIP1, LAPTM5, KLF2, PSMB8, PSMB9, SELL, KLHL6, STK17B, POU2AF1, BGLAP2, PTPN6, MAN2B1, CD69, TGFBI, CLEC2D, MYD88, H2-AB1
9	Mp0002398 Abnormal Bone Marrow 	2.87e-20	-1.28	52.88	WDR1, GIMAP1, HBB-B1, CD3D, PIK3CG, LGALS3, VPREB1, RASSF5, ARHGDIB, RAC2, SIRPA, FCER1A, CTSG, B2M, CLIC1, CPA3, FCER1G, FOS, MIF, MMP9, VAV1, TYROBP, SLPI, LTB4R1, IRF2, BTK, LTB, H2-D1, CEBPB, SELPLG, CBFB, CEBPE, LYZ2, WAS, CXCR4, GATA2, CORO1A, GNAI2, CD79B, LDHA, CCL5, SPP1, NCKAP1L, CSK, MARK2, MCL1, EGR1, CD74, SEMA4A, NDFIP1, CD72, LAPTM5, RAB27A, KLF2, BCL6, SELL, KLHL6, STK17B, POU2AF1, PTPN6, CD69, MYD88, H2-AB1
10	Mp0001800 Abnormal Humoral Immune 	3.78e-13	-1.88	47.3	CBFB, FPR2, PIK3CG, GNAI2, FCRLA, CD79B, LGALS3, VPREB1, RGS1, FCER1A, B2M, JUNB, MARK2, MCL1, CD74, FCER1G, CD72, MMP9, VAV1, KLF2, BCL6, POU2AF1, LTB4R1, IRF2, BTK, CHI3L1, PTPN6, PRKD2, CD69, LTB, PPIA, MYD88, ATF3, H2-AB1, TLR2
11	Mp0001845 Abnormal Inflammatory Respons 	6.47e-13	-1.82	44.98	CEBPB, WDR1, CEBPE, LYZ2, WAS, FPR2, ARRB2, CORO1A, LITAF, PIK3CG, GNAI2, LGALS3, ZFP36, PSAP, CASP1, SPP1, FFAR2, NCKAP1L, CTSG, CSK, CD14, JUNB, B2M, MARK2, EGR1, FCER1G, NDFIP1, DUSP1, CYBA, MIF, MMP9, APRT, BCL6, SELL, SLPI, IL1B, ALOX5AP, BTK, PTPN6, LTB, PPIA, MYD88, H2-AB1
12	Mp0005000 Abnormal Immune Tolerance 	1.81e-10	-2.23	42.78	LYZ2, WAS, CXCR4, FPR2, CORO1A, PIK3CG, LGALS1, SPP1, CASP1, FFAR2, JUNB, B2M, CD74, FCER1G, DUSP1, SYVN1, MMP9, TYROBP, SELL, IL1B, STK17B, LTB4R1, ALOX5AP, BTK, PTPN6, CD69, HCST, MYD88, H2-AB1
13	Mp0002722 Abnormal Immune System 	3.90e-12	-1.45	33.39	CEBPB, CBFB, CEBPE, WAS, NEDD9, HBB-B1, FPR2, CORO1A, CD3D, PIK3CG, GPI1, CD79B, ZFP36, LDHA, RGS1, RASSF5, PSAP, NCKAP1L, CSK, CTSG, CYTIP, B2M, MARK2, MCL1, CPA3, CD74, EGR1, NDFIP1, FOS, VAV1, DOK2, BCL6, SELL, KLHL6, POU2AF1, IRF2, BTK, PTPN6, LTB, TGFBI, HCST, PPIA, H2-AB1
14	Mp0002405 Respiratory System Inflammati 	6.19e-09	-1.7	26.93	EGR1, NDFIP1, CBFB, CEBPE, DUSP1, CYBA, MMP9, LGALS3, SERPINB1A, BCL6, LTB4R1, PTPN6, NCKAP1L, FFAR2, ATF3, MARK2, H2-AB1
15	Mp0009785 Altered Susceptibility To 	9.53e-09	-1.68	26.0	MMP9, SERPINB1A, IL1B, CASP1, SPP1, PTPN6, LTB, CD14, PGLYRP1, B2M, CAMP, H2-D1, TLR2
16	Mp0002148 Abnormal Hypersensitivity Rea 	1.62e-08	-1.67	25.04	SEMA4A, CD74, CEBPB, FCER1G, LAPTM5, MMP9, TYROBP, SELL, CCL5, IL1B, ALOX5AP, CCL3, SPP1, FCER1A, PPIA
17	Mp0000689 Abnormal Spleen Morphology 	6.19e-09	-1.48	23.33	CEBPB, CBFB, GIMAP1, WAS, HBB-B1, NEDD9, CORO1A, CD79B, VPREB1, LDHA, RGS1, RASSF5, PSAP, CTSG, NCKAP1L, B2M, MARK2, EGR1, CD72, NDFIP1, FOS, VAV1, BCL6, SELL, KLHL6, POU2AF1, BTK, MAN2B1, PTPN6, LTB, TGFBI, HCST, PPIA, H2-AB1, LTF
18	Mp0001533 Abnormal Skeleton Physiology 	1.45e-06	-1.93	20.56	CEBPE, DUSP1, SYVN1, CXCR4, FPR2, MMP9, PIK3CG, TYROBP, ALOX5AP, LTB4R1, FFAR2, CD69, PFN1, JUNB
19	Mp0008469 Abnormal Protein Level 	1.11e-07	-1.53	20.03	CEBPB, LYZ2, ARRB2, GNAI2, SERPINB1A, CASP1, SPP1, RAC2, CCL3, FCER1A, FFAR2, NCKAP1L, CD14, B2M, JUNB, EGR1, DUSP1, KLRA17, NME2, MIF, MMP9, SLPI, SELL, BCL6, IL1B, PPIA, MYD88, TLR2
20	Mp0009763 Increased Sensitivity To 	1.76e-07	-1.5	19.01	CPA3, DUSP1, LYZ2, HP, F13A1, ATP1B1, MMP9, PIK3CG, GNAI2, LGALS3, LASP1, SLPI, LCN2, CASP1, RAC2, SPP1, FFAR2, LTB, HCST, TLR2
21	Mp0001835 Abnormal Antigen Presentation 	3.23e-06	-1.62	16.06	CD74, SEMA4A, FCER1G, LYZ2, WAS, B2M, PSMB8, MYD88, H2-AB1
22	Mp0002998 Abnormal Bone Remodeling 	5.02e-06	-1.58	15.02	CEBPB, TYROBP, FCER1G, WDR1, OSTM1, IL1B, BGLAP2, SPP1, WAS, CLEC2D, HCST, JUNB
23	Mp0005390 Skeleton Phenotype 	2.25e-05	-1.79	14.49	CEBPB, CEBPE, DUSP1, SYVN1, CXCR4, FPR2, MMP9, PIK3CG, TYROBP, ALOX5AP, LTB4R1, MAN2B1, FFAR2, CD69, PFN1, JUNB
24	Mp0003436 Decreased Susceptibility To 	1.30e-05	-1.67	14.3	TYROBP, ALOX5AP, LTB4R1, SYVN1, CXCR4, CD69, MMP9, PIK3CG
25	Mp0003795 Abnormal Bone Structure 	7.55e-05	-1.72	12.03	PDIA3, EGR1, CEBPB, VCP, FCER1G, WDR1, CBFB, CEBPE, WAS, HBB-B1, FOS, MMP9, TYROBP, OSTM1, BGLAP2, SPP1, CD14, JUNB, CLEC2D, HCST
26	Mp0010155 Abnormal Intestine Physiology 	7.15e-05	-1.71	11.98	LGALS3, CEBPE, LYZ2, CASP1, WAS, BTK, FFAR2, LTB, B2M, MMP9, MYD88, GNAI2
27	Mp0001853 Heart Inflammation 	5.20e-05	-1.51	11.0	ZFP36, BCL6, NCKAP1L, PPIA, MMP9, H2-AB1
28	Mp0001790 Abnormal Immune System 	9.68e-05	-1.53	10.43	CD79B, BCL6, IRF2, BTK, SPP1, MYD88, MARK2, H2-AB1, PSMB9, GNAI2
29	Mp0005387 Immune System Phenotype 	9.68e-05	-1.52	10.32	CD79B, BCL6, IRF2, BTK, SPP1, MYD88, MARK2, H2-AB1, PSMB9, GNAI2
30	Mp0008873 Increased Physiological Sensi 	1.18e-04	-1.46	9.67	CPA3, EGR1, CEBPB, TYROBP, ADRBK1, SPP1, MIF, TGFBI, MYD88, TLR2, GNAI2, RHOB
31	Mp0005166 Decreased Susceptibility To 	1.62e-04	-1.39	8.9	CST3, LGALS3, EGR1, LYZ2, IL1B, CASP1, MMP9, TLR2
32	Mp0002019 Abnormal Tumor Incidence 	5.62e-04	-1.59	8.37	EGR1, CEBPB, GSTP1, MIF, FOS, IQGAP1, MMP9, ACTB, PSMB9, RHOB, GNAI2, EEF1A1, GLIPR1, DOK2, DOK3, SELL, SPP1, CTSG, TGFBI, CYTIP, HCST, B2M, JUNB
33	Mp0000703 Abnormal Thymus Morphology 	2.04e-04	-1.3	8.07	CPA3, CBFB, GIMAP1, WAS, CXCR4, FOS, CORO1A, CD3D, VAV1, PIK3CG, GNAI2, ZFP36, DOK2, BCL6, RASSF5, PTPN6, NCKAP1L, MCL1
34	Mp0000858 Altered Metastatic Potential 	3.72e-04	-1.4	7.89	CST3, SELL, IL1B, CASP1, FOS, MMP9, HCST
35	Mp0009764 Decreased Sensitivity To 	2.48e-04	-1.3	7.83	FCER1G, IL1B, RASSF5, CASP1, HP, MMP9, TLR2
36	Mp0009642 Abnormal Blood Homeostasis 	1.48e-04	-1.16	7.48	WDR1, HP, HBB-B1, F13A1, ARRB2, ACTB, PIK3CG, CASP1, RAC2, FCER1A, FFAR2, ACADM, B2M, CLIC1, JUNB, FCER1G, ANXA2, DUSP1, KLRA17, NME2, MIF, MMP9, APRT, IL1B, BTK, SGK1, PPIA, LY6E, TLR2, LTF, CEBPB, SELPLG, HDC, LYZ2, ATP1A1, GATA2, GNAI2, SERPINB1A, LDHA, PSAP, SPP1, INPP5K, NCKAP1L, CD14, MARK2, EGR1, RAB27A, SELL, BGLAP2, CLEC2D, MYD88, H2-AB1
37	Mp0003448 Altered Tumor Morphology 	1.41e-03	-1.44	6.32	CEBPB, SELL, IL1B, CASP1, FOS, IQGAP1, MMP9, HCST
38	Mp0009765 Abnormal Xenobiotic Induced 	3.22e-03	-1.18	4.35	CPA3, RASSF5, HP, FFAR2, LTB, MMP9, GNAI2
39	Mp0004947 Skin Inflammation 	4.43e-03	-1.23	4.17	ZFP36, NDFIP1, WDR1, IRF2, B2M, JUNB
40	Mp0002972 Abnormal Cardiac Muscle 	3.95e-03	-1.19	4.17	SLC6A6, ADRBK1, SPP1, ATP1A1, ATP1B1, MMP9, ACTB, PIK3CG, H2-AB1
41	Mp0003075 Altered Response To 	2.94e-03	-1.1	4.13	CST3, EGR1, CASP1, MMP9, TLR2
42	Mp0002083 Premature Death 	1.37e-03	-0.89	3.9	APP, CEBPB, CEBPE, LYZ2, F13A1, GATA2, ACTB, GNAI2, ZFP36, PSAP, CCL3, CTSG, B2M, JUNB, RAB8A, CD74, EGR1, FCER1G, NDFIP1, FOS, APRT, EEF1A1, DOK2, OSTM1, BCL6, IRF2, PTPN6, TGFBI, PFDN5, H2-AB1
43	Mp0002113 Abnormal Skeleton Development 	4.85e-03	-1.13	3.76	CEBPB, VCP, FCER1G, CBFB, WAS, MMP9, LGALS3, LASP1, TYROBP, OSTM1, BGLAP2, PFN1, RPL29, JUNB, CLEC2D, HCST
44	Mp0003638 Abnormal Response/Metabolism  	6.05e-03	-1.13	3.55	CPA3, LASP1, PRCP, MMP9, H2-AB1, GNAI2
45	Mp0005023 Abnormal Wound Healing 	1.05e-02	-1.22	3.35	EGR1, SLPI, SPP1, RAC2, MMP9, VAV1
46	Mp0005464 Abnormal Platelet Physiology 	6.36e-03	-1.05	3.29	FCER1G, SLPI, BTK, RAB27A, CLIC1, PIK3CG
47	Mp0000249 Abnormal Blood Vessel 	1.45e-02	-1.13	2.81	PLAC8, EGR1, IL1B, SPP1, ATP2A3, RAC2, FCER1A, CXCR4, MMP9, SORL1
48	Mp0004808 Abnormal Hematopoietic Stem 	9.80e-03	-0.93	2.6	EGR1, CBFB, NME2, SPP1, MMP9
49	Mp0003633 Abnormal Nervous System 	1.64e-02	-1.02	2.43	CBFB, IL1B, PSAP, PRKACB, PFDN5, MMP9, ITM2B
50	Mp0002136 Abnormal Kidney Physiology 	2.19e-02	-1.05	2.31	CD63, CEBPB, CXCR4, CORO1A, APRT, LGALS3, PSAP, CASP1, SPP1, SGK1, JUNB, MARK2, H2-AB1
51	Mp0000685 Abnormal Immune System 	7.49e-03	-0.77	2.31	BCL6, B2M, H2-AB1, GNAI2
52	Mp0005397 Hematopoietic System Phenotyp 	8.08e-03	-0.76	2.23	ANXA2, SPP1, FPR2, MMP9
53	Mp0009931 Abnormal Skin Appearance 	1.79e-02	-0.92	2.16	CEBPB, CBFB, LMO4, LYZ2, NME2, HBB-B1, ASPRV1, PIK3CG, KLF6, ADRBK1, IRF2, PTPN6, JUNB
54	Mp0004883 Abnormal Blood Vessel 	9.36e-03	-0.76	2.14	EGR1, SPP1, MMP9, SORL1
55	Mp0001545 Abnormal Hematopoietic System 	8.08e-03	-0.73	2.14	ANXA2, SPP1, FPR2, MMP9
56	Mp0005164 Abnormal Response To 	1.75e-02	-0.87	2.04	EGR1, SPP1, FPR2, MMP9, SORL1
57	Mp0000313 Abnormal Cell Death 	1.25e-02	-0.77	2.0	CEBPB, FCER1G, CBFB, LYZ2, SYVN1, KLF2, ZFP36L1, GLIPR1, BCL6, RASSF5, CASP1, SPP1, CHI3L1, CSK, PTPN6, MYD88, TLR2
58	Mp0003631 Nervous System Phenotype 	2.60e-02	-0.91	1.9	APP, CBFB, IL1B, PSAP, PRKACB, PFDN5, MMP9, SORL1, ITM2B
59	Mp0001919 Abnormal Reproductive System 	1.08e-02	-0.67	1.83	EGR1, PSAP, RAB27A, CXCR4
60	Mp0001851 Eye Inflammation 	1.76e-02	-0.67	1.58	ZFP36, OSTM1, CEBPE, PPIA
61	Mp0000598 Abnormal Liver Morphology 	2.67e-02	-0.73	1.53	EGR1, NDFIP1, CBFB, LYZ2, RPS6, KLF2, GNAI2, KLF6, LDHA, PSAP, SPP1, MAN2B1, NCKAP1L, CTSG, LTB, H2-AB1, TLR2
62	Mp0003866 Abnormal Defecation 	1.97e-02	-0.65	1.47	FFAR2, B2M, RAB8A, GNAI2
63	Mp0005448 Abnormal Energy Balance 	3.68e-02	-0.72	1.29	HDC, BGLAP2, INPP5K, PRCP, MARK2, MYD88
64	Mp0003953 Abnormal Hormone Level 	2.68e-02	-0.61	1.27	EGR1, CEBPB, HDC, RAB27A, ATP1A1, GATA2, ACTB, IL1B, LTB4R1, BGLAP2, PSAP, SPP1, INPP5K, SGK1, CLEC2D, MARK2, MYD88, LY6E, H2-AB1
65	Mp0000343 Altered Response To 	2.55e-02	-0.58	1.21	FCER1G, SPP1, F13A1, MMP9
66	Mp0005388 Respiratory System Phenotype 	4.23e-02	-0.68	1.2	DUSP1, LTB4R1, PSAP, CXCR4, CD14, GNAI2
67	Mp0002133 Abnormal Respiratory System 	4.23e-02	-0.67	1.17	DUSP1, LTB4R1, PSAP, CXCR4, CD14, GNAI2
68	Mp0005376 Homeostasis/Metabolism Phenot 	4.30e-02	-0.66	1.15	EGR1, SLC6A6, SPP1, TALDO1, MAN2B1, FPR2, MMP9, SORL1
69	Mp0005621 Abnormal Cell Physiology 	4.20e-02	-0.59	1.03	PDIA3, APP, VCP, CEBPB, RPS6, ZYX, CASP1, SPP1, RAB27A, MYO1F, RHOB
70	Mp0004087 Abnormal Muscle Fiber 	4.54e-02	-0.57	0.98	SLC6A6, VCP, CEBPB, LGALS1, BCL6, PSAP, ACADM, PIK3CG, H2-AB1
71	Mp0005620 Abnormal Muscle Contractility 	4.58e-02	-0.55	0.94	SLC6A6, ADRBK1, SPP1, ATP1A1, ATP1B1, MMP9, ACTB, H2-AB1
72	Mp0002572 Abnormal Emotion/Affect Behav 	6.14e-02	-0.6	0.91	APP, EGR1, GRN, GM2A, HDC, PSAP, MAN2B1, SLC2A3, ATP1A1, CKB, FOS
73	Mp0005165 Increased Susceptibility To 	3.99e-02	-0.47	0.82	CST3, GRN, SPP1, ATP1B1
74	Mp0000477 Abnormal Intestine Morphology 	7.89e-02	-0.41	0.54	LYZ2, FFAR2, LTB, MMP9, B2M, RAB8A, VAV1, MARK2, GNAI2
75	Mp0002080 Prenatal Lethality 	2.15e-02	-0.23	0.51	CEBPB, NDUFA13, VCP, ALAS1, CBFB, WDR1, NCF4, CXCR4, ATP1A1, ENO1, GATA2, ACTB, GNAI2, ZFP36L1, GPI1, LDHA, RPS19, ADRBK1, PSAP, INPP5K, JUNB, B2M, MARK2, MCL1, NDEL1, PDIA3, LMO4, PKM2, SYVN1, KLF2, VAV1, EEF1A1, ACLY, KLF6, ARPC3, PFN1, PPIA, GAPDH, S100A8, LY6E
76	Mp0003091 Abnormal Cell Migration 	5.62e-02	-0.28	0.44	CASP1, SPP1, ZYX, RHOB
77	Mp0005389 Reproductive System Phenotype 	5.62e-02	-0.27	0.43	EGR1, PSAP, RAB27A, CXCR4
78	Mp0001970 Abnormal Pain Threshold 	8.76e-02	-0.29	0.37	LGALS1, HDC, OSM, SPP1, ARRB2, MMP9
79	Mp0002135 Abnormal Kidney Morphology 	9.05e-02	-0.27	0.35	CD63, CEBPB, LYZ2, CXCR4, GATA2, CORO1A, APRT, PSAP, SPP1, CASP1, MAN2B1, NCKAP1L, JUNB, RAB8A, MARK2
80	Mp0003724 Increased Susceptibility To 	3.82e-02	-0.19	0.35	DUSP1, FFAR2, FPR2
81	Mp0000920 Abnormal Myelination 	8.75e-02	-0.26	0.34	TYROBP, IL1B, PSAP, MMP9, H2-D1
82	Mp0002115 Abnormal Skeleton Extremities 	1.12e-01	-0.28	0.33	LGALS3, FCER1G, CBFB, BGLAP2, HBB-B1, FOS, PFN1, HCST, MMP9, CLEC2D, JUNB
83	Mp0000609 Abnormal Liver Physiology 	8.40e-02	-0.25	0.32	EGR1, ZFP36, CEBPB, BCL6, RPS6, SIRPA, NCKAP1L, ACADM, PPIA, B2M, MARK2, LTF
84	Mp0000350 Abnormal Cell Proliferation 	9.04e-02	-0.22	0.29	CD74, KLF6, CEBPB, LTB4R1, DSTN, MIF, RPL29, ZFP36L1, TLR2
85	Mp0005330 Cardiomyopathy 	7.32e-02	-0.2	0.27	SLC6A6, ACADM, LY6E, H2-AB1
86	Mp0008874 Decreased Physiological Sensi 	8.96e-02	-0.21	0.27	ADRBK1, SPP1, ATP1B1, MMP9, GNAI2
87	Mp0001175 Abnormal Lung Morphology 	9.27e-02	-0.19	0.24	EGR1, LDHA, DUSP1, LYZ2, SPP1, PTPN6, LTB, MMP9, KLF2, MARK2, TLR2
88	Mp0001191 Abnormal Skin Condition 	1.23e-01	-0.19	0.21	EGR1, GSTP1, IRF2, PTPN6, B2M, JUNB, MMP9
89	Mp0005384 Cellular Phenotype 	8.18e-02	-0.15	0.19	PDIA3, APP, VCP, CEBPB, NDUFA13, RPS6, RAB27A, RHOB, ARPC3, ZYX, CASP1, SPP1, MYO1F
90	Mp0000266 Abnormal Heart Morphology 	6.42e-02	-0.12	0.17	EGR1, CBFB, CXCR4, GATA2, ATP1B1, MMP9, PIK3CG, KLF2, GNAI2, ZFP36L1, SLC6A6, LASP1, LDHA, BCL6, ADRBK1, SPP1, NCKAP1L, ACADM, MARK2, LY6E, H2-AB1
91	Mp0002063 Abnormal Learning/Memory/Cond 	9.39e-02	-0.12	0.16	EGR1, GM2A, HDC, CCL3, MAN2B1, FOS, CKB, ATP1A1, MMP9, PRKACB, ITM2B
92	Mp0006082 Cns Inflammation 	2.27e-02	-0.07	0.16	LGALS3, CCL3, H2-D1
93	Mp0003828 Pulmonary Edema 	1.39e-02	-0.06	0.15	DUSP1, CD14, GNAI2
94	Mp0005391 Vision/Eye Phenotype 	1.18e-01	-0.12	0.13	SEMA4A, EGR1, PSAP, MAN2B1, FOS, MMP9, PFDN5
95	Mp0009278 Abnormal Bone Marrow 	5.83e-03	-0.04	0.12	SPP1, FPR2, MMP9
96	Mp0005636 Abnormal Mineral Homeostasis 	1.25e-01	-0.08	0.09	CEBPB, NME2, HBB-B1, B2M, CLEC2D, LTF
97	Mp0010630 Abnormal Cardiac Muscle 	1.08e-01	-0.07	0.09	SLC6A6, BCL6, ADRBK1, ACADM, PIK3CG, H2-AB1, ZFP36L1
98	Mp0003634 Abnormal Glial Cell 	1.10e-01	-0.06	0.07	APP, TYROBP, IL1B, PSAP, SPP1, MAN2B1, MMP9
99	Mp0000604 Amyloidosis 	3.82e-02	-0.03	0.06	APP, NCKAP1L, SORL1
100	Mp0009643 Abnormal Urine Homeostasis 	1.45e-01	-0.01	0.01	CD63, PSAP, SPP1, MAN2B1, JUNB, MARK2, APRT, H2-AB1
101	Mp0003698 Abnormal Male Reproductive 	9.91e-01	2.99	-0.02	EGR1, GRN, BCL6, TALDO1, PFDN5
102	Mp0003861 Abnormal Nervous System 	9.93e-01	3.33	-0.02	LASP1, LMO4, CXCR4, CSK, PFDN5, NDEL1, ZFP36L1
103	Mp0000955 Abnormal Spinal Cord 	9.86e-01	2.95	-0.02	PSAP
104	Mp0010329 Abnormal Lipoprotein Level 	9.82e-01	3.03	-0.03	ACTB
105	Mp0002067 Abnormal Sensory Capabilities 	9.77e-01	2.85	-0.03	PSAP, CCL3
106	Mp0002114 Abnormal Axial Skeleton 	9.69e-01	2.88	-0.03	LASP1, CBFB, LMO4, PSAP, PFN1
107	Mp0002084 Abnormal Developmental Patter 	9.77e-01	2.96	-0.03	GPI1, NDUFA13, JUNB
108	Mp0003755 Abnormal Palate Morphology 	9.75e-01	3.05	-0.03	LASP1
109	Mp0000759 Abnormal Skeletal Muscle 	1.34e-01	0.03	-0.04	SLC6A6, VCP, CEBPB, LGALS1, HBB-B1, CXCR4, INPP5K, MMP9
110	Mp0003936 Abnormal Reproductive System 	9.62e-01	3.13	-0.04	CEBPB
111	Mp0006072 Abnormal Retinal Apoptosis 	2.99e-02	0.02	-0.05	FOS, MMP9, PFDN5
112	Mp0002693 Abnormal Pancreas Physiology 	1.33e-01	0.06	-0.06	CEBPB, SELL, BGLAP2, PPIA, B2M, H2-AB1
113	Mp0002697 Abnormal Eye Size 	9.49e-01	3.07	-0.07	EGR1
114	Mp0000631 Abnormal Neuroendocrine Gland 	9.77e-02	0.07	-0.08	EGR1, RAB27A, GATA2, MARK2
115	Mp0002111 Abnormal Tail Morphology 	9.37e-01	2.69	-0.09	LASP1, NDFIP1, FOS
116	Mp0001186 Pigmentation Phenotype 	9.37e-01	2.77	-0.09	OSTM1, RAB27A
117	Mp0009745 Abnormal Behavioral Response 	9.20e-01	2.58	-0.1	CCL3, CKB, ATP1A1
118	Mp0002184 Abnormal Innervation 	9.39e-01	3.17	-0.1	PSAP
119	Mp0002066 Abnormal Motor Capabilities/C 	9.38e-01	3.2	-0.1	APP, VCP, FCER1G, LYZ2, CYBA, ATP1A1, FOS, ACTB, APRT, GNAI2, GM2A, OSTM1, PSAP, CCL3, PFN1, PFDN5, MYD88, TLR2, H2-AB1
120	Mp0002229 Neurodegeneration 	9.12e-01	2.74	-0.11	SLC6A6, PSAP, PFDN5
121	Mp0002116 Abnormal Craniofacial Bone 	9.08e-01	2.73	-0.11	MARCKS, CBFB, LMO4, FOS, KLF2
122	Mp0002272 Abnormal Nervous System 	9.04e-01	2.77	-0.12	SLC2A3, FOS
123	Mp0009703 Decreased Birth Body 	9.18e-01	3.13	-0.12	GNAI2
124	Mp0000627 Abnormal Mammary Gland 	9.15e-01	3.14	-0.12	CEBPB
125	Mp0001730 Embryonic Growth Arrest 	8.96e-01	2.78	-0.13	CSK, ENO1
126	Mp0002075 Abnormal Coat/Hair Pigmentati 	8.91e-01	2.72	-0.14	OSTM1, RAB27A
127	Mp0001963 Abnormal Hearing Physiology 	8.78e-01	2.55	-0.14	PSAP, FOS, MYD88
128	Mp0000230 Abnormal Systemic Arterial 	8.91e-01	2.73	-0.14	DUSP1, SPP1
129	Mp0010771 Integument Phenotype 	8.90e-01	2.81	-0.14	CEBPE, JUNB
130	Mp0003690 Abnormal Glial Cell 	4.28e-02	0.09	-0.15	EGR1, GRN, PSAP
131	Mp0000470 Abnormal Stomach Morphology 	8.79e-01	3.19	-0.17	IQGAP1
132	Mp0002081 Perinatal Lethality 	8.72e-01	3.15	-0.17	CEBPB, CBFB, LMO4, LYZ2, NME2, CXCR4, HBB-B1, SLC2A3, FOS, GATA2, MARCKS, LDHA, PFN1
133	Mp0001119 Abnormal Female Reproductive 	2.16e-01	0.27	-0.19	EGR1, CEBPB, TYROBP, FCER1G, FOS, HCST, MARK2, ACTB
134	Mp0005253 Abnormal Eye Physiology 	1.11e-01	0.16	-0.19	SEMA4A, FOS, MMP9, PFDN5
135	Mp0003566 Abnormal Cell Adhesion 	4.28e-02	0.11	-0.2	ZYX, MYO1F, RHOB
136	Mp0002085 Abnormal Embryonic Tissue 	8.55e-01	2.87	-0.2	GPI1, NDUFA13, LASP1, ARPC3, LMO4, CSK, S100A8, KLF2, NDEL1, ZFP36L1
137	Mp0001324 Abnormal Eye Pigmentation 	8.54e-01	3.23	-0.22	SEMA4A
138	Mp0000371 Diluted Coat Color 	8.57e-01	3.33	-0.23	RAB27A
139	Mp0003077 Abnormal Cell Cycle 	2.06e-01	0.35	-0.26	EGR1, RPS6, PTPN6, MIF, RPL29
140	Mp0002092 Abnormal Eye Morphology 	2.43e-01	0.4	-0.26	SEMA4A, EGR1, PSAP, MAN2B1
141	Mp0001486 Abnormal Startle Reflex 	2.58e-01	0.42	-0.26	TYROBP, SLC2A3, FOS, CKB
142	Mp0002090 Abnormal Vision 	5.52e-02	0.17	-0.26	SLC6A6, EGR1, CLN5
143	Mp0002064 Seizures 	8.10e-01	2.43	-0.26	VCP, PSAP, FOSB, CKB
144	Mp0005452 Abnormal Adipose Tissue 	8.02e-01	2.41	-0.27	CEBPB, ZFP36, HDC, BGLAP2, MYD88, MARK2
145	Mp0001216 Abnormal Epidermal Layer 	8.09e-01	2.59	-0.28	WDR1, IRF2, MMP9
146	Mp0003956 Abnormal Body Size 	1.09e-01	0.24	-0.29	WDR1, CBFB, GSTP1, HDC, LYZ2, CXCR4, HBB-B1, PRCP, GATA2, ACTB, PIK3CG, GNAI2, LDHA, LASP1, PSAP, SIRPA, INPP5K, FFAR2, B2M, MARK2, RAB8A, CD74, EGR1, FCER1G, NDFIP1, ANXA2, MMP9, APRT, RHOB, SLC6A6, MARCKS, KLF6, BCL6, OSTM1, ARPC3, POU2AF1, FOSB, PTPN6, MAN2B1, TGFBI, PFN1, RPL29, SGK1, MYD88
147	Mp0003699 Abnormal Female Reproductive 	7.92e-01	2.53	-0.29	EGR1, SLC6A6, CEBPB, LCN2, CD9, F13A1, MARK2
148	Mp0005310 Abnormal Salivary Gland 	5.79e-02	0.19	-0.29	PTPN6, MARK2, H2-AB1
149	Mp0000367 Abnormal Coat/ Hair 	7.52e-01	2.16	-0.3	ZFP36, OSTM1, LYZ2, IRF2, RAB27A, PTPN6, ASPRV1, APRT
150	Mp0003303 Peritoneal Inflammation 	2.28e-03	0.08	-0.3	LGALS3, CEBPE, GNAI2
151	Mp0001764 Abnormal Homeostasis 	8.14e-02	0.25	-0.33	EGR1, MAN2B1, MMP9
152	Mp0000358 Abnormal Cell Content/ 	2.17e-01	0.47	-0.33	NDUFA13, ARPC3, RPS6, ZYX
153	Mp0003111 Abnormal Nucleus Morphology 	8.24e-01	3.34	-0.33	TGFBI
154	Mp0001943 Abnormal Respiration 	7.70e-01	2.56	-0.33	CBFB, LYZ2, LTB4R1, HBB-B1, H2-AB1, GNAI2
155	Mp0000653 Abnormal Sex Gland 	7.62e-01	2.47	-0.34	EGR1, CEBPB, KLF6, LASP1, PSAP, FOS, GATA2, PFDN5, MARK2
156	Mp0001944 Abnormal Pancreas Morphology 	2.55e-01	0.54	-0.34	CEBPB, RPS6, BGLAP2, B2M, ATF3
157	Mp0002925 Abnormal Cardiovascular Devel 	1.37e-01	0.33	-0.35	EGR1, ANXA2, CXCR4, DSTN, GATA2, MMP9, ZFP36L1, RHOB, KLF6, ADRBK1, IL1B, RAC2, SPP1, H2-AB1
158	Mp0003948 Abnormal Gas Homeostasis 	2.95e-01	0.64	-0.36	DUSP1, SPP1, HBB-B1, ACTB, TLR2, H2-AB1, GNAI2
159	Mp0002086 Abnormal Extraembryonic Tissu 	1.60e-01	0.39	-0.37	NDUFA13, FCER1G, CBFB, GATA2, KLF2, ZFP36L1, KLF6, TYROBP, CSK, JUNB, HCST, S100A8, MCL1
160	Mp0001614 Abnormal Blood Vessel 	1.28e-01	0.35	-0.38	EGR1, CBFB, ANXA2, CXCR4, DSTN, GATA2, MMP9, KLF2, RHOB, ZFP36L1, KLF6, IL1B, PSAP, SPP1, RAC2, MAN2B1, ACADM, H2-AB1
161	Mp0001502 Abnormal Circadian Rhythm 	8.14e-01	3.63	-0.39	APP
162	Mp0005193 Abnormal Anterior Eye 	3.69e-01	0.82	-0.39	EGR1, ZFP36, CEBPE, PSAP, DSTN, MAN2B1, CSK
163	Mp0003942 Abnormal Urinary System 	7.98e-01	3.44	-0.39	GATA2
164	Mp0009250 Abnormal Appendicular Skeleto 	7.98e-01	3.45	-0.39	CBFB
165	Mp0002152 Abnormal Brain Morphology 	7.53e-01	2.87	-0.4	APP, EGR1, LMO4, HDC, CXCR4, RAB27A, GATA2, CLN5, CST3, LGALS1, GM2A, PSAP, SPP1, MAN2B1, CKB, PFDN5, MARK2, NDEL1
166	Mp0008569 Lethality At Weaning 	7.94e-01	3.48	-0.4	PSAP
167	Mp0002882 Abnormal Neuron Morphology 	7.58e-01	2.97	-0.41	APP, SEMA4A, VCP, CXCR4, FOS, CLN5, SLC6A6, TYROBP, LGALS1, GM2A, PSAP, SPP1, MAN2B1, PFDN5, NDEL1
168	Mp0002752 Abnormal Somatic Nervous 	7.33e-01	2.58	-0.41	SEMA4A, SLC6A6, LGALS1, LMO4, PSAP, OSM, CSK, MAN2B1, FOS, PFDN5
169	Mp0002933 Joint Inflammation 	8.46e-02	0.32	-0.42	ZFP36, PTPN6, MMP9
170	Mp0001697 Abnormal Embryo Size 	2.99e-01	0.77	-0.42	PDIA3, NDUFA13, LMO4, ADRBK1, NME2, CSK, ENO1, KLF2, MARK2, ZFP36L1
171	Mp0001243 Abnormal Dermal Layer 	7.79e-01	3.45	-0.43	EGR1
172	Mp0002118 Abnormal Lipid Homeostasis 	4.21e-01	0.99	-0.43	EGR1, CEBPB, FCER1G, DUSP1, MMP9, ACTB, PSAP, ALOX5AP, BGLAP2, SPP1, INPP5K, FFAR2, MARK2
173	Mp0005380 Embryogenesis Phenotype 	7.01e-01	2.31	-0.43	ALAS1, ADRBK1, CSK, RPL29, ACTB, KLF2, ZFP36L1
174	Mp0001672 Abnormal Embryogenesis/ Devel 	7.01e-01	2.33	-0.44	ALAS1, ADRBK1, CSK, RPL29, ACTB, KLF2, ZFP36L1
175	Mp0002108 Abnormal Muscle Morphology 	7.79e-01	3.55	-0.44	CEBPB
176	Mp0001784 Abnormal Fluid Regulation 	3.08e-01	0.83	-0.45	CD63, CBFB, DUSP1, ADRBK1, CXCR4, CD14, HCST, KLF2, H2-AB1, GNAI2
177	Mp0005595 Abnormal Vascular Smooth 	2.36e-01	0.72	-0.46	SPP1, MMP9, SORL1
178	Mp0002109 Abnormal Limb Morphology 	5.30e-01	1.49	-0.49	FCER1G, CBFB, RPS19, HBB-B1, PTPN6, FOS, PFN1, MMP9, JUNB, CLEC2D
179	Mp0000163 Abnormal Cartilage Morphology 	3.63e-01	1.03	-0.49	LGALS3, LASP1, CBFB, PFN1, MMP9, CLEC2D
180	Mp0000639 Abnormal Adrenal Gland 	7.59e-01	3.63	-0.5	LY6E
181	Mp0002088 Abnormal Embryonic Growth/Wei 	3.50e-01	1.01	-0.5	ALAS1, ADRBK1, CSK, RPL29, JUNB, ACTB, KLF2, ZFP36L1
182	Mp0002078 Abnormal Glucose Homeostasis 	5.41e-01	1.63	-0.5	SLC6A6, HDC, BGLAP2, SPP1, INPP5K, ACADM, B2M, MARK2, MYD88, ACTB, H2-AB1
183	Mp0001756 Abnormal Urination 	2.50e-01	0.79	-0.5	CD63, PSAP, APRT
184	Mp0009115 Abnormal Fat Cell 	2.45e-01	0.78	-0.5	HDC, BGLAP2, MYD88
185	Mp0005334 Abnormal Fat Pad 	5.77e-01	1.76	-0.51	CEBPB, HDC, PRCP, MYD88
186	Mp0002069 Abnormal Eating/Drinking Beha 	5.97e-01	1.84	-0.51	CD63, MARCKS, PSAP, CCL3, PRCP, MYD88, MARK2, ACTB, APRT
187	Mp0004957 Abnormal Blastocyst Morpholog 	2.54e-01	0.81	-0.51	NDUFA13, ARPC3, NDEL1
188	Mp0005671 Abnormal Response To 	9.12e-02	0.4	-0.51	CYTIP, B2M, H2-AB1
189	Mp0002210 Abnormal Sex Determination 	6.03e-01	1.92	-0.51	EGR1, PSAP, CD9, RPL29, PFDN5, ACTB, MARK2
190	Mp0004197 Abnormal Fetal Growth/Weight/ 	6.70e-01	2.33	-0.52	ADRBK1, CXCR4, FOS
191	Mp0001929 Abnormal Gametogenesis 	5.80e-01	1.82	-0.52	EGR1, BCL6, ARHGDIB, PSAP, CXCR4, TALDO1, FOS, PFDN5, VAV1, S100A11
192	Mp0005369 Muscle Phenotype 	6.20e-01	2.04	-0.53	CEBPB, VCP, LGALS1, H2-AB1
193	Mp0005395 Other Phenotype 	3.00e-01	0.95	-0.53	MARCKS, IRF2, SPP1
194	Mp0003632 Abnormal Nervous System 	3.00e-01	0.96	-0.53	APP, PSAP, SORL1
195	Mp0001145 Abnormal Male Reproductive 	6.21e-01	2.06	-0.53	EGR1, KLF6, LASP1, PSAP, NCKAP1L, FOS, GATA2, PFDN5, MARK2
196	Mp0005319 Abnormal Enzyme/ Coenzyme 	5.81e-01	1.86	-0.53	EGR1, DUSP1, LYZ2, TLR2
197	Mp0000778 Abnormal Nervous System 	6.83e-01	2.59	-0.54	APP, MARCKS
198	Mp0004924 Abnormal Behavior 	3.47e-01	1.09	-0.54	PSAP, FOS, GNAI2
199	Mp0000432 Abnormal Head Morphology 	4.51e-01	1.32	-0.54	MARCKS, FCER1G, CBFB, OSTM1, LMO4, CSK, FOS, KLF2
200	Mp0004811 Abnormal Neuron Physiology 	6.20e-01	2.09	-0.54	PSAP, CASP1, MMP9, NDEL1, TLR2
201	Mp0000026 Abnormal Inner Ear 	5.61e-01	1.83	-0.54	LMO4, PSAP, MAN2B1, CYBA
202	Mp0002970 Abnormal White Adipose 	5.29e-01	1.66	-0.54	ZFP36, CEBPB, HDC, MARK2
203	Mp0008770 Decreased Survivor Rate 	6.57e-01	2.32	-0.54	GATA2, PFN1, GAPDH
204	Mp0005386 Behavior/Neurological Phenoty 	3.47e-01	1.1	-0.55	PSAP, FOS, GNAI2
205	Mp0001663 Abnormal Digestive System 	2.68e-01	0.89	-0.55	LGALS3, CEBPE, GNAI2
206	Mp0002106 Abnormal Muscle Physiology 	3.72e-01	1.17	-0.56	CEBPB, VCP, LGALS1, H2-AB1
207	Mp0005195 Abnormal Posterior Eye 	4.74e-01	1.46	-0.56	SLC6A6, SEMA4A, MARCKS, MAN2B1, FOS, PFDN5, MMP9, RHOB
208	Mp0002557 Abnormal Social/Conspecific I 	4.82e-01	1.49	-0.57	EGR1, GRN, FOSB, CKB, FOS
209	Mp0002896 Abnormal Bone Mineralization 	3.33e-01	1.14	-0.58	CEBPB, SPP1, CD14
210	Mp0003635 Abnormal Synaptic Transmissio 	3.84e-01	1.22	-0.58	APP, TYROBP, PSAP, FOSB, MAN2B1, SLC2A3, FOS, PRKACB, MMP9
211	Mp0005551 Abnormal Eye Electrophysiolog 	5.61e-01	1.97	-0.58	SEMA4A, FOS, PFDN5
212	Mp0002971 Abnormal Brown Adipose 	1.88e-01	0.7	-0.58	CEBPB, HDC, MARK2
213	Mp0001340 Abnormal Eyelid Morphology 	4.30e-01	1.4	-0.59	CBFB, OSTM1, LMO4, PPIA
214	Mp0002128 Abnormal Blood Circulation 	5.15e-01	1.79	-0.6	CBFB, LYZ2, SPP1, F13A1, CXCR4, CSK, KLF2, H2-AB1
215	Mp0005508 Abnormal Skeleton Morphology 	6.47e-01	2.5	-0.6	CEBPB, MAN2B1
216	Mp0005584 Abnormal Enzyme/Coenzyme Acti 	5.53e-01	1.98	-0.6	ALDH2, PSAP, GAPDH
217	Mp0004085 Abnormal Heartbeat 	5.69e-01	2.06	-0.61	SPP1, KLF2, GNAI2
218	Mp0003984 Embryonic Growth Retardation 	4.75e-01	1.59	-0.61	ALAS1, ADRBK1, CSK, RPL29, ACTB, KLF2, ZFP36L1
219	Mp0005535 Abnormal Body Temperature 	4.95e-01	1.72	-0.61	IL1B, ACADM, ARRB2
220	Mp0002161 Abnormal Fertility/Fecundity 	6.10e-01	2.37	-0.62	EGR1, CEBPB, FCER1G, F13A1, TALDO1, SLC2A3, MMP9, ACTB, APRT, SLC6A6, TYROBP, BCL6, LCN2, CD9, PFDN5, HCST, MARK2, H2-AB1
221	Mp0002095 Abnormal Skin Pigmentation 	1.38e-01	0.59	-0.62	RPS19, RAB27A, PTPN6
222	Mp0001544 Abnormal Cardiovascular Syste 	4.60e-01	1.57	-0.63	SLC6A6, SPP1, PIK3CG, H2-AB1
223	Mp0005385 Cardiovascular System Phenoty 	4.60e-01	1.58	-0.63	SLC6A6, SPP1, PIK3CG, H2-AB1
224	Mp0001731 Abnormal Postnatal Growth 	4.99e-01	1.8	-0.63	EGR1, LYZ2, GATA2, ACTB, GNAI2, ZFP36, BCL6, PSAP, CKB, TGFBI, RPL29, MARK2, H2-AB1
225	Mp0005332 Abnormal Amino Acid 	4.07e-01	1.46	-0.63	SLC6A6, SPP1, ACADM
226	Mp0001881 Abnormal Mammary Gland 	7.19e-01	3.7	-0.64	CEBPB
227	Mp0005375 Adipose Tissue Phenotype 	1.54e-01	0.66	-0.65	CEBPB, BGLAP2, MARK2
228	Mp0002168 Other Aberrant Phenotype 	9.79e-02	0.51	-0.65	MARCKS, IRF2, SPP1
229	Mp0002932 Abnormal Joint Morphology 	4.20e-01	1.5	-0.65	LMO4, SYVN1, MMP9
230	Mp0005381 Digestive/Alimentary Phenotyp 	3.98e-01	1.44	-0.65	LGALS3, CEBPE, GNAI2
231	Mp0001765 Abnormal Ion Homeostasis 	4.20e-01	1.51	-0.66	FCER1G, CLEC2D, PIK3CG
232	Mp0002082 Postnatal Lethality 	1.54e-01	0.68	-0.66	PSENEN, APP, CEBPB, VCP, WDR1, CBFB, LYZ2, HP, ATP1A1, GATA2, ACTB, APRT, GNAI2, GPI1, LDHA, BCL6, PSAP, PTPN6, ACADM, RPL29, PFN1, PPIA, GAPDH, MARK2
233	Mp0010770 Preweaning Lethality 	1.55e-01	0.69	-0.68	PSENEN, APP, CEBPB, VCP, WDR1, CBFB, LYZ2, HP, ATP1A1, GATA2, ACTB, APRT, GNAI2, GPI1, LDHA, BCL6, PSAP, PTPN6, ACADM, RPL29, PFN1, PPIA, GAPDH, MARK2
234	Mp0003385 Abnormal Body Wall 	7.14e-01	3.91	-0.69	MARCKS
235	Mp0006036 Abnormal Mitochondrial Physio 	5.50e-01	2.29	-0.69	ALDH2, HBB-B1
236	Mp0003137 Abnormal Impulse Conducting 	1.34e-01	0.66	-0.7	MMP9, B2M, H2-AB1
237	Mp0003959 Abnormal Lean Body 	7.04e-01	3.93	-0.73	SPP1
238	Mp0005266 Abnormal Metabolism 	5.14e-01	2.22	-0.74	SLC6A6, TALDO1
239	Mp0010768 Mortality/Aging 	3.29e-01	1.48	-0.75	PSENEN, APP, CEBPB, VCP, WDR1, CBFB, LYZ2, ATP1A1, GATA2, ACTB, APRT, GNAI2, GPI1, LDHA, BCL6, PSAP, PTPN6, ACADM, PFN1, RPL29, GAPDH, PPIA, PFDN5, MARK2
240	Mp0002733 Abnormal Thermal Nociception 	5.24e-01	2.29	-0.75	LGALS1, HDC
241	Mp0002269 Muscular Atrophy 	5.08e-01	2.25	-0.76	SLC6A6, PSAP
242	Mp0010769 Abnormal Survival 	3.74e-01	1.72	-0.82	PSENEN, APP, CEBPB, VCP, WDR1, CBFB, LYZ2, ATP1A1, GATA2, ACTB, APRT, GNAI2, GPI1, LDHA, BCL6, PSAP, PTPN6, ACADM, PFN1, RPL29, GAPDH, PPIA, MARK2
243	Mp0002169 No Abnormal Phenotype 	2.61e-01	1.4	-0.87	APP, CEBPB, RAB3D, LYZ2, GATA2, GNAI2, CD79B, LDHA, LGALS1, ADRBK1, PSAP, CTSH, CTSG, CSK, JUNB, MCL1, CD52, H2AFY, MIF, FOS, ATP1B1, VAV1, KLF2, IRF2, ZYX, H2-AB1, TLR2
244	Mp0001542 Abnormal Bone Strength 	2.96e-01	1.58	-0.87	BGLAP2, JUNB
245	Mp0000767 Abnormal Smooth Muscle 	4.76e-01	2.28	-0.87	ACTB, KLF2
246	Mp0002060 Abnormal Skin Morphology 	4.64e-01	2.24	-0.88	CEBPE, JUNB
247	Mp0001664 Abnormal Digestion 	4.47e-01	2.19	-0.89	LASP1, PSAP
248	Mp0002873 Normal Phenotype 	2.67e-01	1.45	-0.9	APP, CEBPB, RAB3D, LYZ2, GATA2, GNAI2, CD79B, LDHA, LGALS1, ADRBK1, PSAP, CTSH, CTSG, CSK, JUNB, MCL1, CD52, H2AFY, MIF, FOS, ATP1B1, VAV1, KLF2, IRF2, ZYX, H2-AB1, TLR2
249	Mp0000490 Abnormal Crypts Of 	4.12e-01	2.11	-0.92	WAS, GNAI2
250	Mp0003943 Abnormal Hepatobiliary System 	2.90e-01	1.69	-0.94	KLF6, CBFB
251	Mp0005410 Abnormal Fertilization 	4.18e-01	2.16	-0.94	TALDO1, CD9
252	Mp0003453 Abnormal Keratinocyte Physiol 	2.96e-01	1.72	-0.95	CEBPB, MMP9
253	Mp0002734 Abnormal Mechanical Nocicepti 	3.95e-01	2.09	-0.95	HDC, SPP1
254	Mp0003763 Abnormal Thymus Physiology 	3.58e-01	1.97	-0.96	WAS, CORO1A
255	Mp0000762 Abnormal Tongue Morphology 	3.89e-01	2.05	-0.96	CBFB, CXCR4
256	Mp0000733 Abnormal Muscle Development 	3.52e-01	1.97	-0.97	LGALS1, CXCR4
257	Mp0000747 Muscle Weakness 	3.02e-01	1.8	-1.0	VCP, PSAP
258	Mp0008872 Abnormal Physiological Respon 	6.49e-01	4.16	-1.0	EGR1
259	Mp0001177 Atelectasis 	6.43e-01	4.18	-1.0	CXCR4
260	Mp0002751 Abnormal Autonomic Nervous 	6.55e-01	4.28	-1.01	PSAP
261	Mp0003186 Abnormal Redox Activity 	6.49e-01	4.19	-1.01	SEPX1
262	Mp0000534 Abnormal Ureter Morphology 	6.49e-01	4.29	-1.03	GATA2
263	Mp0001666 Abnormal Nutrient Absorption 	6.43e-01	4.34	-1.04	RAB8A
264	Mp0002089 Abnormal Postnatal Growth/Wei 	6.61e-01	4.49	-1.05	GPI1
265	Mp0004215 Abnormal Myocardial Fiber 	2.64e-01	1.71	-1.06	ATP1B1, MMP9
266	Mp0003938 Abnormal Ear Development 	2.45e-01	1.65	-1.07	LMO4, CSK
267	Mp0006138 Congestive Heart Failure 	6.17e-01	4.22	-1.09	H2-AB1
268	Mp0002295 Abnormal Pulmonary Circulatio 	2.45e-01	1.7	-1.1	LYZ2, F13A1
269	Mp0006035 Abnormal Mitochondrial Morpho 	6.24e-01	4.35	-1.12	NDUFA13
270	Mp0004484 Altered Response Of 	5.90e-01	4.29	-1.19	ATP1B1
271	Mp0005220 Abnormal Exocrine Pancreas 	5.97e-01	4.36	-1.2	MAN2B1
272	Mp0009333 Abnormal Splenocyte Physiolog 	5.90e-01	4.41	-1.23	CHI3L1
273	Mp0000681 Abnormal Thyroid Gland 	5.68e-01	4.47	-1.32	H2-AB1
274	Mp0004019 Abnormal Vitamin Homeostasis 	5.53e-01	4.41	-1.34	LASP1
275	Mp0004742 Abnormal Vestibular System 	5.45e-01	4.5	-1.37	CYBA
276	Mp0004036 Abnormal Muscle Relaxation 	1.83e-01	1.63	-1.37	ATP2A3, PIK3CG
277	Mp0005174 Abnormal Tail Pigmentation 	5.68e-01	4.88	-1.44	RPS19
278	Mp0003786 Premature Aging 	5.21e-01	4.59	-1.5	PFDN5
279	Mp0001501 Abnormal Sleep Pattern 	1.77e-01	1.74	-1.5	FOSB, FOS
280	Mp0005666 Abnormal Adipose Tissue 	1.83e-01	1.79	-1.51	BGLAP2, MARK2
281	Mp0000538 Abnormal Urinary Bladder 	5.30e-01	4.66	-1.52	APRT
282	Mp0004130 Abnormal Muscle Cell 	4.78e-01	4.78	-1.83	INPP5K
283	Mp0002006 Tumorigenesis 	1.24e-01	1.65	-1.83	IL1B, PSMB8
284	Mp0001727 Abnormal Embryo Implantation 	4.60e-01	4.77	-1.9	TYROBP
285	Mp0000001 Mammalian Phenotype 	2.67e-03	0.51	-1.95	APP, NDUFA13, ALAS1, WDR1, RAB3D, ACTB, PIK3CG, GPI1, LGALS3, LGALS1, CTSH, CTSG, FFAR2, ACADM, JUNB, PRKACB, PSENEN, PDIA3, CD52, H2AFY, ANXA2, DUSP1, TALDO1, MIF, FOS, ATP1B1, MMP9, VAV1, APRT, RHOB, TYROBP, IL1B, IRF2, LTB4R1, BTK, RPL29, PFN1, GAPDH, PPIA, PFDN5, TLR2, CEBPB, VCP, CBFB, CEBPE, LYZ2, CXCR4, FPR2, ATP1A1, GATA2, GNAI2, ZFP36L1, CD79B, LDHA, ADRBK1, PSAP, SPP1, CSK, CD14, MARK2, MCL1, SEMA4A, EGR1, SYVN1, RAB27A, SORL1, KLF2, PSMB8, PSMB9, SLC6A6, MARCKS, OSTM1, BCL6, ARPC3, ALOX5AP, BGLAP2, ZYX, PTPN6, MAN2B1, CD69, MYD88, ITM2B, MYO1F, H2-AB1
286	Mp0000750 Abnormal Muscle Regeneration 	1.35e-01	1.84	-1.96	CEBPB, LGALS1
287	Mp0003279 Aneurysm 	8.11e-02	1.51	-1.99	MMP9, KLF2
288	Mp0002735 Abnormal Chemical Nociception 	4.51e-01	4.95	-2.01	HDC
289	Mp0010307 Abnormal Tumor Latency 	4.41e-01	4.94	-2.04	EGR1
290	Mp0003656 Abnormal Erythrocyte Physiolo 	4.41e-01	4.95	-2.05	NCKAP1L
291	Mp0001879 Abnormal Lymphatic Vessel 	4.41e-01	5.0	-2.07	DSTN
292	Mp0002332 Abnormal Exercise Endurance 	4.41e-01	5.01	-2.07	SLC6A6
293	Mp0005408 Hypopigmentation 	4.12e-01	4.82	-2.1	RAB27A
294	Mp0003329 Amyloid Beta Deposits 	8.11e-02	1.6	-2.11	APP, SORL1
295	Mp0002928 Abnormal Bile Duct 	4.32e-01	5.13	-2.14	NDFIP1
296	Mp0004134 Abnormal Chest Morphology 	9.66e-02	1.73	-2.19	CBFB, NCKAP1L
297	Mp0005076 Abnormal Cell Differentiation 	4.12e-01	5.02	-2.19	CEBPB
298	Mp0000465 Gastrointestinal Hemorrhage 	9.66e-02	1.78	-2.26	CXCR4, FFAR2
299	Mp0005058 Abnormal Lysosome Morphology 	1.02e-01	1.87	-2.31	MAN2B1, RAB8A
300	Mp0003879 Abnormal Hair Cell 	3.81e-01	4.85	-2.31	PSAP
301	Mp0002166 Altered Tumor Susceptibility 	3.81e-01	5.11	-2.44	PSMB8
302	Mp0004084 Abnormal Cardiac Muscle 	3.59e-01	5.07	-2.45	PIK3CG
303	Mp0003693 Abnormal Embryo Hatching 	3.81e-01	5.2	-2.48	VAV1
304	Mp0000751 Myopathy 	3.81e-01	5.24	-2.5	VCP
305	Mp0004782 Abnormal Surfactant Physiolog 	6.65e-02	1.73	-2.54	SERPINB1A, LYZ2
306	Mp0005367 Renal/Urinary System Phenotyp 	3.37e-01	5.05	-2.55	GATA2
307	Mp0001849 Ear Inflammation 	3.81e-01	5.39	-2.57	WDR1
308	Mp0000516 Abnormal Urinary System 	3.37e-01	5.1	-2.58	GATA2
309	Mp0003045 Fibrosis 	3.48e-01	5.22	-2.58	IRF2
310	Mp0002909 Abnormal Adrenal Gland 	3.48e-01	5.29	-2.62	LY6E
311	Mp0003300 Gastrointestinal Ulcer 	4.86e-02	1.56	-2.62	VAV1, GNAI2
312	Mp0004233 Abnormal Muscle Weight 	3.70e-01	5.51	-2.62	SLC6A6
313	Mp0002876 Abnormal Thyroid Physiology 	3.25e-01	5.12	-2.63	H2-AB1
314	Mp0002277 Abnormal Respiratory Mucosa 	3.37e-01	5.28	-2.67	FPR2
315	Mp0004264 Abnormal Extraembryonic Tissu 	3.25e-01	5.43	-2.79	SLC2A3
316	Mp0005646 Abnormal Pituitary Gland 	5.73e-02	1.81	-2.84	EGR1, GATA2
317	Mp0009379 Abnormal Foot Pigmentation 	3.25e-01	5.6	-2.88	RPS19
318	Mp0004185 Abnormal Adipocyte Glucose 	5.29e-02	1.8	-2.89	BGLAP2, MARK2
319	Mp0004043 Abnormal Ph Regulation 	3.14e-01	5.54	-2.95	HBB-B1
320	Mp0005167 Abnormal Blood-Brain Barrier 	4.45e-02	1.73	-2.98	IL1B, MMP9
321	Mp0008961 Abnormal Basal Metabolism 	3.14e-01	5.66	-3.02	MARK2
322	Mp0005084 Abnormal Gallbladder Morpholo 	3.02e-01	5.69	-3.15	ACTB
323	Mp0004510 Myositis 	2.60e-02	1.65	-3.43	CEBPB, H2-AB1
324	Mp0008995 Early Reproductive Senescence 	2.65e-01	5.67	-3.52	PFDN5
325	Mp0010386 Abnormal Urinary Bladder 	2.40e-01	5.56	-3.59	PSAP
326	Mp0008260 Abnormal Autophagy 	2.65e-01	5.9	-3.66	VCP
327	Mp0002837 Dystrophic Cardiac Calcinosis 	2.40e-01	5.81	-3.75	MMP9
328	Mp0003191 Abnormal Cellular Cholesterol 	2.26e-01	5.66	-3.85	HP
329	Mp0002877 Abnormal Melanocyte Morpholog 	2.26e-01	5.7	-3.88	RAB27A
330	Mp0003806 Abnormal Nucleotide Metabolis 	1.86e-01	7.32	-6.13	TALDO1
331	Mp0003195 Calcinosis 	1.57e-01	6.85	-6.63	SPP1
