	Term	p-value	z-score	CS	Related Genes
1	Mp0003656 Abnormal Erythrocyte Physiolo 	2.53e-12	-2.06	44.59	BNIP3L, CD59A, FECH, EIF2AK1, UROS, MAFG, SPNB1, SLC4A1, EPB4.9, ANK1, KLF1
2	Mp0003111 Abnormal Nucleus Morphology 	7.67e-10	-1.82	30.62	RB1, GADD45A, CDCA8, SLC4A1, KIF22, CENPA, FZR1, LMNA, E2F1, BIRC5, MCM4, LBR, MCM2
3	Mp0002080 Prenatal Lethality 	5.45e-13	-1.21	27.07	FEN1, ALAS2, AHCTF1, MCM7, TFRC, LDB1, HS6ST1, AQP1, PSMD4, UROD, FTH1, FNTB, NUSAP1, LBR, HIST1H1C, TMOD1, ATP6AP1, APLP2, SPHK1, LMO2, KIF22, PLRG1, RANGAP1, TAL1, SPNB1, TAX1BP1, RPL24, MCM4, BIRC5, XIST, MCM6, MCM2, FECH, UHRF1, COX17, ODC1, CDCA8, CENPA, UGCG, CCNB1, FZR1, BAG1, E2F1, TXNRD2, UROS, RPA1, HRAS1, LSM4, KLF1, GFI1B, CSDA, SLC6A9, COL5A1, MAFG, SSBP3
4	Mp0002429 Abnormal Blood Cell 	8.36e-12	-1.3	27.0	RB1, ALAS2, DYRK3, FEN1, TFRC, MCM7, SLC4A1, ICAM4, HBA-A1, MPO, AQP1, RABGEF1, CTSE, LBR, TMOD1, BNIP3L, KLF13, RSAD2, SPHK1, LMO2, H2AFX, ANK1, TAL1, PSME3, SPNB1, TXNIP, MCM4, BIRC5, CD47, MCM6, S100A9, ATF4, MCM2, GYPA, FECH, TSPAN33, SAMSN1, PRDX2, FZR1, CD59A, E2F1, E2F2, PRNP, TXNRD2, GADD45A, EIF2AK1, UROS, RPA1, EPB4.9, KLF1, GFI1B, MAFG
5	Mp0002398 Abnormal Bone Marrow 	3.99e-10	-1.34	23.09	RB1, DYRK3, TFRC, FECH, SLC4A1, HBA-A1, TSPAN33, SAMSN1, PRDX2, FZR1, CD59A, E2F1, E2F2, CTSE, LBR, BNIP3L, PRNP, KLF13, RSAD2, GADD45A, UROS, SPHK1, LMO2, H2AFX, EPB4.9, ANK1, KLF1, GFI1B, TAL1, MAFG, PSME3, SPNB1, MCM4, BIRC5, TXNIP, MCM2, ATF4
6	Mp0005636 Abnormal Mineral Homeostasis 	1.09e-06	-1.88	19.11	PRNP, ALAS2, TFRC, EIF2AK1, UROS, SLC4A1, MT1, ANK1, KLF1, PRDX2, FTH1, SPNB1, TXNIP
7	Mp0003077 Abnormal Cell Cycle 	4.89e-07	-1.75	18.89	GPX1, GADD45A, CDCA8, PLRG1, CENPA, FZR1, FNTB, E2F1, NUSAP1, RPL24, BIRC5, MCM4, MCM2
8	Mp0000350 Abnormal Cell Proliferation 	3.00e-07	-1.68	18.83	FEN1, GPX1, TXNRD2, GADD45A, H2AFX, RPA1, PLRG1, HS6ST1, SOD1, FZR1, PSME3, FNTB, E2F1, MCM4, SSBP3, ATF4, MCM2
9	Mp0000313 Abnormal Cell Death 	1.58e-07	-1.47	17.2	RB1, FEN1, GPX1, TFRC, LMO2, CDCA8, CENPA, SOD1, PRDX2, PACS2, TAL1, FTH1, FNTB, E2F1, E2F2, BIRC5, RPL24, GCLM, LBR, SSBP3, ANK, CTSB, HIST1H1C
10	Mp0003186 Abnormal Redox Activity 	1.42e-05	-1.75	14.04	GPX1, PON2, FTH1, MT1, GCLM, ADIPOR1, SOD1
11	Mp0006036 Abnormal Mitochondrial Physio 	9.10e-06	-1.68	13.93	GPX1, FTH1, COX17, BIRC5, TXNIP, HBA-A1, ACSS1, LBR, SNCA
12	Mp0002722 Abnormal Immune System 	3.90e-06	-1.48	13.31	FEN1, FECH, SLC4A1, TSPAN33, PRDX2, LMNA, FNTB, E2F1, E2F2, LBR, HIST1H1C, PRNP, BNIP3L, KLF13, GADD45A, SPHK1, UROS, LMO2, ANK1, TAL1, MAFG, SPNB1, BIRC5, TXNIP, MCM2
13	Mp0010094 Abnormal Chromosome Stability 	4.95e-05	-1.64	11.52	RB1, MCM7, H2AFX, RPA1, MCM4, MCM6, MCM2
14	Mp0001731 Abnormal Postnatal Growth 	2.66e-05	-1.48	11.03	RB1, CAR2, BNIP3L, GPX1, RYK, H2AFX, HRAS1, SLC4A1, CLCN3, HS6ST1, PRKAB1, AQP1, PSMD4, UBB, PSME3, LMNA, TAX1BP1, E2F1, ACSS1, LBR, ATF4, CTSB, SNCA
15	Mp0009763 Increased Sensitivity To 	4.85e-05	-1.53	10.71	RB1, MAP2K3, PRNP, NFE2, H2AFX, SLC4A1, MT1, CLCN3, MPO, SOD1, FTH1, TXNIP, GCLM
16	Mp0002019 Abnormal Tumor Incidence 	2.09e-04	-1.79	10.42	RB1, NFE2, FEN1, GADD45A, ABCB4, H2AFX, LMO2, RPA1, HRAS1, DEK, TSPAN33, FZR1, FNTB, BAG1, E2F1, MCM4, TXNIP, MCM2, CTSB
17	Mp0002083 Premature Death 	1.36e-05	-1.26	10.06	RB1, LDB1, CLCN3, FZR1, LMNA, FNTB, E2F1, E2F2, ACSS1, LBR, HIST1H1C, SNCA, PRNP, BNIP3L, GPX1, GADD45A, LMO2, H2AFX, RPA1, HRAS1, KIF22, PLRG1, ANK1, TAL1, SPNB1, TAX1BP1, MCM4, MCM2
18	Mp0000689 Abnormal Spleen Morphology 	6.37e-05	-1.4	9.57	PRNP, BNIP3L, NFE2, FEN1, KLF13, TFRC, FECH, UROS, LMO2, SLC4A1, TSPAN33, PRDX2, TAL1, FTH1, MAFG, SPNB1, LMNA, FNTB, E2F2, LBR, MCM2
19	Mp0002086 Abnormal Extraembryonic Tissu 	4.32e-05	-1.33	9.37	TMOD1, RB1, FEN1, ALAS2, LDB1, TFRC, UHRF1, LMO2, RANGAP1, CENPA, HS6ST1, UGCG, FZR1, GFI1B, COL5A1, TAL1, BIRC5, XIST, HIST1H1C
20	Mp0008469 Abnormal Protein Level 	1.84e-04	-1.5	8.74	FECH, PON2, UROS, ABCB4, SPHK1, HRAS1, IRGM1, MT1, PRKAB1, SAMSN1, DARC, CD59A, FTH1, IGTP, GCLM, CTSE, S100A9
21	Mp0009931 Abnormal Skin Appearance 	2.88e-04	-1.46	8.15	RB1, ALAS2, TFRC, APLP2, LMO2, SLC4A1, HBA-A1, KLF1, GFI1B, TAL1, LMNA, E2F2, CTSE, LBR
22	Mp0005380 Embryogenesis Phenotype 	2.06e-04	-1.38	8.04	RB1, TMOD1, FEN1, TFRC, LDB1, UHRF1, APLP2, KIF22, RANGAP1, CENPA, FZR1, PSMD4, TAL1, MCM4, XIST, SSBP3
23	Mp0001672 Abnormal Embryogenesis/ Devel 	2.06e-04	-1.37	7.96	RB1, TMOD1, FEN1, TFRC, LDB1, UHRF1, APLP2, KIF22, RANGAP1, CENPA, FZR1, PSMD4, TAL1, MCM4, XIST, SSBP3
24	Mp0001697 Abnormal Embryo Size 	2.21e-04	-1.31	7.59	RB1, TMOD1, FEN1, LMO2, RANGAP1, CENPA, HS6ST1, UGCG, CSDA, FZR1, TAL1, NUSAP1, RPL24, XIST, SSBP3, HIST1H1C
25	Mp0004811 Abnormal Neuron Physiology 	4.53e-04	-1.39	7.18	RB1, SRR, GPX1, SLC6A9, TAL1, FTH1, PLRG1, MT1, GCLM, LBR, CTSB, SNCA
26	Mp0002088 Abnormal Embryonic Growth/Wei 	9.33e-04	-1.33	6.03	TMOD1, RB1, FEN1, TFRC, LDB1, UHRF1, APLP2, CENPA, FZR1, PSMD4, TAL1, MCM4, SSBP3
27	Mp0010771 Integument Phenotype 	1.54e-03	-1.46	6.02	FECH, COL5A1, GADD45A, UROS, FNTB, LMNA, E2F1, E2F2, HRAS1
28	Mp0000609 Abnormal Liver Physiology 	1.06e-03	-1.3	5.78	FECH, TFRC, ABCB4, UROS, CLCN3, ADIPOR1, PRKAB1, KLF1, PSMD4, PRKAR2B, FTH1, SPNB1, TXNIP, E2F2
29	Mp0001191 Abnormal Skin Condition 	2.82e-03	-1.53	5.64	RB1, COL5A1, FECH, GADD45A, TAL1, UROS, E2F1, HRAS1, LBR
30	Mp0005384 Cellular Phenotype 	9.21e-04	-1.2	5.42	RB1, FN3K, BNIP3L, FEN1, GPX1, GADD45A, ADIPOR1, FZR1, FTH1, FNTB, TAX1BP1, RPL24, E2F2, TXNIP, XIST
31	Mp0002229 Neurodegeneration 	1.89e-03	-1.37	5.41	RB1, PRNP, SRR, GPX1, UBB, CLCN3, ANK1, CTSB, AARS, SOD1, SNCA
32	Mp0003632 Abnormal Nervous System 	2.64e-03	-1.41	5.28	PRNP, UHRF1, DLST, CLCN3, LBR, SNCA
33	Mp0008932 Abnormal Embryonic Tissue 	2.02e-03	-1.31	5.13	AHCTF1, PSMD4, ODC1, FNTB, NUSAP1, MCM4
34	Mp0003631 Nervous System Phenotype 	2.97e-03	-1.37	5.03	PRNP, SRR, SLC6A9, UHRF1, SPHK1, DLST, CLCN3, LBR, SNCA
35	Mp0003984 Embryonic Growth Retardation 	2.33e-03	-1.25	4.75	TMOD1, RB1, FEN1, FZR1, TFRC, LDB1, PSMD4, TAL1, UHRF1, APLP2, MCM4, CENPA
36	Mp0001243 Abnormal Dermal Layer 	4.85e-03	-1.23	4.15	RABGEF1, COL5A1, UROS, LMNA, CTSE
37	Mp0005501 Abnormal Skin Physiology 	4.63e-03	-1.2	4.06	FECH, GADD45A, UROS, FNTB, E2F1
38	Mp0002085 Abnormal Embryonic Tissue 	2.38e-03	-0.98	3.75	TMOD1, AHCTF1, FEN1, LDB1, TFRC, UHRF1, SPHK1, COX17, LMO2, RANGAP1, CENPA, UGCG, TAL1, FNTB, NUSAP1, BIRC5, SSBP3, MCM2, HIST1H1C
39	Mp0000598 Abnormal Liver Morphology 	5.24e-03	-1.08	3.57	RB1, FEN1, FECH, TXNRD2, ABCB4, UROS, LMO2, MT1, ANK1, KLF1, FTH1, SPNB1, BAG1, TXNIP, ATF4
40	Mp0002972 Abnormal Cardiac Muscle 	5.98e-03	-1.11	3.57	TMOD1, BNIP3L, LMNA, TXNIP, SLC4A1, PLRG1, SOD1
41	Mp0002136 Abnormal Kidney Physiology 	9.48e-03	-1.25	3.53	CAR2, CD59A, LDB1, GADD45A, SPNB1, TXNIP, E2F2, HRAS1, SLC4A1, MT1, CLCN3
42	Mp0000266 Abnormal Heart Morphology 	3.40e-03	-0.92	3.31	TMOD1, BNIP3L, LDB1, TFRC, TXNRD2, SPHK1, EIF2AK1, LMO2, HRAS1, SLC4A1, PLRG1, CENPA, ANK1, SOD1, TAL1, LMNA, SPNB1, TAX1BP1, TXNIP, HIST1H1C
43	Mp0009643 Abnormal Urine Homeostasis 	1.09e-02	-1.16	3.19	FN3K, CD59A, LDB1, GADD45A, UROS, TXNIP, SLC4A1, MT1, AQP1
44	Mp0008770 Decreased Survivor Rate 	1.06e-02	-1.14	3.13	NFE2, CLIC4, TAL1, LMNA, E2F1, SLC4A1, HS6ST1
45	Mp0004957 Abnormal Blastocyst Morpholog 	8.42e-03	-1.04	3.0	FEN1, AHCTF1, NUSAP1, BIRC5, CENPA
46	Mp0000703 Abnormal Thymus Morphology 	8.84e-03	-1.04	2.99	PRNP, FEN1, KLF13, GADD45A, SPHK1, LMNA, E2F1, BIRC5, E2F2, ANK1, HIST1H1C
47	Mp0001216 Abnormal Epidermal Layer 	1.25e-02	-1.07	2.82	RB1, RABGEF1, UROS, LMNA, FNTB, CTSE, LBR, CTSB
48	Mp0010769 Abnormal Survival 	3.39e-03	-0.76	2.71	CLIC4, SLC4A1, CLCN3, HS6ST1, AQP1, RABGEF1, LMNA, E2F1, LBR, CTSB, NFE2, APLP2, HRAS1, PLRG1, PRKAB1, ANK1, KLF1, CSDA, SLC6A9, TAL1, MAFG, SPNB1, MCM4, XIST, ATF4, MCM2
49	Mp0000001 Mammalian Phenotype 	9.43e-06	-0.33	2.69	FEN1, CLIC4, LDB1, TFRC, SLC4A1, HS6ST1, MPO, AQP1, RABGEF1, PSMD4, UROD, FTH1, FNTB, LBR, TAPT1, CTSB, TMOD1, BNIP3L, GPX1, APLP2, SPHK1, KIF22, PLRG1, RANGAP1, PRKAB1, ANK1, TAL1, MORF4L2, ALDH1A1, SPNB1, TAX1BP1, BIRC5, MCM4, TXNIP, RPL24, XIST, MCM2, ATF4, FECH, UHRF1, ODC1, DLST, ADIPOR1, CLCN3, CENPA, DNAJB1, UGCG, FZR1, LMNA, E2F1, E2F2, ACSS1, SNCA, FN3K, PRNP, CAR2, TXNRD2, GADD45A, UROS, HRAS1, SOD1, DARC, CSDA, SLC6A9, COL5A1, MAFG, MKRN1, ANP32E, AGRN, SSBP3
50	Mp0002970 Abnormal White Adipose 	1.91e-02	-1.09	2.61	RB1, FEN1, PRKAR2B, LMNA, E2F1, ADIPOR1, LBR
51	Mp0005621 Abnormal Cell Physiology 	1.06e-02	-0.93	2.55	FN3K, BNIP3L, FEN1, FZR1, GADD45A, FTH1, TAX1BP1, RPL24, E2F2, TXNIP
52	Mp0003448 Altered Tumor Morphology 	1.64e-02	-0.99	2.45	RB1, FZR1, H2AFX, FNTB, CTSB
53	Mp0000858 Altered Metastatic Potential 	1.29e-02	-0.93	2.43	RB1, GADD45A, E2F1, CTSB
54	Mp0010768 Mortality/Aging 	4.47e-03	-0.67	2.29	CLIC4, SLC4A1, CLCN3, HS6ST1, AQP1, RABGEF1, LMNA, E2F1, LBR, CTSB, NFE2, APLP2, HRAS1, PLRG1, PRKAB1, ANK1, KLF1, CSDA, SLC6A9, TAL1, MAFG, SPNB1, MCM4, XIST, ATF4, MCM2
55	Mp0002084 Abnormal Developmental Patter 	1.43e-02	-0.9	2.28	OTUD5, UGCG, LDB1, PSMD4, TAL1, UHRF1, LMO2, FNTB, RANGAP1, SSBP3, HIST1H1C
56	Mp0002078 Abnormal Glucose Homeostasis 	2.31e-02	-0.96	2.16	MT1, ADIPOR1, CLCN3, PRKAB1, AQP1, PRKAR2B, LMNA, SPNB1, E2F1, ST3GAL5, TXNIP, ACSS1, ATF4, CTSB
57	Mp0005376 Homeostasis/Metabolism Phenot 	2.04e-02	-0.84	1.98	DARC, RABGEF1, FEN1, ACSS1, ADIPOR1, MPO, LBR
58	Mp0005025 Abnormal Response To 	2.70e-02	-0.92	1.97	MAP2K3, PRNP, NFE2, PSME3, IGTP, IRGM1, CD47, CLCN3, MPO, S100A9, ANK1, SNCA
59	Mp0004147 Increased Porphyrin Level 	1.00e-03	-0.43	1.94	UROS, SPNB1, ANK1
60	Mp0005508 Abnormal Skeleton Morphology 	2.10e-02	-0.82	1.93	UROS, LMNA, SSBP3, ANK, TAPT1
61	Mp0008877 Abnormal Dna Methylation 	3.96e-03	-0.49	1.72	RB1, UHRF1, XIST
62	Mp0001765 Abnormal Ion Homeostasis 	2.69e-02	-0.79	1.7	PRNP, TXNIP, SLC4A1, MT1, ANK
63	Mp0003634 Abnormal Glial Cell 	2.40e-02	-0.75	1.68	PRNP, MT1, CLCN3, PRKAB1, LBR, SNCA, CTSB
64	Mp0000490 Abnormal Crypts Of 	1.88e-02	-0.7	1.67	CAR2, FEN1, GPX1, MCM2
65	Mp0002169 No Abnormal Phenotype 	3.76e-03	-0.45	1.58	FEN1, LDB1, ODC1, ADIPOR1, DNAJB1, UGCG, PSMD4, UROD, LMNA, E2F1, E2F2, CTSB, PRNP, APLP2, SPHK1, HRAS1, SLC6A9, MORF4L2, ALDH1A1, MKRN1, ANP32E, BIRC5, MCM4, TXNIP, XIST, AGRN, SSBP3, MCM2
66	Mp0002873 Normal Phenotype 	3.95e-03	-0.44	1.56	FEN1, LDB1, ODC1, ADIPOR1, DNAJB1, UGCG, PSMD4, UROD, LMNA, E2F1, E2F2, CTSB, PRNP, APLP2, SPHK1, HRAS1, SLC6A9, MORF4L2, ALDH1A1, MKRN1, ANP32E, BIRC5, MCM4, TXNIP, XIST, AGRN, SSBP3, MCM2
67	Mp0003861 Abnormal Nervous System 	1.57e-02	-0.58	1.46	RB1, PRNP, FEN1, LDB1, TFRC, GADD45A, UHRF1, SPHK1, LMO2, PRKAB1, CENPA, CSDA, E2F1, RPL24, AGRN, SSBP3, LBR, HIST1H1C
68	Mp0001286 Abnormal Eye Development 	3.35e-02	-0.72	1.44	RB1, ALDH1A1, E2F1, RPL24, E2F2, ATF4
69	Mp0005452 Abnormal Adipose Tissue 	5.24e-02	-0.82	1.37	FEN1, FECH, UBB, PRKAR2B, LMNA, SPNB1, E2F1, ADIPOR1, LBR, MCM2
70	Mp0005195 Abnormal Posterior Eye 	3.95e-02	-0.71	1.34	CLIC4, ALDH1A1, H2AFX, E2F1, RPL24, E2F2, MT1, CLCN3, PRKAB1, HS6ST1
71	Mp0003956 Abnormal Body Size 	1.93e-02	-0.52	1.26	RB1, FEN1, CLIC4, DLST, SLC4A1, ADIPOR1, CLCN3, HS6ST1, AQP1, CD59A, UBB, PRKAR2B, LMNA, FNTB, E2F1, ACSS1, LBR, HIST1H1C, SNCA, BNIP3L, NFE2, PRNP, GPX1, RYK, APLP2, H2AFX, ANK1, PRKAB1, SLC6A9, MAFG, SPNB1, TAX1BP1, RPL24, MCM4, ATF4, MCM2
72	Mp0005266 Abnormal Metabolism 	3.48e-02	-0.6	1.2	FEN1, ACSS1, ADIPOR1, MPO
73	Mp0002082 Postnatal Lethality 	1.52e-02	-0.48	1.19	NFE2, APLP2, HRAS1, SLC4A1, PLRG1, HS6ST1, PRKAB1, ANK1, AQP1, KLF1, RABGEF1, CSDA, SLC6A9, MAFG, LMNA, SPNB1, MCM4, XIST, LBR, ATF4, CTSB, MCM2
74	Mp0001784 Abnormal Fluid Regulation 	3.10e-02	-0.57	1.17	TMOD1, RB1, GFI1B, GPX1, SLC6A9, TFRC, TAL1, SPHK1, HRAS1, SLC4A1, AQP1
75	Mp0010770 Preweaning Lethality 	1.54e-02	-0.46	1.16	NFE2, APLP2, HRAS1, SLC4A1, PLRG1, HS6ST1, PRKAB1, ANK1, AQP1, KLF1, RABGEF1, CSDA, SLC6A9, MAFG, LMNA, SPNB1, MCM4, XIST, LBR, ATF4, CTSB, MCM2
76	Mp0002118 Abnormal Lipid Homeostasis 	7.91e-02	-0.79	1.11	GPX1, ACSL1, ABCB4, PON2, MT1, ADIPOR1, PRKAB1, PRKAR2B, LMNA, E2F1, ST3GAL5, TXNIP, ACSS1
77	Mp0001845 Abnormal Inflammatory Respons 	4.90e-02	-0.64	1.11	GPX1, GADD45A, ABCB4, SPHK1, MT1, MPO, RABGEF1, DARC, FTH1, SPNB1, E2F1, E2F2, S100A9, CTSB
78	Mp0000604 Amyloidosis 	1.55e-02	-0.39	0.97	PRNP, DLST, CTSB
79	Mp0009642 Abnormal Blood Homeostasis 	3.09e-02	-0.45	0.92	FECH, TFRC, ABCB4, PON2, SLC4A1, ADIPOR1, CLCN3, SAMSN1, CD59A, PRKAR2B, FTH1, LMNA, E2F1, ST3GAL5, ACSS1, CTSE, CTSB, CAR2, RYK, UROS, HRAS1, IRGM1, PRKAB1, SOD1, DARC, SPNB1, IGTP, TXNIP, GCLM, S100A9, ATF4
80	Mp0001545 Abnormal Hematopoietic System 	1.74e-02	-0.33	0.81	NFE2, FNTB, KLF1
81	Mp0002135 Abnormal Kidney Morphology 	5.68e-02	-0.5	0.8	LDB1, GADD45A, UROS, LMO2, SPNB1, HRAS1, E2F2, SLC4A1, MT1, AGRN, ANK1, KLF1
82	Mp0009765 Abnormal Xenobiotic Induced 	4.39e-02	-0.45	0.8	SLC4A1, MT1, GCLM, SOD1
83	Mp0005319 Abnormal Enzyme/ Coenzyme 	6.91e-02	-0.53	0.8	GPX1, FECH, ABCB4, FTH1, GCLM, SOD1
84	Mp0005397 Hematopoietic System Phenotyp 	1.74e-02	-0.3	0.74	NFE2, FNTB, KLF1
85	Mp0002128 Abnormal Blood Circulation 	4.82e-02	-0.4	0.69	TMOD1, NFE2, GFI1B, TXNRD2, SPHK1, ABCB4, FTH1, TAX1BP1, E2F1, MT1
86	Mp0005620 Abnormal Muscle Contractility 	5.97e-02	-0.41	0.65	BNIP3L, LMNA, TXNIP, SLC4A1, PLRG1, SOD1
87	Mp0000477 Abnormal Intestine Morphology 	7.41e-02	-0.32	0.47	RB1, CAR2, FEN1, GPX1, TXNIP, CLCN3, MCM2
88	Mp0002066 Abnormal Motor Capabilities/C 	5.32e-02	-0.26	0.44	RB1, FECH, CLCN3, ADIPOR1, AQP1, FZR1, PRKAR2B, LMNA, E2F1, LBR, SNCA, CTSB, PRNP, RYK, APLP2, ANK1, PRKAB1, SLC6A9, MAFG, KLF9, ANP32E, HDGF, AGRN, AARS, MCM2
89	Mp0000716 Abnormal Immune System 	2.87e-02	-0.18	0.39	RB1, PRNP, KLF13, RSAD2, GADD45A, SPHK1, LMO2, H2AFX, RPA1, ANK1, MPO, TSPAN33, SAMSN1, RABGEF1, PSME3, E2F1, TXNIP, BIRC5, E2F2, CD47, CTSE, LBR, S100A9
90	Mp0001764 Abnormal Homeostasis 	3.49e-02	-0.16	0.33	DARC, RABGEF1, LBR
91	Mp0003948 Abnormal Gas Homeostasis 	8.68e-02	-0.22	0.29	RB1, TFRC, TAL1, RYK, HBA-A1, ACSS1, ADIPOR1
92	Mp0004215 Abnormal Myocardial Fiber 	3.49e-02	-0.14	0.28	RB1, SPHK1, AQP1
93	Mp0004197 Abnormal Fetal Growth/Weight/ 	9.77e-02	-0.21	0.27	RB1, CSDA, MCM4, HBA-A1, ATF4
94	Mp0002723 Abnormal Immune Serum 	7.78e-02	-0.13	0.19	RSAD2, GADD45A, SPHK1, H2AFX, IRGM1, MT1, SAMSN1, PRKAB1, RABGEF1, DARC, TAX1BP1, E2F1, IGTP, CTSE, S100A9
95	Mp0005448 Abnormal Energy Balance 	9.22e-02	-0.14	0.18	UBB, PRKAR2B, ADIPOR1, PRKAB1
96	Mp0000358 Abnormal Cell Content/ 	8.86e-02	-0.13	0.18	FZR1, GPX1, FNTB, ADIPOR1
97	Mp0003699 Abnormal Female Reproductive 	9.95e-02	-0.14	0.17	CLIC4, UBB, GADD45A, ABCB4, LMNA, E2F1, LBR, ANK, ATF4, SOD1
98	Mp0009764 Decreased Sensitivity To 	5.13e-02	-0.1	0.17	RB1, SPHK1, ANK1
99	Mp0005535 Abnormal Body Temperature 	1.19e-01	-0.11	0.13	PRNP, GPX1, PRKAR2B, ACSS1
100	Mp0005165 Increased Susceptibility To 	6.06e-02	-0.08	0.12	GPX1, BIRC5, MT1
101	Mp0003633 Abnormal Nervous System 	1.09e-01	-0.1	0.11	SRR, SLC6A9, SPHK1, CLCN3
102	Mp0003635 Abnormal Synaptic Transmissio 	1.02e-01	0.0	-0.01	PRNP, SRR, FZR1, SLC6A9, APLP2, HRAS1, AGRN, CLCN3, SNCA
103	Mp0002063 Abnormal Learning/Memory/Cond 	1.19e-01	0.02	-0.02	PRNP, FZR1, SRR, SLC6A9, KLF9, DLST, MT1, CLCN3
104	Mp0003795 Abnormal Bone Structure 	1.54e-01	0.06	-0.06	NFE2, DARC, TAL1, LMNA, MT1, ANK1, LBR, ATF4
105	Mp0001730 Embryonic Growth Arrest 	1.34e-01	0.09	-0.1	TMOD1, TAL1, UHRF1, COX17, RANGAP1
106	Mp0002420 Abnormal Adaptive Immunity 	6.93e-02	0.07	-0.11	MAP2K3, KLF13, RSAD2, GADD45A, PON2, H2AFX, MT1, CLCN3, MPO, SAMSN1, RABGEF1, TAX1BP1, E2F1, TXNIP, BIRC5, E2F2, CD47, CTSE, S100A9
107	Mp0002060 Abnormal Skin Morphology 	1.00e-01	0.09	-0.11	COL5A1, LMNA, E2F2
108	Mp0001819 Abnormal Immune Cell 	7.18e-02	0.08	-0.12	MAP2K3, KLF13, RSAD2, GADD45A, PON2, H2AFX, MT1, CLCN3, SAMSN1, MPO, RABGEF1, TAX1BP1, E2F1, TXNIP, BIRC5, E2F2, CD47, CTSE, S100A9
109	Mp0002419 Abnormal Innate Immunity 	1.29e-01	0.13	-0.14	CD59A, PON2, TAX1BP1, CD47, MT1, CLCN3, MPO, S100A9
110	Mp0000955 Abnormal Spinal Cord 	9.49e-01	2.91	-0.15	SNCA
111	Mp0002114 Abnormal Axial Skeleton 	1.52e-01	0.15	-0.16	RB1, PRNP, LMNA, RPL24, CLCN3, SSBP3, LBR, TAPT1, ANK, SNCA
112	Mp0000759 Abnormal Skeletal Muscle 	1.44e-01	0.16	-0.18	RB1, LMNA, E2F1, HBA-A1, ADIPOR1, AGRN
113	Mp0002882 Abnormal Neuron Morphology 	6.17e-02	0.12	-0.2	PRNP, GPX1, LDB1, APLP2, CLCN3, ANK1, PRKAB1, SOD1, UBB, MAFG, LMNA, E2F1, E2F2, RPL24, AGRN, SNCA, CTSB, AARS
114	Mp0000230 Abnormal Systemic Arterial 	9.30e-01	2.97	-0.21	HRAS1
115	Mp0002152 Abnormal Brain Morphology 	8.20e-02	0.16	-0.22	RB1, PRNP, LDB1, GADD45A, SPHK1, CLCN3, PRKAB1, CENPA, ANK1, FZR1, CSDA, SPNB1, E2F1, RPL24, LBR, SSBP3, MCM2, SNCA, CTSB, AARS
116	Mp0005584 Abnormal Enzyme/Coenzyme Acti 	1.49e-01	0.26	-0.27	GPX1, PON2, UROS, ADIPOR1
117	Mp0000367 Abnormal Coat/ Hair 	2.39e-01	0.35	-0.3	LMNA, FNTB, E2F2, CTSE, LBR, AARS, ATF4, MCM2, CTSB
118	Mp0003936 Abnormal Reproductive System 	9.00e-01	3.14	-0.31	HRAS1
119	Mp0001663 Abnormal Digestive System 	1.34e-01	0.28	-0.32	CAR2, GPX1, SNCA
120	Mp0005369 Muscle Phenotype 	1.84e-01	0.36	-0.35	RB1, PRNP, TXNRD2, E2F1, ANK
121	Mp0001800 Abnormal Humoral Immune 	1.99e-01	0.38	-0.35	RABGEF1, CD59A, RSAD2, GADD45A, H2AFX, MT1, CTSE, SAMSN1
122	Mp0010155 Abnormal Intestine Physiology 	8.79e-01	3.16	-0.38	GPX1
123	Mp0002106 Abnormal Muscle Physiology 	1.74e-01	0.41	-0.4	RB1, PRNP, TXNRD2, E2F1
124	Mp0000249 Abnormal Blood Vessel 	1.98e-01	0.45	-0.42	CLIC4, PON2, H2AFX, MPO, AQP1
125	Mp0001533 Abnormal Skeleton Physiology 	8.58e-01	3.12	-0.43	ANK
126	Mp0002184 Abnormal Innervation 	8.60e-01	3.18	-0.44	AGRN
127	Mp0005390 Skeleton Phenotype 	2.22e-01	0.52	-0.45	UROS, LMNA, SSBP3, ANK, TAPT1
128	Mp0002109 Abnormal Limb Morphology 	8.27e-01	2.67	-0.45	RYK, RPL24, HS6ST1, LBR, ANK
129	Mp0002067 Abnormal Sensory Capabilities 	2.07e-01	0.5	-0.45	RB1, PRNP, MAFG, APLP2, ANP32E, SNCA
130	Mp0002557 Abnormal Social/Conspecific I 	8.32e-01	2.79	-0.46	SRR, COMT
131	Mp0005253 Abnormal Eye Physiology 	1.36e-01	0.42	-0.46	RB1, CLCN3, LBR
132	Mp0008873 Increased Physiological Sensi 	1.86e-01	0.52	-0.5	MT1, GCLM, MPO, SNCA
133	Mp0002896 Abnormal Bone Mineralization 	1.73e-01	0.53	-0.51	LMNA, ANK, ATF4
134	Mp0005388 Respiratory System Phenotype 	8.27e-01	3.11	-0.52	AQP1
135	Mp0002133 Abnormal Respiratory System 	8.27e-01	3.13	-0.52	AQP1
136	Mp0009703 Decreased Birth Body 	8.27e-01	3.18	-0.53	UROS
137	Mp0002064 Seizures 	7.53e-01	2.53	-0.56	MAFG, CLCN3, PRKAB1
138	Mp0002272 Abnormal Nervous System 	7.63e-01	2.71	-0.58	PRNP, SLC6A9
139	Mp0001614 Abnormal Blood Vessel 	1.50e-01	0.56	-0.59	RB1, TMOD1, CLIC4, SPHK1, PON2, H2AFX, LMO2, HRAS1, MPO, COL5A1, TAL1, RPL24, HIST1H1C
140	Mp0002075 Abnormal Coat/Hair Pigmentati 	7.44e-01	2.65	-0.61	LMNA, MCM2
141	Mp0002998 Abnormal Bone Remodeling 	7.95e-01	3.23	-0.63	ANK
142	Mp0002148 Abnormal Hypersensitivity Rea 	7.88e-01	3.22	-0.65	TAX1BP1
143	Mp0002115 Abnormal Skeleton Extremities 	2.44e-01	0.76	-0.65	RYK, E2F1, MT1, HS6ST1, LBR, ANK, ATF4
144	Mp0004087 Abnormal Muscle Fiber 	2.26e-01	0.76	-0.65	TMOD1, RB1, LMNA, E2F1, MPO
145	Mp0005387 Immune System Phenotype 	7.82e-01	3.22	-0.66	E2F2
146	Mp0001145 Abnormal Male Reproductive 	2.31e-01	0.77	-0.66	CAR2, CSDA, UBB, H2AFX, LMNA, E2F1, LBR, ATF4, AQP1
147	Mp0001790 Abnormal Immune System 	7.82e-01	3.24	-0.66	E2F2
148	Mp0000432 Abnormal Head Morphology 	2.57e-01	0.82	-0.68	RB1, LDB1, RYK, UROS, LMNA, HRAS1, SSBP3
149	Mp0000470 Abnormal Stomach Morphology 	7.74e-01	3.26	-0.68	CAR2
150	Mp0001175 Abnormal Lung Morphology 	7.21e-01	2.7	-0.69	FEN1, FNTB, E2F1, HS6ST1
151	Mp0000428 Abnormal Craniofacial Morphol 	7.60e-01	3.21	-0.69	LDB1
152	Mp0002177 Abnormal Outer Ear 	7.69e-01	3.25	-0.69	LMNA
153	Mp0002081 Perinatal Lethality 	1.38e-01	0.63	-0.69	CAR2, FEN1, RYK, HBA-A1, ANK1, RABGEF1, SLC6A9, MAFG, SPNB1, ALDH1A1, E2F1, MCM4, AGRN, LBR, TAPT1, ATF4
154	Mp0002572 Abnormal Emotion/Affect Behav 	6.63e-01	2.32	-0.7	PRNP, SRR, COMT, CLCN3
155	Mp0005197 Abnormal Uvea Morphology 	7.66e-01	3.29	-0.7	ATF4
156	Mp0002111 Abnormal Tail Morphology 	6.02e-01	2.0	-0.7	LMNA, RPL24, SSBP3, HIST1H1C
157	Mp0009745 Abnormal Behavioral Response 	5.58e-01	1.81	-0.7	SLC6A9, PRKAR2B, CLCN3, SOD1
158	Mp0005381 Digestive/Alimentary Phenotyp 	2.16e-01	0.81	-0.71	CAR2, GPX1, SNCA
159	Mp0003953 Abnormal Hormone Level 	2.00e-01	0.77	-0.72	UBB, PRKAR2B, LMNA, E2F1, TXNIP, ADIPOR1, ACSS1, PRKAB1, ATF4, CTSB, SOD1
160	Mp0002116 Abnormal Craniofacial Bone 	6.72e-01	2.43	-0.72	RYK, LMNA, HRAS1, SSBP3, ATF4
161	Mp0001963 Abnormal Hearing Physiology 	6.85e-01	2.45	-0.72	RB1, GPX1, SOD1
162	Mp0005000 Abnormal Immune Tolerance 	3.67e-01	1.15	-0.72	GADD45A, E2F1, E2F2, MT1, MPO, CTSB
163	Mp0001186 Pigmentation Phenotype 	6.05e-01	2.07	-0.73	RB1, LMNA, MCM2
164	Mp0002752 Abnormal Somatic Nervous 	1.97e-01	0.8	-0.74	GPX1, APLP2, LMNA, E2F1, RPL24, E2F2, AGRN, CLCN3, PRKAB1, SNCA, SOD1
165	Mp0000920 Abnormal Myelination 	2.25e-01	0.87	-0.75	LMNA, PRKAB1, LBR
166	Mp0001929 Abnormal Gametogenesis 	5.86e-01	2.07	-0.75	RB1, PRNP, CSDA, UBB, LDB1, LMNA, H2AFX
167	Mp0010329 Abnormal Lipoprotein Level 	5.36e-01	1.83	-0.75	PRKAR2B, PON2, TXNIP
168	Mp0000653 Abnormal Sex Gland 	2.34e-01	0.89	-0.76	CAR2, CSDA, UBB, H2AFX, LMNA, E2F1, LBR, SOD1, SNCA, AQP1
169	Mp0008874 Decreased Physiological Sensi 	2.29e-01	0.91	-0.78	SRR, TXNIP, SNCA
170	Mp0002098 Abnormal Vibrissa Morphology 	7.32e-01	3.24	-0.78	LBR
171	Mp0005334 Abnormal Fat Pad 	5.42e-01	1.94	-0.8	CLCN3, PRKAB1, ATF4
172	Mp0001340 Abnormal Eyelid Morphology 	6.81e-01	2.7	-0.8	ALDH1A1, ATF4
173	Mp0005193 Abnormal Anterior Eye 	3.91e-01	1.36	-0.8	RB1, GPX1, ALDH1A1, RPL24, ATF4
174	Mp0003698 Abnormal Male Reproductive 	5.63e-01	2.12	-0.81	PRNP, CAR2, CSDA, UBB, E2F1, CLCN3, LBR, ATF4
175	Mp0002069 Abnormal Eating/Drinking Beha 	4.88e-01	1.76	-0.81	UBB, SLC6A9, PRKAR2B, APLP2, HRAS1, ACSS1, PRKAB1
176	Mp0002697 Abnormal Eye Size 	6.19e-01	2.41	-0.81	RYK, ATF4
177	Mp0000026 Abnormal Inner Ear 	5.28e-01	1.99	-0.83	RB1, GPX1, SOD1
178	Mp0001970 Abnormal Pain Threshold 	6.29e-01	2.49	-0.83	SLC6A9, E2F1
179	Mp0005391 Vision/Eye Phenotype 	3.20e-01	1.21	-0.84	RB1, CLCN3, LBR, HS6ST1
180	Mp0000163 Abnormal Cartilage Morphology 	2.60e-01	1.02	-0.84	RB1, E2F1, MT1, LBR, ANK
181	Mp0005551 Abnormal Eye Electrophysiolog 	6.10e-01	2.45	-0.85	E2F1, CLCN3
182	Mp0002405 Respiratory System Inflammati 	5.74e-01	2.34	-0.86	E2F2, MT1
183	Mp0002210 Abnormal Sex Determination 	4.12e-01	1.54	-0.86	CSDA, UBB, LMNA, H2AFX, E2F1, SOD1
184	Mp0000377 Abnormal Hair Follicle 	2.73e-01	1.12	-0.87	LMNA, FNTB, AARS
185	Mp0010630 Abnormal Cardiac Muscle 	5.30e-01	2.1	-0.87	TMOD1, RB1, TXNRD2
186	Mp0002092 Abnormal Eye Morphology 	2.57e-01	1.08	-0.89	RB1, CLCN3, HS6ST1
187	Mp0003935 Abnormal Craniofacial Develop 	4.10e-01	1.6	-0.9	UHRF1, HRAS1, SSBP3, CENPA
188	Mp0003755 Abnormal Palate Morphology 	4.77e-01	1.89	-0.9	RYK, LMNA, LBR
189	Mp0001119 Abnormal Female Reproductive 	3.72e-01	1.47	-0.91	RB1, UBB, E2F1, LBR, SOD1
190	Mp0002113 Abnormal Skeleton Development 	2.91e-01	1.21	-0.92	NFE2, UHRF1, E2F1, MT1, HS6ST1, LBR, ATF4
191	Mp0001943 Abnormal Respiration 	2.83e-01	1.21	-0.93	RB1, SLC6A9, ALDH1A1, LMNA, AGRN, LBR, MCM2
192	Mp0001944 Abnormal Pancreas Morphology 	4.27e-01	1.75	-0.94	E2F1, MT1, ATF4
193	Mp0002693 Abnormal Pancreas Physiology 	4.33e-01	1.76	-0.94	E2F1, CTSB, ATF4
194	Mp0000627 Abnormal Mammary Gland 	5.16e-01	2.24	-0.96	RB1, HRAS1
195	Mp0002269 Muscular Atrophy 	6.98e-01	3.42	-0.97	LMNA
196	Mp0009115 Abnormal Fat Cell 	6.98e-01	3.44	-0.97	FEN1
197	Mp0005385 Cardiovascular System Phenoty 	4.42e-01	1.86	-0.99	TXNRD2, TXNIP, SOD1
198	Mp0002452 Abnormal Antigen Presenting 	3.79e-01	1.62	-0.99	RABGEF1, RSAD2, GADD45A, PON2, H2AFX, TAX1BP1, MT1, CLCN3, CTSE, SAMSN1
199	Mp0001544 Abnormal Cardiovascular Syste 	4.42e-01	1.87	-0.99	TXNRD2, TXNIP, SOD1
200	Mp0002925 Abnormal Cardiovascular Devel 	2.77e-01	1.28	-0.99	TMOD1, RB1, CLIC4, TAL1, SPHK1, H2AFX, LMO2, RPL24, HIST1H1C
201	Mp0005464 Abnormal Platelet Physiology 	6.75e-01	3.39	-1.01	GPX1
202	Mp0002932 Abnormal Joint Morphology 	4.94e-01	2.2	-1.01	RPL24, ANK
203	Mp0003115 Abnormal Respiratory System 	6.79e-01	3.43	-1.01	FEN1
204	Mp0005332 Abnormal Amino Acid 	4.82e-01	2.17	-1.03	SRR, GCLM
205	Mp0008569 Lethality At Weaning 	6.71e-01	3.46	-1.03	CLCN3
206	Mp0000767 Abnormal Smooth Muscle 	6.75e-01	3.46	-1.03	SPHK1
207	Mp0004085 Abnormal Heartbeat 	3.45e-01	1.55	-1.04	TMOD1, LMNA, SLC4A1
208	Mp0001542 Abnormal Bone Strength 	1.78e-01	1.1	-1.05	UROS, LMNA
209	Mp0005386 Behavior/Neurological Phenoty 	4.30e-01	1.99	-1.07	PRNP, LBR
210	Mp0004924 Abnormal Behavior 	4.30e-01	2.0	-1.08	PRNP, LBR
211	Mp0002161 Abnormal Fertility/Fecundity 	2.44e-01	1.27	-1.09	CAR2, PRNP, CLIC4, FECH, APLP2, ABCB4, CLCN3, SOD1, CSDA, UBB, LMNA, SPNB1, E2F1, LBR, HIST1H1C, ATF4
212	Mp0002108 Abnormal Muscle Morphology 	6.55e-01	3.53	-1.09	ANK
213	Mp0005164 Abnormal Response To 	6.42e-01	3.5	-1.13	MPO
214	Mp0002971 Abnormal Brown Adipose 	6.46e-01	3.53	-1.13	ADIPOR1
215	Mp0002938 White Spotting 	6.83e-01	3.83	-1.13	RPL24
216	Mp0005395 Other Phenotype 	3.88e-01	1.93	-1.14	XIST, ANK
217	Mp0005023 Abnormal Wound Healing 	3.58e-01	1.83	-1.17	FNTB, MT1
218	Mp0003091 Abnormal Cell Migration 	6.29e-01	3.55	-1.18	FZR1
219	Mp0000681 Abnormal Thyroid Gland 	1.20e-01	1.04	-1.18	E2F1, CTSB
220	Mp0003121 Genomic Imprinting 	1.08e-01	0.99	-1.19	RB1, XIST
221	Mp0005389 Reproductive System Phenotype 	6.29e-01	3.56	-1.19	MT1
222	Mp0005410 Abnormal Fertilization 	6.33e-01	3.6	-1.2	PRNP
223	Mp0000639 Abnormal Adrenal Gland 	6.33e-01	3.63	-1.21	E2F1
224	Mp0008872 Abnormal Physiological Respon 	1.69e-01	1.26	-1.21	SLC4A1, MT1
225	Mp0001905 Abnormal Dopamine Level 	1.78e-01	1.27	-1.22	COMT, SNCA
226	Mp0001756 Abnormal Urination 	3.41e-01	1.82	-1.22	SLC4A1, AQP1
227	Mp0002233 Abnormal Nose Morphology 	3.41e-01	1.83	-1.23	ALDH1A1, HRAS1
228	Mp0000747 Muscle Weakness 	1.82e-01	1.28	-1.23	LMNA, MCM2
229	Mp0003690 Abnormal Glial Cell 	1.01e-01	1.0	-1.24	MT1, CLCN3
230	Mp0002168 Other Aberrant Phenotype 	1.78e-01	1.3	-1.25	XIST, ANK
231	Mp0003221 Abnormal Cardiomyocyte Apopto 	9.70e-02	1.0	-1.25	BNIP3L, PLRG1
232	Mp0004484 Altered Response Of 	1.32e-01	1.13	-1.25	BNIP3L, TXNIP
233	Mp0001915 Intracranial Hemorrhage 	5.96e-01	3.53	-1.26	SPHK1
234	Mp0005375 Adipose Tissue Phenotype 	6.10e-01	3.64	-1.27	E2F1
235	Mp0000647 Abnormal Sebaceous Gland 	1.91e-01	1.36	-1.27	LMNA, SNCA
236	Mp0009250 Abnormal Appendicular Skeleto 	3.10e-01	1.78	-1.28	LMNA, ATF4
237	Mp0001666 Abnormal Nutrient Absorption 	1.65e-01	1.3	-1.28	ABCB4, MT1
238	Mp0001881 Abnormal Mammary Gland 	5.91e-01	3.54	-1.29	RB1
239	Mp0005310 Abnormal Salivary Gland 	1.24e-01	1.14	-1.3	E2F1, CTSB
240	Mp0003763 Abnormal Thymus Physiology 	2.22e-01	1.52	-1.3	KLF13, MT1
241	Mp0003638 Abnormal Response/Metabolism  	3.06e-01	1.81	-1.31	PACS2, MT1
242	Mp0008058 Abnormal Dna Repair 	1.32e-01	1.19	-1.32	FEN1, GADD45A
243	Mp0003137 Abnormal Impulse Conducting 	5.86e-01	3.66	-1.33	LMNA
244	Mp0000049 Abnormal Middle Ear 	5.91e-01	3.67	-1.33	ANK
245	Mp0002095 Abnormal Skin Pigmentation 	5.91e-01	3.67	-1.34	ANK1
246	Mp0000733 Abnormal Muscle Development 	5.81e-01	3.69	-1.34	RB1
247	Mp0004947 Skin Inflammation 	2.79e-01	1.73	-1.35	TAX1BP1, CTSE
248	Mp0005220 Abnormal Exocrine Pancreas 	1.36e-01	1.22	-1.35	E2F1, ATF4
249	Mp0003119 Abnormal Digestive System 	2.00e-01	1.47	-1.37	LDB1, MCM4
250	Mp0005330 Cardiomyopathy 	2.97e-01	1.84	-1.37	LMNA, PLRG1
251	Mp0009785 Altered Susceptibility To 	2.79e-01	1.78	-1.38	CD47, S100A9
252	Mp0001664 Abnormal Digestion 	2.88e-01	1.82	-1.39	TFRC, SNCA
253	Mp0010678 Abnormal Skin Adnexa 	6.21e-02	0.89	-1.4	FNTB, HRAS1
254	Mp0009046 Muscle Twitch 	5.76e-01	3.83	-1.41	MAFG
255	Mp0000762 Abnormal Tongue Morphology 	2.44e-01	1.67	-1.43	RYK, LMNA
256	Mp0002332 Abnormal Exercise Endurance 	6.54e-02	0.97	-1.48	ACSS1, ADIPOR1
257	Mp0002734 Abnormal Mechanical Nocicepti 	2.48e-01	1.75	-1.48	SLC6A9, E2F1
258	Mp0001270 Distended Abdomen 	5.44e-01	3.86	-1.58	RB1
259	Mp0000343 Altered Response To 	5.32e-01	3.85	-1.6	SOD1
260	Mp0001440 Abnormal Grooming Behavior 	5.44e-01	3.91	-1.6	PRNP
261	Mp0003453 Abnormal Keratinocyte Physiol 	5.32e-01	3.86	-1.6	FNTB
262	Mp0008875 Abnormal Xenobiotic Pharmacok 	6.87e-02	1.08	-1.62	CYB5, COMT
263	Mp0002933 Joint Inflammation 	5.09e-01	4.03	-1.78	ANK
264	Mp0003866 Abnormal Defecation 	5.03e-01	4.14	-1.86	GPX1
265	Mp0006035 Abnormal Mitochondrial Morpho 	4.97e-01	4.09	-1.87	ADIPOR1
266	Mp0003693 Abnormal Embryo Hatching 	4.67e-02	1.08	-1.89	BIRC5, CDCA8
267	Mp0003075 Altered Response To 	4.79e-01	3.99	-1.9	GPX1
268	Mp0000427 Abnormal Hair Cycle 	4.91e-01	4.13	-1.91	LMNA
269	Mp0003329 Amyloid Beta Deposits 	4.38e-02	1.07	-1.93	PRNP, DLST
270	Mp0009333 Abnormal Splenocyte Physiolog 	4.66e-01	4.18	-2.07	KLF13
271	Mp0000613 Abnormal Salivary Gland 	4.59e-01	4.18	-2.11	E2F1
272	Mp0004142 Abnormal Muscle Tone 	4.53e-01	4.28	-2.21	SLC6A9
273	Mp0001919 Abnormal Reproductive System 	4.39e-01	4.25	-2.25	MT1
274	Mp0001299 Abnormal Eye Distance/ 	4.39e-01	4.32	-2.29	LMNA
275	Mp0004742 Abnormal Vestibular System 	4.26e-01	4.28	-2.3	RB1
276	Mp0002090 Abnormal Vision 	4.46e-01	4.46	-2.34	CLCN3
277	Mp0005666 Abnormal Adipose Tissue 	4.19e-01	4.5	-2.46	E2F1
278	Mp0001501 Abnormal Sleep Pattern 	4.12e-01	4.42	-2.47	PRNP
279	Mp0003786 Premature Aging 	4.05e-01	4.39	-2.48	LMNA
280	Mp0000685 Abnormal Immune System 	4.05e-01	4.49	-2.54	E2F2
281	Mp0003787 Abnormal Imprinting 	2.80e-02	1.21	-2.55	RB1, XIST
282	Mp0002877 Abnormal Melanocyte Morpholog 	1.53e-02	1.04	-2.61	RB1, LMNA
283	Mp0000749 Muscle Degeneration 	3.90e-01	4.54	-2.67	LMNA
284	Mp0000003 Abnormal Adipose Tissue 	3.60e-01	4.52	-2.88	E2F1
285	Mp0004130 Abnormal Muscle Cell 	3.67e-01	4.58	-2.88	TXNIP
286	Mp0006072 Abnormal Retinal Apoptosis 	3.67e-01	4.72	-2.98	RB1
287	Mp0002006 Tumorigenesis 	3.44e-01	4.59	-3.07	RB1
288	Mp0010307 Abnormal Tumor Latency 	3.36e-01	4.64	-3.11	CTSB
289	Mp0003567 Abnormal Fetal Cardiomyocyte 	3.36e-01	4.69	-3.14	TXNRD2
290	Mp0001853 Heart Inflammation 	3.44e-01	4.81	-3.22	TAX1BP1
291	Mp0002928 Abnormal Bile Duct 	3.28e-01	4.89	-3.3	ABCB4
292	Mp0004859 Abnormal Synaptic Plasticity 	3.44e-01	4.96	-3.32	CLCN3
293	Mp0005085 Abnormal Gallbladder Physiolo 	3.44e-01	5.1	-3.42	ABCB4
294	Mp0003868 Abnormal Feces Composition 	3.03e-01	5.02	-3.66	ABCB4
295	Mp0005083 Abnormal Biliary Tract 	3.36e-01	5.62	-3.77	ANK1
296	Mp0003252 Abnormal Bile Duct 	3.12e-01	5.29	-3.79	ABCB4
297	Mp0002166 Altered Tumor Susceptibility 	2.86e-01	5.11	-3.92	RB1
298	Mp0002396 Abnormal Hematopoietic System 	2.86e-01	5.13	-3.94	LDB1
299	Mp0005187 Abnormal Penis Morphology 	2.60e-01	5.28	-4.37	SNCA
300	Mp0009053 Abnormal Anal Canal 	2.42e-01	5.26	-4.51	GPX1
301	Mp0003300 Gastrointestinal Ulcer 	2.14e-01	5.16	-4.54	RB1
302	Mp0000383 Abnormal Hair Follicle 	2.51e-01	5.55	-4.68	FNTB
303	Mp0003315 Abnormal Perineum Morphology 	2.33e-01	5.49	-4.71	RB1
304	Mp0004043 Abnormal Ph Regulation 	2.33e-01	5.58	-4.8	CAR2
305	Mp0005248 Abnormal Harderian Gland 	1.85e-01	5.01	-4.81	ALDH1A1
306	Mp0001529 Abnormal Vocalization 	2.33e-01	5.64	-4.85	LBR
307	Mp0005379 Endocrine/Exocrine Gland Phen 	2.42e-01	5.65	-4.85	E2F1
308	Mp0004264 Abnormal Extraembryonic Tissu 	2.42e-01	5.68	-4.88	RB1
309	Mp0010030 Abnormal Orbit Morphology 	1.85e-01	5.11	-4.91	LMNA
310	Mp0004185 Abnormal Adipocyte Glucose 	2.23e-01	5.73	-4.92	E2F1
311	Mp0005275 Abnormal Skin Tensile 	2.42e-01	5.87	-5.04	COL5A1
312	Mp0002139 Abnormal Hepatobiliary System 	7.27e-03	1.68	-5.08	ABCB4, ALDH1A1
313	Mp0001346 Abnormal Lacrimal Gland 	1.85e-01	5.41	-5.19	E2F1
314	Mp0010352 Gastrointestinal Tract Polyps 	1.85e-01	5.46	-5.24	MCM2
315	Mp0008260 Abnormal Autophagy 	1.95e-01	5.8	-5.39	BNIP3L
316	Mp0002638 Abnormal Pupillary Reflex 	2.14e-01	6.19	-5.44	RPL24
317	Mp0008438 Abnormal Cutaneous Collagen 	1.85e-01	5.97	-5.73	COL5A1
318	Mp0002163 Abnormal Gland Morphology 	1.65e-01	5.96	-5.86	E2F1
319	Mp0008057 Abnormal Dna Replication 	1.45e-01	6.01	-6.44	FEN1
320	Mp0003195 Calcinosis 	1.13e-01	5.63	-6.58	ANK
321	Mp0002009 Preneoplasia 	1.24e-01	5.8	-6.64	RB1
322	Mp0006054 Spinal Hemorrhage 	1.24e-01	5.81	-6.65	SPHK1
323	Mp0010234 Abnormal Vibrissa Follicle 	1.13e-01	5.91	-6.91	HRAS1
324	Mp0003950 Abnormal Plasma Membrane 	1.35e-01	6.25	-6.94	UGCG
325	Mp0002138 Abnormal Hepatobiliary System 	1.24e-01	6.12	-7.0	ABCB4
326	Mp0005360 Urolithiasis 	1.24e-01	6.23	-7.13	SPNB1
