	Term	p-value	z-score	CS	Related Genes
1	Cytoplasmic Ribosomal Proteins (Mus Musculus)	4.05e-11	-1.91	35.44	RPL32, RPL31, RPL34, RPS6, RPL10A, RPL9, RPS14, RPS19, RPL36AL, RPL27A, RPS6KA1, RPS3, RPL27, RPL18, RPS11, RPL39, RPS13, RPS12
2	Cytoplasmic Ribosomal Proteins (Homo Sapiens)	1.55e-08	-1.91	25.3	RPS9, RPL32, RPL31, RPL34, RPS6, RPL10A, RPL9, RPS14, RPS19, RPL27A, RPS6KA1, RPS3, RPL27, RPL18, RPL29, RPS11, RPL39, RPS13, RPS12
3	Chemokine Signaling Pathway (Mus Musculus)	1.31e-04	-2.05	9.47	WAS, CXCR4, ARRB2, CXCL2, PIK3CG, VAV1, GNAI2, GNG10, ADRBK1, CCL5, GNB2, CCL4, RAC2, CSK, PRKACB
4	Regulation Of Toll-Like Receptor Signaling Pathway (Homo Sapiens)	1.42e-03	-1.98	6.11	CCL5, IL1B, CCL4, BTK, CCL3, SPP1, PTPN6, CD14, FOS, MYD88, PIK3CG, TLR2
5	Toll-Like Receptor Signaling Pathway (Homo Sapiens)	1.20e-03	-1.96	6.04	CCL5, IL1B, CCL4, CCL3, SPP1, CD14, FOS, MYD88, PIK3CG, TLR2
6	Regulation Of Actin Cytoskeleton (Homo Sapiens)	1.28e-03	-1.85	5.72	ACTN1, TMSB4X, RAC2, WAS, CSK, ARPC5, CD14, IQGAP1, PFN1, ACTB, PIK3CG, VAV1
7	Il1 And Megakaryotyces In Obesity (Homo Sapiens)	1.09e-03	-1.76	5.42	IL1B, FCER1A, MMP9, MYD88, TLR2
8	Kit Receptor Signaling Pathway (Homo Sapiens)	2.24e-03	-1.78	5.09	RPS6, RPS6KA1, BTK, PTPN6, FOS, JUNB, VAV1
9	Spinal Cord Injury (Homo Sapiens)	2.28e-03	-1.76	5.03	EGR1, LGALS3, ZFP36, IL1B, FOS, LTB, MIF, CXCL2, MMP9, RHOB
10	Regulation Of Actin Cytoskeleton (Mus Musculus)	4.62e-03	-1.74	4.11	ACTN1, RAC2, WAS, CSK, ARPC5, CD14, IQGAP1, PFN1, ACTB, PIK3CG, VAV1
11	Myometrial Relaxation And Contraction Pathways (Homo Sapiens)	6.37e-03	-1.74	3.97	MYL4, RGS1, GNB2, IL1B, ATP2A3, CALM3, ARRB2, FOS, PRKACB, ACTB, ATF3
12	B Cell Receptor Signaling Pathway (Homo Sapiens)	6.87e-03	-1.64	3.75	PTPN18, BCL6, RPS6KA1, BTK, RAC2, PTPN6, PIK3CG, VAV1
13	Hematopoietic Stem Cell Differentiation (Homo Sapiens)	6.68e-03	-1.43	3.27	IL1B, CXCR4, NCKAP1L, FOS, GATA2, VAV1
14	Spinal Cord Injury (Mus Musculus)	8.17e-03	-1.42	3.25	EGR1, ZFP36, IL1B, FOS, LTB, CXCL2, MMP9, RHOB
15	Il-5 Signaling Pathway (Homo Sapiens)	7.84e-03	-1.4	3.2	RPS6, RPS6KA1, BTK, FOS, PIK3CG
16	Egfr1 Signaling Pathway (Mus Musculus)	1.28e-02	-1.6	3.18	EEF1A1, CEBPB, DOK2, NDUFA13, DUSP1, RPS6KA1, CSK, PTPN6, FOS, PIK3CG, VAV1
17	Pathogenic Escherichia Coli Infection (Homo Sapiens)	7.23e-03	-1.37	3.12	ARPC3, ARPC1B, WAS, ARPC5, CD14, ACTB
18	Myometrial Relaxation And Contraction Pathways (Mus Musculus)	1.40e-02	-1.42	2.82	MYL4, RGS1, GNB2, IL1B, ATP2A3, ARRB2, FOS, PRKACB, ACTB, ATF3
19	Oxidative Stress (Mus Musculus)	5.38e-03	-1.22	2.81	MGST1, CYBA, FOS, JUNB
20	Oncostatin M Signaling Pathway (Homo Sapiens)	1.37e-02	-1.36	2.7	EGR1, CEBPB, RPS6, OSM, FOS, JUNB
21	G13 Signaling Pathway (Homo Sapiens)	8.61e-03	-1.18	2.69	ARHGDIB, WAS, CALM3, IQGAP1, PFN1
22	Il-5 Signaling Pathway (Mus Musculus)	1.66e-02	-1.28	2.46	ALOX5AP, RPS6KA1, BTK, PTPN6, PIK3CG, VAV1
23	Electron Transport Chain (Mus Musculus)	2.10e-02	-1.11	2.02	COX7A2L, NDUFA7, NDUFA3, NDUFA1, SLC25A5, COX5A, ATP5L
24	Diurnally Regulated Genes With Circadian Orthologs (Mus Musculus)	1.54e-02	-1.04	2.01	CEBPB, BTG1, PSMA4, GSTP1, G0S2
25	Diurnally Regulated Genes With Circadian Orthologs (Homo Sapiens)	1.79e-02	-0.96	1.83	CEBPB, BTG1, PSMA4, GSTP1, G0S2
26	Exercise-Induced Circadian Regulation (Mus Musculus)	2.06e-02	-0.97	1.76	CEBPB, BTG1, PSMA4, GSTP1, G0S2
27	Alzheimers Disease (Homo Sapiens)	3.06e-02	-0.89	1.45	PSENEN, APP, IL1B, ATP2A3, CALM3, GAPDH
28	Electron Transport Chain (Homo Sapiens)	3.77e-02	-0.99	1.44	COX7A2L, NDUFA7, NDUFA3, NDUFA1, SLC25A5, COX5A, ATP5L
29	Oxidative Stress (Homo Sapiens)	1.71e-02	-0.62	1.19	MGST1, CYBA, FOS, JUNB
30	Tcr Signaling Pathway (Homo Sapiens)	4.86e-02	-0.91	1.18	PSTPIP1, IL1B, WAS, FOS, CD3D, VAV1
31	Il-1 Signaling Pathway (Mus Musculus)	2.43e-02	-0.59	1.05	IL1B, CASP1, SIRPA, MYD88
32	Corticotropin-Releasing Hormone (Homo Sapiens)	5.07e-02	-0.79	1.03	GNB2, FOSB, ARRB2, FOS, JUNB, GNAI2
33	Semaphorin Interactions (Homo Sapiens)	3.81e-02	-0.69	1.01	SEMA4A, MYL6, CD72, TYROBP, RHOB
34	Tsh Signaling Pathway (Homo Sapiens)	4.95e-02	-0.76	0.99	EGR1, RPS6, RPS6KA1, FOS, GNAI2
35	Iron Uptake And Transport (Homo Sapiens)	5.33e-02	-0.68	0.89	OSTM1, TSC22D3, ATP1A1, ATP1B1, ATP6V1E1, SGK1, ATP6V1D
36	Kit Receptor Signaling Pathway (Mus Musculus)	4.95e-02	-0.68	0.88	RPS6KA1, BTK, PTPN6, PIK3CG, VAV1
37	G13 Signaling Pathway (Mus Musculus)	2.24e-02	-0.49	0.87	ARHGDIB, WAS, IQGAP1, PFN1
38	Calcium Regulation In The Cardiac Cell (Homo Sapiens)	7.11e-02	-0.7	0.77	RGS1, GNB2, ATP2A3, CALM3, ARRB2, ATP1B1, PRKACB, GNAI2
39	Focal Adhesion (Mus Musculus)	8.69e-02	-0.75	0.7	MYL6, ACTN1, RAC2, SPP1, ZYX, ACTB, PIK3CG, VAV1, RHOB
40	Focal Adhesion (Homo Sapiens)	9.35e-02	-0.75	0.66	MYL6, ACTN1, RAC2, SPP1, ZYX, ACTB, PIK3CG, VAV1, RHOB
41	Egf/Egfr Signaling Pathway (Homo Sapiens)	9.87e-02	-0.67	0.57	DOK2, NDUFA13, RPS6KA1, FOSB, CSK, FOS, IQGAP1, VAV1
42	Podnet: Protein-Protein Interactions In The Podocyte (Mus Musculus)	1.07e-01	-0.68	0.55	PSENEN, ARPC1B, ARPC5, ARRB2, IQGAP1, ACTB, LASP1, LGALS1, ARPC3, SPP1, SIRPA, CSK, PRKACB
43	Il-3 Signaling Pathway (Homo Sapiens)	5.92e-02	-0.37	0.47	PTPN6, CD69, FOS, VAV1
44	Mir-Targeted Genes In Leukocytes - Tarbase (Homo Sapiens)	1.12e-01	-0.55	0.43	CAP1, CEBPB, ANXA2, BCL6, SH3BGRL3, TBCA, GNAI2, MCL1
45	Il-4 Signaling Pathway (Homo Sapiens)	7.35e-02	-0.34	0.37	CEBPB, DOK2, PTPN6, FOS
46	Bdnf Signaling Pathway (Homo Sapiens)	1.21e-01	-0.46	0.34	EGR1, MARCKS, RPS6, RPS6KA1, SPP1, SIRPA, FOS
47	Calcium Regulation In The Cardiac Cell (Mus Musculus)	1.25e-01	-0.34	0.25	RGS1, GNB2, ATP2A3, ARRB2, ATP1B1, PRKACB, GNAI2
48	Glycolysis And Gluconeogenesis (Mus Musculus)	5.27e-02	-0.16	0.21	LDHA, SLC2A3, ENO1, GAPDH
49	Interferon Type I Signaling Pathways (Homo Sapiens)	1.07e-01	-0.21	0.17	EIF4A1, RPS6, PTPN6, VAV1
50	Amino Acid Metabolism (Mus Musculus)	1.33e-01	-0.14	0.1	ACLY, LDHA, HIBADH, HDC, ACADM
51	Mapk Signaling Pathway (Mus Musculus)	1.65e-01	-0.16	0.1	DUSP1, IL1B, CASP1, RAC2, ARRB2, CD14, FOS
52	Il-3 Signaling Pathway (Mus Musculus)	1.55e-01	-0.14	0.1	RAC2, PTPN6, GATA2, MMP9, VAV1
53	G Protein Signaling Pathways (Homo Sapiens)	1.50e-01	-0.12	0.08	GNG10, GNB2, CALM3, PRKACB, GNAI2
54	Insulin Signaling (Mus Musculus)	1.58e-01	-0.12	0.08	CAP1, EGR1, RPS6KA1, RAC2, FOS, SGK1, PIK3CG
55	Il-6 Signaling Pathway (Mus Musculus)	1.55e-01	-0.12	0.08	CEBPB, BTK, FOS, SGK1, VAV1
56	Glycolysis And Gluconeogenesis (Homo Sapiens)	5.92e-02	-0.05	0.07	LDHA, SLC2A3, ENO1, GAPDH
57	Macrophage Markers (Mus Musculus)	3.88e-03	-0.02	0.04	CD74, RAC2, CD14
58	Proteasome Degradation (Mus Musculus)	1.16e-01	-0.03	0.03	PSMA4, RPN2, PSMB8, PSMB9
59	Sids Susceptibility Pathways (Homo Sapiens)	1.87e-01	0.03	-0.02	EGR1, CEBPB, IL1B, ACADM, GATA2, GAPDH, PRKACB
60	Non-Odorant Gpcrs (Mus Musculus)	9.95e-01	4.05	-0.02	CXCR4, FFAR2
61	Insulin Signaling (Homo Sapiens)	1.95e-01	0.05	-0.03	CAP1, EGR1, RPS6KA1, RAC2, FOS, SGK1, PIK3CG
62	Proteasome Degradation (Homo Sapiens)	1.30e-01	0.05	-0.04	PSMA4, RPN2, PSMB8, PSMB9
63	Integrated Breast Cancer Pathway (Homo Sapiens)	9.87e-01	4.36	-0.04	GRN
64	Gpcrs, Class A Rhodopsin-Like (Homo Sapiens)	9.80e-01	3.93	-0.05	CXCR4, FFAR2, FPR2
65	Mapk Signaling Pathway (Homo Sapiens)	2.36e-01	0.17	-0.09	DUSP1, IL1B, CASP1, RAC2, ARRB2, CD14, FOS
66	Esc Pluripotency Pathways (Mus Musculus)	9.65e-01	4.3	-0.1	FOS
67	Gpcrs, Class A Rhodopsin-Like (Mus Musculus)	9.56e-01	3.96	-0.11	CXCR4, FPR2
68	Mir-Targeted Genes In Epithelium - Tarbase (Homo Sapiens)	9.49e-01	3.83	-0.11	CEBPB, ANXA2, BCL6, STX7, GNAI2, RHOB
69	Neural Crest Differentiation (Homo Sapiens)	9.45e-01	4.23	-0.12	RHOB
70	Alzheimers Disease (Mus Musculus)	1.66e-01	0.27	-0.17	PSENEN, APP, IL1B, ATP2A3
71	Metapathway Biotransformation (Homo Sapiens)	8.93e-01	3.68	-0.22	GSTP1, MGST1, MGST2
72	Plurinetwork (Mus Musculus)	9.12e-01	4.05	-0.25	NME2, SPP1, FOS, SGK1, KLF2
73	Micrornas In Cardiomyocyte Hypertrophy (Mus Musculus)	9.00e-01	4.44	-0.27	PIK3CG
74	Signaling Pathways In Glioblastoma (Homo Sapiens)	9.08e-01	4.52	-0.27	PIK3CG
75	Estrogen Signalling (Mus Musculus)	8.81e-01	4.44	-0.28	FOS
76	Allograft Rejection (Homo Sapiens)	9.06e-01	4.56	-0.28	IL1B
77	Parkin-Ubiquitin Proteasomal System Pathway (Homo Sapiens)	8.88e-01	4.57	-0.28	CASP1
78	Membrane Trafficking (Homo Sapiens)	9.00e-01	4.6	-0.28	VPS28
79	Folate Metabolism (Homo Sapiens)	8.67e-01	4.72	-0.35	IL1B
80	Mrna Processing (Mus Musculus)	8.10e-01	3.33	-0.36	RPS14, RPS9, RNPEPL1, RPL32, RPS6, RPS11, RPL39, RPL9, RPS13
81	Purine Metabolism (Mus Musculus)	8.32e-01	3.63	-0.36	ADSSL1, NME2, APRT
82	Adipogenesis Genes (Mus Musculus)	3.18e-01	0.94	-0.37	CEBPB, KLF6, OSM, MIF, GATA2
83	G Protein Signaling Pathways (Mus Musculus)	2.54e-01	0.79	-0.39	GNG10, GNB2, PRKACB, GNAI2
84	Micrornas In Cardiomyocyte Hypertrophy (Homo Sapiens)	8.21e-01	3.75	-0.39	CALM3, PIK3CG
85	Wnt Signaling Pathway Netpath (Mus Musculus)	8.09e-01	3.72	-0.4	ARRB2, MARK2
86	Peptide Gpcrs (Mus Musculus)	8.51e-01	5.05	-0.44	CXCR4
87	Adipogenesis (Homo Sapiens)	3.45e-01	1.15	-0.45	CEBPB, KLF6, OSM, MIF, GATA2
88	Alpha6-Beta4 Integrin Signaling Pathway (Mus Musculus)	8.42e-01	4.89	-0.46	PIK3CG
89	Tnf-Alpha Nf-Kb Signaling Pathway (Mus Musculus)	7.57e-01	3.28	-0.46	BCL7A, RPS11, MARK2, RPS13
90	Age/Rage Pathway (Homo Sapiens)	3.02e-01	1.23	-0.49	LGALS3, MMP9, MYD88
91	Notch Signaling Pathway (Homo Sapiens)	8.28e-01	5.08	-0.51	PSENEN
92	Dna Damage Response  (Only Atm Dependent) (Homo Sapiens)	7.48e-01	3.66	-0.53	BCL6, RAC2
93	Type Ii Interferon Signaling  (Ifng) (Mus Musculus)	1.42e-01	0.79	-0.53	IL1B, IRF2, PSMB9
94	Metapathway Biotransformation (Mus Musculus)	7.18e-01	3.29	-0.54	GSTP1, MGST1, MGST2
95	Srebp Signalling (Homo Sapiens)	2.86e-01	1.27	-0.54	ACLY, DBI, CAMP
96	Sids Susceptibility Pathways (Mus Musculus)	8.18e-01	5.26	-0.55	GATA2
97	Endochondral Ossification (Homo Sapiens)	3.09e-01	1.4	-0.55	SPP1, CALM3, MMP9
98	Cardiac Hypertrophic Response (Homo Sapiens)	8.02e-01	5.1	-0.55	CALM3
99	Androgen Receptor Signaling Pathway (Homo Sapiens)	7.32e-01	3.67	-0.56	DSTN, RHOB
100	Integrated Pancreatic Cancer Pathway (Homo Sapiens)	6.61e-01	2.98	-0.57	CST3, APP, EGR1, JUNB, CAMP
101	Tnf Alpha Signaling Pathway (Homo Sapiens)	7.09e-01	3.5	-0.58	CYBA, PYGL
102	Oxidative Phosphorylation (Homo Sapiens)	2.71e-01	1.32	-0.59	NDUFA7, NDUFA3, ATP5L
103	Type Ii Interferon Signaling  (Ifng) (Homo Sapiens)	1.83e-01	1.0	-0.59	IL1B, IRF2, PSMB9
104	Rankl/Rank Signaling Pathway (Homo Sapiens)	7.90e-01	5.18	-0.61	FOS
105	Senescence And Autophagy (Homo Sapiens)	6.03e-01	2.76	-0.62	CEBPB, IL1B, CCL3
106	Oxidative Phosphorylation (Mus Musculus)	2.04e-01	1.15	-0.64	NDUFA7, NDUFA3, ATP5L
107	Delta-Notch Signaling Pathway (Mus Musculus)	6.78e-01	3.56	-0.65	PSENEN, APP
108	Translation Factors (Mus Musculus)	1.55e-01	0.96	-0.65	EEF1A1, EIF4A1, EIF3F
109	Mir-Targeted Genes In Squamous Cell - Tarbase (Homo Sapiens)	5.52e-01	2.4	-0.65	ANXA2, CBFB, SH3BGRL3, TBCA, GNAI2
110	Translation Factors (Homo Sapiens)	2.56e-01	1.37	-0.67	EEF1A1, EIF4A1, EIF3F
111	Apoptosis Modulation And Signaling (Homo Sapiens)	4.09e-01	1.97	-0.69	FOS, MYD88, MCL1
112	Apoptosis (Mus Musculus)	4.01e-01	1.94	-0.71	IRF2, CASP1, MCL1
113	Integrin-Mediated Cell Adhesion (Homo Sapiens)	5.51e-01	2.61	-0.71	RAC2, ZYX, CSK
114	Apoptosis-Related Network Due To Altered Notch3 In Ovarian Cancer (Homo Sapiens)	7.78e-01	5.54	-0.71	APP
115	Apoptosis (Homo Sapiens)	4.53e-01	2.18	-0.72	IRF2, CASP1, MCL1
116	Cori Cycle (Homo Sapiens)	1.27e-02	0.37	-0.74	LDHA, TALDO1, GAPDH
117	Integrin-Mediated Cell Adhesion (Mus Musculus)	5.31e-01	2.55	-0.74	RAC2, ZYX, CSK
118	Arrhythmogenic Right Ventricular Cardiomyopathy (Homo Sapiens)	6.31e-01	3.5	-0.75	ACTN1, ACTB
119	Id Signaling Pathway (Mus Musculus)	7.71e-01	5.74	-0.76	ATF3
120	Wnt Signaling Pathway Netpath (Homo Sapiens)	7.71e-01	5.75	-0.76	ARRB2
121	Peptide Gpcrs (Homo Sapiens)	6.23e-01	3.53	-0.76	CXCR4, FPR2
122	Selenium Micronutrient Network (Homo Sapiens)	4.68e-01	2.36	-0.78	PRDX5, IL1B, ALOX5AP
123	Ampk Signaling (Homo Sapiens)	5.93e-01	3.43	-0.81	PRKACB, PIK3CG
124	Ppar Signaling Pathway (Mus Musculus)	5.86e-01	3.44	-0.84	DBI, ACADM
125	Selenium Metabolism And Selenoproteins (Homo Sapiens)	7.51e-01	5.99	-0.86	FOS
126	Leptin Signaling Pathway (Homo Sapiens)	5.28e-01	3.22	-0.94	IL1B, RPS6
127	Tryptophan Metabolism (Homo Sapiens)	7.36e-01	6.29	-0.96	ALDH2
128	Il-7 Signaling Pathway (Mus Musculus)	7.13e-01	5.97	-0.98	MCL1
129	Regulation Of Microtubule Cytoskeleton (Homo Sapiens)	7.21e-01	6.06	-0.99	MARK2
130	Aryl Hydrocarbon Receptor (Homo Sapiens)	7.13e-01	6.31	-1.04	KLF6
131	Tgf Beta Signaling Pathway (Mus Musculus)	4.47e-01	3.13	-1.04	SPP1, FOS
132	Il-1 Signaling Pathway (Homo Sapiens)	5.02e-01	3.33	-1.04	IL1B, MYD88
133	Tryptophan Metabolism (Mus Musculus)	7.13e-01	6.48	-1.06	ALDH2
134	Il-6 Signaling Pathway (Homo Sapiens)	3.58e-01	2.78	-1.06	JUNB, VAV1
135	Tslp Signaling Pathway (Homo Sapiens)	3.98e-01	2.93	-1.07	RPS6, BTK
136	Structural Pathway Of Interleukin 1  (Il-1) (Homo Sapiens)	3.38e-01	2.74	-1.07	FOS, MYD88
137	Pdgf Pathway (Homo Sapiens)	2.76e-01	2.49	-1.09	FOS, VAV1
138	Tgf Beta Signaling Pathway (Homo Sapiens)	4.75e-01	3.28	-1.09	SPP1, FOS
139	Interleukin-11 Signaling Pathway (Homo Sapiens)	3.28e-01	2.78	-1.09	RPS6, RPS6KA1
140	Il-2 Signaling Pathway (Homo Sapiens)	3.48e-01	2.85	-1.12	RPS6, FOS
141	Tweak Signaling Pathway (Homo Sapiens)	3.48e-01	2.87	-1.13	CCL5, MMP9
142	Cardiac Progenitor Differentiation (Homo Sapiens)	4.56e-01	3.4	-1.13	CXCR4, SIRPA
143	Mirs In Muscle Cell Differentiation (Homo Sapiens)	6.96e-01	6.82	-1.14	PRKACB
144	Endochondral Ossification (Mus Musculus)	5.11e-01	3.65	-1.14	SPP1, MMP9
145	Vitamin B12 Metabolism (Homo Sapiens)	4.65e-01	3.45	-1.14	CCL5, IL1B
146	Amyotrophic Lateral Sclerosis  (Als) (Homo Sapiens)	2.96e-01	2.89	-1.17	CST3, CASP1
147	Striated Muscle Contraction (Mus Musculus)	6.96e-01	7.15	-1.19	MYL4
148	Nod Pathway (Homo Sapiens)	3.17e-01	3.07	-1.21	IL1B, CASP1
149	Glycogen Metabolism (Homo Sapiens)	2.86e-01	2.98	-1.26	CALM3, PYGL
150	Fas Pathway And Stress Induction Of Hsp Regulation (Homo Sapiens)	6.69e-01	6.7	-1.27	ARHGDIB
151	T-Cell Receptor And Co-Stimulatory Signaling (Homo Sapiens)	2.44e-01	2.58	-1.28	CALM3, PTPN6
152	Mir-Targeted Genes In Adipocytes - Tarbase (Homo Sapiens)	3.38e-01	3.26	-1.28	CAP1, CEBPB
153	Fsh Signaling Pathway (Homo Sapiens)	1.93e-01	2.44	-1.4	RPS6, SGK1
154	Fas Pathway And Stress Induction Of Hsp Regulation (Mus Musculus)	6.50e-01	6.92	-1.4	ARHGDIB
155	Toll Like Receptor Signaling (Mus Musculus)	2.55e-01	2.89	-1.42	MYD88, TLR2
156	Signaling Of Hepatocyte Growth Factor Receptor (Homo Sapiens)	6.18e-01	6.6	-1.42	FOS
157	Monoamine Transport (Homo Sapiens)	2.44e-01	2.88	-1.43	IL1B, SCAMP2
158	Signaling Of Hepatocyte Growth Factor Receptor (Mus Musculus)	6.29e-01	6.66	-1.44	FOS
159	Endothelin Pathways (Homo Sapiens)	6.39e-01	6.76	-1.44	CALM3
160	Striated Muscle Contraction (Homo Sapiens)	6.69e-01	7.58	-1.44	MYL4
161	Physiological And Pathological Hypertrophy  Of The Heart (Homo Sapiens)	1.93e-01	2.51	-1.44	CALM3, FOS
162	Ovarian Infertility Genes (Mus Musculus)	2.34e-01	2.93	-1.45	EGR1, CEBPB
163	Prostaglandin Synthesis And Regulation (Homo Sapiens)	2.34e-01	3.06	-1.52	ANXA2, ANXA3
164	Prostaglandin Synthesis And Regulation (Mus Musculus)	2.24e-01	3.09	-1.53	ANXA2, ANXA3
165	Ovarian Infertility Genes (Homo Sapiens)	2.44e-01	3.1	-1.54	EGR1, CEBPB
166	Gastric Cancer Network 2 (Homo Sapiens)	6.39e-01	7.38	-1.57	PLAC8
167	Il17 Signaling Pathway (Homo Sapiens)	5.84e-01	6.79	-1.65	CEBPB
168	Fatty Acid Beta Oxidation (Homo Sapiens)	6.29e-01	7.7	-1.66	ACADM
169	Fatty Acid Beta Oxidation (Mus Musculus)	6.18e-01	7.83	-1.69	ACADM
170	Cytokines And Inflammatory Response  (Biocarta) (Mus Musculus)	1.73e-01	2.97	-1.87	IL1B, CXCL2
171	Cytokines And Inflammatory Response (Homo Sapiens)	1.53e-01	2.88	-1.95	IL1B, CXCL2
172	Glycogen Metabolism (Mus Musculus)	5.84e-01	8.41	-2.05	PYGL
173	Matrix Metalloproteinases (Homo Sapiens)	5.84e-01	8.62	-2.09	MMP9
174	Epo Receptor Signaling (Mus Musculus)	5.34e-01	7.42	-2.16	PIK3CG
175	Hypertrophy Model (Mus Musculus)	1.24e-01	2.91	-2.17	WDR1, ATF3
176	Epo Receptor Signaling (Homo Sapiens)	5.34e-01	7.43	-2.17	PIK3CG
177	Hypertrophy Model (Homo Sapiens)	1.33e-01	3.0	-2.17	WDR1, ATF3
178	Matrix Metalloproteinases (Mus Musculus)	5.72e-01	9.14	-2.22	MMP9
179	Il-9 Signaling Pathway (Mus Musculus)	5.07e-01	7.38	-2.31	VCP
180	Signal Transduction Of S1P Receptor (Homo Sapiens)	5.07e-01	7.87	-2.46	GNAI2
181	Estrogen Signaling Pathway (Homo Sapiens)	4.93e-01	7.96	-2.56	FOS
182	Angiogenesis (Homo Sapiens)	4.93e-01	8.12	-2.61	MMP9
183	Serotonin Receptor 4/6/7 And Nr3C Signaling (Homo Sapiens)	4.32e-01	8.01	-2.66	EGR1
184	Signal Transduction Of S1P Receptor (Mus Musculus)	4.78e-01	8.08	-2.68	GNAI2
185	Selenium Metabolism/Selenoproteins (Mus Musculus)	4.93e-01	8.37	-2.69	FOS
186	Ebv Lmp1 Signaling (Mus Musculus)	4.48e-01	8.17	-2.71	CCL5
187	Ebv Lmp1 Signaling (Homo Sapiens)	4.63e-01	8.47	-2.81	CCL5
188	Fatty Acid Biosynthesis (Homo Sapiens)	4.78e-01	9.29	-3.08	ACLY
189	Nucleotide Metabolism (Mus Musculus)	4.32e-01	9.73	-3.23	NME2
190	Fatty Acid Biosynthesis (Mus Musculus)	4.78e-01	9.83	-3.26	ACLY
191	Nucleotide Metabolism (Homo Sapiens)	4.48e-01	9.84	-3.26	NME2
192	Leptin Insulin Overlap (Mus Musculus)	3.64e-01	8.53	-3.27	PIK3CG
193	Urea Cycle And Metabolism Of Amino Groups (Homo Sapiens)	4.48e-01	10.07	-3.34	CKB
194	Eicosanoid Synthesis (Homo Sapiens)	4.63e-01	10.08	-3.34	ALOX5AP
195	Nicotine Activity On Dopaminergic Neurons (Homo Sapiens)	4.63e-01	10.11	-3.35	PPP1CA
196	Osteopontin Signaling (Homo Sapiens)	5.64e-02	2.72	-3.45	SPP1, MMP9
197	Tarbasepathway (Homo Sapiens)	4.16e-01	10.1	-3.55	TMSB4X
198	Serotonin And Anxiety (Mus Musculus)	3.99e-01	9.89	-3.61	FOS
199	Transcriptional Activation By Nrf2 (Homo Sapiens)	3.82e-01	9.49	-3.64	CEBPB
200	Quercetin And Nf-Kb/ Ap-1 Induced Cell Apoptosis (Homo Sapiens)	3.27e-01	9.49	-3.73	FOS
201	Ace Inhibitor Pathway (Homo Sapiens)	3.99e-01	10.47	-3.82	CTSG
202	Keap1-Nrf2 (Mus Musculus)	3.46e-01	9.94	-3.91	CEBPB
203	Hedgehog Signaling Pathway (Homo Sapiens)	3.82e-01	10.42	-3.99	ADRBK1
204	Eicosanoid Synthesis (Mus Musculus)	4.16e-01	11.46	-4.03	ALOX5AP
205	Serotonin And Anxiety-Related Events (Mus Musculus)	3.27e-01	10.43	-4.1	FOS
206	Osteoclast Signaling (Homo Sapiens)	3.82e-01	10.76	-4.12	SPP1
207	Mitochondrial Lc-Fatty Acid Beta-Oxidation (Mus Musculus)	3.82e-01	10.81	-4.14	ACADM
208	Fatty Acid Omega Oxidation (Homo Sapiens)	3.64e-01	10.88	-4.17	ALDH2
209	Biogenic Amine Synthesis (Homo Sapiens)	3.64e-01	11.37	-4.35	HDC
210	Deregulation Of Rab And Rab Effector Genes In Bladder Cancer (Homo Sapiens)	3.82e-01	11.54	-4.42	RAB27A
211	Biogenic Amine Synthesis (Mus Musculus)	3.46e-01	11.38	-4.47	HDC
212	Mitochondrial Lc-Fatty Acid Beta-Oxidation (Homo Sapiens)	3.82e-01	11.78	-4.51	ACADM
213	Dopamine Metabolism (Homo Sapiens)	3.27e-01	11.55	-4.54	PRKACB
214	Fatty Acid Oxidation (Mus Musculus)	2.88e-01	10.8	-4.59	ACADM
215	Osteoclast (Mus Musculus)	3.27e-01	11.84	-4.65	SPP1
216	Serotonin Transporter Activity (Homo Sapiens)	4.92e-02	3.88	-5.06	IL1B, SCAMP2
217	Rala Downstream Regulated Genes (Homo Sapiens)	2.46e-01	11.64	-5.77	RAC2
218	Pentose Phosphate Pathway (Homo Sapiens)	3.00e-02	3.58	-5.83	TALDO1, PGD
219	Folate-Alcohol And Cancer Pathway (Homo Sapiens)	2.25e-01	12.49	-6.2	CEBPB
220	Heme Biosynthesis (Homo Sapiens)	2.46e-01	13.21	-6.55	ALAS1
221	Heme Biosynthesis (Mus Musculus)	2.46e-01	13.27	-6.58	ALAS1
222	Pentose Phosphate Pathway (Mus Musculus)	2.44e-02	3.96	-7.11	TALDO1, PGD
223	Arachidonate Epoxygenase / Epoxide Hydrolase (Homo Sapiens)	2.44e-02	4.35	-7.79	GSTP1, COX5A
224	Fatty Acid Omega Oxidation (Mus Musculus)	2.02e-01	15.21	-8.44	ALDH2
225	Neurotransmitter Clearance In The Synaptic Cleft (Homo Sapiens)	1.56e-01	15.34	-10.39	ALDH2
