	Term	p-value	z-score	CS	Related Genes
1	Mp0002420 Abnormal Adaptive Immunity 	2.49e-29	-1.38	82.97	H2-T23, CD83, CD81, DGKA, CD3G, CD3E, ETS1, BACH2, RABGEF1, CD1D1, TBK1, NFKBIZ, CASP1, PDE4B, CTLA4, CCR7, CCR6, CYTIP, CTSE, TNFRSF4, JUNB, MAP4K1, ST6GAL1, KLF13, RSAD2, IFNGR1, PLAUR, ELF1, PRKAR1A, LCK, IRF4, IRF1, B3GNT5, TAX1BP1, MYH9, TXNIP, CCDC86, FCER2A, PRKD2, SQSTM1, ATF3, CD274, CEBPB, SATB1, HVCN1, H2-DMA, SH2D2A, H2-M3, CXCR5, NEDD9, CXCR4, ADRB2, STK4, SAMSN1, RELA, FOXO1, SERPINB1A, CNR2, CCL5, PLCG2, SKIL, MARK2, EGR1, CD74, GADD45A, STAT3, LAPTM5, MLL5, NTAN1, KLF2, GADD45G, NFKBIA, BCL6, STK17B, REL, CD69, NFKBID
2	Mp0001819 Abnormal Immune Cell 	2.10e-28	-1.37	80.37	H2-T23, CD83, CD81, DGKA, CD3G, CD3E, ETS1, BACH2, RABGEF1, CD1D1, TBK1, NFKBIZ, CASP1, PDE4B, CTLA4, CCR7, CCR6, CYTIP, CTSE, TNFRSF4, JUNB, MAP4K1, ST6GAL1, KLF13, RSAD2, IFNGR1, PLAUR, ELF1, LCK, IRF4, PRKAR1A, IRF1, B3GNT5, TAX1BP1, MYH9, TXNIP, CCDC86, FCER2A, PRKD2, SQSTM1, CD274, CEBPB, SATB1, HVCN1, H2-DMA, SH2D2A, H2-M3, CXCR5, NEDD9, CXCR4, ADRB2, STK4, SAMSN1, RELA, FOXO1, SERPINB1A, CNR2, CCL5, PLCG2, SKIL, MARK2, CD74, EGR1, GADD45A, STAT3, LAPTM5, MLL5, NTAN1, KLF2, GADD45G, NFKBIA, BCL6, STK17B, REL, CD69, NFKBID
3	Mp0002723 Abnormal Immune Serum 	1.98e-23	-1.55	74.43	CD83, CD81, DGKA, TNFAIP3, LITAF, BACH2, RABGEF1, CD1D1, TBK1, NFKBIZ, CASP1, PDE4B, CTLA4, CCR7, CCR6, CTSE, JUNB, MAP4K1, RSAD2, IFNGR1, F2R, PLAUR, MIF, ELF1, LCK, IRF4, IRF1, B3GNT5, TAX1BP1, FCER2A, PRKD2, SQSTM1, ATF3, CD274, CEBPB, SH2D2A, H2-DMA, H2-M3, STK4, SAMSN1, RELA, SERPINB1A, SOCS3, CCL5, PLCG2, MARK2, EGR1, CD74, GADD45A, STAT3, LAPTM5, IRGM1, KLF2, GADD45G, NFKBIA, BCL6, STK17B, REL, PDCD4, CD69, NFKBID
4	Mp0002429 Abnormal Blood Cell 	1.98e-25	-1.3	67.61	ALAS2, DYRK3, CD83, TFRC, CD81, DGKA, HBB-B1, TNFAIP3, SLC4A1, CD3G, HBA-A1, CD3E, ETS1, CD3D, BACH2, AQP1, RABGEF1, CD1D1, TBK1, CTLA4, CCR7, CCR6, CYTIP, CTSE, JUNB, TNFRSF4, SRGN, CD97, MAP4K1, MEF2C, ST6GAL1, KLF13, RSAD2, IFNGR1, LMO2, MIF, TGFBR2, ELF1, IRF4, LCK, PRKAR1A, IRF1, B3GNT5, TXNIP, MYH9, CCDC86, FCER2A, SQSTM1, ATF4, ARF6, CD274, CEBPB, GYPA, SATB1, H2-DMA, SH2D2A, H2-M3, CXCR5, CXCR4, NEDD9, ADRB2, STK4, SAMSN1, RELA, FOXO1, ZFP36L1, SOCS3, SERPINB1A, CCL5, PLCG2, SKIL, MARK2, MLL1, EGR1, PRNP, CD74, GADD45A, STAT3, LAPTM5, MLL5, KLF2, GADD45G, NFKBIA, KLF6, STK17B, CD69, NFKBID
5	Mp0002398 Abnormal Bone Marrow 	1.37e-22	-1.31	60.63	DYRK3, CD83, TFRC, CD81, DGKA, HBB-B1, SLC4A1, CD3G, HBA-A1, CD3E, ETS1, CD3D, BACH2, CD1D1, TBK1, CTLA4, CCR7, CCR6, CTSE, TNFRSF4, MAP4K1, ST6GAL1, KLF13, RSAD2, IFNGR1, LMO2, MIF, ELF1, LCK, IRF4, PRKAR1A, IRF1, TXNIP, MYH9, FCER2A, ATF4, CEBPB, SATB1, H2-DMA, SH2D2A, CXCR4, STK4, SAMSN1, FOXO1, RELA, CCL5, PLCG2, SKIL, MARK2, MLL1, EGR1, PRNP, CD74, GADD45A, STAT3, LAPTM5, MLL5, KLF2, GADD45G, NFKBIA, PER1, BCL6, STK17B, CD69, NFKBID
6	Mp0000716 Abnormal Immune System 	2.29e-23	-1.26	60.31	CD83, CD81, DGKA, TNFAIP3, CD3G, CD3E, ETS1, CD3D, BACH2, RABGEF1, CD1D1, TBK1, CTLA4, CCR7, CCR6, CYTIP, CTSE, JUNB, TNFRSF4, SRGN, CD97, MAP4K1, ST6GAL1, KLF13, RSAD2, IFNGR1, LMO2, MIF, ELF1, IRF4, LCK, PRKAR1A, IRF1, B3GNT5, TXNIP, MYH9, CCDC86, FCER2A, SQSTM1, CD274, CEBPB, SATB1, H2-DMA, SH2D2A, H2-M3, CXCR5, CXCR4, NEDD9, ADRB2, STK4, SAMSN1, RELA, FOXO1, SERPINB1A, SOCS3, CCL5, PLCG2, SKIL, MARK2, MLL1, EGR1, PRNP, CD74, GADD45A, STAT3, LAPTM5, MLL5, KLF2, GADD45G, NFKBIA, STK17B, REL, CD69, NFKBID
7	Mp0002452 Abnormal Antigen Presenting 	7.17e-18	-1.53	54.55	CD83, CD81, ETS1, BACH2, RABGEF1, CD1D1, TBK1, NFKBIZ, CASP1, CTLA4, CCR7, CCR6, CTSE, JUNB, MAP4K1, ST6GAL1, RSAD2, IFNGR1, PLAUR, ELF1, IRF4, PRKAR1A, LCK, IRF1, B3GNT5, TAX1BP1, FCER2A, PRKD2, SQSTM1, CD274, CEBPB, HVCN1, H2-M3, NEDD9, ADRB2, STK4, SAMSN1, RELA, CNR2, PLCG2, MARK2, CD74, EGR1, GADD45A, STAT3, KLF2, NFKBIA, BCL6, REL, CD69
8	Mp0002722 Abnormal Immune System 	6.46e-14	-1.51	40.23	CEBPB, SATB1, CHD7, CXCR5, NEDD9, HBB-B1, SLC4A1, CD3G, STK4, CD3E, ETS1, CD3D, FOXO1, BACH2, SOCS3, TBK1, POLD1, LMNA, PLCG2, CTLA4, CCR7, CCR6, CYTIP, SKIL, MARK2, HIST1H1C, MLL1, CD74, PRNP, EGR1, KLF13, GADD45A, IFNGR1, F2R, STAT3, LMO2, MLL5, NFKBIA, BCL6, IRF4, LCK, DAD1, B3GNT5, MYH9, TXNIP
9	Mp0001800 Abnormal Humoral Immune 	1.64e-11	-1.9	40.2	CD83, CD81, SAMSN1, BACH2, RELA, RABGEF1, CD1D1, TBK1, NFKBIZ, PLCG2, CTLA4, CCR7, CCR6, CTSE, JUNB, MARK2, MAP4K1, CD74, RSAD2, IFNGR1, GADD45A, KLF2, NFKBIA, BCL6, LCK, IRF4, IRF1, B3GNT5, FCER2A, PRKD2, CD69, ATF3
10	Mp0000689 Abnormal Spleen Morphology 	4.53e-11	-1.53	31.09	CEBPB, TFRC, SATB1, CXCR5, HBB-B1, NEDD9, SLC4A1, CD3G, STK4, ETS1, RELA, FOXO1, BACH2, SOCS3, TBK1, FTH1, LMNA, PLCG2, CTLA4, CCR7, SKIL, MARK2, MLL1, PRNP, EGR1, ST6GAL1, KLF13, IFNGR1, LMO2, MLL5, NFKBIA, MORF4L1, ELF1, BCL6, IRF4, B3GNT5, IRF1, REL
11	Mp0005000 Abnormal Immune Tolerance 	1.23e-07	-2.21	28.07	MAP4K1, CD274, CD74, H2-T23, GADD45A, IFNGR1, DGKA, H2-DMA, CXCR4, FOXO1, NFKBIA, SOCS3, CD1D1, ELF1, STK17B, IRF1, REL, PDCD4, CASP1, CTLA4, CCR7, CCR6, CD69, JUNB
12	Mp0000703 Abnormal Thymus Morphology 	7.24e-08	-1.6	21.0	PRNP, KLF13, GADD45A, SATB1, CHD7, STAT3, CXCR4, CD3G, CD3E, STK4, MLL5, ETS1, CD3D, RELA, NFKBIA, BCL6, LCK, DAD1, IRF1, POLD1, LMNA, CTLA4, CCR7, HIST1H1C
13	Mp0002148 Abnormal Hypersensitivity Rea 	4.68e-07	-1.71	19.48	CD74, CEBPB, CD83, CD81, H2-DMA, LAPTM5, GADD45G, CCL5, TAX1BP1, FCER2A, CCR7, CCR6, TNFRSF4
14	Mp0005025 Abnormal Response To 	1.01e-06	-1.77	19.1	CD274, H2-T23, CEBPB, CD81, H2-DMA, H2-M3, CD3G, SERPINB1A, TBK1, CASP1, CCR6, SCD1, CD97, PRNP, CD74, ST6GAL1, IFNGR1, STAT3, PLAUR, IRGM1, MIF, MLL5, NFKBIA, IRF4, IRF1, REL
15	Mp0002080 Prenatal Lethality 	5.33e-10	-1.05	18.81	ALAS2, AHCTF1, TFRC, LDB1, CHD7, SLC2A1, ETS1, USE1, ACTB, ETS2, AQP1, TBK1, UROD, FTH1, NFKBIZ, JUNB, HIST1H1C, NDEL1, HMGN1, MEF2C, LMO2, PLRG1, TGFBR2, GNL3, MORF4L1, PRKAR1A, DAD1, RASA1, B3GNT5, TAX1BP1, RPL24, MYH9, CCDC86, STRAP, XIST, ARF6, CEBPB, CUL3, ODC1, CXCR4, ATP1A1, RELA, FOXO1, ZFP36L1, GNA13, RAP1B, SOCS3, UGCG, SNX2, NUAK2, POLD1, SKIL, MARK2, MLL1, CHKA, STAT3, LSM4, KLF2, HOPX, KLF6, ARPC3, HNRNPC
16	Mp0001845 Abnormal Inflammatory Respons 	2.98e-06	-1.7	16.7	CEBPB, TNFAIP3, LITAF, RELA, FOXO1, RABGEF1, SOCS3, CD1D1, TBK1, FTH1, CASP1, PLCG2, CTLA4, CCR7, CCR6, SCD1, JUNB, MARK2, EGR1, ST6GAL1, GADD45A, IFNGR1, STAT3, F2R, PLAUR, MIF, NTAN1, NFKBIA, BCL6, NFKBID
17	Mp0002019 Abnormal Tumor Incidence 	6.72e-06	-1.84	16.61	CEBPB, DGKD, STK4, ETS2, FOXO1, ACTB, NUAK2, POLD1, CYTIP, SKIL, JUNB, HMGN1, MLL1, EGR1, PLK3, MAP3K1, IFNGR1, GADD45A, STAT3, LMO2, MIF, TGFBR2, LASS2, PRKAR1A, IRF1, PDCD4, TXNIP
18	Mp0005621 Abnormal Cell Physiology 	6.39e-07	-1.46	16.29	CEBPB, MAP3K1, GADD45A, ZFAND2A, F2R, STAT3, IRS2, USE1, GADD45G, NFKBIA, DAD1, PRKAR1A, FTH1, TAX1BP1, REL, CASP1, RPL24, TXNIP, MYH9, CCR7, HMGN1
19	Mp0009763 Increased Sensitivity To 	1.93e-06	-1.51	15.41	MLL1, PRNP, MAP3K1, IFNGR1, STAT3, F2R, TNFAIP3, SLC4A1, CD3E, MLL5, RELA, FTH1, IRF1, CASP1, TXNIP, MYH9, SKIL, HMGN1
20	Mp0009931 Abnormal Skin Appearance 	1.04e-05	-1.49	13.03	ALAS2, CEBPB, TFRC, LMO2, STAT3, HBB-B1, SLC4A1, HBA-A1, KLF4, NFKBIA, GNA13, MORF4L1, SOCS3, KLF6, TBK1, LMNA, NFKBIZ, SCD1, CTSE, JUNB
21	Mp0002419 Abnormal Innate Immunity 	7.80e-06	-1.4	12.56	EGR1, ST6GAL1, CD81, IFNGR1, HVCN1, H2-M3, STAT3, PLAUR, ADRB2, MLL5, NFKBIA, SERPINB1A, CNR2, IRF1, CASP1, TAX1BP1, PDE4B, FCER2A, CCR6, CD69, SQSTM1
22	Mp0000249 Abnormal Blood Vessel 	3.54e-05	-1.6	12.29	EGR1, CLIC4, MAP3K1, IFNGR1, F2R, ATP2A3, CXCR4, IRS2, SORL1, ETS1, AQP1, MORF4L1, CD1D1, IRF1, CTLA4
23	Mp0002086 Abnormal Extraembryonic Tissu 	7.19e-06	-1.26	11.4	ALAS2, LDB1, TFRC, CUL3, ETS2, FOXO1, ZFP36L1, GNA13, UGCG, SOCS3, POLD1, JUNB, HIST1H1C, MEF2C, IFNGR1, LMO2, F2R, KLF2, TGFBR2, KLF6, DAD1, PRKAR1A, RASA1, MYH9, XIST
24	Mp0001853 Heart Inflammation 	4.32e-05	-1.41	10.63	MAP3K1, BCL6, PLAUR, TAX1BP1, CTLA4, RELA
25	Mp0005384 Cellular Phenotype 	2.85e-05	-1.21	9.54	CEBPB, MAP3K1, GADD45A, ZFAND2A, STAT3, IRS2, USE1, GADD45G, NFKBIA, DAD1, PRKAR1A, ARPC3, FTH1, TAX1BP1, REL, CASP1, RPL24, TXNIP, MYH9, CCR7, XIST, HMGN1
26	Mp0001697 Abnormal Embryo Size 	5.43e-05	-1.24	9.05	CUL3, STAT3, LMO2, F2R, SLC2A1, ETS2, KLF2, HS3ST1, TGFBR2, ZFP36L1, UGCG, MORF4L1, SOCS3, PRKAR1A, DAD1, RASA1, REL, RPL24, XIST, MARK2, HIST1H1C
27	Mp0004883 Abnormal Blood Vessel 	1.75e-04	-1.33	8.31	EGR1, MAP3K1, IRF1, F2R, IRS2, SORL1
28	Mp0003763 Abnormal Thymus Physiology 	3.04e-04	-1.34	7.71	KLF13, LCK, DGKA, STAT3, NFKBID, ETS1, FOXO1
29	Mp0001216 Abnormal Epidermal Layer 	4.03e-04	-1.39	7.68	STAT3, TNFAIP3, KLF4, RELA, NFKBIA, RABGEF1, MORF4L1, TBK1, NFKBIZ, LMNA, REL, SCD1, CTSE
30	Mp0004947 Skin Inflammation 	7.69e-04	-1.38	6.76	NFKBIA, TBK1, NFKBIZ, TAX1BP1, PLCG2, CTSE, JUNB
31	Mp0001243 Abnormal Dermal Layer 	8.75e-04	-1.38	6.67	RABGEF1, EGR1, TBK1, LMNA, TNFAIP3, SCD1, CTSE
32	Mp0000266 Abnormal Heart Morphology 	2.16e-04	-1.04	6.3	LDB1, TFRC, CHD7, CXCR4, SLC4A1, RELA, FOXO1, ZFP36L1, GNA13, LMNA, CTLA4, MARK2, HIST1H1C, EGR1, MEF2C, MAP3K1, LMO2, PLAUR, PLRG1, HOPX, KLF2, TGFBR2, MORF4L1, BCL6, PRKAR1A, RASA1, TAX1BP1, STRAP, TXNIP
33	Mp0002083 Premature Death 	1.67e-04	-0.99	6.2	CEBPB, LDB1, H2-DMA, TNFAIP3, IRS2, ACTB, FOXO1, RELA, POLD1, LMNA, PLCG2, CTLA4, JUNB, HIST1H1C, MLL1, CD74, PRNP, EGR1, EGR2, GADD45A, LMO2, STAT3, PLRG1, NTAN1, NFKBIA, BCL6, PRKAR1A, IRF1, B3GNT5, PDCD4, TAX1BP1, PFDN5
34	Mp0002169 No Abnormal Phenotype 	1.46e-05	-0.71	6.04	DAZAP2, CEBPB, CD83, LDB1, ODC1, IRS2, THY1, STK4, USE1, FOXO1, ETS2, RELA, SOCS3, UGCG, SNX2, UROD, MKNK2, LMNA, CTLA4, PIM3, CCR6, JUNB, TNFRSF4, CD97, PRNP, PLK3, MEF2C, ST6GAL1, EGR2, STAT3, MIF, KLF4, KLF2, TGFBR2, GADD45G, CD2, NFKBIA, ELF1, PRKAR1A, MORF4L2, IRF1, MYH9, TXNIP, XIST
35	Mp0002925 Abnormal Cardiovascular Devel 	3.61e-04	-1.08	6.03	EGR1, MEF2C, CLIC4, IFNGR1, CHD7, F2R, LMO2, PLAUR, CXCR4, ETS1, FOXO1, ETS2, ZFP36L1, TGFBR2, GNA13, KLF6, PRKAR1A, RASA1, STRAP, MYH9, RPL24, HIST1H1C
36	Mp0000350 Abnormal Cell Proliferation 	8.38e-04	-1.25	6.03	CD74, CEBPB, GADD45A, MIF, PLRG1, ETS1, ZFP36L1, GNL3, MORF4L1, KLF6, REL, SKIL, ATF4, HMGN1
37	Mp0002060 Abnormal Skin Morphology 	1.05e-03	-1.29	6.0	TBK1, LMNA, NFKBIZ, SCD1, KLF4, JUNB, RELA
38	Mp0002873 Normal Phenotype 	1.59e-05	-0.71	5.96	DAZAP2, CEBPB, CD83, LDB1, ODC1, IRS2, THY1, STK4, USE1, FOXO1, ETS2, RELA, SOCS3, UGCG, SNX2, UROD, MKNK2, LMNA, CTLA4, PIM3, CCR6, JUNB, TNFRSF4, CD97, PRNP, PLK3, MEF2C, ST6GAL1, EGR2, STAT3, MIF, KLF4, KLF2, TGFBR2, GADD45G, CD2, NFKBIA, ELF1, PRKAR1A, MORF4L2, IRF1, MYH9, TXNIP, XIST
39	Mp0010771 Integument Phenotype 	1.33e-03	-1.32	5.89	DGKD, TBK1, GADD45A, LMNA, NFKBIZ, SCD1, KLF4, JUNB, RELA, ETS2, HMGN1
40	Mp0001340 Abnormal Eyelid Morphology 	1.88e-03	-1.32	5.56	EGR2, MAP3K1, EGR3, DGKD, PRKAR1A, SATB1, NFKBIZ, SCD1, MLL5, ATF4
41	Mp0003795 Abnormal Bone Structure 	2.70e-03	-1.43	5.56	EGR1, EGR2, CEBPB, MEF2C, CD81, IFNGR1, STAT3, HBB-B1, ADRB2, RELA, PER1, PRKAR1A, LMNA, JUNB, SQSTM1, ATF4
42	Mp0000858 Altered Metastatic Potential 	1.73e-03	-1.23	5.23	MAP3K1, IFNGR1, GADD45A, STAT3, CASP1, HMGN1
43	Mp0000001 Mammalian Phenotype 	5.31e-09	-0.33	5.1	CD83, DGKD, TFRC, IRS2, SLC4A1, ETS1, ETS2, ACTB, AQP1, RABGEF1, TBK1, UROD, FTH1, PIM3, JUNB, TNFRSF4, HMGN1, CD97, MEF2C, ST6GAL1, MBNL1, MREG, F2R, MIF, PRKAR1A, MORF4L2, TXNIP, RPL24, XIST, ATF4, CD274, THY1, ADRB2, STK4, FOXO1, ZFP36L1, SOCS3, UGCG, SNX2, MARK2, MLL1, PRNP, PLK3, EGR1, EGR2, EGR3, CHKB, GADD45A, NTAN1, MLL5, HOPX, GADD45G, NFKBIA, BCL6, ARPC3, DAZAP2, CLIC4, LDB1, ZFAND2A, CHD7, SLC2A1, TNFAIP3, USE1, CD1D1, NFKBIZ, PDE4B, CTLA4, CCR7, CCR6, SCD1, IFNGR1, PLRG1, TGFBR2, ELF1, IRF4, DAD1, IRF1, B3GNT5, TAX1BP1, MYH9, FCER2A, PFDN5, CEBPB, SATB1, ODC1, CXCR4, ATP1A1, RELA, GNA13, MKNK2, LMNA, STAT3, KLF4, SORL1, KLF2, HS3ST1, CD2, KLF7, PER1, PDCD4, CD69
44	Mp0000609 Abnormal Liver Physiology 	1.39e-03	-1.14	5.03	EGR1, CEBPB, CHKA, TFRC, ELOVL5, IFNGR1, STAT3, PLAUR, TNFAIP3, RELA, TGFBR2, SOCS3, BCL6, FTH1, TXNIP, SCD1, MARK2
45	Mp0002136 Abnormal Kidney Physiology 	3.11e-03	-1.27	4.87	MEF2C, CEBPB, LDB1, GADD45A, CXCR4, TNFAIP3, SLC4A1, IRS2, CD1D1, CASP1, PLCG2, TXNIP, SCD1, JUNB, MARK2
46	Mp0004957 Abnormal Blastocyst Morpholog 	1.87e-03	-1.14	4.81	AHCTF1, ARPC3, DAD1, CUL3, POLD1, GNL3, NDEL1
47	Mp0008469 Abnormal Protein Level 	2.74e-03	-1.11	4.33	EGR1, CEBPB, IFNGR1, STAT3, F2R, PLAUR, IRGM1, MIF, SAMSN1, NFKBIA, SERPINB1A, TBK1, BCL6, FTH1, IRF1, CASP1, CTSE, JUNB
48	Mp0002972 Abnormal Cardiac Muscle 	3.17e-03	-1.05	4.05	MEF2C, MAP3K1, LMNA, TXNIP, SLC4A1, ATP1A1, PLRG1, ACTB, HOPX
49	Mp0003091 Abnormal Cell Migration 	3.01e-03	-1.05	4.04	MAP3K1, PRKAR1A, STAT3, CASP1, MYH9, CCR7
50	Mp0001784 Abnormal Fluid Regulation 	2.95e-03	-1.01	3.89	TFRC, F2R, CHD7, CXCR4, SLC4A1, KLF4, ETS1, FOXO1, HOPX, KLF2, AQP1, MORF4L1, TBK1, NFKBIZ, PLCG2, SCD1, ARF6
51	Mp0003448 Altered Tumor Morphology 	4.66e-03	-1.06	3.82	PLK3, CEBPB, MAP3K1, STAT3, CASP1, SKIL, ETS2
52	Mp0003077 Abnormal Cell Cycle 	3.93e-03	-0.99	3.7	EGR1, GADD45A, CUL3, REL, RPL24, PLRG1, MIF, GNL3, HMGN1
53	Mp0005164 Abnormal Response To 	3.57e-03	-0.97	3.65	EGR1, MAP3K1, IRF1, F2R, IRS2, SORL1
54	Mp0009785 Altered Susceptibility To 	3.77e-03	-0.92	3.44	NFKBIA, CD97, SERPINB1A, TBK1, IFNGR1, CASP1
55	Mp0002166 Altered Tumor Susceptibility 	1.56e-03	-0.79	3.43	IFNGR1, IRF4, PDCD4, KLF4
56	Mp0005636 Abnormal Mineral Homeostasis 	6.24e-03	-0.97	3.32	PRNP, ALAS2, CEBPB, TFRC, IFNGR1, FTH1, HBB-B1, TXNIP, SLC4A1
57	Mp0001191 Abnormal Skin Condition 	7.72e-03	-1.0	3.26	NFKBIA, MORF4L1, EGR1, TBK1, GADD45A, POLD1, NFKBIZ, SCD1, JUNB, HMGN1
58	Mp0000598 Abnormal Liver Morphology 	4.77e-03	-0.87	3.13	MLL1, EGR1, CUL3, LMO2, STAT3, PLAUR, RELA, KLF2, SOCS3, MORF4L1, CD1D1, KLF6, TBK1, FTH1, REL, CTLA4, TXNIP, ARF6, ATF4
59	Mp0001614 Abnormal Blood Vessel 	2.93e-03	-0.81	3.11	EGR1, MEF2C, CLIC4, IFNGR1, F2R, CHD7, LMO2, PLAUR, CXCR4, ETS1, FOXO1, KLF2, ETS2, ZFP36L1, TGFBR2, GNA13, MORF4L1, KLF6, CD1D1, RASA1, RPL24, MYH9, STRAP, HIST1H1C
60	Mp0002128 Abnormal Blood Circulation 	4.07e-03	-0.84	3.1	F2R, CHD7, CXCR4, ETS1, KLF2, RELA, HOPX, RAP1B, GNA13, SNX2, TBK1, RASA1, FTH1, TAX1BP1, PLCG2, ARF6
61	Mp0002405 Respiratory System Inflammati 	6.00e-03	-0.88	3.05	SOCS3, SERPINB1A, EGR1, BCL6, CTLA4, RELA, ATF3, MARK2
62	Mp0003984 Embryonic Growth Retardation 	4.91e-03	-0.83	2.98	MEF2C, TFRC, LDB1, F2R, SLC2A1, ACTB, KLF2, FOXO1, TGFBR2, ZFP36L1, GNA13, DAD1, PRKAR1A, MYH9
63	Mp0002084 Abnormal Developmental Patter 	5.37e-03	-0.8	2.85	MLL1, LDB1, CUL3, STAT3, LMO2, CHD7, UGCG, PRKAR1A, DAD1, RASA1, MYH9, STRAP, HNRNPC, JUNB, HIST1H1C
64	Mp0002088 Abnormal Embryonic Growth/Wei 	5.98e-03	-0.78	2.71	MEF2C, TFRC, LDB1, SLC2A1, ACTB, KLF2, FOXO1, TGFBR2, ZFP36L1, GNA13, DAD1, PRKAR1A, MYH9, JUNB
65	Mp0000313 Abnormal Cell Death 	4.21e-03	-0.72	2.67	CEBPB, TFRC, CUL3, LMO2, STAT3, USE1, RELA, KLF2, ZFP36L1, GNL3, BCL6, DAD1, RASA1, FTH1, CASP1, RPL24, HMGN1, HIST1H1C
66	Mp0003699 Abnormal Female Reproductive 	6.68e-03	-0.77	2.62	MLL1, EGR1, CEBPB, CLIC4, ELOVL5, IFNGR1, GADD45A, STAT3, CHD7, IRS2, MLL5, PER1, UBB, LMNA, SCD1, MARK2, ATF4
67	Mp0009643 Abnormal Urine Homeostasis 	1.23e-02	-0.88	2.51	PER1, CD1D1, OAT, LDB1, GADD45A, STAT3, TXNIP, SLC4A1, JUNB, MARK2, AQP1
68	Mp0005390 Skeleton Phenotype 	1.52e-02	-0.93	2.5	SOCS3, CEBPB, CD1D1, IFNGR1, IRF1, LMNA, REL, CXCR4, CD69, JUNB
69	Mp0001835 Abnormal Antigen Presentation 	5.08e-03	-0.66	2.35	MAP4K1, CD74, CD1D1, H2-DMA, CCR6
70	Mp0000759 Abnormal Skeletal Muscle 	1.07e-02	-0.77	2.27	MEF2C, MBNL1, CEBPB, CHKB, EGR3, LMNA, HBB-B1, CXCR4, HBA-A1, EMD, RELA
71	Mp0002006 Tumorigenesis 	3.34e-03	-0.56	2.16	IFNGR1, IRF4, PDCD4, KLF4
72	Mp0002085 Abnormal Embryonic Tissue 	4.87e-03	-0.59	2.14	MLL1, AHCTF1, MEF2C, EGR2, LDB1, TFRC, LMO2, CHD7, STAT3, F2R, KLF2, FOXO1, ZFP36L1, UGCG, PRKAR1A, DAD1, ARPC3, RASA1, POLD1, STRAP, MYH9, NDEL1, HIST1H1C
73	Mp0010768 Mortality/Aging 	3.23e-03	-0.53	2.04	CLIC4, CEBPB, SATB1, CHD7, TNFAIP3, SLC4A1, ATP1A1, ETS1, RELA, FOXO1, ACTB, AQP1, RABGEF1, TBK1, LMNA, PDE4B, MARK2, EGR2, MEF2C, EGR3, F2R, STAT3, PLRG1, NTAN1, MLL5, HS3ST1, NFKBIA, KLF7, PER1, BCL6, B3GNT5, XIST, PFDN5, ATF4
74	Mp0001533 Abnormal Skeleton Physiology 	2.01e-02	-0.81	2.03	SOCS3, CD1D1, IFNGR1, IRF1, CXCR4, CD69, JUNB
75	Mp0008932 Abnormal Embryonic Tissue 	9.40e-03	-0.65	2.0	AHCTF1, DAD1, POLD1, ODC1, STAT3, CHD7
76	Mp0005376 Homeostasis/Metabolism Phenot 	1.42e-02	-0.72	1.98	EGR1, RABGEF1, MAP3K1, IRF1, F2R, REL, IRS2, ADRB2, SORL1
77	Mp0005620 Abnormal Muscle Contractility 	1.54e-02	-0.62	1.68	MEF2C, MAP3K1, LMNA, TXNIP, SLC4A1, ATP1A1, PLRG1, ACTB, HOPX
78	Mp0001672 Abnormal Embryogenesis/ Devel 	1.31e-02	-0.59	1.67	MEF2C, TFRC, LDB1, F2R, SLC2A1, ACTB, KLF2, FOXO1, TGFBR2, ZFP36L1, GNA13, DAD1, PRKAR1A, MYH9, XIST
79	Mp0005380 Embryogenesis Phenotype 	1.31e-02	-0.58	1.63	MEF2C, TFRC, LDB1, F2R, SLC2A1, ACTB, KLF2, FOXO1, TGFBR2, ZFP36L1, GNA13, DAD1, PRKAR1A, MYH9, XIST
80	Mp0004811 Abnormal Neuron Physiology 	1.63e-02	-0.57	1.52	MLL1, EGR2, SRR, FTH1, STAT3, F2R, PLAUR, CASP1, PLRG1, RELA, NDEL1
81	Mp0001790 Abnormal Immune System 	2.08e-02	-0.53	1.32	CD274, BCL6, IRF4, IRF1, FCER2A, MARK2
82	Mp0005387 Immune System Phenotype 	2.08e-02	-0.51	1.28	CD274, BCL6, IRF4, IRF1, FCER2A, MARK2
83	Mp0010155 Abnormal Intestine Physiology 	2.88e-02	-0.53	1.21	F2R, STAT3, CASP1, TNFAIP3, NFKBID, RELA, FOXO1
84	Mp0005501 Abnormal Skin Physiology 	1.68e-02	-0.44	1.17	DGKD, GADD45A, SCD1, KLF4, HMGN1
85	Mp0003953 Abnormal Hormone Level 	1.97e-02	-0.39	0.98	EGR1, CEBPB, STAT3, IRS2, ATP1A1, ADRB2, KLF4, ACTB, FOXO1, TPST2, PER1, SOCS3, UBB, PRKAR1A, LMNA, TXNIP, SCD1, MARK2, ATF4
86	Mp0002998 Abnormal Bone Remodeling 	2.44e-02	-0.4	0.96	PER1, CEBPB, IFNGR1, ADRB2, SQSTM1, JUNB
87	Mp0001731 Abnormal Postnatal Growth 	2.18e-02	-0.36	0.89	MLL1, EGR1, EGR2, SATB1, STAT3, SLC4A1, MLL5, ETS1, RELA, ACTB, AQP1, NFKBIA, TPST2, BCL6, UBB, LMNA, TAX1BP1, SCD1, MARK2, ATF4
88	Mp0010769 Abnormal Survival 	7.67e-03	-0.27	0.89	CLIC4, CEBPB, SATB1, CHD7, TNFAIP3, SLC4A1, ATP1A1, ETS1, RELA, FOXO1, ACTB, AQP1, RABGEF1, TBK1, LMNA, PDE4B, MARK2, EGR2, MEF2C, EGR3, F2R, STAT3, PLRG1, NTAN1, MLL5, HS3ST1, NFKBIA, KLF7, BCL6, B3GNT5, XIST, ATF4
89	Mp0002118 Abnormal Lipid Homeostasis 	7.44e-02	-0.51	0.79	EGR1, CEBPB, CHKB, CHKA, STAT3, IRS2, ACTB, FOXO1, TGFBR2, LASS2, SOCS3, CD1D1, NUAK2, LMNA, TXNIP, SCD1, MARK2
90	Mp0008873 Increased Physiological Sensi 	3.70e-02	-0.33	0.69	EGR1, CEBPB, IRF1, TMBIM6, MIF, SKIL, TGFBR2
91	Mp0005448 Abnormal Energy Balance 	3.21e-02	-0.3	0.66	SOCS3, UBB, STAT3, IRS2, SCD1, MARK2
92	Mp0009333 Abnormal Splenocyte Physiolog 	1.25e-02	-0.21	0.61	KLF13, IFNGR1, NTAN1, ETS1
93	Mp0000631 Abnormal Neuroendocrine Gland 	2.81e-02	-0.25	0.58	TPST2, EGR1, CHD7, IRS2, MARK2
94	Mp0008770 Decreased Survivor Rate 	4.87e-02	-0.25	0.46	CLIC4, B3GNT5, F2R, LMNA, SLC4A1, NTAN1, RELA
95	Mp0009642 Abnormal Blood Homeostasis 	2.87e-02	-0.16	0.36	CEBPB, OAT, TFRC, HBB-B1, SLC4A1, IRS2, ATP1A1, ADRB2, SAMSN1, FOXO1, ACTB, GNA13, RAP1B, SOCS3, SERPINB1A, CD1D1, NUAK2, TBK1, FTH1, LMNA, CASP1, SCD1, CTSE, JUNB, MARK2, EGR1, IFNGR1, STAT3, IRGM1, MIF, KLF4, TPST2, NFKBIA, KLF7, PER1, PRKAR1A, IRF1, TXNIP, MYH9, SQSTM1, ATF4
96	Mp0003436 Decreased Susceptibility To 	1.77e-02	-0.13	0.35	CD1D1, IRF1, CXCR4, CD69
97	Mp0005452 Abnormal Adipose Tissue 	8.36e-02	-0.22	0.33	SOCS3, CEBPB, UBB, PRKAR1A, CHD7, LMNA, STAT3, IRS2, SCD1, MLL5, MARK2, TGFBR2
98	Mp0001119 Abnormal Female Reproductive 	5.34e-02	-0.18	0.32	EGR1, CEBPB, UBB, IFNGR1, STAT3, CHD7, PDCD4, IRS2, MARK2, ACTB
99	Mp0005334 Abnormal Fat Pad 	1.02e-01	-0.13	0.17	CEBPB, STAT3, IRS2, SCD1, ADRB2, TGFBR2, ATF4
100	Mp0000367 Abnormal Coat/ Hair 	1.46e-01	-0.16	0.17	MLL1, MREG, STAT3, IRS2, KLF4, ETS2, TBK1, CNR2, LMNA, NFKBIZ, SCD1, CTSE, ATF4
101	Mp0002168 Other Aberrant Phenotype 	2.29e-02	-0.03	0.07	ST6GAL1, STAT3, SCD1, XIST
102	Mp0002896 Abnormal Bone Mineralization 	5.02e-02	-0.03	0.05	EGR2, CEBPB, PRKAR1A, LMNA, ATF4
103	Mp0002113 Abnormal Skeleton Development 	7.02e-02	-0.0	0.01	MLL1, PER1, EGR2, CEBPB, MEF2C, CD81, IFNGR1, STAT3, ADRB2, JUNB, SQSTM1, ATF4
104	Mp0000163 Abnormal Cartilage Morphology 	9.91e-01	3.42	-0.03	EGR2
105	Mp0000026 Abnormal Inner Ear 	9.79e-01	3.33	-0.06	CHD7
106	Mp0003948 Abnormal Gas Homeostasis 	8.07e-02	0.05	-0.08	KLF7, TFRC, H2-M3, HBB-B1, CCR6, HBA-A1, SCD1, ADRB2, ACTB
107	Mp0002078 Abnormal Glucose Homeostasis 	1.15e-01	0.08	-0.1	STAT3, SLC2A1, IRS2, ADRB2, ACTB, FOXO1, AQP1, SOCS3, NUAK2, LMNA, TXNIP, SCD1, SQSTM1, MARK2, ATF4
108	Mp0004087 Abnormal Muscle Fiber 	8.31e-02	0.08	-0.12	MBNL1, CEBPB, CHKB, BCL6, LMNA, EMD, HOPX, RELA
109	Mp0008874 Decreased Physiological Sensi 	8.04e-02	0.1	-0.15	CD1D1, SRR, PRKAR1A, IFNGR1, TXNIP
110	Mp0005391 Vision/Eye Phenotype 	1.03e-01	0.11	-0.15	EGR1, MAP3K1, PRKAR1A, CHD7, SCD1, PFDN5, RELA
111	Mp0004808 Abnormal Hematopoietic Stem 	3.60e-02	0.07	-0.15	MLL1, SOCS3, EGR1, MLL5
112	Mp0002106 Abnormal Muscle Physiology 	8.23e-02	0.11	-0.17	PRNP, MBNL1, CEBPB, CHKB, HOPX, RELA
113	Mp0002114 Abnormal Axial Skeleton 	9.14e-01	3.24	-0.27	MLL1, PRNP, MEF2C, EGR3, LMNA, RPL24
114	Mp0003956 Abnormal Body Size 	4.98e-02	0.15	-0.28	CLIC4, CD81, SATB1, H2-DMA, CHD7, CXCR4, TNFAIP3, HBB-B1, IRS2, SLC4A1, ADRB2, ETS1, ACTB, RELA, AQP1, RAP1B, SOCS3, NUAK2, UBB, LMNA, SCD1, SKIL, MARK2, HIST1H1C, MLL1, CD74, EGR1, PRNP, EGR2, STAT3, MLL5, NTAN1, NFKBIA, TPST2, PER1, KLF6, BCL6, ARPC3, PRKAR1A, B3GNT5, TAX1BP1, FOSB, RPL24, SQSTM1, ATF4
115	Mp0000358 Abnormal Cell Content/ 	8.42e-02	0.21	-0.32	PRKAR1A, ARPC3, STAT3, MYH9, USE1
116	Mp0010770 Preweaning Lethality 	3.24e-02	0.15	-0.34	CEBPB, CHD7, TNFAIP3, SLC4A1, ATP1A1, ETS1, FOXO1, RELA, ACTB, AQP1, RABGEF1, TBK1, LMNA, PDE4B, MARK2, EGR2, MEF2C, EGR3, STAT3, PLRG1, MLL5, HS3ST1, NFKBIA, KLF7, BCL6, XIST, ATF4
117	Mp0002135 Abnormal Kidney Morphology 	1.22e-01	0.27	-0.34	MLL1, MEF2C, CEBPB, LDB1, GADD45A, LMO2, CXCR4, SLC4A1, CD1D1, PDCD4, CASP1, PLCG2, JUNB, MARK2
118	Mp0002082 Postnatal Lethality 	3.21e-02	0.16	-0.34	CEBPB, CHD7, TNFAIP3, SLC4A1, ATP1A1, ETS1, FOXO1, RELA, ACTB, AQP1, RABGEF1, TBK1, LMNA, PDE4B, MARK2, EGR2, MEF2C, EGR3, STAT3, PLRG1, MLL5, HS3ST1, NFKBIA, KLF7, BCL6, XIST, ATF4
119	Mp0002116 Abnormal Craniofacial Bone 	8.92e-01	3.26	-0.34	EGR2, LMNA, CHD7, KLF2, ATF4
120	Mp0004197 Abnormal Fetal Growth/Weight/ 	1.21e-01	0.29	-0.36	MORF4L1, DGKD, STAT3, CXCR4, HBA-A1, ATF4
121	Mp0002693 Abnormal Pancreas Physiology 	1.19e-01	0.3	-0.37	CEBPB, CTLA4, IRS2, ADRB2, FOXO1, ATF4
122	Mp0002970 Abnormal White Adipose 	1.67e-01	0.37	-0.38	CEBPB, PRKAR1A, STAT3, LMNA, SCD1, MARK2
123	Mp0001963 Abnormal Hearing Physiology 	8.64e-01	3.14	-0.4	EGR2, CHD7, MYH9
124	Mp0003755 Abnormal Palate Morphology 	8.70e-01	3.36	-0.42	CHD7, LMNA
125	Mp0005195 Abnormal Posterior Eye 	8.51e-01	3.15	-0.44	CLIC4, OAT, F2R, RPL24, PFDN5
126	Mp0002161 Abnormal Fertility/Fecundity 	6.44e-02	0.27	-0.44	CLIC4, CEBPB, CHD7, IRS2, ACTB, RAP1B, UBB, LMNA, SCD1, MARK2, HIST1H1C, MLL1, EGR1, PRNP, ELOVL5, F2R, STAT3, MLL5, TPST2, PER1, BCL6, PRKAR1A, B3GNT5, PFDN5, ATF4
127	Mp0003937 Abnormal Limbs/Digits/Tail De 	8.73e-01	3.83	-0.48	CHD7
128	Mp0002069 Abnormal Eating/Drinking Beha 	2.01e-01	0.54	-0.48	SOCS3, PER1, KLF7, EGR2, UBB, STAT3, CHD7, IRS2, SCD1, KLF4, MARK2, ACTB
129	Mp0005197 Abnormal Uvea Morphology 	8.64e-01	3.91	-0.5	ATF4
130	Mp0009745 Abnormal Behavioral Response 	7.93e-01	2.82	-0.51	CD81, PLAUR, ATP1A1, GRASP
131	Mp0003936 Abnormal Reproductive System 	8.25e-01	3.36	-0.53	CEBPB, KLF4
132	Mp0002067 Abnormal Sensory Capabilities 	7.95e-01	2.96	-0.54	PRNP, EGR2, SATB1, CHD7
133	Mp0001324 Abnormal Eye Pigmentation 	8.45e-01	3.9	-0.55	OAT
134	Mp0003631 Nervous System Phenotype 	2.17e-01	0.66	-0.55	PRNP, SRR, EGR3, PFDN5, SORL1, RELA
135	Mp0001186 Pigmentation Phenotype 	8.04e-01	3.1	-0.55	MREG, LMNA, IRS2
136	Mp0003635 Abnormal Synaptic Transmissio 	7.70e-01	2.89	-0.55	PRNP, SRR, EGR3, FOSB, CCR7, THY1
137	Mp0001756 Abnormal Urination 	8.91e-02	0.38	-0.55	SLC4A1, IRS2, SCD1, AQP1
138	Mp0000955 Abnormal Spinal Cord 	7.75e-01	2.93	-0.56	EGR2, EGR3, STAT3
139	Mp0005253 Abnormal Eye Physiology 	1.02e-01	0.42	-0.56	PRKAR1A, CHD7, SCD1, PFDN5
140	Mp0005395 Other Phenotype 	1.18e-01	0.46	-0.57	ST6GAL1, STAT3, SCD1, XIST
141	Mp0000371 Diluted Coat Color 	8.47e-01	4.06	-0.57	MREG
142	Mp0002098 Abnormal Vibrissa Morphology 	8.37e-01	3.89	-0.57	ETS2
143	Mp0001970 Abnormal Pain Threshold 	7.91e-01	3.18	-0.58	IFNGR1, GRASP
144	Mp0009765 Abnormal Xenobiotic Induced 	1.09e-01	0.46	-0.6	IRF1, SLC4A1, SKIL, RELA
145	Mp0005551 Abnormal Eye Electrophysiolog 	7.75e-01	3.16	-0.6	OAT, PFDN5
146	Mp0006036 Abnormal Mitochondrial Physio 	1.07e-01	0.46	-0.61	FTH1, HBB-B1, TXNIP, HBA-A1
147	Mp0005584 Abnormal Enzyme/Coenzyme Acti 	7.69e-01	3.21	-0.61	DGKD, STAT3
148	Mp0004085 Abnormal Heartbeat 	1.63e-01	0.6	-0.62	PRKAR1A, LMNA, SLC4A1, ADRB2, KLF2
149	Mp0002111 Abnormal Tail Morphology 	6.83e-01	2.5	-0.64	MLL1, EGR2, LMNA, RPL24, HIST1H1C
150	Mp0001145 Abnormal Male Reproductive 	2.19e-01	0.77	-0.64	EGR1, KLF6, UBB, LMNA, STAT3, PDCD4, MLL5, KLF4, PFDN5, MARK2, ATF4, AQP1
151	Mp0010329 Abnormal Lipoprotein Level 	3.49e-01	1.07	-0.65	CD1D1, TXNIP, IRS2, ACTB, FOXO1
152	Mp0005369 Muscle Phenotype 	2.36e-01	0.82	-0.66	PRNP, CEBPB, MBNL1, CHKB, HOPX, RELA
153	Mp0001286 Abnormal Eye Development 	2.32e-01	0.83	-0.67	MAP3K1, CHD7, RPL24, RELA, ATF4
154	Mp0005193 Abnormal Anterior Eye 	6.68e-01	2.53	-0.68	EGR1, MBNL1, NFKBIZ, RPL24, ATF4
155	Mp0002115 Abnormal Skeleton Extremities 	6.99e-01	2.7	-0.69	EGR2, MEF2C, CHKB, HBB-B1, JUNB, ATF4
156	Mp0001765 Abnormal Ion Homeostasis 	1.98e-01	0.77	-0.69	PRNP, IFNGR1, TXNIP, SLC4A1
157	Mp0000432 Abnormal Head Morphology 	7.14e-01	2.8	-0.69	MLL1, LDB1, PRKAR1A, LMNA, CHD7, KLF2
158	Mp0002064 Seizures 	6.29e-01	2.37	-0.7	DGKD, SLC2A1, PLAUR, FOSB, CD3E
159	Mp0000230 Abnormal Systemic Arterial 	7.07e-01	2.81	-0.71	F2R, IRS2, ADRB2
160	Mp0009115 Abnormal Fat Cell 	8.07e-01	4.06	-0.72	STAT3
161	Mp0002075 Abnormal Coat/Hair Pigmentati 	7.07e-01	2.85	-0.72	MREG, LMNA, IRS2
162	Mp0001944 Abnormal Pancreas Morphology 	2.35e-01	0.9	-0.73	CEBPB, IRS2, ATF3, FOXO1, ATF4
163	Mp0003935 Abnormal Craniofacial Develop 	6.57e-01	2.65	-0.73	MEF2C, RASA1, CHD7, FOXO1
164	Mp0002229 Neurodegeneration 	6.13e-01	2.4	-0.73	PRNP, SRR, EGR3, UBB, PFDN5
165	Mp0002557 Abnormal Social/Conspecific I 	2.83e-01	1.03	-0.74	EGR1, SRR, CHD7, FOSB, IRS2, NTAN1
166	Mp0003115 Abnormal Respiratory System 	7.90e-01	4.04	-0.74	CHD7
167	Mp0001175 Abnormal Lung Morphology 	6.65e-01	2.73	-0.74	EGR1, MORF4L1, CD81, THY1, KLF2, MARK2
168	Mp0003638 Abnormal Response/Metabolism  	7.83e-01	4.08	-0.74	H2-T23
169	Mp0002133 Abnormal Respiratory System 	6.95e-01	3.03	-0.77	CXCR4, AQP1
170	Mp0001502 Abnormal Circadian Rhythm 	8.04e-01	4.36	-0.77	PER1
171	Mp0000627 Abnormal Mammary Gland 	6.88e-01	3.04	-0.77	CEBPB, ETS2
172	Mp0009703 Decreased Birth Body 	6.95e-01	3.05	-0.77	MLL1, DGKD
173	Mp0005388 Respiratory System Phenotype 	6.95e-01	3.05	-0.77	CXCR4, AQP1
174	Mp0002109 Abnormal Limb Morphology 	4.87e-01	1.81	-0.79	MEF2C, EGR2, CHKB, DAD1, CHD7, PLCG2, RPL24, HBB-B1, JUNB, RELA
175	Mp0003633 Abnormal Nervous System 	2.39e-01	0.98	-0.79	SRR, EGR3, PFDN5, RELA
176	Mp0000377 Abnormal Hair Follicle 	2.43e-01	0.99	-0.79	LMNA, STAT3, SCD1, RELA
177	Mp0002108 Abnormal Muscle Morphology 	7.68e-01	4.18	-0.8	CEBPB
178	Mp0001929 Abnormal Gametogenesis 	4.09e-01	1.57	-0.8	EGR1, PRNP, EGR2, UBB, BCL6, LDB1, LMNA, CXCR4, IRS2, MLL5, PFDN5
179	Mp0002572 Abnormal Emotion/Affect Behav 	4.29e-01	1.6	-0.8	PRNP, EGR1, SRR, IFNGR1, PLAUR, ATP1A1, NTAN1
180	Mp0003861 Abnormal Nervous System 	1.26e-01	0.66	-0.8	MLL1, PRNP, EGR2, LDB1, TFRC, GADD45A, CHD7, LMO2, F2R, CXCR4, ZFP36L1, KLF7, SNX2, NUAK2, RPL24, STRAP, PFDN5, HIST1H1C, NDEL1
181	Mp0001943 Abnormal Respiration 	5.99e-01	2.53	-0.8	MORF4L1, KLF7, MEF2C, EGR2, DGKD, LMNA, HBB-B1
182	Mp0005319 Abnormal Enzyme/ Coenzyme 	5.54e-01	2.22	-0.8	EGR1, CHKB, IRF1, FTH1
183	Mp0002210 Abnormal Sex Determination 	4.17e-01	1.63	-0.82	EGR1, UBB, LMNA, STAT3, IRS2, PFDN5, ACTB, MARK2
184	Mp0002081 Perinatal Lethality 	9.72e-02	0.6	-0.82	MLL1, CEBPB, EGR2, MEF2C, OAT, DGKD, STAT3, CHD7, CXCR4, HBB-B1, HBA-A1, KLF4, MLL5, ETS1, RAP1B, NFKBIA, MORF4L1, RABGEF1, B3GNT5, REL, ATF4, ARF6
185	Mp0005332 Abnormal Amino Acid 	6.53e-01	2.97	-0.82	SRR, OAT
186	Mp0001730 Embryonic Growth Arrest 	3.13e-01	1.26	-0.82	RASA1, HNRNPC, SKIL, HOPX, GNL3
187	Mp0002066 Abnormal Motor Capabilities/C 	5.95e-01	2.65	-0.84	MLL1, PRNP, EGR2, MEF2C, EGR3, MREG, CHKB, OAT, SATB1, CD81, CHD7, STAT3, SLC2A1, ATP1A1, NTAN1, ACTB, AQP1, CD1D1, NFKBIZ, KLF9, LMNA, SCD1, EMD, PFDN5
188	Mp0002752 Abnormal Somatic Nervous 	5.76e-01	2.53	-0.84	MLL1, LASS2, KLF7, EGR2, EGR3, OAT, LMNA, CHD7, RPL24, PFDN5, RELA
189	Mp0002697 Abnormal Eye Size 	5.51e-01	2.31	-0.84	EGR1, RELA, ATF4
190	Mp0002938 White Spotting 	7.94e-01	4.63	-0.85	RPL24
191	Mp0003634 Abnormal Glial Cell 	5.41e-01	2.28	-0.86	MLL1, PRNP, EGR2, CD81
192	Mp0000477 Abnormal Intestine Morphology 	3.85e-01	1.59	-0.86	PRKAR1A, STAT3, TXNIP, KLF4, RELA, MARK2
193	Mp0002272 Abnormal Nervous System 	3.33e-01	1.38	-0.86	PER1, PRNP, EGR2, EGR3, CHD7
194	Mp0005386 Behavior/Neurological Phenoty 	5.98e-01	2.77	-0.88	MLL1, PRNP
195	Mp0000653 Abnormal Sex Gland 	2.55e-01	1.12	-0.88	EGR1, CEBPB, STAT3, IRS2, MLL5, KLF4, AQP1, KLF6, UBB, LMNA, PDCD4, PFDN5, MARK2
196	Mp0004924 Abnormal Behavior 	5.98e-01	2.78	-0.88	MLL1, PRNP
197	Mp0002063 Abnormal Learning/Memory/Cond 	3.62e-01	1.53	-0.89	PRNP, EGR1, SRR, KLF9, PLAUR, ATP1A1, NTAN1, GRASP
198	Mp0000428 Abnormal Craniofacial Morphol 	5.85e-01	2.77	-0.9	SNX2, LDB1
199	Mp0005410 Abnormal Fertilization 	7.48e-01	4.28	-0.9	PRNP
200	Mp0000470 Abnormal Stomach Morphology 	6.07e-01	2.91	-0.9	REL, KLF4
201	Mp0000639 Abnormal Adrenal Gland 	7.48e-01	4.32	-0.91	PRKAR1A
202	Mp0002152 Abnormal Brain Morphology 	1.36e-01	0.81	-0.92	LDB1, CD81, CHD7, SLC2A1, CXCR4, IRS2, RELA, SNX2, NUAK2, CCR6, MARK2, NDEL1, MLL1, PRNP, EGR1, EGR2, GADD45A, F2R, PLAUR, LASS2, TPST2, KLF7, MYH9, RPL24, PFDN5
203	Mp0003698 Abnormal Male Reproductive 	4.38e-01	1.87	-0.93	TPST2, EGR1, PRNP, BCL6, UBB, PRKAR1A, STAT3, IRS2, MLL5, KLF4, PFDN5, ATF4
204	Mp0002184 Abnormal Innervation 	5.07e-01	2.3	-0.93	KLF7, EGR2, CHD7
205	Mp0010630 Abnormal Cardiac Muscle 	3.42e-01	1.53	-0.95	MEF2C, BCL6, EMD, HOPX, ZFP36L1
206	Mp0001544 Abnormal Cardiovascular Syste 	4.35e-01	1.95	-0.98	MAP3K1, F2R, TXNIP, HOPX
207	Mp0000920 Abnormal Myelination 	3.91e-01	1.83	-0.98	EGR2, IFNGR1, LMNA
208	Mp0005385 Cardiovascular System Phenoty 	4.35e-01	1.97	-0.98	MAP3K1, F2R, TXNIP, HOPX
209	Mp0002269 Muscular Atrophy 	2.30e-01	1.22	-0.98	CHKB, PRKAR1A, LMNA
210	Mp0002932 Abnormal Joint Morphology 	4.00e-01	1.88	-0.99	MLL1, CHKB, RPL24
211	Mp0005535 Abnormal Body Temperature 	4.73e-01	2.17	-1.0	PER1, PRNP, STAT3
212	Mp0002734 Abnormal Mechanical Nocicepti 	7.31e-01	4.42	-1.01	KLF7
213	Mp0002177 Abnormal Outer Ear 	3.28e-01	1.6	-1.01	MLL1, CHD7, LMNA
214	Mp0000778 Abnormal Nervous System 	4.00e-01	1.91	-1.01	KLF7, EGR2, CD81
215	Mp0005381 Digestive/Alimentary Phenotyp 	3.78e-01	1.83	-1.01	SOCS3, ST6GAL1, CTLA4
216	Mp0005330 Cardiomyopathy 	1.92e-01	1.12	-1.02	POLD1, LMNA, PLRG1
217	Mp0002092 Abnormal Eye Morphology 	4.35e-01	2.04	-1.02	EGR1, MAP3K1, RELA
218	Mp0005508 Abnormal Skeleton Morphology 	3.60e-01	1.75	-1.02	CEBPB, LMNA, REL
219	Mp0003632 Abnormal Nervous System 	5.51e-01	2.81	-1.02	PRNP, SORL1
220	Mp0005464 Abnormal Platelet Physiology 	2.04e-01	1.17	-1.03	GNA13, RAP1B, MYH9
221	Mp0000762 Abnormal Tongue Morphology 	1.44e-01	0.94	-1.03	LMNA, CXCR4, KLF4
222	Mp0005595 Abnormal Vascular Smooth 	2.22e-01	1.24	-1.03	MAP3K1, IRS2, SORL1
223	Mp0002971 Abnormal Brown Adipose 	1.75e-01	1.07	-1.04	CEBPB, STAT3, MARK2
224	Mp0001664 Abnormal Digestion 	1.84e-01	1.11	-1.04	TFRC, PRKAR1A, FCER2A
225	Mp0003111 Abnormal Nucleus Morphology 	2.39e-01	1.3	-1.05	GADD45A, LMNA, SLC4A1
226	Mp0005389 Reproductive System Phenotype 	1.59e-01	1.02	-1.05	EGR1, CXCR4, SCD1
227	Mp0005023 Abnormal Wound Healing 	5.17e-01	2.68	-1.06	EGR1, STAT3
228	Mp0005375 Adipose Tissue Phenotype 	1.44e-01	0.99	-1.08	CEBPB, PRKAR1A, MARK2
229	Mp0001663 Abnormal Digestive System 	2.52e-01	1.39	-1.1	SOCS3, ST6GAL1, CTLA4
230	Mp0001881 Abnormal Mammary Gland 	7.07e-01	4.39	-1.12	CEBPB
231	Mp0009672 Abnormal Birth Weight 	7.07e-01	4.49	-1.14	DGKD
232	Mp0002882 Abnormal Neuron Morphology 	4.15e-01	2.27	-1.14	MLL1, PRNP, EGR2, EGR3, OAT, LDB1, CD81, STAT3, CHD7, PLAUR, CXCR4, LASS2, KLF7, UBB, LMNA, RPL24, PFDN5, NDEL1
233	Mp0002233 Abnormal Nose Morphology 	4.96e-01	2.7	-1.14	PRKAR1A, CHD7
234	Mp0005266 Abnormal Metabolism 	4.96e-01	2.72	-1.15	REL, ADRB2
235	Mp0003959 Abnormal Lean Body 	6.92e-01	4.55	-1.15	EGR2
236	Mp0000049 Abnormal Middle Ear 	7.07e-01	4.57	-1.16	CHD7
237	Mp0003119 Abnormal Digestive System 	6.76e-01	4.58	-1.19	LDB1
238	Mp0005165 Increased Susceptibility To 	1.25e-01	0.98	-1.19	MAP3K1, STAT3, TMBIM6
239	Mp0000427 Abnormal Hair Cycle 	6.96e-02	0.75	-1.2	TBK1, LMNA, SCD1
240	Mp0009764 Decreased Sensitivity To 	1.07e-01	0.94	-1.24	F2R, PDE4B, CASP1
241	Mp0002933 Joint Inflammation 	7.84e-02	0.82	-1.24	PLCG2, TNFAIP3, CTLA4
242	Mp0003137 Abnormal Impulse Conducting 	1.25e-01	1.03	-1.25	LMNA, EMD, HOPX
243	Mp0003075 Altered Response To 	6.40e-02	0.76	-1.27	EGR1, CASP1, TMBIM6
244	Mp0005166 Decreased Susceptibility To 	4.14e-01	2.57	-1.29	EGR1, CASP1
245	Mp0001270 Distended Abdomen 	6.60e-01	4.68	-1.29	PRKAR1A
246	Mp0000747 Muscle Weakness 	6.54e-01	4.71	-1.3	LMNA
247	Mp0008569 Lethality At Weaning 	4.53e-01	2.73	-1.31	EGR2, SATB1
248	Mp0000343 Altered Response To 	6.48e-01	4.7	-1.31	F2R
249	Mp0009250 Abnormal Appendicular Skeleto 	4.58e-01	2.77	-1.33	LMNA, ATF4
250	Mp0003943 Abnormal Hepatobiliary System 	8.76e-02	0.91	-1.33	MLL1, KLF6, ARF6
251	Mp0000767 Abnormal Smooth Muscle 	4.58e-01	2.78	-1.33	ACTB, KLF2
252	Mp0001905 Abnormal Dopamine Level 	6.48e-01	4.8	-1.34	CD81
253	Mp0000490 Abnormal Crypts Of 	3.96e-01	2.58	-1.36	NUAK2, RELA
254	Mp0003186 Abnormal Redox Activity 	6.36e-01	4.74	-1.36	FTH1
255	Mp0008872 Abnormal Physiological Respon 	8.45e-02	0.94	-1.39	EGR1, SLC4A1, CCR7
256	Mp0002089 Abnormal Postnatal Growth/Wei 	6.48e-01	5.06	-1.41	TPST2
257	Mp0001177 Atelectasis 	6.30e-01	4.81	-1.41	CXCR4
258	Mp0004215 Abnormal Myocardial Fiber 	6.18e-01	4.79	-1.45	AQP1
259	Mp0001919 Abnormal Reproductive System 	4.85e-02	0.78	-1.46	EGR1, CXCR4, SCD1
260	Mp0001293 Anophthalmia 	6.24e-01	4.92	-1.46	RELA
261	Mp0002127 Abnormal Cardiovascular Syste 	6.18e-01	4.94	-1.5	MEF2C
262	Mp0006138 Congestive Heart Failure 	6.05e-01	4.84	-1.51	MAP3K1
263	Mp0005310 Abnormal Salivary Gland 	5.34e-02	0.84	-1.53	CTLA4, CCR7, MARK2
264	Mp0003786 Premature Aging 	3.72e-02	0.75	-1.57	PER1, LMNA, PFDN5
265	Mp0003938 Abnormal Ear Development 	5.98e-01	4.95	-1.57	CHD7
266	Mp0005220 Abnormal Exocrine Pancreas 	5.85e-01	4.93	-1.6	ATF4
267	Mp0000733 Abnormal Muscle Development 	3.37e-01	2.56	-1.61	CXCR4, RELA
268	Mp0002090 Abnormal Vision 	5.09e-02	0.87	-1.62	EGR1, SCD1, RELA
269	Mp0009046 Muscle Twitch 	3.31e-01	2.63	-1.65	MREG, PLAUR
270	Mp0000647 Abnormal Sebaceous Gland 	3.01e-01	2.46	-1.66	LMNA, SCD1
271	Mp0000613 Abnormal Salivary Gland 	5.71e-01	5.0	-1.69	CCR7
272	Mp0001542 Abnormal Bone Strength 	2.83e-01	2.38	-1.7	LMNA, JUNB
273	Mp0001545 Abnormal Hematopoietic System 	3.94e-02	0.83	-1.7	MLL1, SOCS3, IFNGR1
274	Mp0001501 Abnormal Sleep Pattern 	3.94e-02	0.84	-1.72	PER1, PRNP, FOSB
275	Mp0005076 Abnormal Cell Differentiation 	1.65e-02	0.65	-1.74	NFKBIA, CEBPB, IRS2
276	Mp0003453 Abnormal Keratinocyte Physiol 	2.83e-01	2.45	-1.75	CEBPB, STAT3
277	Mp0001440 Abnormal Grooming Behavior 	2.95e-01	2.54	-1.76	PRNP, NFKBIZ
278	Mp0005397 Hematopoietic System Phenotyp 	3.94e-02	0.88	-1.82	MLL1, SOCS3, IFNGR1
279	Mp0005671 Abnormal Response To 	2.71e-01	2.53	-1.85	IFNGR1, CYTIP
280	Mp0004484 Altered Response Of 	2.16e-01	2.22	-1.85	MAP3K1, TXNIP
281	Mp0008058 Abnormal Dna Repair 	2.16e-01	2.29	-1.91	GADD45A, IRF1
282	Mp0000467 Abnormal Esophagus Morphology 	5.41e-01	5.19	-1.96	KLF4
283	Mp0002282 Abnormal Trachea Morphology 	5.33e-01	5.13	-1.97	PLAUR
284	Mp0001851 Eye Inflammation 	2.40e-01	2.45	-1.97	NFKBIZ, MLL5
285	Mp0004036 Abnormal Muscle Relaxation 	5.26e-01	5.15	-1.99	ATP2A3
286	Mp0001299 Abnormal Eye Distance/ 	1.92e-01	2.2	-2.0	LMNA, CHD7
287	Mp0001764 Abnormal Homeostasis 	2.52e-01	2.52	-2.0	EGR1, RABGEF1
288	Mp0004742 Abnormal Vestibular System 	5.33e-01	5.28	-2.02	EGR2
289	Mp0003121 Genomic Imprinting 	5.33e-01	5.34	-2.05	XIST
290	Mp0002796 Impaired Skin Barrier 	2.04e-01	2.34	-2.05	SCD1, KLF4
291	Mp0003866 Abnormal Defecation 	2.52e-01	2.61	-2.07	STAT3, RELA
292	Mp0003690 Abnormal Glial Cell 	5.18e-01	5.27	-2.08	EGR1
293	Mp0005647 Abnormal Sex Gland 	5.18e-01	5.29	-2.09	KLF4
294	Mp0005666 Abnormal Adipose Tissue 	5.26e-01	5.5	-2.13	MARK2
295	Mp0000685 Abnormal Immune System 	1.62e-01	2.35	-2.41	BCL6, IRF1
296	Mp0000604 Amyloidosis 	1.57e-01	2.32	-2.42	PRNP, SORL1
297	Mp0003566 Abnormal Cell Adhesion 	1.68e-01	2.42	-2.43	STAT3, MYH9
298	Mp0000749 Muscle Degeneration 	1.51e-01	2.29	-2.44	CHKB, LMNA
299	Mp0003221 Abnormal Cardiomyocyte Apopto 	1.62e-01	2.39	-2.45	MAP3K1, PLRG1
300	Mp0003724 Increased Susceptibility To 	1.57e-01	2.38	-2.47	SOCS3, IFNGR1
301	Mp0004130 Abnormal Muscle Cell 	4.67e-01	5.62	-2.63	TXNIP
302	Mp0001727 Abnormal Embryo Implantation 	4.49e-01	5.56	-2.66	PER1
303	Mp0000003 Abnormal Adipose Tissue 	4.58e-01	5.58	-2.67	PRKAR1A
304	Mp0008007 Abnormal Cellular Replicative 	4.58e-01	5.61	-2.69	SKIL
305	Mp0000750 Abnormal Muscle Regeneration 	4.58e-01	5.71	-2.73	CEBPB
306	Mp0006072 Abnormal Retinal Apoptosis 	4.67e-01	5.87	-2.74	PFDN5
307	Mp0010678 Abnormal Skin Adnexa 	4.21e-01	5.65	-2.83	ETS2
308	Mp0003656 Abnormal Erythrocyte Physiolo 	4.31e-01	5.76	-2.88	SLC4A1
309	Mp0010307 Abnormal Tumor Latency 	4.31e-01	5.77	-2.88	EGR1
310	Mp0003567 Abnormal Fetal Cardiomyocyte 	4.31e-01	5.8	-2.9	HOPX
311	Mp0002332 Abnormal Exercise Endurance 	4.31e-01	5.9	-2.95	ADRB2
312	Mp0001879 Abnormal Lymphatic Vessel 	4.31e-01	6.0	-3.0	PLCG2
313	Mp0000465 Gastrointestinal Hemorrhage 	3.92e-01	6.03	-3.22	CXCR4
314	Mp0001873 Stomach Inflammation 	3.92e-01	6.04	-3.23	CTLA4
315	Mp0003693 Abnormal Embryo Hatching 	3.71e-01	6.09	-3.45	GNL3
316	Mp0002396 Abnormal Hematopoietic System 	3.71e-01	6.19	-3.51	LDB1
317	Mp0003279 Aneurysm 	3.61e-01	6.37	-3.72	KLF2
318	Mp0003329 Amyloid Beta Deposits 	7.66e-02	2.51	-3.82	PRNP, SORL1
319	Mp0003045 Fibrosis 	3.39e-01	6.52	-4.09	STAT3
320	Mp0008877 Abnormal Dna Methylation 	3.39e-01	6.6	-4.14	XIST
321	Mp0002909 Abnormal Adrenal Gland 	3.39e-01	6.62	-4.15	PRKAR1A
322	Mp0000383 Abnormal Hair Follicle 	3.28e-01	6.59	-4.16	ETS2
323	Mp0004782 Abnormal Surfactant Physiolog 	3.28e-01	6.69	-4.23	SERPINB1A
324	Mp0005379 Endocrine/Exocrine Gland Phen 	3.17e-01	6.86	-4.48	CCR7
325	Mp0004270 Analgesia 	3.17e-01	7.03	-4.59	KLF7
326	Mp0004043 Abnormal Ph Regulation 	3.05e-01	6.92	-4.64	HBB-B1
327	Mp0003300 Gastrointestinal Ulcer 	2.82e-01	6.54	-4.66	STAT3
328	Mp0005646 Abnormal Pituitary Gland 	3.05e-01	7.01	-4.7	EGR1
329	Mp0005275 Abnormal Skin Tensile 	3.17e-01	7.2	-4.7	SCD1
330	Mp0003787 Abnormal Imprinting 	2.94e-01	6.97	-4.81	XIST
331	Mp0005084 Abnormal Gallbladder Morpholo 	2.94e-01	7.04	-4.87	ACTB
332	Mp0004185 Abnormal Adipocyte Glucose 	2.94e-01	7.25	-5.01	MARK2
333	Mp0009278 Abnormal Bone Marrow 	4.58e-02	2.83	-5.42	MLL1, SOCS3
334	Mp0010030 Abnormal Orbit Morphology 	2.45e-01	6.87	-5.53	LMNA
335	Mp0002638 Abnormal Pupillary Reflex 	2.82e-01	7.78	-5.54	RPL24
336	Mp0008961 Abnormal Basal Metabolism 	5.40e-02	3.05	-5.55	PER1, MARK2
337	Mp0001346 Abnormal Lacrimal Gland 	2.45e-01	7.01	-5.64	CCR7
338	Mp0010352 Gastrointestinal Tract Polyps 	2.45e-01	7.16	-5.77	STAT3
339	Mp0001348 Abnormal Lacrimal Gland 	2.33e-01	7.37	-5.93	CCR7
340	Mp0000013 Abnormal Adipose Tissue 	2.45e-01	7.39	-5.95	PRKAR1A
341	Mp0008995 Early Reproductive Senescence 	3.81e-02	2.94	-6.06	PER1, PFDN5
342	Mp0008438 Abnormal Cutaneous Collagen 	2.45e-01	7.84	-6.31	SCD1
343	Mp0002163 Abnormal Gland Morphology 	2.20e-01	7.91	-6.59	CCR7
344	Mp0002877 Abnormal Melanocyte Morpholog 	2.76e-02	2.89	-6.62	MREG, LMNA
345	Mp0005423 Abnormal Somatic Nervous 	1.94e-01	7.61	-6.91	EGR3
346	Mp0008057 Abnormal Dna Replication 	1.94e-01	7.7	-7.0	REL
347	Mp0003303 Peritoneal Inflammation 	2.44e-02	2.92	-7.0	SOCS3, ST6GAL1
348	Mp0004510 Myositis 	2.44e-02	2.98	-7.13	CEBPB, RELA
349	Mp0003950 Abnormal Plasma Membrane 	1.80e-01	8.1	-7.7	UGCG
350	Mp0002009 Preneoplasia 	1.59e-02	3.13	-8.4	PDCD4, KLF4
