	Term	p-value	z-score	CS	Related Genes
1	SLC2A4	3.60e-27	-1.21	67.0	HIBADH, YWHAB, RPL31, ATP5C1, RPL10A, RPS4X, RPS14, TUBB5, LGALS1, LAMP1, ALDH2, ACADM, RPS11, PRKACB, CTSB, RPS12, RPS9, TPI1, SSR4, ANXA2, RPS8, RPS5, RPL13A, PGD, DYNLL1, APRT, EEF1A1, ERP29, VDAC1, UQCRC2, SLC25A5, GAPDH, COPB2, VCP, GSTP1, LYZ2, COX5A, PSMA7, ATP5B, PRDX5, PRDX4, PSMB1, RPS3, RPS2, NDUFV2, NDUFA9, MRPL23, HNRNPAB, PPP1CA, RPS25, GNB2, SFXN1, DYNLRB1
2	GABARAPL1	3.53e-18	-1.28	45.11	YWHAB, RPL31, RPLP1, GSTP1, ATP5C1, RPL10A, PIK3CG, GABARAP, HSP90B1, ATP5L, RPS4X, EEF1B2, ATP5B, RPS14, PRDX4, ALDH2, RASSF5, PSMB1, RPS3, ACADM, RPS2, S100A11, RPS9, SSR4, NUP210, ANXA2, RPS8, RPS5, RPL13A, HNRNPAB, NME1, EEF1A1, EEF1G, SLC25A5, S100A9, GAPDH, PPIA, S100A8
3	HNRNPK	2.01e-12	-1.62	36.99	TPI1, ANXA2, RPS8, RPL31, RPS5, ARRB2, GABARAP, RPS4X, EEF1A1, ATP5B, RPS25, RPS14, ALDH2, SUMO2, RPS3, S100A6, UQCRC2, RPS2, PRKACB, S100A11
4	GABARAPL2	4.62e-14	-1.25	32.71	RPL31, RPLP1, GSTP1, PYGL, RPL10A, GABARAP, GSPT1, PSMA7, HSP90B1, RPS4X, EEF1B2, ATP5B, PRDX4, RASSF5, RPS3, VPS35, RPS2, RPS11, RPS9, SSR4, NUP210, ANXA2, RPS8, RPS5, RPL13A, HNRNPAB, EEF1A1, EEF1G, RPS25, VDAC1, SLC25A5, S100A9, GAPDH, PPIA
5	EIF1B	9.09e-11	-1.55	30.25	RPS9, ANXA2, SSR4, RPL31, TALDO1, PSMA7, UBE2L3, RPS26, EEF1B2, RPS14, EIF3I, EIF4H, ERH, MAPRE1, RPS11, RPL29, GAPDH
6	GABARAP	2.00e-12	-1.29	29.42	RPL31, RPLP1, GSTP1, RPL10A, GABARAP, HSP90B1, RPS4X, EEF1B2, ATP5B, RPS14, PRDX4, RASSF5, PSMB1, RPS3, RPS2, RPS9, TPI1, SSR4, NUP210, RPS8, RPS5, H2AFV, NUDT16L1, HNRNPAB, EEF1A1, EEF1G, RPS25, SLC25A5, GAPDH, PPIA
7	ACTB	3.65e-11	-1.35	27.35	RPS9, ANXA2, RPS8, YWHAB, RPLP1, ARRB2, ARPC5, DYNLL1, CENPA, HNRNPAB, CORO1A, GABARAP, RPS4X, EEF1A1, EEF1B2, MARCKS, EIF3I, TMSB4X, ZYX, VDAC1, GAPDH, S100A11, RPS12, MCL1
8	231403	2.35e-09	-1.49	24.58	MCTS1, RPS9, VCP, ANXA2, PYGL, PGD, GSPT1, PSMA7, ATP5L, EEF1B2, RPS14, HINT1, PSMB1, SFXN1, VDAC1, VPS35, UQCRC2, MAPRE1, RPL29, S100A11
9	EIF2C2	4.59e-09	-1.52	24.18	RPS9, SSR4, RPL31, RPS5, ATP5C1, RPL13A, RPL10A, RPS4X, RPS26, EEF1A1, RPL27A, RPS3, RPS2, SLC25A5, RPL29
10	MAP1LC3A	3.82e-10	-1.32	24.0	RPS9, SSR4, RPS8, RPL31, RPLP1, GSTP1, HNRNPAB, GABARAP, NME1, UBE2L3, EEF1A1, RPS4X, EEF1G, ATP5B, RPS14, DNAJC7, RASSF5, RPS3, ERH, RPS2, SLC25A5, S100A9, GAPDH, PPIA
11	GC20	6.53e-08	-1.62	22.3	RPS9, ANXA2, SSR4, RPL31, TALDO1, PSMA7, UBE2L3, RPS26, EEF1B2, RPS14, ERH, MAPRE1, RPS11, RPL29
12	IL7R	2.55e-08	-1.52	22.06	VCP, YWHAB, GSTP1, F13A1, ARPC5, APRT, ATP5B, LGALS1, ZYX, ERP29, PTPN6, MAPRE1, GAPDH
13	VHL	9.35e-09	-1.36	20.86	MCTS1, RPS9, ANXA2, NEDD8, CYBA, LYZ, COX5A, GSPT1, ATP5J2, APRT, RBX1, UBE2L3, C3, HINT1, KRTCAP2, PSMB1, POLR2G, VPS35, RPL29, S100A11
14	MCC	1.62e-08	-1.37	20.4	COPB2, SEC13, VCP, ANXA2, TALDO1, PYGL, GSPT1, PSMA7, APRT, EEF1B2, RPS14, EIF3I, THEM2, ERP29, EIF4H, VDAC1, VPS35, SFXN1, MAPRE1
15	IKBKE	1.64e-11	-0.92	19.19	VCP, RPL31, GLO1, ETFB, PYGL, MRPL12, GSPT1, PSMA7, EEF1B2, RPS14, PRDX5, THEM2, PSMB1, EIF4H, RPS11, RPS9, ANXA2, TALDO1, PGD, APRT, EEF1A1, EIF3I, GNB2, ERP29, SFXN1, IRF5, VDAC1, MAPRE1
16	H2AFX	1.05e-07	-1.34	17.98	ANXA2, YWHAB, NEDD8, ARRB2, HNRNPAB, HSP90B1, PPP1CA, EEF1B2, EEF1A1, PRDX4, ERP29, VPS35, PPIA, TXNDC5
17	EIF2C1	1.20e-07	-1.34	17.9	RPS9, RPS8, RPL31, RPS5, ATP5C1, RPL13A, RPS26, RPS4X, EEF1A1, RPL27A, RPS3, RPS2, SLC25A5, RPL29
18	ESR1	4.87e-09	-1.11	17.68	RPL10A, RPS4X, RPS14, ATP5B, RPL36AL, RPS6KA1, RPS3, RPS2, RPS11, RPS12, RPS9, ANXA2, RPS8, RPL13A, FOS, LYZ, HNRNPAB, PPP1CA, PSMB9, RPS26, EIF3I, RPL27A, GNB2, PTPN6, SLC25A5, RPL29, GAPDH, S100A8
19	DLG4	2.98e-08	-1.15	16.67	SEPT11, GPX4, YWHAB, GSTP1, LYZ2, ATP5C1, DBI, DYNLL1, AKR1A4, NME1, EEF1A1, EEF1G, ATP5B, RPS14, TUBB5, ALDH2, NPTN, RPS3, VDAC1, UQCRC2, SLC25A5, GAPDH
20	TRAF6	7.51e-08	-1.19	16.26	VCP, TNFRSF13B, NEDD8, ARRB2, GSPT1, UBE2L3, VPS35, RPS11, S100A11, RPS9, SEPT11, ANXA2, TALDO1, PGD, APRT, ATP5J2, RPS26, MARCKS, EIF3I, GNB2, IRF5, ERH, PTPN6, VDAC1, MAPRE1
21	MAP1LC3B	7.02e-08	-1.11	15.21	NUP210, RPS8, GLO1, RPLP1, GSTP1, DYNLL1, HNRNPAB, GABARAP, EEF1G, EEF1A1, RPS4X, EEF1B2, ATP5B, RPS14, RASSF5, RPS3, SLC25A5, GAPDH, PPIA
22	PRKAB1	1.99e-06	-1.35	14.39	COPB2, RPS9, NDUFA7, SSR4, RPL31, PGD, GSPT1, PSMA7, ATP5J2, UBE2L3, VPS35, ERH, PRKACB, CNIH4
23	YWHAB	2.47e-08	-0.92	13.45	MTCH1, COPB2, VCP, YWHAB, ATP5C1, ARRB2, RPL10A, HSP90B1, RPS4X, ATP5B, ZFP36, RPS6KA1, RPS3, NPTN, VPS35, RPS2, NDUFV2, PRKACB, NDUFA9, SEPT11, TPI1, RPS8, FOS, PPP1CA, EEF1A1, EEF1G, GNB2, SFXN1, VDAC1, UQCRC2, SLC25A5, GAPDH
24	SNCA	1.93e-06	-1.22	13.03	NDUFA9, NDUFB8, YWHAB, NDUFA2, ATP5C1, DYNLL1, COX6C, COX5A, COX6B1, PPP1CA, EEF1A1, COX7A2L, TUBB5, GNB2, VDAC1, UQCRC2, NDUFV2
25	HSPA8	7.19e-06	-1.28	12.18	FTL1, VCP, YWHAB, SUMO2, ERH, ARRB2, DYNLL1, CENPA, PRKACB, GABARAP, RBX1, PPP1CA
26	GRB2	2.79e-07	-0.79	9.87	WDR1, RPL31, GSTP1, POMP, HP, PIK3CG, RPS14, RPS6KA1, RPS3, RPS11, B2M, NADK, RPS9, ANXA2, RPS8, RPS5, ARPC5, DYNLL1, EEF1A1, RPS26, EEF1G, RPS25, DOK3, SELL, RPL27A, S100A6, LY6D, PTPN6, PPIA
27	PPP2R1A	2.97e-05	-1.18	9.65	YWHAB, PSMB1, ARRB2, DYNLL1, EIF1B, GABARAP, PSMB10, PSMA7, PSMB8, PSMB9
28	ARRB2	6.76e-06	-1.0	9.57	VCP, ANXA2, RPS8, YWHAB, RPL31, RPLP1, ARRB2, RPS4X, EEF1A1, BOLA2, RPS3, VPS35, ERH, PPIA, S100A9, GAPDH
29	SRRM2	8.26e-05	-1.2	8.64	EEF1A1, EEF1B2, VCP, YWHAB, EIF3I, RPS5, ARRB2, RPS2, MRPL12, GABARAP
30	EPB41	1.09e-04	-1.17	8.14	EEF1B2, YWHAB, PSMB1, DYNLRB1, DYNLL1, MAPRE1, S100A11, PSMA7, UBE2L3, ATP5L
31	EEF1A1	1.92e-04	-1.17	7.51	EEF1A1, YWHAB, RPLP1, TMSB4X, SUMO2, RAB27A, NEDD8, ARRB2, DYNLL1, GABARAP
32	YWHAZ	3.40e-05	-0.88	7.05	VCP, TPI1, ANXA2, ARL6IP1, YWHAB, RPL31, RPL10A, GABARAP, EEF1A1, EEF1B2, ATP5B, LGALS1, S100A6, RPS3, PGLYRP1, GAPDH, PPIA, PRKACB, NADK
33	ARF6	3.46e-04	-1.15	6.8	SEC13, ANXA2, SSR4, EIF3I, TALDO1, UQCRC2, ARRB2, PGD, GSPT1
34	GRIN2B	1.70e-04	-1.04	6.76	TPI1, YWHAB, GNB2, ATP5C1, RPL13A, RAB27A, VDAC1, SLC25A5, NDUFV2, GAPDH, PRKACB
35	ARRB1	7.51e-04	-0.91	4.71	ATP5B, ANXA2, RPS8, YWHAB, EIF3I, ZYX, RPS2, ARPC5, ARRB2, S100A9, PPIA
36	ESR2	9.77e-04	-0.77	3.78	COPB2, RPS9, RPL10A, GSPT1, RPS4X, RPS26, RPS25, PRDX4, RPL36AL, RPS6KA1, RPS3, RPL29, RPS11
37	VCL	1.22e-03	-0.75	3.59	EEF1A1, ATP5B, LGALS1, ANXA2, PSMB1, B2M, GAPDH
38	NFKBIA	2.12e-03	-0.8	3.42	VCP, RPS6KA1, RPS3, NEDD8, ARRB2, DYNLL1, SLC25A5
39	HSP90AB1	2.48e-03	-0.8	3.3	RPS4X, YWHAB, SUMO2, ARRB2, PRKACB, GAPDH, GABARAP
40	BCL2	1.22e-03	-0.66	3.18	LGALS3, SIVA1, VDAC1, DYNLL1, ITM2B, MCL1, PPP1CA
41	APP	5.38e-03	-0.88	3.09	CST3, CBFB, YWHAB, SLC40A1, FOS, PPIA, GAPDH, ITM2B, HSP90B1
42	COPS6	3.47e-03	-0.76	2.97	PSAP, RAB27A, MYEOV2, NEDD8, ERH, COX5A, RBX1
43	HSPA1A	3.23e-03	-0.73	2.88	YWHAB, SUMO2, ARRB2, FOS, PGLYRP1, GABARAP, RBX1
44	MDM2	4.62e-03	-0.77	2.82	EEF1G, EEF1A1, RPL27A, MRPS33, GSTP1, ARRB2, GAPDH, HSP90B1
45	BRCA1	7.76e-03	-0.7	2.29	VCP, H2AFY, RPL31, SUMO2, PSAP, UBE2L3, HIST2H2AC, PPP1CA
46	YWHAE	7.57e-03	-0.67	2.21	ATP5B, TPI1, RPS8, YWHAB, RPS3, ARRB2, PRKACB, GABARAP
47	IKBKG	4.37e-03	-0.57	2.12	EEF1A1, RPS14, ATP5B, RPL41, RPS5, RPS3, SFXN1, FOS, SLC25A5, APRT, RPS12
48	FOS	8.03e-03	-0.61	2.0	RPS25, YWHAB, SUMO2, RPS6KA1, FOS, RPS11, HSP90B1
49	YWHAG	1.04e-02	-0.65	1.97	EEF1A1, EEF1G, ATP5B, ZFP36, YWHAB, ZYX, NEDD8, ARRB2, RPS2, HNRNPAB, NADK, SFRS1
50	PHLDA3	7.42e-03	-0.58	1.89	SSR4, SSR3, SFXN1, DYNLRB1, DYNLL1, ATP5L
51	EEF1G	6.20e-03	-0.49	1.67	EEF1G, EEF1B2, YWHAB, SUMO2, GABARAP, NADK
52	PPP2CA	1.09e-02	-0.55	1.66	VCP, DUSP1, YWHAB, 2010001M09RIK, DYNLL1, GABARAP, PPP1CA
53	CUL1	1.49e-02	-0.49	1.36	VCP, DUSP1, NEDD8, PSMA7, RBX1, PPP1CA
54	NPM1	1.21e-02	-0.44	1.29	SUMO2, ARRB2, CENPA, GABARAP, SFRS1, HIST2H2AC
55	TNFRSF1B	6.20e-03	-0.34	1.17	RPS14, SSR4, RPS3, SLC25A5, GAPDH, HSP90B1
56	BEM2	5.04e-02	-0.58	1.05	IMP3, RPS5, RPS3, VPS35, FPR2
57	RPS27A	2.64e-02	-0.44	1.01	VCP, YWHAB, SLC40A1, NEDD8, ARRB2, GABARAP
58	XRCC6	1.10e-02	-0.33	1.0	RPLP1, SUMO2, NCF4, ARRB2, PRKACB, GABARAP
59	MYC	1.33e-02	-0.35	1.0	BRD3, COPB2, SSR4, YWHAB, ATP5C1, FOS, PSMA7, ATP5J2, PPP1CA, UBE2L3, EEF1G, EIF3I, PSMB1
60	MEPCE	2.17e-02	-0.35	0.85	RPS4X, RPS14, RPS9, RPS3, RPS2, HNRNPAB
61	CBL	3.10e-02	-0.25	0.54	EEF1A1, YWHAB, PTPN6, OSTF1, GAPDH, UBE2L3
62	RPL7A	1.07e-01	-0.39	0.51	YWHAB, RPL13A, NEDD8, ARRB2, GABARAP
63	DYNLL1	3.32e-02	-0.22	0.48	EEF1A1, DYNLRB1, DYNLL1, GAPDH, MPO, LTF
64	NFKB2	3.39e-02	-0.18	0.39	RPS4X, RPS14, RPS8, RPS5, RPS3, RPS11
65	CDC42	5.19e-02	-0.17	0.31	EEF1G, LGALS1, ANXA2, ARHGDIB, ARRB2, S100A9
66	EWSR1	6.21e-02	-0.13	0.22	RPL31, POLR2G, EIF1B, MYO1F, GABARAP, CD177
67	CTNNB1	3.22e-02	-0.07	0.15	LGALS3, HINT1, RPL41, YWHAB, NEDD8, PTPN6, FOS, PRKACB, RBX1
68	NFKB1	1.02e-01	-0.04	0.05	COPB2, ZFP36, RPS8, RPS3, FOS, LYZ, SLC25A5
69	CCT8	9.50e-01	2.6	-0.0	YWHAB
70	HTB1	9.57e-01	2.62	-0.0	RPS3
71	ECM4	9.80e-01	2.69	-0.0	GPX1
72	CCT4	9.40e-01	2.71	-0.0	YWHAB
73	HSP42	9.53e-01	2.71	-0.0	LRG1, VPS35
74	PFD1	9.91e-01	2.77	-0.0	GLO1
75	SSZ1	9.18e-01	2.83	-0.0	RPL27A, GLO1, RPS5, RPS3, VPS35
76	ACT1	9.38e-01	2.85	-0.0	FPR2
77	HSP104	9.90e-01	2.88	-0.0	IMP3
78	IMD3	9.30e-01	2.91	-0.0	RPS3
79	SP1	9.19e-01	2.98	-0.0	TPI1
80	UBC7	9.53e-01	3.09	-0.0	LRG1, RPL27A, SAP30
81	PSA1	9.96e-01	3.1	-0.0	RPL27A
82	HSC82	9.98e-01	3.1	-0.0	TPI1
83	RPLD	9.43e-01	3.11	-0.0	MELA
84	EP300	9.90e-01	3.15	-0.0	HIST2H2AC
85	SIS1	9.99e-01	3.15	-0.0	TPI1
86	ECM10	9.98e-01	3.16	-0.0	GLO1
87	HSP78	9.99e-01	3.51	-0.0	SEC13, LRG1
88	NADE	9.99e-01	3.55	-0.0	MELA
89	TEF1	1.00e+00	3.69	-0.0	RPS5
90	YDJ1	1.00e+00	3.77	-0.0	VPS35
91	HSP82	9.99e-01	3.81	-0.0	LRG1, MRPL36, VPS35, SAP30
92	SSB2	1.00e+00	3.99	-0.0	LRG1, GLO1, VPS35, FPR2
93	SSE1	1.00e+00	4.2	-0.0	TPI1, GLO1, RPS3, COX5A, SAP30, MRPL33
94	SSA2	1.00e+00	4.26	-0.0	SEC13, TPI1, GLO1, RPS3, VPS35, FPR2, MRPL23, SAP30
95	SSA1	1.00e+00	4.26	-0.0	SEC13, TPI1, RPS3, FPR2, MRPL33, SAP30
96	SSB1	1.00e+00	4.28	-0.0	SEC13, TPI1, LRG1, GLO1, RPS3, MRPL36, VPS35, RPS2, FPR2, MRPL23, SAP30
97	PIK3R1	8.99e-01	2.89	-0.0	SIRPA, PTPN6
98	SIN3A	9.05e-01	3.01	-0.0	SAP30
99	TAF2	9.01e-01	3.19	-0.0	COX5A
100	HMT1	8.95e-01	3.44	-0.0	SAP30
101	SEC63	8.99e-01	3.48	-0.0	VPS35
102	CDC14	9.06e-01	3.62	-0.0	FPR2
103	HTA2	8.91e-01	3.69	-0.0	RPS3
104	SQSTM1	8.80e-01	3.37	-0.01	GABARAP
105	SMAD4	7.76e-01	2.09	-0.01	EEF1A1, UBE2L3
106	RPN1	8.82e-01	3.7	-0.01	YWHAB
107	PLCG1	8.21e-01	2.29	-0.01	EEF1A1, ADNP
108	AR	8.19e-01	2.32	-0.01	FOS, GAPDH
109	GCN1	8.80e-01	3.9	-0.01	RPS3
110	CREBBP	8.02e-01	2.48	-0.01	NFE2, RPS6KA1, FOS
111	TBP	8.62e-01	3.52	-0.01	FOS
112	APC	8.55e-01	3.55	-0.01	MAPRE1
113	LSM1	8.62e-01	3.73	-0.01	PSMB8
114	RHOA	8.33e-01	3.75	-0.01	ARHGDIB
115	ARF1	8.45e-01	3.81	-0.01	EEF1G
116	RRP5	8.71e-01	3.96	-0.01	RPL27A
117	DBP5	8.53e-01	3.98	-0.01	GPX1
118	CYS4	8.53e-01	4.03	-0.01	SEC13
119	RSC4	8.43e-01	4.06	-0.01	SEC13
120	SMURF1	8.15e-01	4.11	-0.01	DNAJC7
121	RNR2	8.69e-01	4.2	-0.01	GPX1
122	HTZ1	8.31e-01	4.27	-0.01	FPR2
123	DNM1	8.10e-01	4.29	-0.01	YWHAB
124	YKE2	8.67e-01	4.3	-0.01	GLO1
125	CDH1	8.05e-01	4.33	-0.02	PPP1CA
126	GLC7	8.62e-01	4.34	-0.02	SSU72
127	MCM2	8.10e-01	4.35	-0.02	RPS4X
128	CLPB	8.17e-01	4.45	-0.02	EEF1A1
129	GNAI3	8.00e-01	4.46	-0.02	PIK3CG
130	HSP12	8.33e-01	4.54	-0.02	GLO1
131	SUA7	8.47e-01	4.62	-0.02	SAP30
132	PAC10	8.45e-01	4.65	-0.02	VPS35
133	TAF6	7.97e-01	4.74	-0.02	SAP30
134	OST1	8.17e-01	4.93	-0.02	SEC13
135	PLCG2	7.89e-01	4.94	-0.02	FCER1G
136	RTN1	7.95e-01	5.13	-0.02	YWHAB
137	RNPS1	5.50e-02	0.01	-0.02	RPS26, YWHAB, ERH, FGD2, SFRS1
138	SCJ1	2.04e-01	0.04	-0.03	RPS3, RPL13A, RPS2, RPS12
139	CALM1	4.47e-02	0.02	-0.03	EEF1A1, MARCKS, SEPT11, ANXA2, ARRB2, PYGL, EIF1B, LTF, PPP1CA
140	HHF1	7.51e-01	1.4	-0.04	RPS5, RPS3, FPR2
141	NR3C1	7.49e-01	2.15	-0.06	FOS, ARPC5
142	CCT3	7.32e-01	1.83	-0.08	TPI1, YWHAB
143	PDGFRB	8.35e-01	26.81	-0.09	PIK3CG
144	CHD3	3.01e-02	0.04	-0.1	SUMO2, PRG2, TALDO1, RPL29, SERF2
145	PCNA	4.30e-02	0.07	-0.13	ANXA2, NEDD8, EIF1B, MCL1, PPP1CA
146	SHC1	7.15e-01	2.16	-0.14	SIRPA, PTPN6
147	RPL3	1.69e-01	0.18	-0.18	SUMO2, ARRB2, EIF1B, GABARAP
148	EGFR	3.90e-06	0.02	-0.18	SEC13, TPI1, GSTP1, ATP5C1, NEDD8, FOS, PIK3CG, PSMA7, HSP90B1, EEF1A1, EEF1G, ATP5B, MT-CO2, PTPN6, SH3BGRL3, DEGS1, SLC25A5, S100A9, GAPDH, S100A11
149	RAC1	1.05e-01	0.14	-0.18	ARHGDIB, PIP4K2A, CYBA, VPS35, PIK3CG, NME1
150	SMAD2	5.21e-02	0.11	-0.2	EEF1A1, MTCH1, RPS14, DNAJC7, POU2AF1, PSAP, FOS, SLC25A5, PRKACB
151	NEDD4	3.81e-02	0.1	-0.2	NFE2, YWHAB, ARRB2, GABARAP, UBE2L3
152	YWHAH	8.15e-02	0.15	-0.22	ZFP36, YWHAB, NEDD8, ARRB2, NADK
153	ACTG1	1.01e-01	0.17	-0.23	TMSB4X, ZYX, ARPC5, DYNLL1, GAPDH, RBX1
154	PPP1CA	6.85e-01	2.25	-0.23	YWHAB, PPP1CA
155	RPS3	2.28e-01	0.35	-0.28	YWHAB, NEDD8, ARRB2, GABARAP
156	RUVBL2	5.99e-02	0.17	-0.28	RPS4X, HINT1, RPS2, RPS11, PPP1CA
157	RPOB	6.55e-01	2.19	-0.29	EEF1G, HSP90B1
158	ZUO1	9.99e-02	0.23	-0.3	RPL27A, RPS5, RPS3, SAP30
159	SFN	6.52e-01	2.33	-0.31	EEF1A1, ZFP36
160	CCT2	4.52e-01	1.01	-0.32	YWHAB, RPS6KA1, GABARAP
161	VIM	1.17e-01	0.28	-0.35	SUMO2, ARRB2, DYNLL1, PRKACB, GABARAP
162	ITGB1	2.78e-02	0.15	-0.35	LGALS3, VCP, LGALS1, YWHAB, NME1
163	GCN5	5.65e-01	1.39	-0.36	RPS3, RPS2, SAP30
164	RPL5	4.97e-01	1.21	-0.36	YWHAB, NEDD8, GABARAP
165	IRS1	5.50e-02	0.21	-0.37	YWHAB, GNB2, RPS6KA1, RPS3, PIK3CG
166	JSN1	5.50e-01	1.39	-0.37	RPS5, MRPL36, SAP30
167	SKP1	4.42e-01	1.15	-0.37	DYNLL1, RBX1, PPP1CA
168	MED19	2.62e-02	0.17	-0.4	EEF1A1, POLR2G, POLR2J, POLR2L, RPS12
169	TUBB	2.48e-02	0.18	-0.42	YWHAB, RPLP1, SUMO2, DYNLL1, GABARAP
170	CASP3	1.07e-01	0.33	-0.42	IL1B, ARHGDIB, RBX1, PPP1CA, MCL1
171	UBC	4.83e-02	0.23	-0.43	EEF1A1, VCP, HIBADH, YWHAB, DUSP1, RPS3, NEDD8, CYBA, RPS2, ARRB2, MCL1, HIST2H2AC
172	HDAC3	6.23e-01	2.56	-0.43	ZFP36, SAP30
173	COPS5	3.01e-02	0.2	-0.45	PLAC8, NEDD8, DYNLL1, MAPRE1, RBX1
174	BMS1	9.80e-02	0.35	-0.46	IMP3, RPL27A, RPS5, RPS3
175	STAT3	4.49e-01	1.49	-0.47	SLC40A1, PTPN6, FOS
176	TRAF2	4.82e-01	1.5	-0.47	FCRLA, TNFRSF13B, GSTP1, SLC25A5
177	SUMO1	4.68e-01	1.5	-0.47	MCTS1, RPL27A, FOS
178	PWP2	9.22e-02	0.35	-0.47	IMP3, RPL27A, RPS5, RPS3
179	UBE2I	5.13e-01	1.68	-0.48	SUMO2, ZYX, EIF1B
180	JUN	5.10e-01	1.7	-0.48	CBFB, SUMO2, FOS
181	TP53	4.65e-01	1.55	-0.49	ANXA3, TMSB4X, NEDD8, ERH, PRKACB, S100A8, PPP1CA
182	YWHAQ	2.26e-01	0.76	-0.6	YWHAB, ARRB2, GABARAP, SFRS1
183	RELA	1.61e-01	0.61	-0.61	RPS14, RPS3, PRTN3, FOS, SLC25A5, MRPL12
184	HSP90AA1	3.46e-01	1.2	-0.62	VCP, DNAJC7, RPS3, GABARAP
185	CLTC	2.13e-02	0.26	-0.63	YWHAB, ERH, ARRB2, PRKACB, GABARAP
186	ATXN1	2.42e-01	0.88	-0.67	CST3, ZYX, GAPDH, GSPT1
187	KAP123	5.86e-01	3.0	-0.68	RPL27A, RPS5
188	SMAD3	1.33e-01	0.6	-0.68	PRG2, PRTN3, PTPN6, PYGL, FOS, PRKACB, RBX1
189	MDFI	1.62e-01	0.69	-0.69	NDUFA7, CYBA, SERF2, DUSP6
190	ATG12	3.57e-01	1.37	-0.7	MRPL23, HNRNPAB, GABARAP
191	HDAC2	2.98e-01	1.1	-0.7	SUMO2, ARRB2, DYNLL1, SAP30
192	RB1	2.83e-01	1.06	-0.7	FOS, PPIA, MCL1, PPP1CA
193	RIF1	1.47e-01	0.67	-0.71	RPLP1, TMSB4X, RAB27A, S100A8
194	UBQLN4	3.78e-01	1.56	-0.72	EEF1A1, ERP29, CTSB
195	CALM3	3.81e-01	1.58	-0.72	MARCKS, PYGL, PPP1CA
196	RPA2	3.47e-01	1.4	-0.72	EEF1A1, RPLP1, GAPDH
197	PTPN6	3.85e-01	1.6	-0.72	CD79B, SIRPA, PTPN6
198	TNFRSF1A	1.86e-01	0.82	-0.75	SSR4, RPS3, PTPN6, SLC25A5
199	SUMO2	1.59e-01	0.76	-0.76	EEF1G, EEF1A1, SUMO2, FOS
200	POLR2A	1.66e-01	0.79	-0.77	POLR2G, POLR2J, POLR2L, UBE2L3
201	SMARCA4	5.53e-01	2.92	-0.77	ADNP, HSP90B1
202	NCOR1	5.46e-01	2.91	-0.77	SAP30, PPP1CA
203	PTPN11	1.74e-01	0.83	-0.8	SIRPA, PTPN6, GAPDH, PIK3CG
204	TCP1	5.34e-01	2.89	-0.8	YWHAB, GABARAP
205	ABF2	5.64e-01	3.1	-0.8	RPS3, SAP30
206	ARX1	5.50e-01	3.08	-0.82	RPL27A, RPL13A
207	STAT1	5.34e-01	2.99	-0.82	FOS, ARRB2
208	PTP4A3	5.27e-01	2.97	-0.83	SSR4, SSR3
209	CCDC85B	5.23e-01	2.98	-0.84	ZFP36, POLR2L
210	HDAC1	2.87e-01	1.28	-0.84	ZFP36, H2AFY, YWHAB, SUMO2, SAP30, PPP1CA
211	TSGA14	5.27e-01	3.01	-0.85	EEF1G, MAPRE1
212	ALB	3.54e-01	1.67	-0.85	CST3, HP, GABARAP
213	ACTA1	3.57e-01	1.68	-0.86	TMSB4X, DYNLL1, PPP1CA
214	RUVBL1	1.25e-01	0.73	-0.87	HINT1, SUMO2, CENPA, EIF1B
215	DIPA	5.15e-01	3.07	-0.87	ZFP36, POLR2L
216	CASP8	4.99e-01	3.21	-0.97	IL1B, UBE2L3
217	RFC1	4.91e-01	3.27	-1.0	ANXA2, CIB1
218	GNAI2	4.75e-01	3.31	-1.04	YWHAB, PIK3CG
219	UBA1	2.85e-01	1.58	-1.04	TPI1, DUSP1, PPIA
220	HGS	4.66e-01	3.32	-1.04	ARL6IP1, NEDD8
221	XPO1	4.75e-01	3.33	-1.05	IRF5, GAPDH
222	PARP1	1.10e-01	0.83	-1.08	H2AFY, NEDD8, CENPA, PRKACB
223	ATN1	4.75e-01	3.46	-1.09	GRN, GAPDH
224	TAF9	4.66e-01	3.47	-1.09	EEF1A1, RPS14
225	CREB1	4.75e-01	3.51	-1.1	RPS6KA1, PPP1CA
226	GRIN1	3.02e-01	1.77	-1.12	YWHAB, RAB27A, PRKACB
227	PIN1	2.88e-01	1.8	-1.19	FOS, EIF1B, MCL1
228	HRR25	4.83e-01	3.79	-1.19	RPS5, RPS3
229	GND1	4.71e-01	3.96	-1.24	RPL13A, RPS2
230	TOP1	2.57e-01	1.74	-1.25	H2AFY, GABARAP, SFRS1
231	SETDB1	2.64e-01	1.8	-1.28	TPI1, SUMO2, ERH
232	FLNA	2.54e-01	1.89	-1.38	RPS6KA1, ARRB2, PRKACB
233	UBB	2.54e-01	1.92	-1.39	DUSP1, ARRB2, UBE2L3
234	GSTK1	7.59e-02	0.92	-1.4	COPB2, SSR3, SFXN1, VDAC1
235	HTT	2.37e-01	1.85	-1.43	FPR2, GAPDH, SAP30
236	SDHA	2.27e-01	1.88	-1.48	GRN, ARRB2, GABARAP
237	SMAD9	2.34e-01	1.95	-1.51	GRN, DNAJC7, PSAP
238	BFR2	2.34e-01	1.98	-1.54	IMP3, RPS5, RPS3
239	HNRNPA1	2.37e-01	1.99	-1.54	ARRB2, HNRNPAB, GABARAP
240	PRKACA	6.67e-01	12.8	-1.58	NFE2, MARCKS, FPR2, FOS, CAMP
241	CAV1	2.20e-01	2.0	-1.58	PTPN6, NEDD8, PPP1CA
242	HDAC4	2.27e-01	2.02	-1.59	YWHAB, SUMO2, NCF4
243	KAT5	2.24e-01	2.05	-1.61	NDUFV2, GAPDH, HIST2H2AC
244	SMURF2	2.17e-01	2.06	-1.64	EEF1G, ATP5B, UBE2L3
245	HSPA5	7.42e-02	1.08	-1.64	YWHAB, ERP29, ARRB2, GABARAP
246	C1ORF103	2.10e-01	2.15	-1.76	RPLP1, RAB27A, S100A8
247	PAK1	6.61e-01	14.7	-1.87	CYBA, DYNLL1
248	PLK1	6.30e-01	13.67	-2.22	PSMB1, PSMA7
249	ATM	5.44e-01	11.64	-3.1	VCP, HINT1, PPP1CA
250	CDK5	5.61e-01	12.43	-3.21	CORO1A, PPP1CA
251	INSR	4.81e-01	10.6	-3.33	YWHAB, EIF4H, PTPN6
252	SRC	4.87e-01	10.79	-3.35	ANXA2, YWHAB, ARHGDIB, PTPN6, GAPDH, PRKACB, PIK3CG
253	MAPK1	2.67e-03	0.96	-3.92	DUSP1, FOS, ARRB2, DUSP6, PPP1CA, ZFP36, MARCKS, RPS6KA1, RPS3, ZYX, GAPDH, PRKACB, MCL1
254	MAPK9	2.75e-03	1.05	-4.29	NFE2, NUP210, DUSP1, ZYX, RPS3, FOS, ARRB2, DUSP6, MCL1
255	RPS6KA3	3.51e-01	9.76	-4.97	BRD3, ZFP36, YWHAB, RPS6KA1, FOS, SAP30
256	CAMK2A	3.40e-01	9.9	-5.2	YWHAB, GLO1, PPP1CA
257	PRKCE	1.10e-03	1.17	-5.66	COPB2, ATP5B, YWHAB, RPS3, VDAC1, SLC25A5, GAPDH, HNRNPAB, PRKACB
258	GSK3B	2.83e-01	8.65	-5.72	BRD3, MARCKS, ZFP36, NUP210, RPS6KA1, ZYX, RPS3, ARRB2, PRKACB, MCL1, PPP1CA
259	PRKCB	2.70e-01	8.48	-5.91	EEF1A1, LGALS3, MARCKS, ANXA2, YWHAB, LST1
260	MAPK10	2.10e-01	7.24	-5.95	DUSP1, ARRB2, DUSP6, MCL1
261	IGF1R	3.00e-01	9.45	-5.97	VCP, YWHAB, MAPRE1, PIK3CG
262	PRKG1	2.07e-01	7.27	-5.98	GAPDH, CENPA, PIK3CG
263	PRKDC	1.84e-01	6.81	-6.2	VCP, YWHAB, SUMO2, NCF4, CIB1, GABARAP
264	CDK2	9.75e-02	4.76	-6.31	BRD3, NEDD8, FOS, SAP30, PPP1CA, MARCKS, ZFP36, RPS6KA1, ZYX, RPS3, PTPN6, S100A8, MCL1
265	JAK1	5.23e-01	22.61	-6.35	PTPN6, PIK3CG
266	CDK1	1.44e-01	5.98	-6.39	ZFP36, VCP, MARCKS, NUP210, DUSP1, GNB2, ZYX, GAPDH, PPIA, MCL1, NME1, PPP1CA
267	MTOR	2.64e-01	9.05	-6.44	RPS6KA1, CFP, MCL1
268	MAPK8	1.71e-01	6.65	-6.47	NFE2, YWHAB, DUSP1, GSTP1, S100A11, DUSP6, MCL1
269	CSNK2A1	1.54e-02	2.41	-6.61	BRD3, YWHAB, RPS5, CDCA7, FOS, ARRB2, HSP90B1, NME1, EEF1B2, C3, LGALS3, MARCKS, PIP4K2A, ERH
270	CSNK2A2	8.25e-02	4.6	-6.67	EEF1B2, LGALS3, RPLP1, ERH, FOS, ARRB2, HSP90B1
271	PRKCA	1.69e-01	6.84	-6.67	MARCKS, ANXA2, SELL, YWHAB, POU2AF1, GSTP1, NCF4, PTPN6, CYBA, FOS
272	AKT1	9.05e-02	4.89	-6.73	VCP, NCF4, PRG2, RPS3, ZYX, ARRB2, SAP30, PPP1CA
273	MAPK3	1.06e-02	2.22	-6.73	ZFP36, DUSP1, RPS6KA1, RPS3, FOS, ARRB2, PRKACB, DUSP6, MCL1, PPP1CA
274	PRKACB	8.26e-03	2.11	-6.84	ZFP36, CBFB, YWHAB, RPS6KA1, ERH, PYGL, LYZ
275	FYN	1.09e-01	5.56	-7.2	CD79B, VCP, TYROBP, FCER1G, DOK3, YWHAB, PTPN6, DYNLL1, CENPA
276	PRKCD	8.03e-03	2.21	-7.21	EEF1A1, YWHAB, NCF4, RPS3, PTPN6, CYBA, PPP1CA
277	CSNK1E	1.10e-01	5.58	-7.23	BRD3, LGALS3, YWHAB, PPIA, NME1
278	SYK	2.29e-03	1.78	-7.48	CD79B, TYROBP, FCER1G, POU2AF1, RPS6KA1, PTPN6, PIK3CG
279	MAPK14	5.51e-02	4.2	-7.51	EEF1A1, RPL41, ZFP36, DUSP1, YWHAB, GSTP1, RPS6KA1, VDAC1, FOS, S100A9, DUSP6, SAP30
280	ABL1	8.63e-02	5.32	-7.53	C3, LGALS3, GPX1, DOK3, YWHAB, PTPN6, CENPA, PSMA7
281	PRKCZ	1.45e-01	7.29	-7.79	YWHAB, PRG2, PIK3CG, GABARAP
282	LCK	4.36e-02	4.21	-8.16	CD79B, TYROBP, DOK3, PTPN6, GAPDH, PIK3CG
283	LYN	1.14e-01	6.43	-8.18	CD79B, FCER1G, DOK3, PTPN6, PIK3CG
284	ERBB2	3.92e-01	19.18	-8.44	SH3BGRL3, PIK3CG, HSP90B1
285	CHUK	3.30e-01	15.73	-8.65	EEF1A1, ARRB2, PPP1CA
286	SGK1	3.27e-02	4.31	-9.34	MARCKS, VCP, EIF3I, GAPDH, LTF
287	JAK2	1.86e-02	4.16	-10.69	VCP, SLC40A1, SIRPA, PTPN6, PPIA, PIK3CG
288	IKBKB	7.13e-03	3.9	-12.87	EEF1A1, YWHAB, RPS3, FOS, ARRB2, LYZ, PPP1CA
289	BTK	3.37e-04	2.52	-14.85	ATP5B, FTL1, FCER1G, H2AFZ, RPS3, PIP4K2A, PTPN6, GAPDH
290	MAP3K1	7.95e-04	3.03	-15.53	RPS4X, RPS14, RPS9, SSR4, RPS8, ARRB2, SLC25A5, RPL10A, RPS11
291	CDK4	9.99e-02	11.94	-15.81	COPB2, IFI27, ARRB2, PPP1CA
292	PTK2	6.24e-02	10.05	-17.02	CD79B, NEDD8, CIB1, GAPDH, PIK3CG
293	MAPK13	2.00e-05	2.05	-17.43	EEF1B2, EEF1A1, RPS14, MARCKS, DUSP1, YWHAB, RPS3, GAPDH, DUSP6, HSP90B1
294	PIK3CA	4.79e-01	58.31	-18.3	YWHAB, GNB2
295	TAF1	2.64e-01	35.64	-25.37	RPL27A, RPS3, FOS
296	MAP3K7	2.34e-02	12.68	-30.33	EEF1A1, SIVA1, RPS3, PTPN6, ARRB2, FOS
297	TGFBR1	1.49e-01	29.07	-30.72	EEF1A1, GNB2, RNF130, DUSP6, PPP1CA
298	RAF1	2.22e-02	12.93	-31.41	EEF1A1, YWHAB, GNB2, VDAC1, ARRB2, PRKACB
299	MAP3K3	3.17e-03	12.18	-48.24	EEF1A1, VCP, DNAJC7, YWHAB, GNB2, SLC25A5, GAPDH, S100A8, PPP1CA
300	MAP3K14	4.59e-07	4.92	-59.41	RPS9, RPS8, RPS5, ARRB2, RPL10A, RPS4X, EEF1A1, RPL27A, RPS3, RPS2, RPS11, GAPDH, RPS12
301	TNIK	2.07e-01	98.48	-81.02	COPB2, RPS14, ANXA2
