	Term	p-value	z-score	CS	Related Genes
1	UBC	4.04e-14	-1.24	31.2	DAZAP2, CD81, AKAP8L, CXCR4, NEDD9, TNFAIP3, IRS2, ADRB2, ETS1, CD3D, FOXO1, RELA, RABGEF1, SRR, NUAK2, TBK1, ARIH2, SKIL, MAP4K1, HSPA8, CDT1, PLK3, MAP3K1, LAPTM5, KLF4, YWHAZ, KLF2, TGFBR2, NFKBIA, KLF6, LCK, IRF1, PDCD4, TAX1BP1, SQSTM1, ATF4
2	MAP3K1	5.13e-10	-1.46	24.62	HSPA9, MAP4K1, HSPA8, MAP3K1, RPL3, CD82, ACTN2, STAT3, YWHAZ, ETS2, ACTB, ARHGAP4, CCT6A, NFKBIA, UBB, RPL24, UBA52, RPS13
3	SP1	7.86e-09	-1.61	24.07	HSPA8, EGR1, MEF2C, CEBPB, LDB1, STAT3, LMO2, KLF4, ETS1, RELA, CD2, ELF1, KLF6, BCL6, RNF19A, REL, PFDN5
4	GABARAPL2	9.78e-11	-1.27	22.82	EIF4A1, RPL3, WBP2, CUL3, RPL12, STK4, ACTB, STIP1, PUF60, POLD1, TRA2A, TBC1D15, RPS13, RPL19, HIST1H1C, HSPA9, HSPA8, PLRG1, MIF, YWHAZ, GTPBP4, CCT6A, PRKAR1A, STRAP, UBE2O, RPL24, RPL27, MATR3, HNRNPC, SQSTM1, RPS24
5	RELA	1.95e-09	-1.41	22.47	HSPA9, HSPA8, EGR1, CEBPB, TSC22D3, STAT3, AKAP8L, RELA, NFKBIA, PPP2CB, TBK1, UBB, IRF1, NFKBIZ, REL, MATR3, RPL27, RPS13, ATF3, HIST1H1C, ATF4
6	GABARAP	6.05e-10	-1.29	21.71	EIF4A1, RPL3, TFRC, WBP2, CUL3, RPL12, STK4, ACTB, RPL18A, PUF60, TRA2A, TBC1D15, RPS13, RPL19, HIST1H1C, HSPA9, HSPA8, PLRG1, MIF, YWHAZ, GNL3, PRKAR1A, RPL24, MATR3, RPL27, HNRNPC, SQSTM1, RPS24
7	NFKB1	1.60e-07	-1.69	21.22	HSPA9, HSPA8, CEBPB, IFNGR1, TSC22D3, STAT3, ETS1, RELA, NFKBIA, ELF1, TBK1, TMEM66, IRF1, NFKBIZ, REL, MYH9, MATR3, ATF3, KPNA1
8	NFKB2	1.38e-07	-1.52	19.04	HSPA9, HSPA8, TSC22D3, STAT3, RELA, NFKBIA, TBK1, UBB, NFKBIZ, REL, MYH9, MATR3, HNRNPC, RPS24, RPS13
9	ESR1	3.32e-09	-1.21	18.84	EIF4A1, CEBPB, RPL3, LDB1, TFRC, RPL12, IRS2, RELA, ACTB, FOXO1, RPL18A, UBB, MKNK2, EMD, JUNB, RPS13, RPL19, HSPA9, UNC45A, HSPA8, MAP3K1, GADD45A, STAT3, GTPBP4, GADD45G, GNL3, LCK, MYH9, RPL24, RPS24
10	LCK	5.15e-08	-1.29	17.26	SH2D2A, DGKA, STAT3, NEDD9, SLC4A1, THY1, CD3E, ACTB, CD2, NFKBIA, SOCS3, LCK, RASA1, PLCG2, CTLA4, SQSTM1
11	YWHAZ	2.54e-08	-1.22	17.16	EIF4A1, CLIC4, TFRC, EIF4A3, TNFAIP3, IRS2, LRMP, SAMSN1, FOXO1, ACTB, LMNA, MARK2, HMGN1, RPL19, KPNA1, HSPA9, HSPA8, NAPSA, MEF2C, MAP3K1, YWHAZ, CCT6A, MYH9, EIF3F, HNRNPC, SQSTM1
12	GABARAPL1	2.45e-08	-1.17	16.45	EIF4A1, RPL3, WBP2, CUL3, RPL12, STK4, ACTB, TRA2A, LMNA, TBC1D15, RPS13, RPL19, HIST1H1C, HSPA9, HSPA8, CIRBP, MIF, YWHAZ, PRKAR1A, MYH9, RPL24, RPL27, MATR3, HNRNPC, SQSTM1, RPS24
13	TRAF6	1.54e-07	-1.3	16.22	OAT, TFRC, CD81, TNFAIP3, STIP1, SOCS3, PPP2CB, TBK1, RPL18A, UBB, RPL39, HSPA9, HSPA8, RSAD2, MIF, TGFBR2, EIF3S5, NGFRAP1, IRF4, TAX1BP1, STRAP, RPL24, TMBIM6, EIF3F, HNRNPC, SQSTM1
14	GRB2	7.30e-09	-1.05	15.78	EIF4A1, DDX6, ALAS2, RPL3, RPL12, EIF4A3, IRS2, ADRB2, RPL18A, UBB, CCL5, POLD1, LMNA, PLCG2, HMGN2, SNX8, RPS13, MAP4K1, HSPA8, PRNP, CD164, MAP3K1, TGFBR2, ARPC3, PRKAR1A, RASA1, POLR1D, MYH9, RPL24, MATR3, RPL27, HNRNPC, EIF3D, UBA52
15	RPS27A	2.25e-06	-1.43	15.09	DAZAP2, MAP3K1, YWHAZ, RELA, RAP1B, NFKBIA, RABGEF1, TBK1, LCK, FTH1, TAX1BP1, EIF3F, SQSTM1
16	JUN	7.14e-07	-1.32	15.07	PLK3, HSPA8, EGR1, TSC22D3, STAT3, ETS1, RELA, ETS2, UBB, RPL18A, BCL6, FOSB, JUNB, ATF3, ATF4
17	HNRNPK	1.01e-06	-1.3	14.58	HSPA9, HSPA8, EIF4A1, CEBPB, EIF4A3, MIF, YWHAZ, ACTB, MORF4L1, PUF60, MORF4L2, MATR3, EMD, HIST1H1C
18	EP300	3.74e-07	-1.23	14.55	CDT1, EGR1, MEF2C, CEBPB, KLF13, SATB1, STAT3, KLF4, ETS1, KLF2, RELA, ETS2, BCL6, IRF1, REL, STRAP, HMGN2, JUNB, HMGN1, ATF4
19	ARRB1	4.52e-07	-1.23	14.47	HSPA9, HSPA8, CD164, MAP3K1, RPL3, TPM4, CXCR4, ADRB2, YWHAZ, ACTB, BACH2, NFKBIA, UBB, MYH9, UBA52, ARF6, HIST1H1C
20	ACTB	7.36e-07	-1.1	12.62	HSPA8, CLIC4, MAP3K1, TPM4, ACTN2, YWHAZ, ACTB, CCT6A, MORF4L1, UBB, ARPC3, LCK, MORF4L2, LMNA, MYH9, EMD, EIF3D, RPS24, RPS13
21	SMAD3	1.93e-06	-1.02	10.84	EGR1, CEBPB, RPL3, SH2D2A, ODC1, NEDD9, ETS1, ACTB, FOXO1, TGFBR2, SOCS3, LMNA, STRAP, JUNB, SKIL, SQSTM1, CSNK1G2, ATF3
22	SLC2A4	6.51e-07	-0.91	10.39	EIF4A1, OAT, RPL12, ATP1A1, ACTB, RAP1B, RPS15, GNA13, PPP2CB, RPL18A, LMNA, RPS13, RPL19, HSPA9, HSPA8, ATP1B3, MIF, YWHAZ, PRKAR1A, DAD1, TXNIP, STRAP, RPL24, RPL27, UBA52, RPS24, ARF6
23	HSP90AA1	9.60e-06	-1.07	9.98	UNC45A, HSPA8, NUDC, MAP3K1, STAT3, YWHAZ, ACTB, RELA, TGFBR2, LASS2, STIP1, NUAK2, TBK1, LCK
24	HSPA8	2.02e-05	-1.14	9.87	NFKBIA, HSPA8, MAP3K1, TBK1, UBB, GCH1, REL, CXCR4, YWHAZ, SQSTM1, RELA, ACTB
25	ARRB2	6.37e-06	-0.97	9.33	HSPA8, MAP3K1, RPL3, RPL12, CXCR4, ADRB2, ACTB, NFKBIA, CCT6A, UBB, MYH9, HNRNPC, UBA52, RPS13, HIST1H1C, RPL19, ARF6
26	SMAD2	9.49e-06	-0.95	8.79	MEF2C, SH2D2A, DGKA, LMO2, AKAP8L, NEDD9, ATP1A1, LITAF, TGFBR2, CCT6A, NUAK2, NGFRAP1, PRKAR1A, STRAP, EIF3D, UBA52, SKIL, SQSTM1
27	VCL	1.58e-05	-0.98	8.71	EIF3S5, HSPA8, TFRC, ACTN2, CIRBP, MYH9, MIF, YWHAZ, ACTB, RPS24
28	EIF2C2	2.39e-05	-0.95	8.11	HSPA9, RPL3, RPL18A, RPL12, RPL24, MATR3, RPL27, HNRNPC, EMD, RPS13, GNL3
29	TP53	1.55e-05	-0.85	7.53	HSPA9, HSPA8, EGR1, PLK3, CSNK1G3, GADD45A, MIF, STK4, MLL5, KLF4, SCOTIN, YWHAZ, ETS1, GTPBP4, GNL3, NFKBIA, KLF6, UBB, ARIH2, CSNK1G2, ATF3
30	EGFR	4.26e-07	-0.63	7.46	HSPA9, MAP4K1, HSPA8, CEBPB, CD82, SH2D2A, STAT3, ATP1A1, YWHAZ, NFKBIA, STIP1, RABGEF1, SOCS3, SNX2, UBB, UROD, PRKAR1A, RASA1, PLCG2, CASP1, HIST1H3H, MATR3, ARF6
31	UBB	3.80e-05	-0.88	7.17	HSPA8, CDT1, RABGEF1, DAZAP2, MAP3K1, UBB, SQSTM1, ACTB, RELA, UBE1L
32	EIF2C1	6.12e-05	-0.87	6.82	PRNP, RPL18A, RPL12, EIF4A3, RPL24, MATR3, HNRNPC, ATP1A1, RPS13, GNL3, RPL19
33	SIN3A	9.37e-05	-0.88	6.52	MORF4L1, KLF13, BCL6, SATB1, MORF4L2, KLF9, REL, HBP1, PFDN5, SKIL, RELA
34	YWHAE	8.86e-05	-0.85	6.37	MAP3K1, TBK1, NGFRAP1, TNFAIP3, LRMP, IRS2, HNRNPC, EMD, SAMSN1, YWHAZ, MARK2, NDEL1
35	MAP1LC3A	5.10e-05	-0.72	5.69	HSPA9, HSPA8, OAT, RPL3, DENND3, ATP1A1, MIF, STK4, ACTB, CCT6A, RPL18A, PUF60, TRA2A, MATR3, HNRNPC, SQSTM1, RPS13
36	GC20	1.83e-04	-0.82	5.68	EIF3S5, EIF3S4, NUDC, OAT, RPL3, RPL18A, RPL32, RPS29, STRAP, MIF
37	YWHAG	1.86e-04	-0.73	5.05	HSPA9, HSPA8, EIF4A1, RPL3, EIF4A3, TNFAIP3, IRS2, STK4, SAMSN1, YWHAZ, FOXO1, GTPBP4, RABGEF1, PUF60, TRA2A, MARK2, NDEL1
38	EIF1B	1.37e-04	-0.64	4.57	NUDC, OAT, RPL3, RPL18A, RPL32, RPS29, STRAP, MIF, EIF3F, EIF3D
39	RPS6KA3	3.04e-06	-0.42	4.29	MAP4K1, MEF2C, CEBPB, H3F3B, STAT3, IRS2, ADRB2, YWHAZ, FOXO1, RAP1B, NFKBIA, LMNA, REL, PDE4B, PRKD2, MATR3, HMGN2, HMGN1, ATF4
40	IKBKG	1.18e-04	-0.59	4.27	HSPA9, HSPA8, MAP3K1, CETN3, TNFAIP3, IRS2, YWHAZ, GADD45G, NFKBIA, TBK1, UBB, LCK, MYH9, PFDN5, SQSTM1
41	CREBBP	1.25e-04	-0.57	4.11	EGR1, CEBPB, KLF13, STAT3, KLF4, ETS1, RELA, FOXO1, ETS2, BCL6, IRF1, REL, FOSB, JUNB, ATF4
42	CTNNB1	1.38e-04	-0.55	3.92	DAZAP2, HSPA8, CSNK1G3, AHCTF1, KLF4, YWHAZ, FOXO1, TGFBR2, GNA13, LMNA, CCR7, RABAC1, EMD, CSNK1G2, HIST1H1C
43	PTPN11	2.10e-04	-0.56	3.83	SOCS3, TBK1, IFNGR1, LCK, STAT3, PLCG2, CTLA4, NEDD9, CXCR4, IRS2
44	IKBKB	3.04e-07	-0.3	3.63	HSPA9, HSPA8, MAP3K1, STAT3, TNFAIP3, IRS2, BZW2, RELA, ACTB, NFKBIA, TBK1, UBB, REL, SQSTM1
45	HDAC1	1.81e-04	-0.51	3.55	CEBPB, SATB1, STAT3, KLF4, SAMSN1, RELA, NFKBIA, MORF4L1, BCL6, MORF4L2, TXNIP, HBP1, SKIL, EMD, PFDN5
46	KAT5	1.21e-04	-0.48	3.49	MORF4L1, H3F3B, MORF4L2, STAT3, LMNA, ARIH2, KLF4, ACTB, GADD45G
47	231403	3.37e-04	-0.52	3.4	NUDC, OAT, RPL3, TFRC, RPL32, CD81, MIF, EIF3S5, PPP2CB, DAD1, STRAP, RPL24, ARF6
48	YWHAQ	4.91e-04	-0.47	2.92	HSPA8, CSNK1G3, DDX6, EIF4A3, IRS2, EMD, SAMSN1, YWHAZ, CSNK1G2, MARK2
49	NFKBIA	1.87e-04	-0.41	2.86	HSPA9, NFKBIA, HSPA8, MAP3K1, TBK1, LCK, REL, RELA, ATF4
50	STAT1	2.42e-04	-0.42	2.81	IFNGR1, LCK, IRF1, STAT3, LMO2, PLAUR, CXCR4, RELA, KPNA1
51	NEDD4	2.67e-04	-0.39	2.59	DAZAP2, UBB, RPL18A, WBP2, LAPTM5, CASP1, ADRB2, LITAF, SKIL
52	NCOR1	2.81e-04	-0.32	2.13	NFKBIA, CEBPB, BCL6, ACTN2, EMD, SQSTM1, ETS1, SKIL, ETS2
53	MAP1LC3B	2.89e-04	-0.3	1.99	HSPA9, HSPA8, RPL12, MIF, STK4, ACTB, CCT6A, PRKAR1A, TRA2A, MATR3, HNRNPC, SQSTM1, TBC1D15, HIST1H1C
54	MYC	3.64e-04	-0.3	1.95	UNC45A, EIF4A1, CEBPB, OAT, AKAP8L, ATP1A1, RELA, ACTB, GNL3, CCT6A, CD6, UBB, POLD1, LMNA, MATR3, HNRNPC, SQSTM1, PFDN5
55	STAT3	5.74e-04	-0.29	1.8	SOCS3, CEBPB, MAP3K1, IFNGR1, LCK, NFKBIZ, STAT3, CXCR4, RELA, KPNA1
56	SMARCA4	3.09e-04	-0.26	1.68	CEBPB, IRF1, STAT3, UBE2O, HNRNPC, JUNB, ACTB, ETS2, ATF3
57	CCT3	9.64e-03	-0.4	1.47	CCT6A, HSPA8, PPP2CB, MAP3K1, TBK1, CUL3, YWHAZ, ACTB
58	TCP1	1.10e-03	-0.23	1.28	CCT6A, HSPA8, PPP2CB, MAP3K1, TBK1, DAD1, YWHAZ, RELA
59	ACTG1	1.03e-03	-0.22	1.22	NFKBIA, MORF4L1, MAP3K1, TPM4, ARPC3, ACTN2, MORF4L2, REL, MYH9, RELA, ACTB
60	SRRM2	8.20e-04	-0.16	0.92	PRNP, EIF4A1, EIF4A3, LMNA, EIF3F, HNRNPC, YWHAZ, SQSTM1, RPS13
61	RUVBL2	6.67e-04	-0.13	0.8	MORF4L1, MAP3K1, TBK1, MORF4L2, MATR3, YWHAZ, ACTB, RELA, ARF6
62	MEPCE	7.88e-04	-0.14	0.8	EIF4A1, MATR3, HNRNPC, YWHAZ, LSM4, ACTB, TBC1D15, KPNA1, ARF6
63	UBE2I	1.18e-03	-0.11	0.62	NFKBIA, MAP3K1, PRKAR1A, SATB1, LMNA, SLC2A1, REL, HNRNPC, ETS1, SKIL
64	FOS	1.08e-03	-0.1	0.56	TSC22D3, STAT3, LMNA, MATR3, ETS1, JUNB, RELA, ETS2, ATF4
65	TNFRSF1A	1.08e-03	-0.06	0.35	HSPA9, HSPA8, UBB, ODC1, SLC2A1, MYH9, ATP1A1, UBA52, SQSTM1
66	VIM	2.70e-03	-0.06	0.3	MAP3K1, PUF60, BHLHB2, RABAC1, WBP11, SQSTM1, YWHAZ, RELA, ACTB
67	YWHAH	1.26e-03	-0.03	0.16	NFKBIA, HSPA8, TNFAIP3, IRS2, PRKD2, SAMSN1, YWHAZ, RELA, MARK2
68	RPL4A	7.96e-01	2.14	-0.0	RPL18A, LSM4
69	RPL4B	8.05e-01	2.24	-0.0	RPL18A, LSM4
70	CDC42	7.89e-01	2.34	-0.0	MAP3K1, LCK
71	SSE2	8.70e-01	2.37	-0.0	ELF1, DAD1
72	TUB2	8.78e-01	2.44	-0.0	RPL18A, FTH1
73	HSP42	9.00e-01	2.71	-0.0	RPL3, POP4, CUL3
74	HHF1	9.87e-01	2.94	-0.0	RPL18A
75	RPP0	9.75e-01	3.01	-0.0	RPL18A
76	TUB1	9.73e-01	3.11	-0.0	FTH1
77	IMD3	9.48e-01	3.34	-0.0	RPS13
78	URA2	9.82e-01	3.35	-0.0	RPL18A, FTH1
79	JSN1	9.59e-01	3.43	-0.0	ELF1
80	PSA1	9.86e-01	3.54	-0.0	RPL18A, LSM4
81	VMA2	9.93e-01	3.56	-0.0	RPL18A, FTH1
82	CAJ1	9.51e-01	3.59	-0.0	ELF1
83	RPLD	9.58e-01	3.67	-0.0	RELA
84	MDFI	9.02e-01	3.67	-0.0	AQP1
85	SIS1	9.99e-01	3.68	-0.0	ELF1
86	POLR2A	9.05e-01	3.74	-0.0	ACTB
87	RPL20A	9.28e-01	3.8	-0.0	RPL18A
88	PMP2	9.33e-01	3.89	-0.0	FTH1
89	AGP1	9.33e-01	3.91	-0.0	FTH1
90	SSZ1	9.95e-01	3.91	-0.0	ELF1, RPL3, RPS13
91	RPLB	9.95e-01	3.94	-0.0	RELA
92	UBC7	9.99e-01	3.96	-0.0	RPS13
93	RPSB	9.55e-01	3.96	-0.0	CTSE
94	SEC63	9.21e-01	4.03	-0.0	ELF1
95	TEF1	9.97e-01	4.11	-0.0	RPL18A, FTH1, LSM4
96	RPSD	9.59e-01	4.12	-0.0	CTSE
97	ARF1	8.74e-01	4.17	-0.0	WBP11
98	RPL27A	8.77e-01	4.18	-0.0	RPL18A
99	PAB1	9.01e-01	4.25	-0.0	LSM4
100	BEM2	8.87e-01	4.26	-0.0	RPS13
101	HTA2	9.14e-01	4.27	-0.0	RPL3
102	GAP1	9.10e-01	4.28	-0.0	FTH1
103	YDJ1	1.00e+00	4.3	-0.0	RPL3
104	RRP5	8.97e-01	4.42	-0.0	RPL18A
105	DBP5	8.81e-01	4.43	-0.0	DAD1
106	RPS0A	8.98e-01	4.46	-0.0	LSM4
107	RPSG	9.16e-01	4.47	-0.0	CTSE
108	PMP3	8.92e-01	4.48	-0.0	FTH1
109	HSP82	1.00e+00	4.5	-0.0	ELF1, RPL3, RPL18A
110	RPS4A	8.90e-01	4.54	-0.0	RPL18A
111	GROL	1.00e+00	4.63	-0.0	CD74
112	RNR2	8.95e-01	4.7	-0.0	LSM4
113	APJ1	8.77e-01	4.74	-0.0	ELF1
114	SSB2	1.00e+00	4.74	-0.0	ELF1, RPL3, RPL18A
115	EFT1	8.77e-01	4.75	-0.0	RPL18A
116	FAS3	8.86e-01	4.78	-0.0	RPL18A
117	YKE2	8.94e-01	4.8	-0.0	POP4
118	RPLF	9.28e-01	4.88	-0.0	CTSE
119	SSE1	1.00e+00	4.9	-0.0	ELF1, RPL3, RPL18A, DAD1, POP4, FTH1, USE1
120	SSA2	1.00e+00	4.96	-0.0	ELF1, DAD1, CUL3, FTH1, LSM4, RPS13
121	SSA1	1.00e+00	4.97	-0.0	ELF1, RPL3, DAD1, CUL3, FTH1, LSM4
122	SSB1	1.00e+00	4.98	-0.0	PER1, ELF1, RPL3, RPL18A, DAD1, CUL3, FTH1, USE1, LSM4
123	CCT6	8.60e-01	5.02	-0.0	ELF1
124	SUA7	8.75e-01	5.07	-0.0	RPL18A
125	AAR2	8.64e-01	5.07	-0.0	LSM4
126	BMS1	8.52e-01	5.12	-0.0	RPS13
127	ATN1	8.30e-01	5.14	-0.0	CASP1
128	TAF6	8.30e-01	5.31	-0.0	RELA
129	BFR2	8.41e-01	5.54	-0.0	RPS13
130	TIG	8.48e-01	5.67	-0.0	NUDC
131	RTN1	8.27e-01	5.73	-0.0	UGCG
132	SLYD	8.46e-01	5.78	-0.0	RELA
133	GFA1	8.30e-01	5.94	-0.0	RPL18A
134	RPLS	8.25e-01	6.01	-0.0	RELA
135	ADA2	8.32e-01	6.05	-0.0	RPL18A
136	RPSJ	8.25e-01	6.43	-0.0	CTSE
137	BZZ1	8.30e-01	6.66	-0.0	PER1
138	PLK1	9.06e-01	18.0	-0.0	NUDC
139	TAF1	8.60e-01	58.74	-0.0	RELA
140	SKP1	7.53e-01	2.34	-0.06	NFKBIA, TBK1
141	TRAF2	2.67e-03	0.02	-0.08	HSPA9, HSPA8, MAP3K1, TBK1, NGFRAP1, UBB, IRF4, MKNK2, TAX1BP1, TNFAIP3, TNFRSF4
142	CCT4	3.95e-02	0.05	-0.14	PPP2CB, MAP3K1, TBK1, CUL3, YWHAZ, RELA, ACTB
143	RPL3	6.85e-01	2.82	-0.33	MAP3K1, RPL18A
144	ATG12	6.82e-01	2.86	-0.34	DDX6, RPS29
145	RPN1	6.85e-01	3.09	-0.36	FTH1, ARF6
146	RB1	3.69e-03	0.09	-0.38	HSPA8, MORF4L1, ELF1, CEBPB, MORF4L2, STAT3, LMNA, HBP1, SKIL
147	CCT8	5.16e-02	0.18	-0.41	PPP2CB, MAP3K1, TBK1, CUL3, YWHAZ, RELA, ACTB
148	RIF1	6.56e-01	3.03	-0.45	CETN3, ATF3
149	AR	3.08e-03	0.1	-0.48	NISCH, EGR1, CEBPB, IRF1, STAT3, REL, CASP1, RELA, ACTB, FOXO1
150	EWSR1	5.92e-01	2.11	-0.49	PUF60, HBP1, HERPUD1
151	LSM1	6.45e-01	3.3	-0.53	BCL6, LSM4
152	RPL5	5.67e-01	1.94	-0.53	RPL18A, PDCD4, YWHAZ
153	KAP123	6.42e-01	3.57	-0.58	RPL18A, FTH1
154	ADH1	5.50e-01	2.05	-0.6	FTH1, USE1, LSM4
155	HDAC2	4.28e-03	0.15	-0.66	NFKBIA, MORF4L1, BCL6, SATB1, MORF4L2, STAT3, KLF4, RELA, HOPX
156	GCN5	2.32e-01	0.72	-0.69	RPS15, RPL3, RPL18A, RPL32, RPS13
157	UBA1	6.09e-01	3.48	-0.73	UBB, YWHAZ
158	SMAD4	5.23e-03	0.18	-0.74	CEBPB, NUAK2, UBB, UBA52, SKIL, JUNB, SQSTM1, FOXO1, TGFBR2
159	PIK3R1	1.59e-03	0.14	-0.76	NFKBIA, MAP4K1, LCK, CCL5, RASA1, PLCG2, CTLA4, IRS2, CD3E, WBP11, SNX8, TGFBR2
160	RUVBL1	1.55e-03	0.15	-0.79	HSPA8, MORF4L1, TBK1, MORF4L2, YWHAZ, ACTB, RELA, ARF6
161	VHL	4.63e-01	1.92	-0.79	NUDC, RPL18A, MIF, PFDN5, ARF6
162	PPP1CA	4.88e-01	2.22	-0.83	HSPA8, PPP1R10, TGFBR2
163	SCJ1	4.74e-01	2.11	-0.85	RPS15, RPL3, RPL18A
164	SHC1	7.95e-03	0.23	-0.9	MAP4K1, CD81, LCK, RASA1, PLCG2, TAX1BP1, IRS2, CD3E
165	CBL	4.74e-01	2.3	-0.92	IFNGR1, LCK, YWHAZ
166	RPOB	4.52e-01	2.12	-0.92	CD74, DAZAP2, MATR3
167	NPM1	1.37e-03	0.18	-0.96	PLK3, CDT1, GADD45A, PLCG2, YWHAZ, RELA, ACTB, HIST1H1C
168	CALM3	4.45e-01	2.32	-1.03	MAP3K1, TBK1, ACTN2
169	CCT2	2.98e-01	1.37	-1.05	PPP2CB, TBK1, YWHAZ, ACTB
170	RPL7A	2.98e-01	1.45	-1.11	PUF60, RPL18A, MKNK2, ACTB
171	RPS3	2.86e-01	1.44	-1.15	NFKBIA, RPL18A, YWHAZ, RELA
172	SQSTM1	3.08e-03	0.25	-1.16	HSPA8, UBB, LCK, STK4, UBA52, SQSTM1, YWHAZ, MARK2
173	CRK	3.68e-01	1.89	-1.16	MAP4K1, DDX6, NEDD9, IRS2
174	PHLDA3	5.50e-01	4.0	-1.16	UNC45A, GNL3
175	PTPN6	4.05e-03	0.26	-1.17	IFNGR1, LCK, IRF1, STAT3, CTLA4, MYH9, CXCR4, IRS2
176	H2AFX	3.91e-03	0.26	-1.18	HSPA9, EIF4A1, UBB, LMNA, MATR3, HNRNPC, STK4, YWHAZ
177	DNM1	5.50e-01	4.06	-1.18	PRNP, CLIC4
178	PWP2	5.58e-01	4.27	-1.2	RPL3, RPS13
179	MCM2	5.50e-01	4.12	-1.2	CDT1, EMD
180	DED1	5.67e-01	4.4	-1.21	RPL18A, LSM4
181	ALB	4.15e-01	2.49	-1.27	SRGN, CHKB, PDE4B
182	NCK1	9.51e-03	0.35	-1.28	MAP4K1, SOCS3, TBK1, RASA1, ATP2A3, NEDD9, CD3E, SNX8, CSNK1G2
183	RPA2	4.08e-01	2.45	-1.28	STAT3, ACTB, HERPUD1
184	CAV1	5.33e-01	4.24	-1.29	PRNP, ACTB
185	GNAI3	5.33e-01	4.25	-1.29	CNR2, CXCR4
186	PRKAB1	2.16e-01	1.29	-1.31	NUDC, OAT, RPL3, STRAP, MIF
187	ATXN1	3.02e-01	1.72	-1.32	DAZAP2, LDB1, CIRBP, YWHAZ
188	CREB1	5.29e-01	4.46	-1.36	DYRK3, CEBPB
189	DYNLL1	2.67e-01	1.71	-1.45	NFKBIA, HSPA8, PPP2CB, ACTB
190	PPP2CA	2.70e-01	1.75	-1.47	CCT6A, LCK, RELA, TGFBR2
191	NR3C1	1.16e-02	0.43	-1.52	CEBPB, UBB, LCK, STAT3, CD3D, ETS1, RELA, ETS2
192	BRCA1	1.38e-02	0.45	-1.53	HSPA8, UBB, STAT3, XIST, JUNB, ETS1, RELA, KPNA1
193	TBP	3.78e-01	2.66	-1.57	REL, RELA, ATF4
194	CUL1	3.66e-01	2.6	-1.59	NFKBIA, CDT1, TBK1
195	LYN	8.53e-06	0.17	-1.61	MAP4K1, STAT3, PLAUR, NEDD9, SLC4A1, ACTB, UBB, MYD116, RASA1, PLCG2, CTLA4, TBC1D15, IGHG
196	MAPK8	1.85e-05	0.19	-1.61	HSPA8, CEBPB, MAP3K1, H3F3B, CUL3, STAT3, IRS2, ADRB2, STK4, YWHAZ, RAP1B, SNN, LMNA, MKNK2, REL, JUNB, NDEL1
197	APC	3.62e-01	2.65	-1.64	CSNK1G3, YWHAZ, CSNK1G2
198	RAC1	1.49e-01	1.21	-1.66	MAP3K1, IFNGR1, STAT3, MYH9, ACTB, RELA
199	SFN	2.37e-01	1.76	-1.66	IRS2, SAMSN1, YWHAZ, MARK2
200	APP	6.70e-02	0.92	-1.91	HSPA8, PRNP, OAT, MYH9, THY1, YWHAZ, ACTB
201	TUBB	5.74e-04	0.31	-1.92	NFKBIA, MAP3K1, TBK1, REL, RABAC1, YWHAZ, RELA, ACTB
202	ACTA1	2.13e-01	1.89	-1.95	MORF4L1, MORF4L2, ATP1A1, ACTB
203	XRCC6	3.28e-01	2.87	-2.04	PRKAR1A, YWHAZ, SKIL
204	SNCA	1.01e-01	1.19	-2.04	HSPA9, PLK3, UBB, THY1, YWHAZ, SQSTM1, ACTB, MARK2
205	MCC	2.63e-02	0.71	-2.05	EIF3S5, RAP1B, PPP2CB, CLIC4, OAT, TFRC, RPL24, EIF3F, EIF3D
206	SMURF2	5.46e-04	0.34	-2.06	RAP1B, DAZAP2, UBB, LAPTM5, TXNIP, SKIL, SQSTM1, TGFBR2
207	PLCG1	2.59e-02	0.72	-2.08	MAP4K1, ELF1, LCK, SH2D2A, RASA1, PLCG2, IRS2, ACTB
208	ARX1	3.36e-01	3.03	-2.09	RPL3, RPL18A, RPS13
209	EPB41	1.32e-02	0.62	-2.14	EIF3S4, STIP1, DAD1, MYH9, SLC4A1, MIF, ACTB
210	SUMO1	2.57e-02	0.75	-2.16	NFKBIA, EGR1, PLK3, KLF7, PPP1R10, IRF1, SLC2A1
211	HSPA5	4.68e-04	0.35	-2.16	NFKBIA, PRNP, MAP3K1, TBK1, REL, PLAUR, YWHAZ, RELA
212	EEF1A1	1.87e-02	0.68	-2.17	EIF3S5, PLAUR, ARIH2, EIF3F, YWHAZ, ACTB, GADD45G
213	SETDB1	3.17e-01	2.96	-2.19	BXDC2, BHLHB2, SKIL
214	TSGA14	3.13e-01	3.01	-2.25	DDX6, CDT1, POLD1
215	TOP1	3.09e-01	3.02	-2.28	CDT1, HNRNPC, HIST1H1C
216	DIPA	3.01e-01	3.04	-2.33	FCHSD2, NGFRAP1, AQP1
217	GRIN2B	4.03e-02	0.93	-2.33	ARPC3, ACTN2, PRKAR1A, MYH9, ATP1A1, YWHAZ, ACTB
218	MDM2	6.64e-02	1.17	-2.44	HSPA8, UBB, PIM3, ACTB, ATF3, GNL3
219	CASP3	6.16e-02	1.16	-2.48	NFKBIA, MAP4K1, MAP3K1, RASA1, CASP1, STK4
220	HTT	2.86e-01	3.12	-2.49	RASA1, CASP1, SQSTM1
221	CALM1	1.55e-02	0.75	-2.5	NFKBIA, UVRAG, NUDC, MAP3K1, TBK1, LAPTM5, REL, MATR3, YWHAZ, RELA, ACTB
222	ZUO1	3.05e-01	3.33	-2.54	ELF1, RPL3, RPS13
223	ITGB1	2.82e-01	3.19	-2.55	CD82, CD81, PLAUR
224	DLG4	3.49e-02	0.98	-2.57	HSPA9, GNA13, HSPA8, STIP1, EIF4A1, UBB, ACTN2, SLC2A1, UBA52, SQSTM1, GRASP
225	UBQLN4	1.02e-01	1.52	-2.6	SRGN, DAZAP2, OAT, UBA52, HERPUD1
226	ESR2	1.61e-02	0.81	-2.68	HSPA8, RPL18A, RPL32, LCK, MKNK2, RPS24, GTPBP4, ACTB, RPS13, GNL3, HIST1H1C
227	COPS6	1.62e-01	2.08	-2.69	CUL3, SLC2A1, MIF, EMD
228	HSPA1A	5.63e-03	0.67	-2.78	HSPA8, STIP1, MAP3K1, TBK1, REL, YWHAZ, RELA
229	ARF6	8.77e-02	1.53	-2.79	EIF3S4, NUDC, OAT, RPS29, POLD1
230	PPP2R1A	1.60e-01	2.2	-2.87	PPP2CB, EIF4A1, ARIH2, TGFBR2
231	EEF1G	2.63e-01	3.44	-2.95	ARIH2, SKIL, GADD45G
232	SUMO2	8.60e-02	1.61	-2.97	HSPA9, HSPA8, RPL3, CUL3, PLAUR
233	RNPS1	7.79e-02	1.58	-3.04	PUF60, RANBP10, STRAP, DHX38, YWHAZ
234	HSP90AB1	4.36e-03	0.71	-3.12	MAP3K1, TBK1, STAT3, MYH9, YWHAZ, RELA, ACTB
235	C1ORF103	2.56e-01	3.56	-3.13	CETN3, ATF3, GADD45G
236	GSTK1	2.56e-01	3.59	-3.16	UNC45A, POLD1, MATR3
237	PARP1	1.44e-01	2.28	-3.19	CASP1, RELA, FOXO1, HIST1H1C
238	HDAC3	3.27e-02	1.19	-3.2	NFKBIA, HSPA8, KLF6, STAT3, EMD, RELA
239	SMAD1	3.11e-02	1.19	-3.23	STAT3, NEDD9, HBP1, SKIL, UBA52, SQSTM1
240	BCL2	2.52e-01	3.68	-3.25	PRNP, IRS2, TMBIM6
241	PRKACA	2.64e-05	0.41	-3.49	MAP4K1, CD74, MEF2C, CEBPB, AKAP8L, IRS2, ATP1A1, ADRB2, YWHAZ, RELA, RAP1B, GNA13, PRKAR1A, LCK, PDE4B, HMGN2, EMD, ATF4, HMGN1
242	IRS1	2.74e-02	1.24	-3.51	NISCH, HSPA8, SOCS3, ATP2A3, IRS2, YWHAZ
243	CCDC85B	1.34e-01	2.42	-3.54	NGFRAP1, FCHSD2, HNRNPC, AQP1
244	GRIN1	6.57e-02	1.71	-3.56	PRKAR1A, ACTN2, MYH9, ATP1A1, ACTB
245	YWHAB	4.42e-02	1.47	-3.59	HSPA9, PRNP, HSPA8, ACTN2, TNFAIP3, IRS2, ATP1A1, THY1, SAMSN1, YWHAZ, ACTB, CCT6A, RABGEF1, TBK1, MYH9, EMD, EIF3D, MARK2
246	PIN1	6.01e-02	1.75	-3.78	SOCS3, UBB, STAT3, HNRNPC, RELA
247	PCNA	2.03e-02	1.23	-3.81	CDT1, UBB, GADD45A, POLD1, RELA, GADD45G
248	PTP4A3	1.55e-02	1.22	-4.05	UNC45A, OAT, POLD1, STRAP, ATP1B3, TBC1D15
249	CLPB	1.24e-01	2.69	-4.12	UVRAG, TXNIP, SQSTM1, ETS2
250	MAPK1	3.11e-05	0.5	-4.14	MAP4K1, PLK3, CEBPB, MAP3K1, H3F3B, STAT3, ATP1A1, ETS1, RELA, ETS2, FOXO1, PPP2CB, BCL6, LCK, MKNK2, PDE4B, SQSTM1, NDEL1
251	TAF9	2.28e-03	0.84	-4.16	CEBPB, KLF6, TRA2A, SERINC1, RELA, RPS24, KPNA1
252	RHOA	1.65e-02	1.29	-4.23	RAP1B, UBB, ARHGEF3, RABAC1, ACTB, TGFBR2
253	SMAD9	1.17e-01	2.7	-4.29	EIF3S5, UNC45A, EIF3F, ACTB
254	RFC1	1.15e-01	2.72	-4.36	POLD1, REL, PLAUR, RELA
255	CDH1	1.12e-01	2.74	-4.41	CCT6A, GNA13, LMNA, NEDD9
256	CASP8	1.23e-02	1.31	-4.56	TBK1, UBB, CUL3, CASP1, TNFAIP3, SQSTM1
257	SMURF1	1.27e-02	1.32	-4.56	SFRS5, UBB, STRAP, UBA52, SQSTM1, TGFBR2
258	HNRNPA1	1.23e-02	1.32	-4.62	HSPA9, NFKBIA, EIF4A3, HNRNPC, YWHAZ, ACTB
259	IL7R	1.11e-02	1.36	-4.85	HSPA8, SOCS3, TPM4, STAT3, YWHAZ, ACTB
260	FLNA	4.72e-02	2.04	-4.86	MAP3K1, LMNA, PLCG2, YWHAZ, ACTB
261	CHD3	4.37e-02	2.01	-4.93	PUF60, BCL6, SATB1, BHLHB2, SKIL
262	COPS5	4.37e-02	2.05	-5.02	MEF2C, CUL3, MYH9, MIF, YWHAZ
263	HDAC4	1.11e-02	1.41	-5.03	NFKBIA, MEF2C, BCL6, STAT3, YWHAZ, MARK2
264	HGS	9.32e-03	1.39	-5.11	HSPA8, DAZAP2, UBB, LCK, ATP1A1, UBA52
265	XPO1	1.00e-02	1.42	-5.2	EIF4A1, NUDC, PUF60, EIF4A3, PRKD2, YWHAZ
266	IGF1R	2.05e-05	0.61	-5.29	STAT3, NEDD9, CD3G, IRS2, ADRB2, YWHAZ, ETS1, ACTB, GNA13, SOCS3, CD6, RASA1, PLCG2
267	TNFRSF1B	1.00e-02	1.46	-5.33	HSPA9, HSPA8, UBB, MYH9, HNRNPC, ATP1A1
268	CSNK1E	3.64e-05	0.65	-5.33	CSNK1G3, PER1, SOCS3, EIF4A1, SNN, EIF5, PRKD2, MIF, HNRNPC, STK4, YWHAZ, CSNK1G2
269	MED19	3.83e-02	2.14	-5.45	HSPA9, NFKBIA, EIF4A1, AHCTF1, LMNA
270	PLCG2	9.89e-02	3.24	-5.57	LCK, SH2D2A, PLCG2, BACH2
271	GNAI2	3.52e-02	2.26	-5.92	F2R, CXCR5, CXCR4, ADRB2, ACTB
272	ATM	3.90e-01	11.96	-6.73	LMNA, SLC4A1, MATR3, ADRB2
273	CLTC	3.13e-02	2.53	-6.87	NFKBIA, HSPA8, REL, YWHAZ, RELA
274	IKBKE	2.66e-07	0.59	-7.08	HSPA9, HSPA8, RPL3, TFRC, RPL32, TNFAIP3, MIF, RELA, ACTB, NFKBIA, STIP1, PPP2CB, EIF5, TBK1, RPL18A, DAD1, REL, STRAP, MYH9, HNRNPC, EIF3F, EIF3D, PFDN5
275	PRKCA	5.19e-05	0.9	-7.15	MAP4K1, MEF2C, DGKD, TFRC, CD3G, ATP1A1, ADRB2, YWHAZ, ACTB, FOXO1, AQP1, PPP2CB, SFRS5, LCK, LMNA, PLCG2, MYH9, PRKD2, HMGN2, MARK2, HMGN1
276	MAPK3	9.69e-05	1.22	-9.02	CEBPB, MAP3K1, H3F3B, STAT3, ATP1A1, ETS1, ETS2, ZFP36L1, PPP2CB, BCL6, LCK, MKNK2, LMNA, SQSTM1, NDEL1
277	CHUK	4.72e-06	1.1	-10.87	HSPA9, NFKBIA, MAP3K1, TBK1, H3F3B, IRF1, REL, TNFAIP3, MYH9, IRS2, RELA, ACTB
278	GSK3B	2.00e-04	1.87	-12.88	CEBPB, IFNGR1, CUL3, STAT3, AKAP8L, IRS2, ADRB2, YWHAZ, ETS1, RELA, FOXO1, SFRS5, LMNA, MKNK2, RANBP10, PDE4B, STRAP, HBP1, SQSTM1, JUNB, MARK2, ATF4, NDEL1
279	SYK	4.03e-05	1.62	-13.2	MAP4K1, UBB, LCK, RASA1, STAT3, PLCG2, CD3G, SLC4A1, CD3E, GRASP
280	CSNK2A1	2.19e-04	1.96	-13.43	PRNP, CD74, EGR1, MEF2C, GCH1, ODC1, ADRB2, RELA, NFKBIA, STIP1, SNN, EIF5, IRF1, FTH1, TRA2A, MYH9, FOSB, EIF3F, HNRNPC, HMGN1
281	INSR	2.13e-04	2.07	-14.19	MAP4K1, NFKBIA, SOCS3, SNX2, LCK, RASA1, STAT3, IRS2, ADRB2, ATP1A1, CD3D
282	CDK2	3.32e-04	2.3	-14.98	MAP4K1, CDT1, NUDC, CEBPB, BTG1, RPL12, EIF4A3, STAT3, CHD7, IRS2, ETS2, FOXO1, PRKAR1A, POLD1, LMNA, MKNK2, REL, UBE2O, DHX38, HBP1, SQSTM1, NDEL1
283	PRKCE	1.46e-04	2.22	-15.82	GNA13, LCK, PRKAR1A, ACTN2, STAT3, LMNA, MYH9, IRS2, PRKD2, YWHAZ, ACTB
284	PRKG1	9.89e-02	9.52	-16.4	RAP1B, GNA13, SFRS5, ADRB2
285	MAPK14	4.49e-04	2.65	-16.6	MEF2C, H3F3B, GADD45A, STAT3, IRS2, ETS1, FOXO1, RELA, ETS2, ZFP36L1, SFRS5, LCK, MKNK2, RANBP10, MATR3, HBP1, SQSTM1, JUNB, HMGN1
286	MAPK9	4.59e-04	2.78	-17.4	RAP1B, HSPA8, H3F3B, LCK, STAT3, IRS2, JUNB, YWHAZ, ETS2, MARK2, NDEL1
287	PRKCB	4.61e-04	2.84	-17.82	OSBPL9, CEBPB, F2R, STAT3, CD3G, STK4, YWHAZ, ACTB, GNA13, PPP2CB, LMNA, PLCG2, PDE4B, PRKD2
288	CDK4	3.05e-01	23.44	-17.88	HSPA8, CDT1, PRKAR1A
289	CAMK2A	8.27e-02	9.83	-18.47	CEBPB, ACTN2, ETS1, SQSTM1, ETS2
290	SRC	5.11e-04	2.99	-18.55	CD97, MAP4K1, DGKA, STAT3, ADRB2, WBP11, ETS1, YWHAZ, ETS2, FOXO1, TGFBR2, NFKBIA, LCK, RASA1, POLD1, PLCG2, EIF3D, EMD
291	CSNK2A2	9.70e-03	5.55	-20.36	NFKBIA, PRNP, EGR1, MEF2C, EGR2, TBK1, EIF3F, HNRNPC, STK4, RELA
292	PRKDC	2.83e-02	7.53	-21.11	MEF2C, LMNA, IRS2, MATR3, SLC4A1, ADRB2, YWHAZ, RELA, HIST1H1C
293	PTK2	2.07e-01	20.22	-21.32	LCK, STAT3, NEDD9, CXCR4
294	MTOR	5.09e-02	9.33	-21.59	PRKAR1A, STAT3, IRS2, EIF3F, YWHAZ
295	PRKACB	1.40e-02	6.49	-22.06	RAP1B, HSPA8, EGR1, PRKAR1A, ADRB2, YWHAZ, ATF4
296	CDK1	1.46e-02	6.57	-22.14	EIF4A1, CDT1, MEF2C, CEBPB, GADD45A, IRS2, MLL5, FOXO1, TGFBR2, GADD45G, STIP1, ELF1, SFRS5, LMNA, RANBP10, SQSTM1, NDEL1
297	FYN	1.68e-03	4.28	-22.35	MAP4K1, STAT3, PLAUR, NEDD9, CD3G, THY1, CD3E, CD3D, CD2, LCK, POLD1, RASA1, PLCG2, CTLA4, SNX8
298	AKT1	5.74e-03	5.41	-22.47	TBK1, H3F3B, LMNA, PDCD4, PRKD2, IRS2, ADRB2, STK4, YWHAZ, MARK2, FOXO1, ZFP36L1
299	MAPK10	1.73e-02	7.11	-23.07	RAP1B, HSPA8, CEBPB, GCH1, IRS2, MARK2, NDEL1
300	CDK5	2.03e-02	7.46	-23.18	CSNK1G3, LCK, STXBP2, STAT3, CSNK1G2, NDEL1
301	PRKCD	1.08e-03	4.18	-23.34	GNA13, LCK, HVCN1, STAT3, CXCR4, IRS2, ADRB2, YWHAZ, ACTB
302	PAK1	4.33e-02	9.76	-23.91	MAP3K1, H3F3B, CASP1, YWHAZ, FOXO1, TGFBR2
303	ABL1	5.27e-03	5.8	-24.46	MAP4K1, NFKBIA, CDV3, CEBPB, LCK, POLD1, RASA1, NEDD9, STK4, SNX8, YWHAZ, EMD
304	SGK1	3.89e-03	5.84	-26.04	NFKBIA, DDX6, RPL3, MATR3, EIF3F, RABAC1, FOXO1
305	PRKCZ	2.21e-03	5.34	-26.47	NFKBIA, PPP2CB, STAT3, IRS2, SQSTM1, YWHAZ, RELA, MARK2
306	BTK	1.15e-01	19.17	-30.72	LCK, STAT3, PLCG2, RELA
307	JAK2	6.13e-04	5.07	-30.76	NFKBIA, HSPA8, SOCS3, IFNGR1, STAT3, PLCG2, CTLA4, CXCR4, IRS2
308	PDGFRB	1.70e-02	14.09	-45.86	SNX2, RASA1, STAT3, PLAUR, PLCG2, IRS2
309	ERBB2	1.44e-02	13.57	-45.87	UBB, CD82, RASA1, SH2D2A, STAT3, PLCG2, IRS2
310	JAK1	9.67e-04	8.58	-48.53	SOCS3, IFNGR1, LCK, STAT3, PLAUR, PLCG2, CXCR4, IRS2
311	TNIK	5.16e-01	158.45	-51.34	NUDC, STRAP
312	MAP3K7	4.53e-05	6.6	-53.13	HSPA9, MAP4K1, HSPA8, SOCS3, DAZAP2, UBB, STAT3, SKIL, RELA, ACTB, TGFBR2
313	MAP3K14	1.46e-06	4.92	-53.43	HSPA9, HSPA8, MAP3K1, RPL3, RPL32, ACTB, RAP1B, NFKBIA, REL, RPL24, RPL27, RPS24, RPS13
314	MAPK13	4.53e-03	12.49	-54.39	CCT6A, EIF4A1, STIP1, NUDC, MEF2C, YWHAZ, HIST1H1C
315	MAP3K3	1.69e-06	5.1	-54.81	HSPA9, HSPA8, NUDC, AKAP8L, YWHAZ, ACTB, NFKBIA, CCT6A, UBB, MYH9, MATR3, UBA52, PFDN5, SQSTM1, MARK2
316	RAF1	1.11e-02	22.42	-80.1	RAP1B, MAP4K1, HSPA8, MAP3K1, LCK, TSC22D3, YWHAZ
317	TGFBR1	3.68e-04	15.78	-101.75	GNA13, NUAK2, WSB1, UBB, IFNGR1, MKNK2, STRAP, UBA52, YWHAZ, SQSTM1, TGFBR2
318	PIK3CA	3.62e-02	45.74	-118.94	LCK, NEDD9, IRS2, YWHAZ, SQSTM1
