	Term	p-value	z-score	CS	Related Genes
1	Mp0002419 Abnormal Innate Immunity 	8.24e-23	-1.7	76.74	GRN, WDR1, LYZ2, NCF4, SLC40A1, FPR2, CFP, CORO1A, MPO, PIK3CG, HSP90B1, PLAC8, LGALS3, ZFP36, PSAP, SIRPA, FFAR2, PGLYRP1, FCER1G, DUSP1, RAB27A, CYBA, FOS, MMP9, H2-AA, PLA2G15, TYROBP, SLPI, SELL, IL1B, LTB4R1, ALOX5AP, CHI3L1, PRTN3, S100A9, MYO1F, H2-AB1
2	Mp0001819 Abnormal Immune Cell 	2.90e-21	-1.37	58.06	WDR1, TNFRSF13B, NCF4, GIMAP1, SLC40A1, ARRB2, MPO, PIK3CG, FCRLA, LGALS3, ZFP36, RASSF5, ARHGDIB, SIRPA, FFAR2, PGLYRP1, B2M, FCER1G, KLRA17, CYBA, FOS, MMP9, PLA2G15, TYROBP, SLPI, IL1B, LTB4R1, CHI3L1, PRTN3, IRF5, LY6A, S100A9, PPIA, GRN, CBFB, LYZ2, FPR2, CORO1A, PSMB10, HSP90B1, PLAC8, CD79B, PSAP, MCL1, SEMA4A, RAB27A, H2-AA, SELL, POU2AF1, ALOX5AP, PTPN6, MYO1F, H2-AB1
3	Mp0002420 Abnormal Adaptive Immunity 	1.58e-20	-1.35	55.52	TNFRSF13B, WDR1, NCF4, GIMAP1, SLC40A1, ARRB2, MPO, PIK3CG, FCRLA, LGALS3, ZFP36, RASSF5, ARHGDIB, SIRPA, FFAR2, PGLYRP1, B2M, FCER1G, CYBA, FOS, MMP9, PLA2G15, TYROBP, SLPI, IL1B, LTB4R1, CHI3L1, PRTN3, IRF5, LY6A, S100A9, PPIA, GRN, CBFB, LYZ2, FPR2, CORO1A, PSMB10, HSP90B1, PLAC8, CD79B, PSAP, MCL1, SEMA4A, RAB27A, H2-AA, SELL, POU2AF1, ALOX5AP, PTPN6, MYO1F, H2-AB1
4	Mp0005025 Abnormal Response To 	3.28e-14	-1.94	52.57	GRN, LYZ2, NCF4, CFP, MPO, CORO1A, PIK3CG, HSP90B1, PLAC8, LGALS3, CCL3, FFAR2, PGLYRP1, B2M, CAMP, NFE2, FCER1G, KLRA17, CYBA, FOS, MMP9, PSMB9, TYROBP, SLPI, IL1B, POU2AF1, LCN2, IRF5, PTPN6, S100A9, H2-AB1
5	Mp0002452 Abnormal Antigen Presenting 	1.03e-16	-1.58	51.29	GRN, WDR1, TNFRSF13B, CBFB, LYZ2, SLC40A1, FPR2, IFI30, CORO1A, PIK3CG, HSP90B1, CD79B, FCRLA, LGALS3, ZFP36, RASSF5, PSAP, ARHGDIB, SIRPA, B2M, MCL1, SEMA4A, FCER1G, KLRA17, FOS, MMP9, H2-AA, PLA2G15, TYROBP, SLPI, SELL, IL1B, POU2AF1, LTB4R1, CHI3L1, PTPN6, LY6A, PPIA, H2-AB1
6	Mp0000716 Abnormal Immune System 	4.78e-15	-1.26	36.41	VCP, GRN, WDR1, CBFB, TNFRSF13B, LYZ2, GIMAP1, FPR2, CORO1A, MPO, PIK3CG, PSMB10, C3, PLAC8, CD79B, LGALS3, RASSF5, PSAP, ARHGDIB, CCL3, SIRPA, FFAR2, B2M, MCL1, SEMA4A, FCER1G, KLRA17, PRG2, FOS, MMP9, H2-AA, PSMB8, PSMB9, PLA2G15, DOK3, TYROBP, SELL, SLPI, POU2AF1, LTB4R1, CHI3L1, PTPN6, LY6A, TGFBI, S100A9, CLEC2D, PPIA, H2-AB1
7	Mp0005000 Abnormal Immune Tolerance 	7.28e-09	-2.28	34.98	FCER1G, TNFRSF13B, DUSP1, LYZ2, FPR2, CFP, CORO1A, MPO, MMP9, PIK3CG, LGALS1, TYROBP, SELL, IL1B, LTB4R1, ALOX5AP, PTPN6, FFAR2, B2M, H2-AB1, CTSB
8	Mp0001845 Abnormal Inflammatory Respons 	2.71e-10	-1.85	34.39	WDR1, TNFRSF13B, LYZ2, FPR2, ARRB2, MPO, CORO1A, PIK3CG, HSP90B1, LGALS3, ZFP36, PSAP, FFAR2, B2M, CTSB, FCER1G, GPX1, DUSP1, PRG2, CYBA, MMP9, APRT, SELL, SLPI, IL1B, ALOX5AP, PTPN6, PPIA, S100A9, H2-AB1
9	Mp0002429 Abnormal Blood Cell 	6.25e-14	-1.24	32.98	WDR1, TNFRSF13B, GIMAP1, SLC40A1, MPO, PIK3CG, LGALS3, RASSF5, ARHGDIB, SIRPA, FFAR2, B2M, TPI1, FCER1G, KLRA17, FOS, MMP9, NME1, APRT, PLA2G15, DOK3, TYROBP, SLPI, LTB4R1, CHI3L1, LY6A, S100A9, PPIA, GAPDH, VCP, GRN, CBFB, LYZ2, FPR2, CORO1A, PSMB10, PLAC8, CD79B, PSAP, CCL3, MCL1, SEMA4A, PRG2, RAB27A, H2-AA, PSMB8, PSMB9, SELL, POU2AF1, PTPN6, TGFBI, CLEC2D, H2-AB1
10	Mp0002723 Abnormal Immune Serum 	2.89e-11	-1.5	30.95	GRN, TNFRSF13B, CBFB, LYZ2, FPR2, ARRB2, CORO1A, PIK3CG, HSP90B1, CD79B, FCRLA, LGALS1, CCL3, FFAR2, B2M, MCL1, SEMA4A, FCER1G, DUSP1, KLRA17, FOS, MMP9, TYROBP, SLPI, IL1B, POU2AF1, LTB4R1, CHI3L1, IRF5, PTPN6, LY6A, S100A9, PPIA, H2-AB1
11	Mp0001800 Abnormal Humoral Immune 	2.96e-07	-1.87	21.97	FCER1G, TNFRSF13B, CBFB, FPR2, CFP, MMP9, PIK3CG, C3, FCRLA, CD79B, LGALS3, POU2AF1, LTB4R1, CHI3L1, PTPN6, LY6A, PPIA, B2M, H2-AB1, MCL1
12	Mp0009763 Increased Sensitivity To 	9.21e-07	-1.6	17.12	NFE2, GPX4, DUSP1, LYZ2, HP, F13A1, CFP, MPO, MMP9, PIK3CG, C3, LGALS3, SLPI, LCN2, FFAR2
13	Mp0003436 Decreased Susceptibility To 	6.47e-06	-1.84	16.62	C3, TYROBP, ALOX5AP, LTB4R1, CFP, MMP9, PIK3CG
14	Mp0001533 Abnormal Skeleton Physiology 	1.88e-05	-1.95	15.9	C3, TYROBP, DUSP1, ALOX5AP, LTB4R1, FFAR2, FPR2, CFP, MMP9, PIK3CG
15	Mp0001835 Abnormal Antigen Presentation 	1.18e-05	-1.71	14.58	SEMA4A, FCER1G, LYZ2, H2-AA, B2M, PSMB8, H2-AB1
16	Mp0002722 Abnormal Immune System 	3.31e-06	-1.43	13.66	TPI1, TNFRSF13B, CBFB, SLC40A1, FPR2, FOS, CORO1A, H2-AA, PIK3CG, DUSP6, CD79B, PLA2G15, ZFP36, SELL, RASSF5, POU2AF1, PSAP, PTPN6, LY6A, TGFBI, B2M, PPIA, H2-AB1, MCL1
17	Mp0002405 Respiratory System Inflammati 	1.69e-05	-1.66	13.58	LGALS3, CBFB, DUSP1, LTB4R1, PRG2, CYBA, PTPN6, FFAR2, MMP9, H2-AB1
18	Mp0002148 Abnormal Hypersensitivity Rea 	1.96e-05	-1.62	13.24	SEMA4A, FCER1G, TYROBP, SELL, IL1B, ALOX5AP, CCL3, PPIA, MMP9
19	Mp0000689 Abnormal Spleen Morphology 	6.26e-06	-1.46	13.22	NFE2, TPI1, CBFB, TNFRSF13B, GIMAP1, SLC40A1, FOS, CORO1A, DUSP6, PLA2G15, CD79B, SELL, RASSF5, POU2AF1, PSAP, PTPN6, LY6A, TGFBI, B2M, PPIA, H2-AB1, LTF
20	Mp0002398 Abnormal Bone Marrow 	1.43e-06	-1.21	12.5	CBFB, WDR1, TNFRSF13B, LYZ2, GIMAP1, CORO1A, PIK3CG, PSMB10, CD79B, LGALS3, RASSF5, ARHGDIB, SIRPA, B2M, MCL1, SEMA4A, FCER1G, PRG2, RAB27A, FOS, MMP9, TYROBP, SELL, SLPI, POU2AF1, LTB4R1, PTPN6, LY6A, H2-AB1
21	Mp0009785 Altered Susceptibility To 	7.06e-05	-1.59	11.0	IL1B, PTPN6, PGLYRP1, B2M, MMP9, S100A9, CAMP
22	Mp0000858 Altered Metastatic Potential 	2.23e-04	-1.67	9.73	CST3, SELL, IL1B, FOS, MMP9, CTSB
23	Mp0005166 Decreased Susceptibility To 	4.85e-04	-1.55	7.93	CST3, LGALS3, LYZ2, IL1B, MMP9, DUSP6
24	Mp0002998 Abnormal Bone Remodeling 	8.22e-04	-1.48	7.06	TYROBP, FCER1G, WDR1, OSTM1, IL1B, LY6A, CLEC2D
25	Mp0005464 Abnormal Platelet Physiology 	7.62e-04	-1.45	6.89	C3, GPX1, FCER1G, SLPI, RAB27A, PIK3CG
26	Mp0001853 Heart Inflammation 	8.01e-04	-1.45	6.88	ZFP36, PPIA, MMP9, H2-AB1
27	Mp0008469 Abnormal Protein Level 	7.34e-04	-1.43	6.8	DUSP1, LYZ2, KLRA17, ARRB2, MMP9, NME1, SLPI, SELL, IL1B, CCL3, IRF5, FFAR2, B2M, S100A9, PPIA
28	Mp0009764 Decreased Sensitivity To 	1.21e-03	-1.41	6.2	FCER1G, IL1B, RASSF5, HP, MMP9
29	Mp0005390 Skeleton Phenotype 	3.44e-03	-1.65	5.77	TYROBP, DUSP1, ALOX5AP, LTB4R1, FFAR2, FPR2, CFP, MMP9, PIK3CG
30	Mp0005397 Hematopoietic System Phenotyp 	1.79e-03	-1.32	5.39	NFE2, ANXA2, FPR2, MMP9
31	Mp0001545 Abnormal Hematopoietic System 	1.79e-03	-1.29	5.27	NFE2, ANXA2, FPR2, MMP9
32	Mp0002019 Abnormal Tumor Incidence 	4.58e-03	-1.6	5.24	NFE2, TNFRSF13B, GSTP1, FOS, MMP9, PSMB9, NME1, EEF1A1, HINT1, DOK3, SELL, TGFBI, LY6A, B2M, CTSB
33	Mp0002113 Abnormal Skeleton Development 	4.55e-03	-1.29	4.22	LGALS3, NFE2, VCP, TYROBP, FCER1G, OSTM1, CBFB, LY6A, RPL29, CLEC2D, MMP9, DUSP6
34	Mp0003795 Abnormal Bone Structure 	9.92e-03	-1.54	4.0	NFE2, VCP, FCER1G, TYROBP, OSTM1, WDR1, CBFB, FOS, LY6A, CLEC2D, MMP9
35	Mp0000313 Abnormal Cell Death 	3.04e-03	-1.11	3.96	GPX1, FCER1G, GPX4, CBFB, LYZ2, GLRX, CENPA, DUSP6, RBX1, HINT1, RASSF5, CHI3L1, PTPN6, CTSB
36	Mp0003633 Abnormal Nervous System 	7.37e-03	-1.35	3.87	CBFB, IL1B, PSAP, PRKACB, MMP9, ITM2B
37	Mp0000343 Altered Response To 	6.16e-03	-1.28	3.85	FCER1G, F13A1, MMP9, DUSP6
38	Mp0003448 Altered Tumor Morphology 	1.23e-02	-1.39	3.39	SELL, IL1B, FOS, MMP9, CTSB
39	Mp0010155 Abnormal Intestine Physiology 	1.48e-02	-1.38	3.27	LGALS3, GPX1, LYZ2, FFAR2, B2M, MMP9
40	Mp0009642 Abnormal Blood Homeostasis 	6.31e-03	-1.07	3.21	WDR1, LYZ2, HP, SLC40A1, F13A1, ARRB2, PIK3CG, C3, PSAP, FFAR2, ACADM, B2M, CTSB, FCER1G, ANXA2, DUSP1, KLRA17, RAB27A, MMP9, APRT, NME1, PLA2G15, SELL, IL1B, IRF5, LY6A, CLEC2D, S100A9, PPIA, H2-AB1, LY6E, LTF
41	Mp0005584 Abnormal Enzyme/Coenzyme Acti 	1.26e-02	-1.28	3.13	GPX1, TPI1, ALDH2, PSAP, GAPDH, ATOX1
42	Mp0003724 Increased Susceptibility To 	1.27e-02	-1.22	2.99	DUSP1, FFAR2, FPR2
43	Mp0000609 Abnormal Liver Physiology 	1.18e-02	-1.15	2.82	PLA2G15, ZFP36, TNFRSF13B, SLC40A1, SIRPA, ACADM, PPIA, B2M, ATOX1, NME1, LTF
44	Mp0000703 Abnormal Thymus Morphology 	1.40e-02	-1.13	2.71	ZFP36, CBFB, RASSF5, GIMAP1, PTPN6, FOS, CORO1A, H2-AA, PIK3CG, MCL1
45	Mp0003631 Nervous System Phenotype 	2.02e-02	-1.22	2.57	CBFB, IL1B, PSAP, PRKACB, MMP9, ITM2B, ATOX1
46	Mp0005636 Abnormal Mineral Homeostasis 	2.41e-02	-1.21	2.45	SLC40A1, B2M, CLEC2D, ATOX1, LTF, NME1
47	Mp0000685 Abnormal Immune System 	1.35e-02	-0.92	2.21	C3, B2M, H2-AB1
48	Mp0005310 Abnormal Salivary Gland 	2.00e-02	-1.03	2.18	PTPN6, H2-AB1, CTSB
49	Mp0005535 Abnormal Body Temperature 	3.14e-02	-1.1	2.04	GPX1, IL1B, ACADM, ARRB2, ATOX1
50	Mp0002693 Abnormal Pancreas Physiology 	2.62e-02	-1.02	2.01	C3, SELL, PPIA, B2M, CTSB, H2-AB1
51	Mp0009333 Abnormal Splenocyte Physiolog 	2.20e-02	-0.85	1.73	SLC40A1, CHI3L1, H2-AA
52	Mp0004087 Abnormal Muscle Fiber 	3.31e-02	-0.9	1.67	VCP, LGALS1, PSAP, ACADM, MPO, PIK3CG, H2-AB1
53	Mp0003075 Altered Response To 	2.42e-02	-0.81	1.64	CST3, GPX1, MMP9
54	Mp0001851 Eye Inflammation 	2.66e-02	-0.8	1.58	ZFP36, OSTM1, PPIA
55	Mp0009765 Abnormal Xenobiotic Induced 	3.51e-02	-0.85	1.53	RASSF5, HP, FFAR2, MMP9
56	Mp0003866 Abnormal Defecation 	2.90e-02	-0.8	1.52	GPX1, FFAR2, B2M
57	Mp0002295 Abnormal Pulmonary Circulatio 	2.54e-02	-0.76	1.52	LYZ2, F13A1, ATOX1
58	Mp0002933 Joint Inflammation 	3.03e-02	-0.75	1.42	ZFP36, PTPN6, MMP9
59	Mp0003634 Abnormal Glial Cell 	4.87e-02	-0.86	1.34	TYROBP, GPX4, IL1B, PSAP, MMP9, CTSB
60	Mp0001970 Abnormal Pain Threshold 	5.03e-02	-0.85	1.34	LGALS1, OSM, SLC40A1, ARRB2, MMP9
61	Mp0003186 Abnormal Redox Activity 	3.29e-02	-0.7	1.29	GPX1, PRDX4, GPX4
62	Mp0000477 Abnormal Intestine Morphology 	5.43e-02	-0.79	1.21	C3, GPX1, LYZ2, SLC40A1, FFAR2, MMP9, B2M
63	Mp0005387 Immune System Phenotype 	5.56e-02	-0.76	1.17	C3, CD79B, H2-AB1, PSMB9
64	Mp0003077 Abnormal Cell Cycle 	5.53e-02	-0.75	1.15	GPX1, PTPN6, RPL29, CENPA, RBX1
65	Mp0001790 Abnormal Immune System 	5.56e-02	-0.75	1.15	C3, CD79B, H2-AB1, PSMB9
66	Mp0000249 Abnormal Blood Vessel 	6.98e-02	-0.76	1.06	C3, PLAC8, PLA2G15, IL1B, MMP9, MPO
67	Mp0000350 Abnormal Cell Proliferation 	6.15e-02	-0.63	0.94	HINT1, GPX1, LTB4R1, CIB1, GLRX, RPL29, RBX1
68	Mp0005165 Increased Susceptibility To 	5.08e-02	-0.59	0.93	CST3, GRN, GPX1
69	Mp0000920 Abnormal Myelination 	6.78e-02	-0.65	0.91	TYROBP, IL1B, PSAP, MMP9
70	Mp0003137 Abnormal Impulse Conducting 	5.08e-02	-0.58	0.91	MMP9, B2M, H2-AB1
71	Mp0004808 Abnormal Hematopoietic Stem 	5.08e-02	-0.56	0.88	CBFB, MMP9, NME1
72	Mp0009931 Abnormal Skin Appearance 	7.14e-02	-0.62	0.85	CBFB, LYZ2, SLC40A1, PTPN6, LY6A, ATOX1, PIK3CG, NME1
73	Mp0002083 Premature Death 	4.47e-02	-0.45	0.73	GPX1, FCER1G, TNFRSF13B, LYZ2, F13A1, FOS, APRT, HSP90B1, EEF1A1, ZFP36, OSTM1, PSAP, CCL3, PTPN6, TGFBI, B2M, H2-AB1
74	Mp0010770 Preweaning Lethality 	4.46e-02	-0.42	0.67	PSENEN, NFE2, VCP, WDR1, GPX4, CBFB, LYZ2, HP, ATOX1, DUSP6, APRT, NME1, PSAP, PTPN6, ACADM, RPL29, PPIA, GAPDH, CTSB
75	Mp0002082 Postnatal Lethality 	4.42e-02	-0.41	0.66	PSENEN, NFE2, VCP, WDR1, GPX4, CBFB, LYZ2, HP, ATOX1, DUSP6, APRT, NME1, PSAP, PTPN6, ACADM, RPL29, PPIA, GAPDH, CTSB
76	Mp0004947 Skin Inflammation 	7.46e-02	-0.44	0.6	ZFP36, WDR1, B2M
77	Mp0005164 Abnormal Response To 	7.26e-02	-0.41	0.57	FPR2, MPO, MMP9
78	Mp0005330 Cardiomyopathy 	8.28e-02	-0.39	0.49	ACADM, LY6E, H2-AB1
79	Mp0003638 Abnormal Response/Metabolism  	8.70e-02	-0.39	0.48	PRCP, MMP9, H2-AB1
80	Mp0004957 Abnormal Blastocyst Morpholog 	1.07e-01	-0.29	0.32	6720456B07RIK, H2AFZ, CENPA
81	Mp0005253 Abnormal Eye Physiology 	1.16e-01	-0.28	0.29	SEMA4A, FOS, MMP9
82	Mp0005395 Other Phenotype 	1.31e-01	-0.3	0.28	MARCKS, ATOX1, NME1
83	Mp0002115 Abnormal Skeleton Extremities 	1.93e-01	-0.37	0.27	LGALS3, FCER1G, CBFB, FOS, MMP9, CLEC2D, DUSP6
84	Mp0006036 Abnormal Mitochondrial Physio 	1.21e-01	-0.26	0.26	GPX1, GPX4, ALDH2
85	Mp0008873 Increased Physiological Sensi 	1.55e-01	-0.25	0.22	HINT1, TYROBP, TGFBI, MPO
86	Mp0002080 Prenatal Lethality 	5.58e-02	-0.05	0.07	VCP, ALAS1, CBFB, WDR1, NCF4, SLC40A1, CENPA, UBE2L3, HSP90B1, LAMP1, PSAP, B2M, MCL1, TPI1, GPX4, H2AFZ, RBX1, EEF1A1, 6720456B07RIK, VDAC1, LY6A, ADNP, PPIA, GAPDH, S100A8, LY6E
87	Mp0001765 Abnormal Ion Homeostasis 	2.01e-01	-0.1	0.07	FCER1G, CLEC2D, PIK3CG
88	Mp0000163 Abnormal Cartilage Morphology 	2.15e-01	-0.1	0.07	LGALS3, CBFB, MMP9, CLEC2D, DUSP6
89	Mp0005621 Abnormal Cell Physiology 	2.01e-01	-0.01	0.01	VCP, ZYX, RAB27A, GLRX, MYO1F, HSP90B1
90	Mp0005408 Hypopigmentation 	4.90e-02	-0.0	0.01	RAB27A, ATOX1
91	Mp0002133 Abnormal Respiratory System 	2.24e-01	-0.0	0.0	DUSP1, LTB4R1, PSAP
92	Mp0005452 Abnormal Adipose Tissue 	9.95e-01	2.31	-0.01	ZFP36
93	Mp0003861 Abnormal Nervous System 	9.97e-01	2.76	-0.01	SLC40A1, ADNP, CENPA
94	Mp0005388 Respiratory System Phenotype 	2.24e-01	0.01	-0.01	DUSP1, LTB4R1, PSAP
95	Mp0002114 Abnormal Axial Skeleton 	9.89e-01	2.37	-0.01	CBFB, PSAP
96	Mp0009745 Abnormal Behavioral Response 	9.75e-01	2.11	-0.02	CCL3
97	Mp0002111 Abnormal Tail Morphology 	9.80e-01	2.16	-0.02	FOS
98	Mp0003699 Abnormal Female Reproductive 	9.81e-01	2.47	-0.02	LCN2, F13A1
99	Mp0000001 Mammalian Phenotype 	3.66e-04	0.0	-0.02	ALAS1, WDR1, MPO, PIK3CG, UBE2L3, LGALS3, HINT1, LGALS1, LAMP1, FFAR2, ACADM, PRKACB, CTSB, PSENEN, CD52, TPI1, GPX1, GPX4, H2AFY, ANXA2, DUSP1, TALDO1, FOS, MMP9, DUSP6, NME1, APRT, PLA2G15, TYROBP, IL1B, LTB4R1, LY6A, RPL29, GAPDH, PPIA, VCP, CBFB, LYZ2, FPR2, CFP, CENPA, GABARAP, HSP90B1, C3, CD79B, PSAP, MCL1, SEMA4A, RAB27A, ATOX1, PSMB8, PSMB9, 6720456B07RIK, MARCKS, OSTM1, ALOX5AP, ZYX, PTPN6, ITM2B, MYO1F, H2-AB1
100	Mp0000358 Abnormal Cell Content/ 	2.04e-01	0.04	-0.03	6720456B07RIK, GPX1, ZYX
101	Mp0005384 Cellular Phenotype 	1.84e-01	0.04	-0.03	6720456B07RIK, VCP, GPX1, ZYX, RAB27A, GLRX, MYO1F, HSP90B1
102	Mp0000026 Abnormal Inner Ear 	2.61e-01	0.08	-0.05	GPX1, PSAP, CYBA, DUSP6
103	Mp0005376 Homeostasis/Metabolism Phenot 	2.46e-01	0.08	-0.05	TALDO1, FPR2, MPO, MMP9
104	Mp0003698 Abnormal Male Reproductive 	9.46e-01	2.33	-0.07	GRN, PRDX4, TALDO1, CIB1
105	Mp0002084 Abnormal Developmental Patter 	9.52e-01	2.35	-0.07	GPX4, HSP90B1
106	Mp0003935 Abnormal Craniofacial Develop 	9.53e-01	2.39	-0.07	CENPA
107	Mp0000955 Abnormal Spinal Cord 	9.37e-01	2.27	-0.08	PSAP
108	Mp0005334 Abnormal Fat Pad 	9.30e-01	2.18	-0.08	PRCP
109	Mp0002078 Abnormal Glucose Homeostasis 	9.31e-01	2.18	-0.08	ACADM, B2M, H2-AB1, CTSB
110	Mp0000230 Abnormal Systemic Arterial 	9.16e-01	2.19	-0.08	DUSP1
111	Mp0002272 Abnormal Nervous System 	9.24e-01	2.26	-0.08	FOS
112	Mp0001730 Embryonic Growth Arrest 	9.19e-01	2.27	-0.08	HSP90B1
113	Mp0000653 Abnormal Sex Gland 	9.28e-01	2.32	-0.08	PRDX4, PSAP, CIB1, FOS
114	Mp0001191 Abnormal Skin Condition 	2.83e-01	0.17	-0.1	GSTP1, PTPN6, B2M, MMP9
115	Mp0002081 Perinatal Lethality 	9.32e-01	2.81	-0.1	MARCKS, CBFB, LYZ2, FOS, ATOX1, UBE2L3, NME1
116	Mp0000598 Abnormal Liver Morphology 	9.00e-01	2.32	-0.11	CBFB, LYZ2, PSAP, H2-AB1
117	Mp0004197 Abnormal Fetal Growth/Weight/ 	8.95e-01	2.28	-0.11	FOS
118	Mp0002067 Abnormal Sensory Capabilities 	8.84e-01	2.06	-0.11	PSAP, CCL3
119	Mp0001944 Abnormal Pancreas Morphology 	8.92e-01	2.28	-0.11	B2M
120	Mp0001145 Abnormal Male Reproductive 	8.74e-01	2.12	-0.12	PRDX4, PSAP, CIB1, FOS
121	Mp0002136 Abnormal Kidney Physiology 	2.90e-01	0.21	-0.12	LGALS3, TNFRSF13B, PSAP, CORO1A, APRT, H2-AB1
122	Mp0003936 Abnormal Reproductive System 	8.83e-01	2.32	-0.12	NME1
123	Mp0005391 Vision/Eye Phenotype 	2.75e-01	0.22	-0.13	SEMA4A, PSAP, FOS, MMP9
124	Mp0002066 Abnormal Motor Capabilities/C 	8.66e-01	2.39	-0.13	VCP, FCER1G, GPX4, LYZ2, CYBA, FOS, ATOX1, APRT, OSTM1, PSAP, CCL3, CTSB, H2-AB1
125	Mp0002161 Abnormal Fertility/Fecundity 	8.73e-01	2.48	-0.14	TYROBP, FCER1G, LCN2, F13A1, TALDO1, CIB1, MMP9, H2-AB1, APRT
126	Mp0002152 Abnormal Brain Morphology 	8.71e-01	2.6	-0.15	CST3, LGALS1, LAMP1, GPX4, PSAP, SLC40A1, RAB27A, CENPA, CLN5, CTSB
127	Mp0004811 Abnormal Neuron Physiology 	2.71e-01	0.3	-0.18	GPX1, GPX4, PSAP, MMP9, CTSB
128	Mp0002095 Abnormal Skin Pigmentation 	2.03e-01	0.29	-0.2	RAB27A, PTPN6
129	Mp0010769 Abnormal Survival 	1.48e-01	0.24	-0.21	PSENEN, NFE2, VCP, WDR1, GPX4, CBFB, LYZ2, ATOX1, DUSP6, APRT, NME1, PSAP, PTPN6, ACADM, RPL29, GAPDH, PPIA, CTSB
130	Mp0000367 Abnormal Coat/ Hair 	4.42e-01	0.54	-0.21	ZFP36, OSTM1, LYZ2, RAB27A, PTPN6, APRT, CTSB
131	Mp0000681 Abnormal Thyroid Gland 	1.06e-01	0.21	-0.23	CTSB, H2-AB1
132	Mp0001963 Abnormal Hearing Physiology 	4.14e-01	0.58	-0.24	GPX1, PSAP, FOS, DUSP6
133	Mp0000432 Abnormal Head Morphology 	3.45e-01	0.46	-0.24	MARCKS, FCER1G, LAMP1, CBFB, OSTM1, FOS
134	Mp0005671 Abnormal Response To 	1.51e-01	0.27	-0.24	B2M, H2-AB1
135	Mp0002572 Abnormal Emotion/Affect Behav 	7.93e-01	1.91	-0.25	GRN, PSAP, FOS
136	Mp0005551 Abnormal Eye Electrophysiolog 	2.99e-01	0.46	-0.25	C3, SEMA4A, FOS
137	Mp0001186 Pigmentation Phenotype 	5.56e-01	0.89	-0.26	OSTM1, RAB27A, ATOX1
138	Mp0002063 Abnormal Learning/Memory/Cond 	3.03e-01	0.47	-0.26	CCL3, VDAC1, FOS, MMP9, PRKACB, ITM2B
139	Mp0000747 Muscle Weakness 	1.63e-01	0.33	-0.27	VCP, PSAP
140	Mp0001919 Abnormal Reproductive System 	1.03e-01	0.25	-0.28	PSAP, RAB27A
141	Mp0001216 Abnormal Epidermal Layer 	3.15e-01	0.5	-0.28	WDR1, LY6A, MMP9, CTSB
142	Mp0002086 Abnormal Extraembryonic Tissu 	2.81e-01	0.49	-0.28	TYROBP, FCER1G, CBFB, CENPA, S100A8, MCL1, HSP90B1, UBE2L3
143	Mp0005389 Reproductive System Phenotype 	2.36e-01	0.45	-0.28	PSAP, RAB27A
144	Mp0003718 Maternal Effect 	1.06e-01	0.26	-0.28	ATOX1, NME1
145	Mp0002075 Abnormal Coat/Hair Pigmentati 	7.06e-01	1.57	-0.29	OSTM1, RAB27A
146	Mp0002006 Tumorigenesis 	6.05e-02	0.2	-0.29	IL1B, PSMB8
147	Mp0000627 Abnormal Mammary Gland 	8.00e-01	2.33	-0.29	NME1
148	Mp0002109 Abnormal Limb Morphology 	6.27e-01	1.27	-0.29	FCER1G, CBFB, PTPN6, FOS, MMP9, CLEC2D
149	Mp0002118 Abnormal Lipid Homeostasis 	5.23e-01	0.93	-0.3	PLA2G15, FCER1G, GPX1, DUSP1, PSAP, ALOX5AP, FFAR2, MMP9
150	Mp0001929 Abnormal Gametogenesis 	3.56e-01	0.61	-0.3	PRDX4, ARHGDIB, PSAP, TALDO1, CIB1, FOS, S100A11, FGD2
151	Mp0009643 Abnormal Urine Homeostasis 	4.29e-01	0.76	-0.3	TNFRSF13B, PSAP, APRT, H2-AB1
152	Mp0003091 Abnormal Cell Migration 	2.36e-01	0.49	-0.3	ZYX, GLRX
153	Mp0002752 Abnormal Somatic Nervous 	7.77e-01	2.22	-0.3	SEMA4A, LGALS1, GPX1, PSAP, OSM, FOS
154	Mp0001340 Abnormal Eyelid Morphology 	3.73e-01	0.69	-0.31	CBFB, OSTM1, PPIA
155	Mp0005332 Abnormal Amino Acid 	7.79e-01	2.3	-0.31	ACADM
156	Mp0008874 Decreased Physiological Sensi 	7.84e-01	2.31	-0.31	MMP9
157	Mp0002210 Abnormal Sex Determination 	7.08e-01	1.73	-0.32	PRDX4, PSAP, CIB1, RPL29
158	Mp0000778 Abnormal Nervous System 	7.86e-01	2.33	-0.32	MARCKS
159	Mp0002932 Abnormal Joint Morphology 	7.86e-01	2.33	-0.32	MMP9
160	Mp0002882 Abnormal Neuron Morphology 	8.07e-01	2.66	-0.32	SEMA4A, VCP, TYROBP, LGALS1, GPX1, PSAP, FOS, CLN5, CTSB
161	Mp0010768 Mortality/Aging 	1.69e-01	0.39	-0.32	PSENEN, NFE2, VCP, WDR1, GPX4, CBFB, LYZ2, ATOX1, DUSP6, APRT, NME1, PSAP, PTPN6, ACADM, RPL29, GAPDH, PPIA, CTSB
162	Mp0002229 Neurodegeneration 	6.96e-01	1.73	-0.32	GPX1, PSAP, CTSB
163	Mp0002970 Abnormal White Adipose 	7.11e-01	1.79	-0.33	C3, ZFP36
164	Mp0005195 Abnormal Posterior Eye 	7.22e-01	1.82	-0.33	SEMA4A, MARCKS, FOS, MMP9
165	Mp0002069 Abnormal Eating/Drinking Beha 	7.36e-01	1.83	-0.33	MARCKS, PSAP, CCL3, PRCP, APRT
166	Mp0001119 Abnormal Female Reproductive 	7.21e-01	1.85	-0.34	TYROBP, FCER1G, FOS
167	Mp0002116 Abnormal Craniofacial Bone 	6.08e-01	1.39	-0.34	MARCKS, CBFB, LAMP1, FOS, DUSP6
168	Mp0002064 Seizures 	4.95e-01	0.99	-0.34	VCP, GPX4, PSAP, ATOX1
169	Mp0002972 Abnormal Cardiac Muscle 	3.15e-01	0.62	-0.35	MMP9, PIK3CG, H2-AB1
170	Mp0005193 Abnormal Anterior Eye 	5.31e-01	1.1	-0.35	ZFP36, GPX1, PSAP, GLRX
171	Mp0000759 Abnormal Skeletal Muscle 	6.37e-01	1.56	-0.35	VCP, LGALS1, MMP9
172	Mp0005167 Abnormal Blood-Brain Barrier 	2.04e-02	0.17	-0.35	IL1B, MMP9
173	Mp0003948 Abnormal Gas Homeostasis 	6.83e-01	1.76	-0.35	C3, DUSP1, H2-AB1
174	Mp0001731 Abnormal Postnatal Growth 	3.11e-01	0.64	-0.35	ZFP36, GPX1, LYZ2, PSAP, VDAC1, TGFBI, RPL29, ATOX1, H2-AB1, CTSB
175	Mp0005319 Abnormal Enzyme/ Coenzyme 	4.96e-01	1.03	-0.36	GPX1, DUSP1, LYZ2
176	Mp0002135 Abnormal Kidney Morphology 	6.59e-01	1.66	-0.36	PLA2G15, TNFRSF13B, LYZ2, PSAP, CORO1A, APRT
177	Mp0005620 Abnormal Muscle Contractility 	7.25e-01	1.99	-0.36	MMP9, H2-AB1
178	Mp0002557 Abnormal Social/Conspecific I 	5.74e-01	1.31	-0.36	GRN, GPX4, FOS
179	Mp0003984 Embryonic Growth Retardation 	4.18e-01	0.91	-0.37	6720456B07RIK, ALAS1, RPL29, CENPA, UBE2L3
180	Mp0003956 Abnormal Body Size 	2.75e-01	0.63	-0.37	WDR1, CBFB, GSTP1, LYZ2, PRCP, PIK3CG, HINT1, PSAP, SIRPA, FFAR2, B2M, NFE2, FCER1G, GPX1, ANXA2, GPX4, MMP9, ATOX1, DUSP6, APRT, NME1, MARCKS, OSTM1, POU2AF1, PTPN6, TGFBI, RPL29
181	Mp0001943 Abnormal Respiration 	7.30e-01	2.04	-0.37	CBFB, LYZ2, LTB4R1, H2-AB1
182	Mp0001175 Abnormal Lung Morphology 	4.75e-01	1.08	-0.37	PLA2G15, DUSP1, LYZ2, PTPN6, MMP9
183	Mp0001784 Abnormal Fluid Regulation 	6.23e-01	1.62	-0.38	GPX1, CBFB, DUSP1, SLC40A1, H2-AB1
184	Mp0002106 Abnormal Muscle Physiology 	3.27e-01	0.69	-0.38	VCP, LGALS1, H2-AB1
185	Mp0003690 Abnormal Glial Cell 	8.91e-02	0.31	-0.38	GRN, PSAP
186	Mp0002697 Abnormal Eye Size 	5.80e-01	1.39	-0.38	SLC40A1, ATOX1
187	Mp0003635 Abnormal Synaptic Transmissio 	4.03e-01	0.88	-0.38	TYROBP, PSAP, VDAC1, FOS, PRKACB, MMP9
188	Mp0008770 Decreased Survivor Rate 	6.48e-01	1.71	-0.38	NFE2, GAPDH
189	Mp0005386 Behavior/Neurological Phenoty 	3.95e-01	0.9	-0.39	PSAP, FOS
190	Mp0002128 Abnormal Blood Circulation 	3.95e-01	0.9	-0.39	NFE2, CBFB, LYZ2, F13A1, ATOX1, H2-AB1
191	Mp0001672 Abnormal Embryogenesis/ Devel 	4.33e-01	0.98	-0.39	6720456B07RIK, ALAS1, RPL29, CENPA, UBE2L3, HSP90B1
192	Mp0009278 Abnormal Bone Marrow 	2.24e-02	0.19	-0.39	FPR2, MMP9
193	Mp0001544 Abnormal Cardiovascular Syste 	6.64e-01	1.8	-0.39	PIK3CG, H2-AB1
194	Mp0005380 Embryogenesis Phenotype 	4.33e-01	0.99	-0.39	6720456B07RIK, ALAS1, RPL29, CENPA, UBE2L3, HSP90B1
195	Mp0002098 Abnormal Vibrissa Morphology 	7.06e-01	2.16	-0.39	LAMP1
196	Mp0004924 Abnormal Behavior 	3.95e-01	0.92	-0.4	PSAP, FOS
197	Mp0005385 Cardiovascular System Phenoty 	6.64e-01	1.81	-0.4	PIK3CG, H2-AB1
198	Mp0002088 Abnormal Embryonic Growth/Wei 	4.38e-01	1.0	-0.4	6720456B07RIK, ALAS1, RPL29, CENPA, UBE2L3
199	Mp0010630 Abnormal Cardiac Muscle 	4.82e-01	1.15	-0.4	ACADM, PIK3CG, H2-AB1
200	Mp0005369 Muscle Phenotype 	5.29e-01	1.25	-0.4	VCP, LGALS1, H2-AB1
201	Mp0001486 Abnormal Startle Reflex 	4.99e-01	1.17	-0.4	TYROBP, FOS
202	Mp0002092 Abnormal Eye Morphology 	4.85e-01	1.2	-0.41	SEMA4A, PSAP
203	Mp0002873 Normal Phenotype 	1.38e-01	0.46	-0.41	CD52, TPI1, GPX4, H2AFY, LYZ2, FOS, CFP, GABARAP, C3, PLA2G15, CD79B, HINT1, LGALS1, LAMP1, PSAP, ZYX, LY6A, H2-AB1, MCL1, CTSB
204	Mp0002925 Abnormal Cardiovascular Devel 	6.46e-01	1.85	-0.42	ANXA2, IL1B, MMP9, DUSP6, HSP90B1, H2-AB1
205	Mp0002169 No Abnormal Phenotype 	1.35e-01	0.45	-0.42	CD52, TPI1, GPX4, H2AFY, LYZ2, FOS, CFP, GABARAP, C3, PLA2G15, CD79B, HINT1, LGALS1, LAMP1, PSAP, ZYX, LY6A, H2-AB1, MCL1, CTSB
206	Mp0002085 Abnormal Embryonic Tissue 	6.36e-01	1.85	-0.42	6720456B07RIK, GPX4, H2AFZ, SLC40A1, ADNP, CENPA, S100A8, HSP90B1
207	Mp0001697 Abnormal Embryo Size 	4.39e-01	1.05	-0.42	GPX4, SLC40A1, CENPA, HSP90B1, NME1, RBX1
208	Mp0005266 Abnormal Metabolism 	3.10e-01	0.75	-0.42	TALDO1, MPO
209	Mp0000371 Diluted Coat Color 	7.19e-01	2.29	-0.42	RAB27A
210	Mp0003566 Abnormal Cell Adhesion 	8.91e-02	0.34	-0.42	ZYX, MYO1F
211	Mp0001324 Abnormal Eye Pigmentation 	7.16e-01	2.3	-0.42	SEMA4A
212	Mp0006072 Abnormal Retinal Apoptosis 	6.96e-02	0.3	-0.42	FOS, MMP9
213	Mp0005023 Abnormal Wound Healing 	3.26e-01	0.77	-0.42	SLPI, MMP9
214	Mp0000428 Abnormal Craniofacial Morphol 	7.35e-01	2.33	-0.43	LAMP1
215	Mp0002269 Muscular Atrophy 	3.06e-01	0.77	-0.43	C3, PSAP
216	Mp0001756 Abnormal Urination 	3.10e-01	0.77	-0.43	PSAP, APRT
217	Mp0005448 Abnormal Energy Balance 	4.67e-01	1.23	-0.43	C3, PRCP
218	Mp0002896 Abnormal Bone Mineralization 	7.35e-01	2.39	-0.44	LY6A
219	Mp0006082 Cns Inflammation 	5.75e-02	0.29	-0.44	LGALS3, CCL3
220	Mp0002184 Abnormal Innervation 	5.44e-01	1.48	-0.44	PSAP, NME1
221	Mp0003632 Abnormal Nervous System 	3.55e-01	0.91	-0.45	PSAP, ATOX1
222	Mp0005381 Digestive/Alimentary Phenotyp 	4.37e-01	1.13	-0.45	LGALS3, GPX1
223	Mp0003953 Abnormal Hormone Level 	4.96e-01	1.33	-0.46	IL1B, LTB4R1, PSAP, RAB27A, CLEC2D, LY6E, CTSB, H2-AB1
224	Mp0003111 Abnormal Nucleus Morphology 	3.14e-01	0.85	-0.47	TGFBI, CENPA
225	Mp0001663 Abnormal Digestive System 	3.26e-01	0.87	-0.48	LGALS3, GPX1
226	Mp0000631 Abnormal Neuroendocrine Gland 	6.75e-01	2.35	-0.49	RAB27A
227	Mp0009115 Abnormal Fat Cell 	6.71e-01	2.37	-0.5	LY6A
228	Mp0000266 Abnormal Heart Morphology 	4.91e-01	1.47	-0.51	PLA2G15, CBFB, ACADM, CENPA, MMP9, DUSP6, PIK3CG, LY6E, H2-AB1, HSP90B1
229	Mp0002733 Abnormal Thermal Nociception 	3.18e-01	0.92	-0.51	LGALS1, SLC40A1
230	Mp0005595 Abnormal Vascular Smooth 	6.64e-01	2.34	-0.51	MMP9
231	Mp0008569 Lethality At Weaning 	6.44e-01	2.35	-0.53	PSAP
232	Mp0009250 Abnormal Appendicular Skeleto 	6.48e-01	2.35	-0.53	CBFB
233	Mp0001614 Abnormal Blood Vessel 	5.16e-01	1.6	-0.53	PLA2G15, CBFB, ANXA2, IL1B, PSAP, ACADM, MMP9, MPO, H2-AB1
234	Mp0002971 Abnormal Brown Adipose 	6.19e-01	2.34	-0.54	C3
235	Mp0001664 Abnormal Digestion 	6.28e-01	2.36	-0.55	PSAP
236	Mp0000490 Abnormal Crypts Of 	6.02e-01	2.36	-0.58	GPX1
237	Mp0005410 Abnormal Fertilization 	6.06e-01	2.41	-0.59	TALDO1
238	Mp0000639 Abnormal Adrenal Gland 	6.06e-01	2.41	-0.59	LY6E
239	Mp0000762 Abnormal Tongue Morphology 	5.83e-01	2.42	-0.65	CBFB
240	Mp0001881 Abnormal Mammary Gland 	5.64e-01	2.42	-0.7	NME1
241	Mp0000733 Abnormal Muscle Development 	5.54e-01	2.48	-0.72	LGALS1
242	Mp0000049 Abnormal Middle Ear 	5.64e-01	2.49	-0.72	DUSP6
243	Mp0003763 Abnormal Thymus Physiology 	5.59e-01	2.5	-0.72	CORO1A
244	Mp0003385 Abnormal Body Wall 	5.59e-01	2.53	-0.73	MARCKS
245	Mp0004215 Abnormal Myocardial Fiber 	4.78e-01	2.56	-0.88	MMP9
246	Mp0001764 Abnormal Homeostasis 	4.78e-01	2.57	-0.89	MMP9
247	Mp0002168 Other Aberrant Phenotype 	5.07e-01	2.58	-0.89	MARCKS
248	Mp0001542 Abnormal Bone Strength 	5.07e-01	2.58	-0.89	LY6A
249	Mp0006138 Congestive Heart Failure 	4.66e-01	2.54	-0.89	H2-AB1
250	Mp0003943 Abnormal Hepatobiliary System 	5.01e-01	2.59	-0.9	CBFB
251	Mp0003453 Abnormal Keratinocyte Physiol 	5.07e-01	2.63	-0.91	MMP9
252	Mp0002751 Abnormal Autonomic Nervous 	5.01e-01	2.68	-0.92	PSAP
253	Mp0004484 Altered Response Of 	4.42e-01	2.65	-1.05	DUSP6
254	Mp0002090 Abnormal Vision 	4.23e-01	2.77	-1.11	CLN5
255	Mp0004036 Abnormal Muscle Relaxation 	3.96e-01	2.66	-1.15	PIK3CG
256	Mp0000538 Abnormal Urinary Bladder 	3.89e-01	2.71	-1.17	APRT
257	Mp0001501 Abnormal Sleep Pattern 	3.89e-01	2.73	-1.18	FOS
258	Mp0004883 Abnormal Blood Vessel 	4.03e-01	2.74	-1.18	MMP9
259	Mp0004742 Abnormal Vestibular System 	4.03e-01	2.79	-1.2	CYBA
260	Mp0000604 Amyloidosis 	3.75e-01	2.85	-1.29	CTSB
261	Mp0001661 Extended Life Span 	2.69e-01	2.63	-1.54	C3
262	Mp0000750 Abnormal Muscle Regeneration 	3.39e-01	2.98	-1.56	LGALS1
263	Mp0001727 Abnormal Embryo Implantation 	3.32e-01	2.92	-1.57	TYROBP
264	Mp0004084 Abnormal Cardiac Muscle 	2.53e-01	2.75	-1.61	PIK3CG
265	Mp0002166 Altered Tumor Susceptibility 	2.69e-01	2.77	-1.62	PSMB8
266	Mp0003879 Abnormal Hair Cell 	2.69e-01	2.79	-1.63	PSAP
267	Mp0010307 Abnormal Tumor Latency 	3.17e-01	2.95	-1.64	CTSB
268	Mp0005076 Abnormal Cell Differentiation 	2.93e-01	2.96	-1.68	HSP90B1
269	Mp0003279 Aneurysm 	2.61e-01	2.88	-1.68	MMP9
270	Mp0000751 Myopathy 	2.69e-01	2.9	-1.69	VCP
271	Mp0003828 Pulmonary Edema 	2.69e-01	2.93	-1.71	DUSP1
272	Mp0003890 Abnormal Embryonic-Extraembry 	2.53e-01	2.93	-1.71	HSP90B1
273	Mp0003693 Abnormal Embryo Hatching 	2.69e-01	2.93	-1.71	6720456B07RIK
274	Mp0004134 Abnormal Chest Morphology 	2.85e-01	3.01	-1.73	CBFB
275	Mp0002909 Abnormal Adrenal Gland 	2.44e-01	2.91	-1.73	LY6E
276	Mp0000465 Gastrointestinal Hemorrhage 	2.85e-01	3.01	-1.73	FFAR2
277	Mp0009053 Abnormal Anal Canal 	2.27e-01	2.79	-1.75	GPX1
278	Mp0005058 Abnormal Lysosome Morphology 	2.93e-01	3.09	-1.75	LAMP1
279	Mp0001849 Ear Inflammation 	2.69e-01	3.07	-1.8	WDR1
280	Mp0002277 Abnormal Respiratory Mucosa 	2.36e-01	2.9	-1.8	FPR2
281	Mp0002876 Abnormal Thyroid Physiology 	2.27e-01	2.94	-1.84	H2-AB1
282	Mp0004782 Abnormal Surfactant Physiolog 	2.36e-01	2.98	-1.85	LYZ2
283	Mp0008260 Abnormal Autophagy 	1.82e-01	3.5	-2.63	VCP
284	Mp0002877 Abnormal Melanocyte Morpholog 	1.55e-01	3.42	-2.98	RAB27A
285	Mp0003303 Peritoneal Inflammation 	1.45e-01	3.4	-2.99	LGALS3
286	Mp0010386 Abnormal Urinary Bladder 	1.64e-01	3.56	-2.99	PSAP
287	Mp0004510 Myositis 	1.45e-01	3.47	-3.05	H2-AB1
288	Mp0002837 Dystrophic Cardiac Calcinosis 	1.64e-01	3.66	-3.08	MMP9
289	Mp0003191 Abnormal Cellular Cholesterol 	1.55e-01	3.56	-3.1	HP
290	Mp0009840 Abnormal Foam Cell 	1.55e-01	3.7	-3.22	PLA2G15
291	Mp0003950 Abnormal Plasma Membrane 	1.26e-01	3.96	-3.85	GLRX
292	Mp0003806 Abnormal Nucleotide Metabolis 	1.26e-01	4.39	-4.26	TALDO1
