	Term	p-value	z-score	CS	Related Genes
1	ARRB2	9.38e-10	-1.44	21.8	HSPA8, RPL3, RPS8, PABPC4, H2AFX, HIST2H2AB, AP1B1, RPA1, RPS3A, RANGAP1, THOC4, ARHGAP21, RPL7A, TUBB2C, CSDA, UBB, NDUFS7, RPLP2, PABPC1, LBR, UBA52, S100A9, HIST1H1C
2	SLC2A4	1.71e-09	-1.2	18.07	DLST, ATP5C1, ETFA, ATP5H, RPL7A, PRDX2, TUBA1B, TUBB5, RPS16, LMNA, PSMD1, RPS2, NDUFV1, CTSB, RAB8B, HSPA8, ATP6AP1, RPS8, ACSL1, RPL23, RPS3A, DYNLL1, HNRNPAB, TUBB2C, CSDA, EEF1D, TXNIP, RPL24, PABPC1, UBA52, ARF5, RPS24
3	MCC	1.10e-07	-1.51	17.92	CLIC4, TFRC, MCM7, RPS3A, MRPL14, ETFA, COMT, APEH, EEF1B2, PSMD8, EEF1D, EIF3I, PSME3, RPL24, MCM4, MCM5, MCM6, GCLM, BCAS2
4	GABARAPL2	1.05e-08	-1.25	17.14	RPL3, MCM7, WBP2, DLST, EEF1B2, RPL7A, PRDX2, RPS16, PSMD1, RPLP2, RPS2, HIST1H1C, HSPA8, RPS8, RPL23, PABPC4, PLRG1, RANGAP1, THOC4, HNRNPAB, EEF1G, TUBB2C, CSDA, UBE2O, RPL24, PABPC1, S100A9, RPS24
5	TRAF6	2.15e-07	-1.39	15.96	RNF11, TFRC, MCM7, ETFA, PSMD8, PSMD4, UBB, PSMD1, HSPA8, USP7, RSAD2, SPHK1, RPS3A, RANGAP1, RPS26, CARHSP1, NGFRAP1, EIF3K, EEF1D, EIF3I, CYB5, RPA3, TAX1BP1, RPL24, MCM6, PABPC1
6	GABARAP	6.26e-08	-1.29	15.7	RPL3, TFRC, WBP2, EEF1B2, RPL7A, PRDX2, RPS16, RPLP2, RPS2, BCAS2, HIST1H1C, HSPA8, RPS8, RPL23, PABPC4, PLRG1, HNRNPAB, EEF1G, TUBB2C, CSDA, PSME3, HAT1, RPL24, PABPC1, RPS24
7	EIF1B	1.13e-06	-1.51	15.44	RPL3, RPS3A, ETFA, UBAC1, RPS26, EEF1B2, RPS16, EIF3K, EEF1D, RPS29, EIF3I, PSME3, RPA3
8	MCM2	3.05e-05	-1.98	15.12	CDT1, MCM7, RPA3, HAT1, RPA1, ORC6L, MCM4, MCM5, MCM6, MCM2
9	GABARAPL1	1.32e-07	-1.22	14.44	RPL3, WBP2, ATP5C1, EEF1B2, RPL7A, DNAJB1, PRDX2, RPS16, LMNA, RPLP2, RPS2, SNCA, HIST1H1C, HSPA8, RPS8, PABPC4, HNRNPAB, THOC4, EEF1G, TUBB2C, RPL24, MCM5, PABPC1, S100A9, RPS24
10	ACTB	9.50e-07	-1.32	13.52	HSPA8, CLIC4, RPS8, RPA1, RPS3A, DYNLL1, CENPA, HNRNPAB, EEF1B2, RPL7A, EIF3K, UBB, EIF3I, MORF4L2, RPA3, LMNA, RPS24, SNCA, RAB8B
11	ARRB1	2.61e-06	-1.34	12.76	MAP2K3, HSPA8, RPL3, RPS8, H2AFX, HIST2H2AB, RPS3A, THOC4, RPL7A, UBB, EIF3I, HIST1H2AG, RPS2, UBA52, S100A9, HIST1H1C
12	CDK1	5.43e-06	-1.37	12.2	RB1, FEN1, MKI67, CCNB1, FZR1, LMNA, E2F1, LBR, SPECC1, CDT1, GADD45A, APLP2, ORC6L, KIF22, RANGAP1, SFRS2, ANK1, PRKAB1, CARHSP1, PRC1, TAL1, EEF1D, RANBP10, BIRC5, MCM4, CDKN3
13	ESR1	7.98e-07	-1.18	12.16	RPL3, LDB1, TFRC, RPL36A, MKI67, RPL7A, TUBA1B, RPS16, UBB, BAG1, PSMD1, RPS2, BCAS2, HSPA8, GADD45A, RPS8, H2AFX, RPS3A, DEK, HNRNPAB, RPS26, CSDA, EIF3I, RPL24, PABPC1, RPS24
14	EIF2C1	1.49e-05	-1.45	11.78	RPS26, PRNP, RPL7A, PHF5A, RPS8, RPL23, ATP5C1, RPS27L, RPL24, RPS3A, RPS2, PABPC1
15	GC20	4.52e-05	-1.53	11.21	RPS26, EEF1B2, RPL3, RPS16, EIF3K, EEF1D, RPS29, PSME3, RPA3, ETFA, RPS3A
16	CDK2	8.18e-06	-1.29	11.02	RB1, FEN1, MCM7, RPS27L, MKI67, CCNB1, FZR1, RPS16, LMNA, E2F1, PSMD1, TLK1, LBR, CDT1, KIF22, RANGAP1, SFRS2, ANK1, CSDA, PRC1, UBE2O, BIRC5, MCM4, PABPC1, MCM2, CDKN3
17	NFKB2	2.50e-05	-1.41	10.96	RB1, HSPA8, RPL7A, RPS16, UBB, RPS8, E2F1, RPLP2, PSMD1, RPS3A, PABPC1, RPS24
18	UBB	4.38e-05	-1.39	10.19	HSPA8, CDT1, RABGEF1, RNF11, USP7, UBB, PSMD4, H2AFX, UBE2L6, SNCA
19	231403	3.08e-05	-1.32	10.09	RPL3, TFRC, MCM7, RANGAP1, APEH, EEF1B2, PSMD4, EEF1D, PSME3, RPA3, PSMD1, RPL24, PABPC1, MCM6, AARS
20	HSPA8	1.09e-04	-1.35	8.86	RB1, HSPA8, DNAJB1, FTL1, UBB, GCH1, BAG1, DYNLL1, CENPA, SOD1, HCFC1
21	GRB2	9.44e-06	-0.92	7.82	OTUD5, RNF10, ALAS2, RPL3, DLST, TUBA1B, RPS16, UBB, LMNA, RPLP2, HMGN2, RAB8B, SPECC1, HSPA8, PRNP, RPS8, RPL23, AP1B1, RPS3A, DYNLL1, PRKAB1, RPS26, EEF1G, TUBB2C, ST5, RPL24, PABPC1, UBA52
22	SUMO2	1.82e-04	-1.27	7.78	EEF1G, HSPA8, TUBB2C, TUBA1B, RPL3, PHF5A, COX17, CDCA8, RANGAP1, MKI67
23	SRRM2	2.19e-04	-1.3	7.74	EEF1B2, PRNP, RPL7A, EEF1D, EIF3I, LMNA, RPS3A, RPS2, MCM6, BCAS2
24	EIF2C2	1.36e-04	-1.21	7.73	RPS26, RPL7A, RPL3, RPL23, ATP5C1, RPS27L, RPL24, RPS3A, PABPC1, RPS2
25	SNCA	4.09e-04	-1.14	6.17	RNF10, MGST3, AP1B1, HIST2H2AB, ATP5C1, ATP5H, DYNLL1, COX6C, TUBB5, UBB, NDUFS7, CD47, NDUFV1, SNCA
26	SP1	7.32e-04	-1.16	5.75	RB1, HSPA8, ARHGAP21, LDB1, TAL1, RNF19A, LMO2, E2F1, E2F2, HCFC1
27	RPS27A	1.22e-03	-1.21	5.55	DNAJB2, RABGEF1, RNF11, PSMD4, ACSL1, FTH1, TAX1BP1, PRKAB1, KLF1
28	DLG4	4.06e-04	-0.96	5.22	HSPA8, SEMA4B, ATP5C1, DYNLL1, SOD1, EEF1G, TUBB2C, PRDX2, TUBA1B, TUBB5, SLC6A9, UBB, PRKAR2B, NPTN, UBA52, SNCA
29	HGS	5.51e-04	-0.99	5.14	HSPA8, GFI1B, UBB, ARL6IP1, APLP2, TMCC2, RPS3A, UBA52
30	KAT5	6.73e-04	-1.02	5.11	CCNB1, H3F3B, UHRF1, MORF4L2, H2AFX, LMNA, E2F1, HDGF
31	NFKBIA	9.84e-04	-1.05	4.92	HSPA8, TUBA1B, MCM7, RPL23, RPS27L, MCM5, DYNLL1, ATF4
32	RB1	1.21e-03	-1.04	4.78	RB1, HSPA8, TFDP2, MCM7, MORF4L2, PON2, BAG1, LMNA, E2F1, E2F2
33	NPM1	1.52e-03	-1.05	4.69	CDT1, CSDA, GADD45A, H2AFX, CENPA, THOC4, HIST1H1C, SFRS1
34	PRKAB1	1.92e-03	-1.06	4.52	RPL3, EIF3K, MCM7, EEF1D, PSMD1, ETFA, MCM5, PABPC1, RANGAP1, PRKAB1
35	BRCA1	1.53e-03	-0.99	4.43	RB1, HSPA8, GFI1B, CCNB1, UBB, APLP2, H2AFX, RPA1, E2F1, XIST
36	CSNK2A1	1.00e-04	-0.64	4.22	PRNP, USP7, PHF10, GCH1, STARD10, ODC1, PDAP1, PPBP, RANGAP1, KLF1, EEF1B2, ARHGAP21, BTAF1, EIF5, EEF1D, FTH1, RPLP2, BIRC5, ANAPC5, MCM2, SNCA
37	UBC	4.26e-04	-0.76	4.12	HSPA8, OTUD5, CDT1, RNF11, RIOK3, DLST, SOD1, DNAJB2, RABGEF1, SRR, CCNB1, PSMD4, TAL1, BAG1, E2F1, TAX1BP1, RPS2, SNCA, ATF4
38	ESR2	1.01e-03	-0.85	3.98	HSPA8, RPL23, DNTTIP1, RPS27L, MKI67, HCFC1, RPS26, RPL7A, RPS16, PSMD1, ANAPC5, BCAS2, RPS24, HIST1H1C
39	MAP1LC3B	1.07e-03	-0.82	3.81	HSPA8, RPS8, DYNLL1, HNRNPAB, EEF1G, EEF1B2, TUBB2C, PRDX2, CSDA, EEF1D, RPLP2, SNCA, HIST1H1C
40	TOP1	4.43e-03	-1.03	3.64	RPL7A, CDT1, TAL1, MKI67, THOC4, HIST1H1C, SFRS1
41	YWHAZ	1.22e-03	-0.75	3.45	HSPA8, CLIC4, TFRC, ARL6IP1, PABPC4, H2AFX, SAMSN1, EEF1B2, ARHGAP21, TUBA1B, HAT1, LMNA, PSMD1, RPLP2, HIST1H2AG, SNCA, AARS
42	H2AFX	4.33e-03	-0.82	2.92	EEF1B2, UBB, H2AFX, LMNA, RPLP2, PABPC1, THOC4, HNRNPAB
43	YWHAE	4.91e-03	-0.81	2.8	TUBB2C, PRDX2, NGFRAP1, TFDP2, RPS8, H2AFX, TLK1, SAMSN1, SNCA
44	DYNLL1	6.15e-03	-0.78	2.6	HSPA8, TUBA1B, CAR1, TLK1, PABPC1, DYNLL1, MPO, SNCA
45	BCL2	2.40e-03	-0.61	2.46	PRNP, BNIP3L, SIVA1, BAG1, HRAS1, DYNLL1, SOD1
46	IKBKG	3.94e-03	-0.67	2.42	HSPA8, RNF11, RPL41, USP7, RPS16, UBB, MCM7, RPL23, CETN3, RPS27L, RPLP2, RPS3A
47	RLF2	2.31e-02	-0.97	2.34	MCM7, HAT1, MCM4, MCM5, MCM6, MCM2
48	PARP1	5.15e-03	-0.66	2.28	TAL1, H2AFX, E2F1, RPS3A, CENPA, PRKAB1, HIST1H1C
49	MAP1LC3A	4.57e-03	-0.63	2.24	HSPA8, RPL3, RPS8, HNRNPAB, EEF1G, TUBB2C, PRDX2, RPS16, RPLP2, RPS2, PABPC1, S100A9, SNCA
50	HNRNPK	7.15e-03	-0.69	2.21	HSPA8, GFI1B, RPS8, MORF4L2, RPL23, RPS3A, RPS2, HIST1H1C
51	HSPA1A	6.16e-03	-0.62	2.05	HSPA8, DNAJB1, EIF2AK1, H2AFX, BAG1, SNCA, HCFC1
52	MDM2	9.25e-03	-0.68	2.03	RB1, EEF1G, HSPA8, USP7, UBB, RPL23, PSME3, E2F1
53	YWHAB	1.94e-03	-0.44	1.86	PRNP, HSPA8, RPS8, H2AFX, AP1B1, DLST, ATP5C1, RPS3A, SAMSN1, PSMD8, EEF1G, RPL7A, RABGEF1, KEL, PRKAR2B, ALDH1A1, NPTN, PSMD1, RPS2, PABPC1, AGRN, LBR, SNCA
54	MEPCE	1.17e-02	-0.64	1.76	CSDA, ANP32E, RPS2, RANGAP1, THOC4, HNRNPAB, LSM4
55	SFN	1.48e-02	-0.51	1.36	KLHDC2, ARHGAP21, CCNB1, PACS2, ST5, APLP2, SAMSN1
56	UBQLN4	1.40e-02	-0.5	1.35	RNF11, PSMD4, UROS, ATPIF1, SFRS2, UBA52, CTSB
57	EEF1A1	2.03e-02	-0.45	1.11	RNF10, PABPC4, SPHK1, H2AFX, COX17, DYNLL1, SNCA
58	SIN3A	1.93e-02	-0.42	1.05	RB1, KLF13, TAL1, MORF4L2, KLF9, HCFC1, KLF1
59	VHL	1.81e-02	-0.39	1.0	RB1, CARHSP1, RPS16, EIF3K, MCM7, EEF1D, GLRX5, RPA3, MRPL14, KNTC1
60	MYC	1.53e-02	-0.35	0.92	RB1, MCM7, ATP5C1, ETFA, EEF1G, TUBA1B, BTAF1, PSMD4, UBB, EIF3I, LMNA, NCAPD3, LBR, CDR2
61	IL7R	1.20e-02	-0.33	0.91	HSPA8, TUBB2C, PRDX2, TUBA1B, PPBP, SOD1
62	HNRNPA1	1.33e-02	-0.32	0.86	FEN1, PABPC4, H2AFX, PABPC1, HNRNPAB, BAT5
63	CHD3	1.42e-02	-0.31	0.82	FAM134A, TAL1, MAFG, ATPIF1, BHLHB2, THOC7
64	YWHAG	2.42e-02	-0.33	0.79	EEF1G, HSPA8, RABGEF1, RPL3, MCM5, RPS2, PABPC1, SAMSN1, LBR, HNRNPAB, SNCA, SFRS1
65	SMURF1	1.38e-02	-0.28	0.75	MAP2K3, RNF11, FCHO1, UBB, ANAPC5, UBA52
66	MED19	1.20e-02	-0.26	0.72	AHCTF1, LMNA, RPL36A, ANAPC5, RANGAP1, HCFC1
67	TRAF2	2.26e-02	-0.29	0.71	HSPA8, RNF11, USP7, NGFRAP1, UBB, SPHK1, RPL23, TAX1BP1, PSMF1
68	HHT1	9.80e-02	-0.44	0.59	MCM7, MCM4, MCM5, MCM6, MCM2
69	RNPS1	2.94e-02	-0.2	0.44	RPS26, USP7, PSME3, RANBP10, SFRS2, SFRS1
70	TUB1	1.68e-01	-0.41	0.41	CAR1, FTH1, RPA1, MCM4, MCM5, MCM6
71	HHF1	1.59e-01	-0.38	0.4	RPL7A, MCM7, HAT1, MCM4, MCM5, MCM6, MCM2
72	SMAD2	2.10e-02	-0.15	0.38	PSMD8, MAP2K3, TUBA1B, NGFRAP1, ST5, LMO2, ANP32E, AP1B1, RPS3A, UBA52, SOD1
73	HTA2	1.09e-01	-0.3	0.38	RPL3, MCM7, MCM4, MCM5, MCM2
74	HTB1	1.50e-01	-0.33	0.36	MCM7, HAT1, MCM4, MCM5, MCM6, MCM2
75	PCNA	2.18e-02	-0.13	0.31	CDT1, FEN1, CCNB1, UBB, GADD45A, RPA1
76	ARF6	3.42e-02	-0.13	0.27	PSMD8, RPS29, EIF3I, PABPC4, AP1B1, GCLM
77	HTZ1	5.40e-02	-0.14	0.25	MCM7, MCM4, MCM5, MCM6, MCM2
78	RSC4	6.22e-02	-0.14	0.23	MCM7, MCM4, MCM5, MCM6, MCM2
79	RUVBL2	3.26e-02	-0.07	0.16	USP7, RIOK3, MORF4L2, PON2, RPS2, PRKAB1
80	SMARCA4	2.06e-02	-0.06	0.15	RB1, H2AFX, RPA1, UBE2O, KIF22, KLF1
81	HDAC2	3.93e-02	-0.06	0.12	RB1, TAL1, UHRF1, MORF4L2, DEK, DYNLL1, HCFC1
82	VMA2	7.15e-01	1.4	-0.0	CAR1, FTH1, RPA1, MCM4, MCM5, MCM6
83	PFD1	7.69e-01	1.59	-0.0	CAR2, PRC1, HAT1, MCM6
84	PSA1	7.53e-01	1.61	-0.0	RPL7A, MCM4, MCM5, MCM6, LSM4
85	CCT3	7.90e-01	2.1	-0.0	HSPA8, MCM2
86	ACT1	8.20e-01	2.13	-0.0	MCM7, MCM5
87	CCT2	7.69e-01	2.13	-0.0	PRC1, HAT1
88	SKP1	7.62e-01	2.17	-0.0	MCM4, DYNLL1
89	IMD3	8.01e-01	2.18	-0.0	RPL7A, MCM5
90	URA2	8.51e-01	2.28	-0.0	CAR1, FTH1, MCM4, MCM5
91	ATXN1	7.72e-01	2.3	-0.0	USP7, LDB1
92	RPOB	7.18e-01	2.34	-0.0	EEF1G, PSMD1
93	SUMO1	7.81e-01	2.37	-0.0	CDCA8, RANGAP1
94	PPP2CA	7.46e-01	2.38	-0.0	APLP2, DYNLL1
95	CRK	8.18e-01	2.39	-0.0	TAL1, KIF22
96	NR3C1	8.06e-01	2.4	-0.0	UBB, BAG1
97	CDC19	7.43e-01	2.41	-0.0	MCM4, MCM6
98	GIM3	7.97e-01	2.43	-0.0	MCM4, MCM2
99	RAC1	8.76e-01	2.53	-0.0	MAP2K3, APLP2
100	HSP104	8.93e-01	2.65	-0.0	MCM7, TAL1, MCM4
101	GAP1	7.03e-01	2.67	-0.0	FEN1, FTH1
102	AR	8.67e-01	2.69	-0.0	RB1, BAG1
103	RPSD	8.35e-01	2.77	-0.0	ASNS, CTSE
104	SWA2	9.17e-01	2.85	-0.0	RPL7A, HAT1
105	ECM4	9.34e-01	2.96	-0.0	GPX1, MNS1
106	RPP0	9.76e-01	3.35	-0.0	MCM5
107	RPL5	9.50e-01	3.43	-0.0	RPL23
108	SHC1	9.41e-01	3.44	-0.0	TAX1BP1
109	HSP78	9.16e-01	3.44	-0.0	RPL7A, CAR1, HAT1, RPA1, MCM4, MCM5, MCM2
110	RPL4A	9.51e-01	3.47	-0.0	LSM4
111	STAT3	9.38e-01	3.47	-0.0	RB1
112	RPL7A	9.39e-01	3.5	-0.0	THOC4
113	RPS3	9.36e-01	3.56	-0.0	E2F2
114	RPL4B	9.54e-01	3.69	-0.0	LSM4
115	PTPN11	9.13e-01	3.71	-0.0	ANK1
116	JSN1	9.61e-01	3.8	-0.0	COX17
117	POLR2A	9.09e-01	3.8	-0.0	H2AFX
118	HSC82	9.69e-01	3.85	-0.0	CAR1, HAT1, RPA1
119	RPL3	9.10e-01	3.9	-0.0	PRKAB1
120	ECM10	9.74e-01	3.92	-0.0	TAL1, HAT1, MCM4
121	SIS1	9.95e-01	3.92	-0.0	CAR2, TAL1
122	CAJ1	9.53e-01	3.93	-0.0	RPA1
123	TEF1	9.42e-01	3.97	-0.0	RPL7A, FTH1, MCM4, MCM5, MCM6, LSM4
124	IRS1	8.97e-01	4.01	-0.0	HSPA8
125	AGP1	9.36e-01	4.05	-0.0	FTH1
126	PMP2	9.36e-01	4.05	-0.0	FTH1
127	LSM1	8.93e-01	4.19	-0.0	LSM4
128	YDJ1	9.55e-01	4.23	-0.0	RPL7A, CAR1, RPL3, HAT1, MCM4, MCM2
129	SRP1	9.48e-01	4.31	-0.0	CAR1
130	RPN1	9.10e-01	4.33	-0.0	FTH1
131	PAB1	9.05e-01	4.36	-0.0	LSM4
132	SSZ1	9.99e-01	4.4	-0.0	RPL3, RPA1
133	UBC7	9.99e-01	4.41	-0.0	RPA1
134	TCP1	8.67e-01	4.43	-0.0	HSPA8
135	RPSB	9.57e-01	4.46	-0.0	CTSE
136	NADE	9.95e-01	4.47	-0.0	CSDA, ASNS
137	RRP5	9.00e-01	4.56	-0.0	RPL7A
138	PMP3	8.96e-01	4.56	-0.0	FTH1
139	GCN1	9.09e-01	4.62	-0.0	CAR2
140	RPSG	9.20e-01	4.66	-0.0	CTSE
141	SPF1	8.94e-01	4.69	-0.0	FEN1
142	HSP60	9.00e-01	4.75	-0.0	CAR1
143	HSP82	9.99e-01	4.88	-0.0	CAR2, RPL3, HAT1, RPA1, MCM2
144	YKE2	8.97e-01	4.9	-0.0	MCM4
145	EFT1	8.82e-01	4.94	-0.0	CAR2
146	SSB2	9.98e-01	4.98	-0.0	RPL7A, RPL3, HAT1, RPA1, MCM4, MNS1, MCM2
147	XPO1	8.35e-01	5.0	-0.0	BIRC5
148	GNAI2	8.35e-01	5.01	-0.0	HRAS1
149	KAR2	8.76e-01	5.01	-0.0	SOD1
150	CAV1	8.37e-01	5.04	-0.0	PRNP
151	GNAI3	8.37e-01	5.05	-0.0	HRAS1
152	RPLF	9.31e-01	5.06	-0.0	CTSE
153	GROL	1.00e+00	5.15	-0.0	CSDA
154	ZUO1	8.59e-01	5.17	-0.0	RPL3
155	BMS1	8.57e-01	5.21	-0.0	RPL36A
156	HSP12	8.67e-01	5.25	-0.0	NUP85
157	SSE1	1.00e+00	5.26	-0.0	CAR1, RPL3, MCM7, TAL1, PRC1, FTH1, HAT1, MRPS12, MCM5, MCM2, SOD1
158	CREB1	8.35e-01	5.28	-0.0	DYRK3
159	SUA7	8.80e-01	5.3	-0.0	RPL7A
160	AAR2	8.69e-01	5.31	-0.0	LSM4
161	TAF6	8.35e-01	5.31	-0.0	RPL7A
162	SSA2	1.00e+00	5.34	-0.0	CAR1, MCM7, MRPS12, RPA1, LSM4, SOD1, TAL1, PRC1, FTH1, HAT1, MCM4, MCM5, MCM6, MCM2
163	SSA1	1.00e+00	5.38	-0.0	CAR2, FEN1, CAR1, RPL3, RPA1, LSM4, SOD1, TAL1, PRC1, FTH1, HAT1, MCM5, MCM2
164	SSB1	1.00e+00	5.39	-0.0	CAR2, FEN1, CAR1, RPL3, MCM7, MRPS12, RPA1, LSM4, SOD1, RPL7A, TAL1, PRC1, FTH1, HAT1, MCM4, MCM5, RPS2, MCM6, MNS1, MCM2
165	SAC1	8.61e-01	5.44	-0.0	RPL7A
166	RPSE	9.40e-01	5.51	-0.0	ASNS
167	SEC27	8.39e-01	6.02	-0.0	RPL7A
168	HRR25	8.39e-01	6.07	-0.0	CAR2
169	RNR1	8.35e-01	6.32	-0.0	TAL1
170	ERG11	8.27e-01	6.36	-0.0	FEN1
171	RPSJ	8.30e-01	6.43	-0.0	CTSE
172	NUP116	8.30e-01	6.49	-0.0	NUP85
173	BZZ1	8.35e-01	6.5	-0.0	CAR1
174	LCK	7.76e-01	14.53	-0.0	SLC4A1, SSBP3
175	MTOR	8.65e-01	16.36	-0.0	ST5
176	SRC	9.95e-01	18.52	-0.0	MKI67, SNCA
177	IGF1R	9.56e-01	18.89	-0.0	HRAS1
178	IKBKB	7.03e-01	21.03	-0.0	HSPA8, UBB
179	JAK2	9.00e-01	21.76	-0.0	HSPA8
180	ERBB2	7.21e-01	24.9	-0.0	UBB, CD82
181	CHUK	8.97e-01	26.88	-0.0	H3F3B
182	ACTG1	6.92e-01	1.95	-0.01	MORF4L2, DYNLL1, SNCA
183	DJP1	6.91e-01	2.59	-0.01	TAL1, HAT1
184	ALB	6.88e-01	2.6	-0.01	PSMD4, PPBP
185	TP53	3.35e-02	0.01	-0.02	RB1, HSPA8, OTUD5, USP7, GADD45A, RPL23, COX17, H2AFX, RPA1, UBB, PSME3, BAG1, E2F1
186	RPS0A	6.75e-01	2.82	-0.03	CAR1, LSM4
187	HSP42	6.28e-01	1.11	-0.06	RPL3, TAL1, HAT1, RPA1, MCM2
188	GCN5	6.45e-01	1.44	-0.07	RPL3, RPS2, MCM2
189	RPA2	9.08e-02	0.05	-0.07	RPA3, RPA1, MCM4, MCM5, MCM2
190	TUB2	5.06e-01	0.58	-0.09	CAR1, FTH1, MCM4, MCM5
191	EPB41	4.23e-02	0.05	-0.1	EEF1B2, GYPC, PSME3, SLC4A1, RPS3A, DYNLL1
192	SET3	4.18e-02	0.05	-0.11	MCM7, MCM4, MCM5, MCM6, MCM2
193	PTK2	6.84e-01	24.43	-0.11	CD47, SNCA
194	EP300	3.79e-02	0.06	-0.13	RB1, CDT1, FEN1, KLF13, TAL1, HIST2H2AB, ANAPC5, DEK, HMGN2, ATF4
195	HAP2	4.18e-02	0.07	-0.13	MCM7, MCM4, MCM5, MCM6, MCM2
196	KAP123	6.51e-01	3.06	-0.13	FTH1, MCM5
197	APC	6.40e-01	2.8	-0.14	PSMD1, MCM5
198	COPS6	6.30e-01	2.7	-0.15	COX17, PDZK1IP1
199	CYS4	6.37e-01	2.93	-0.15	RPL7A, NUP85
200	PPP1CA	5.49e-02	0.09	-0.15	RB1, HSPA8, H2AFX, MKI67, SNCA, HCFC1
201	DBP5	6.37e-01	2.97	-0.15	CAR2, GPX1
202	ADH1	5.62e-01	1.43	-0.17	PRC1, FTH1, LSM4
203	VIM	7.35e-02	0.12	-0.19	SH3YL1, NUP85, MAFG, BHLHB2, DYNLL1, RAB8B
204	NCOR1	6.11e-01	2.93	-0.21	TXNRD2, BAG1
205	CDC14	5.00e-01	1.27	-0.21	RPL7A, RPA1, MCM5
206	XRCC6	6.07e-01	2.92	-0.21	TAL1, H2AFX
207	CASP3	5.31e-01	1.69	-0.24	RB1, PSME3, BIRC5
208	TNFRSF1A	4.33e-02	0.12	-0.24	HSPA8, RPS16, UBB, RPL23, ODC1, UBA52
209	EWSR1	9.68e-02	0.2	-0.26	BNIP3L, USP7, KEL, MNS1, PRKAB1, NDUFV1
210	PTP4A3	5.92e-01	3.04	-0.27	MCM7, FNTB
211	NFKB1	4.53e-01	1.17	-0.28	ISG20, HSPA8, RPS8, APLP2, E2F1
212	YWHAH	4.74e-01	1.68	-0.35	HSPA8, SAMSN1, SNCA
213	SCJ1	2.68e-01	0.58	-0.36	CAR2, RPL3, RPS2, MCM6
214	RELA	5.73e-02	0.21	-0.37	ISG20, HSPA8, RPS16, UBB, RPL23, HIST1H1C, HCFC1, ATF4
215	CLPB	5.72e-01	3.45	-0.37	BNIP3L, TXNIP
216	DED1	5.76e-01	3.54	-0.38	MRPS12, LSM4
217	JUN	9.06e-02	0.28	-0.39	RB1, HSPA8, UBB, APLP2, HCFC1, ATF4
218	GCD7	5.80e-01	3.75	-0.39	CAR2, MCM2
219	SMAD9	5.59e-01	3.33	-0.4	PSMD8, PABPC4
220	PIK3R1	4.42e-01	1.58	-0.41	RB1, TUBA1B, NUP85, EEF1D, HRAS1
221	CDH1	5.51e-01	3.4	-0.41	LMNA, RAB8B
222	ATG12	4.30e-01	1.55	-0.44	CAR2, RPS29, HNRNPAB
223	BFR2	5.59e-01	3.78	-0.46	PRC1, RPL36A
224	CDC42	3.48e-01	1.13	-0.48	EEF1G, RPL23, ETFA, S100A9
225	MDFI	4.22e-01	1.72	-0.49	RFX2, MCM5, AQP1
226	UBE2I	3.70e-01	1.26	-0.49	RNF10, LMNA, CDCA8, RANGAP1
227	GSTK1	5.30e-01	3.62	-0.5	MCM7, MCM4
228	ATN1	5.38e-01	3.66	-0.51	PSME3, AGRN
229	ACTA1	4.30e-01	1.83	-0.52	TSPAN8, MORF4L2, DYNLL1
230	HDAC3	4.26e-01	1.84	-0.52	RB1, HSPA8, BAG1
231	CREBBP	5.76e-02	0.31	-0.54	NFE2, KLF13, MAFG, AP1B1, E2F1, ANAPC5, DEK, KLF1, ATF4
232	RTN1	5.34e-01	3.88	-0.54	UGCG, NUP85
233	RNR2	4.03e-01	1.71	-0.55	GPX1, MCM5, LSM4
234	GFA1	5.38e-01	4.11	-0.57	CAR1, MCM5
235	SMAD3	3.41e-01	1.36	-0.59	MAP2K3, USP7, RPL3, ODC1, LMNA, PABPC1
236	YWHAQ	2.93e-01	1.08	-0.59	HSPA8, E2F1, SAMSN1, SFRS1
237	CALM1	8.13e-02	0.41	-0.6	RIOK3, PRKAR2B, EEF1D, H2AFX, AP1B1, HRAS1, JOSD1, SNCA, RAB8B
238	HDAC1	6.83e-02	0.37	-0.6	RB1, UHRF1, TAL1, MORF4L2, E2F1, TXNIP, SAMSN1, KLF1, HCFC1
239	GND1	5.34e-01	4.32	-0.6	TAL1, RPS2
240	APP	1.54e-01	0.58	-0.62	HSPA8, PRNP, APLP2, TMCC2, AGRN, SNCA
241	RIF1	8.23e-02	0.44	-0.64	RNF10, PABPC4, CETN3, COX17, MRPS12
242	SMAD4	2.21e-01	0.86	-0.66	DNAJB2, MAP2K3, UBB, HDGF, UBA52
243	CDK5	6.26e-01	12.3	-0.67	PRDX2, FZR1
244	GRIN2B	2.16e-01	0.88	-0.69	MAP2K3, PRDX2, PRKAR2B, ATP5C1, HRAS1
245	CUL1	3.76e-01	1.85	-0.7	CDT1, PSMD4, E2F1
246	GRIN1	3.68e-01	1.92	-0.74	MAP2K3, PRKAR2B, HRAS1
247	SQSTM1	9.61e-02	0.56	-0.75	HSPA8, UBB, PSMD4, UBA52, SNCA
248	HSP90AA1	1.24e-01	0.62	-0.76	HSPA8, EIF2AK1, H2AFX, BIRC5, RPS3A, HCFC1
249	UBA1	3.49e-01	1.81	-0.77	PRDX2, UBB, TMCC2
250	ARF1	3.53e-01	1.85	-0.77	EEF1G, ARHGAP21, AP1B1
251	ARX1	3.45e-01	1.87	-0.79	RPL7A, RPL3, RPL36A
252	PPP2R1A	3.57e-01	1.98	-0.82	PRDX2, FECH, DYNLL1
253	TBP	7.74e-02	0.55	-0.83	RB1, BTAF1, E2F1, MCM2, ATF4
254	CALM3	2.43e-01	1.19	-0.83	RIOK3, PON2, HRAS1, SNCA
255	FOS	1.11e-01	0.65	-0.84	RB1, EEF1D, LMNA, ANP32E, ATF4
256	PIN1	6.36e-02	0.53	-0.88	CCNB1, UBB, PABPC1, PRKAB1, SNCA
257	NEDD4	5.80e-02	0.52	-0.9	NFE2, RNF11, UBB, WBP2, RPS3A
258	CTNNB1	1.21e-01	0.74	-0.91	HSPA8, AHCTF1, RPL41, LMNA, RPLP2, SNCA, RAB8B, HIST1H1C
259	RHOA	3.30e-01	2.01	-0.92	ARHGAP21, UBB, APLP2
260	CCDC85B	5.14e-02	0.52	-0.94	GFI1B, NGFRAP1, PRC1, PSMF1, AQP1
261	FYN	5.98e-01	11.59	-0.95	TUBA1B, SPHK1, DYNLL1, MKI67, CENPA, SNCA
262	SMAD1	2.12e-01	1.27	-1.0	MAP2K3, PIGQ, PSMD1, UBA52
263	ASF1	1.64e-01	1.05	-1.08	MCM7, MCM4, MCM6, MCM2
264	FLNA	3.14e-01	2.18	-1.08	OTUD5, CCNB1, LMNA
265	PWP2	2.98e-01	2.18	-1.18	RPL7A, RPL3, RPL36A
266	DNM1	2.91e-01	2.18	-1.19	PRNP, CLIC4, AP1B1
267	EEF1G	3.74e-02	0.6	-1.23	EEF1G, EEF1B2, FEN1, EEF1D, NUP85
268	COPS5	4.64e-02	0.66	-1.25	TMOD1, UBE2H, GFI1B, DYNLL1, PPOX
269	CASP8	2.95e-01	2.3	-1.26	RB1, UBB, DEDD2
270	RFC1	2.87e-01	2.3	-1.28	RB1, CD47, SSBP3
271	RUVBL1	1.69e-01	1.33	-1.34	HSPA8, MORF4L2, H2AFX, CENPA
272	SMURF2	3.74e-02	0.66	-1.35	EEF1G, RNF11, UBB, TXNIP, ANAPC5
273	TNFRSF1B	3.74e-02	0.67	-1.36	HSPA8, RPS16, UBB, RPL23, RPS27L
274	TUBB	2.75e-01	2.48	-1.47	DLST, DYNLL1, RAB8B
275	CSNK1E	5.38e-01	10.58	-1.48	EIF5, PDAP1, HDGF
276	TSGA14	1.42e-01	1.35	-1.5	EEF1G, CDT1, EEF1D, RANGAP1
277	HSPA5	3.43e-02	0.73	-1.52	PRNP, ACSL1, PSME3, H2AFX, SNCA
278	PRKG1	5.25e-01	10.91	-1.52	H2AFX, CENPA
279	SETDB1	1.45e-01	1.4	-1.55	RNF10, PHF10, PABPC4, BHLHB2
280	STAT1	1.48e-01	1.42	-1.56	RNF11, LMO2, E2F1, MCM5
281	DIPA	1.35e-01	1.37	-1.57	NGFRAP1, PRC1, PSMF1, AQP1
282	HSP90AB1	1.45e-01	1.47	-1.62	PSMD1, RPS3A, SNCA, AARS
283	TAF9	2.64e-01	2.63	-1.64	SERINC1, RPS24, HCFC1
284	PHLDA3	1.22e-01	1.41	-1.73	MCM5, DYNLL1, GCLM, LBR
285	MAPK10	4.92e-01	10.4	-1.8	HSPA8, GCH1, APLP2
286	ITGB1	1.22e-01	1.56	-1.91	CD82, ICAM4, CD47, RAB8B
287	MAPK14	1.39e-03	0.45	-2.02	MAP2K3, RB1, RPL41, FEN1, H3F3B, GADD45A, RANGAP1, MKI67, SFRS2, ANK1, CSDA, E2F1, RANBP10, PSMD1, BIRC5, NCAPD3, S100A9, LBR
288	VCL	1.04e-01	1.64	-2.15	HSPA8, FEN1, TFRC, RPS24
289	HIST1H3A	1.06e-01	1.7	-2.22	UHRF1, HAT1, TLK1, DEK
290	C1ORF103	1.06e-01	1.7	-2.23	RNF10, CETN3, COX17, MRPS12
291	CLTC	1.01e-01	1.73	-2.28	HSPA8, AP1B1, PRKAB1, SNCA
292	PAK1	4.71e-01	12.05	-2.5	H3F3B, CD47, DYNLL1
293	BTK	5.55e-01	21.94	-2.67	TUBB2C, FTL1
294	CAMK2A	4.11e-01	10.59	-3.24	DAPK2, CLCN3, SNCA
295	ABL1	3.99e-01	10.39	-3.36	RB1, GPX1, ST5, E2F1, MKI67, CENPA
296	MAP3K1	2.50e-05	0.48	-3.74	MAP2K3, HSPA8, RPS16, RPL3, CD82, UBB, RPS8, RPS27L, RPLP2, RPL24, UBE2L6, UBA52
297	ATM	5.98e-03	1.38	-4.57	H2AFX, LMNA, NUSAP1, E2F1, AP1B1, SLC4A1, ANAPC5, KLF1, MCM2
298	PRKDC	1.26e-02	2.01	-5.51	H2AFX, LMNA, AP1B1, E2F1, RPA1, ANAPC5, SLC4A1, PRKAB1, HIST1H1C, KLF1
299	SYK	3.18e-01	11.71	-5.73	UBB, SLC4A1, SNCA
300	MAPK1	2.39e-01	8.26	-5.83	RB1, CCNB1, CSDA, H3F3B, SPHK1, DAPK2, E2F1, SNCA
301	MAPK9	1.75e-02	2.59	-6.58	RB1, HSPA8, NFE2, H3F3B, APLP2, H2AFX, KIF22, MCM2
302	AKT1	1.61e-02	2.52	-6.58	DNAJB1, RNF11, CARHSP1, H3F3B, TAL1, RPL23, APLP2, LMNA, SFRS2, LBR, THOC4
303	PLK1	1.21e-02	2.49	-6.88	CCNB1, MCM7, PRC1, BIRC5, RANGAP1, SNCA, MCM2
304	MAPK3	1.98e-01	8.06	-6.89	MAP2K3, H3F3B, TAL1, SPHK1, DAPK2, LMNA, SNCA
305	IKBKE	1.56e-05	0.92	-7.46	HSPA8, RPL3, TFRC, PABPC4, DLST, ASNS, ETFA, RPS3A, MRPL14, EEF1B2, DNAJB1, EIF5, RPS16, EEF1D, EIF3I, PSME3, PSMD1, PABPC1, MCM2, AARS
306	MAPK8	3.51e-02	3.8	-7.91	HSPA8, NFE2, FZR1, H3F3B, PSMD4, APLP2, LMNA, H2AFX, HDGF, SNCA
307	GSK3B	1.38e-01	7.06	-7.98	RB1, MKI67, SFRS2, ANK1, PRKAB1, CSDA, TAL1, LMNA, E2F1, RANBP10, PSMD1, LBR, ATF4, MCM2
308	RPS6KA3	2.29e-02	3.37	-8.1	CARHSP1, H3F3B, PRKAR2B, TAL1, LMNA, E2F1, HMGN2, SFRS2, LBR, PRKAB1, ATF4
309	CSNK2A2	6.30e-02	4.85	-8.11	EEF1B2, PRNP, APLP2, RPLP2, HDGF, SNCA, KLF1, MCM2
310	PRKCA	1.04e-01	6.23	-8.14	SLC6A9, TFRC, EEF1D, SPHK1, APLP2, LMNA, H2AFX, E2F1, BIRC5, HRAS1, HMGN2, AQP1
311	PRKACA	1.11e-01	6.37	-8.15	RB1, NFE2, NUP85, PRKAR2B, UHRF1, TAL1, BIRC5, HMGN2, ATF4, KLF1
312	PRKACB	1.13e-01	6.49	-8.29	HSPA8, TUBA1B, PRKAR2B, PRKAB1, ATF4
313	PRKCB	1.22e-01	6.78	-8.32	RB1, SPHK1, LMNA, HRAS1, KIF22, RANGAP1, MKI67, LBR
314	SGK1	1.57e-02	3.22	-8.45	CARHSP1, RPL3, EIF3I, RPS3A, PABPC1, LBR
315	EGFR	2.04e-02	3.71	-9.12	HSPA8, CD82, HRAS1, ATP5C1, EEF1G, RABGEF1, PSMD4, UBB, UROD, MT-CO2, PABPC1, S100A9, HIST1H3E
316	LYN	7.08e-02	5.81	-9.2	UBB, MYD116, SPHK1, SLC4A1, SNCA, IGHG
317	PRKCE	2.47e-02	4.27	-10.08	TMOD1, PRKAR2B, LMNA, AP1B1, HRAS1, HNRNPAB, SNCA
318	MAP3K14	1.77e-06	1.19	-11.74	HSPA8, RPL3, RPS8, RPL23, RPS3A, RPL7A, CSDA, RPS16, RPLP2, RPL24, RPS2, PABPC1, RPS24
319	CDK4	4.27e-03	3.99	-14.13	RB1, HSPA8, CDT1, CSDA, IFI27, BIRC5, MCM2
320	PDGFRB	1.50e-01	14.9	-16.28	PRDX2, BAG1, HRAS1, PDAP1
321	TNIK	5.25e-01	135.87	-18.96	PSMD1, MRPL14
322	MAPK13	1.77e-02	7.65	-19.46	EEF1B2, MAP2K3, EEF1D, RPLP2, PABPC1, HIST1H1C
323	MAP3K7	2.30e-01	28.05	-20.69	MAP2K3, HSPA8, SIVA1, UBB
324	RAF1	2.24e-01	28.95	-21.94	RB1, HSPA8, BAG1, HRAS1
325	TAF1	1.45e-01	31.07	-34.43	RB1, RPL7A, GFI1B, MCM6
326	TGFBR1	9.83e-02	27.62	-36.97	MAP2K3, UBB, EIF2AK1, DAPK2, ANAPC5, UBA52
327	MAP3K3	6.85e-03	14.16	-45.79	MAP2K3, HSPA8, DNAJB1, RPS16, UBB, RPL23, PSME3, RPS27L, UBA52
328	PIK3CA	1.13e-01	38.7	-49.41	EIF2AK1, APLP2, ATPIF1, HRAS1
