5830411J07RIK
TRP53RK
RHCG
BC010584
4933431E20
LRP1
RNF11
ADAM15
CALML4
PRODH
TACR1
LYPLAL1
RGS12
PTAFR
H2AFX
NUPR1
USP18
EG240038
DLD
PNPO
MYLK
BC038925
IL4
EG627352
ZSWIM5
LOC236223
NDUFB2
DHCR24
FES
HOXA5
FBXL5
0610009B22RIK
CHMP5
LIMA1
ATP5A1
PARP8
PSMD6
4833416I09RIK
EGFL7
RNPC3
LOC382074
TRAK2
CLEC2D
HNRPLL
ABCA9
TCFAP4
LOC100044636
4930506F14RIK
A230021I18RIK
HIST1H3G
NETO2
LOC100048530
APLF
AYTL2
GLRX5
AGPAT2
2510002J07RIK
4833427B12RIK
CYFIP2
ATF5
LOC674004
A830097B02RIK
ATHL1
PNMA1
FIN15
CSF2RA
MAFK
SH3TC2
RNF20
HIST1H1A
PTPRA
BC044804
9030016H15RIK
FOXM1
SC4MOL
LOC384890
KIF18A
UROD
GNG12
B230343A10RIK
D330038O06RIK
SCAMP1
CHEK2
C130027E04RIK
2310008H04RIK
2700032M20RIK
DNAJB2
5033414K04RIK
RSU1
GOLPH3L
DNAJB4
CDC34
ROBO3
AMPD3
1200013B08RIK
KMO
SPCS2
1700007B14RIK
OSBPL11
OTUD6B
RRM1
B230326O19RIK
6330503K22RIK
CDS1
LOC270186
ELA1
HIST1H3C
MT-ND4L
CCDC88B
MCM6
NCAPD2
TARSL2
6720470G16RIK
VCL
DDX3Y
LOC381160
2410004B18RIK
IFITM2
C630030D09RIK
LOC270589
NFAM1
LOC237877
A830015L23RIK
DAAM1
EPB7.2
PIRA1
2410066E13RIK
2610103N14RIK
TNFSF12-TNFSF13
D930030O05RIK
ARCN1
SORT1
LOC214403
LOC669658
RGP1
LCN2
MMP14
RECQL4
4930579G24RIK
IPAS
4930523M17RIK
2600014M03RIK
ATP8B4
SLC4A1
1500031L02RIK
ARF5
C130099A20RIK
LYZ2
HS6ST1
RNF141
NOSTRIN
CMAS
PFKM
D430021P20RIK
ENG
LOC239727
TRIP13
TRIM34
FHIT
PIP5K1B
2010011I20RIK
GUCY1A3
ABCE1
C630030A18RIK
EG620143
USMG5
1700027N10RIK
TRFR2
B3GNT8
F2RL3
IL18RAP
NDUFAB1
C430014K22RIK
RASIP1
GPC1
1700008F19RIK
CCDC126
HIST1H2AC
EAR3
TMEM53
RDH12
SERF1
E230029F23RIK
C630026L07RIK
PCYT1A
RCC1
SAMD11
DOK4
2310001H17RIK
ELOVL6
GAPT
1190008K20RIK
ZFP687
A130053N17RIK
TCN2
STARD10
SLC3A2
RAB32
CD14
RAB11A
APP
LOC385923
F730023C13RIK
NQO1
2310014B11RIK
CXXC6
TNFRSF1A
REM2
AB182283
TOP2B
NINJ1
COL6A3
LYZ1
2310008I22RIK
4833426L05RIK
ESPL1
GINS2
MGC67181
A330043C08RIK
HIST1H2BG
ADSSL1
ALDH3B1
FNBP1L
ZFP790
BLM
MRPL39
SDHD
ABCB10
0610040J01RIK
GCLC
TMEM205
LIG1
SORD
C820007E08RIK
NDC80
USP46
ISCA1
HIST2H2AB
COL4A2
2610019N19RIK
G6PDX
CTSF
OGFRL1
2400009B08RIK
INCENP
CYB561D2
PHLDA3
TIPARP
A730008H23RIK
E030020A01RIK
TMED2
4921507P07RIK
IDH2
CTSE
LST1
D830031G23RIK
ADAM10
HNRNPD
HIST1H2AB
PGD
VHL
KPNA3
LOC674912
KLF5
PGCP
6430402L23RIK
P2RY13
GJA1
SLFN1
YWHAE
LOC280487
LOC668164
TSPAN2
TGFBI
3110050N22RIK
LOC100047915
5830407P18RIK
EEF2K
PCMTD2
GTSE1
CD93
PLSCR4
MFSD7A
CACHD1
E030038D23RIK
CAV1
SH2D3C
MARCH2
GPX8
RN18S
LPCAT2
9130604K18RIK
PRDX2
LOC668837
HNRPU
CD300LG
THRA
MPL
C1GALT1C1
E330022G21RIK
LOC268701
NCAPH
LOC100044696
ALAD
5430433G21RIK
NUDCD2
AKAP12
CDKN2D
ENPP5
CPEB2
MGAT4B
SOX4
EPB4.1
CCDC88A
ZFHX3
SKP2
RAD54L
4932441N08RIK
TNNT3
LOC624784
PRDX5
WTIP
FAM129B
FCGR3
SMC4
NPAT
5730521N16RIK
SEPN1
SNX3
PGLYRP1
UGT1A7C
A630042M04RIK
CPEB3
CCDC49
9130023H24RIK
LPL
TK1
C230059C13RIK
PARP12
FANCD2
CCL25
UHRF1
MCM7
HLX
B430005K18RIK
DAPK2
PIRA11
HDC
WDR78
1110001A07RIK
EG665369
ATP6V1D
CACYBP
LOC100041681
MGC18837
SLC32A1
GNMT
LOC242703
EAR6
CPSF2
CENPM
MAPKAPK3
2900079J23RIK
HEBP1
4930515G01RIK
LOC100045280
TCF19
SYNE1
RHBDD3
A130002I06RIK
PIRA2
SLFN2
CYB5R1
DSN1
LIMS1
AI451617
VEGFA
OSM
SLC14A1
NDN
EG622320
FRMD4A
OTUB2
VWF
LOC100042970
LOC212399
5031414D18RIK
THBD
DNASE1L1
ART4
FOXN2
TNS4
SLC6A13
SLC25A39
MID1IP1
MXD1
DHRS7
A630034E16RIK
CCNG2
ABCB4
ST5
A630032M05RIK
RFC4
TUSC1
CCNF
CDC20
TYMS-PS
S100A1
CLEC4B1
LOC234360
CSF2RB
D630015C01RIK
GM885
KIFC1
S100A4
LOC100048346
LOC100041137
G0S2
HSCB
GP38
GM962
RAD51AP1
PTDSS2
EMILIN2
LRP4
GP49A
NAT8L
PPP1R3B
MUC13
ESD
ORM2
C130020O07RIK
ISG20
LOC100048313
TROAP
2310051E17RIK
FHL1
SELP
TBXAS1
UROS
6030429G01RIK
DUT
D2ERTD750E
MPO
ZFP322A
2010317E24RIK
HMGB2
IL17RB
MORN2
ST7
E330037I15RIK
4930519N13RIK
TMEM106A
VEGFC
CAR13
ARID3A
SIGLECH
ADCY6
C130015E15RIK
IGF1R
APOB48R
1500005K14RIK
CKAP2
KLF3
KIF22
NCOA4
6030436C20RIK
ASF1B
PAQR7
A430106G13RIK
OTTMUSG00000000971
2310061C15RIK
DEK
CHAF1A
LOC225609
1190002F15RIK
LIN7C
COX7A1
TOP2A
EAR4
TCEAL8
XRCC3
E2F2
GNA12
ACTN1
TNFRSF14
PRTN3
FIGNL1
STAB1
F10
PIRA4
PIRA3
CENPJ
SH3YL1
CD63
TMEM120B
ACTA2
RYK
ZWILCH
9530077C05RIK
LOC381066
CBR2
USP25
PDIK1L
A730089K16RIK
SPAG5
GDPD1
SMARCA5
FSHPRH1
HK1
MAD2L1
9030612M13RIK
ADFP
EIF4E
2810417K24RIK
SPIRE1
GAS2L3
LOC669458
0710001C05RIK
HIST1H2BC
3830430K15RIK
5830432E09RIK
TYMS
B230317C12RIK
UGT1A10
LOC277231
TNNT1
TLR13
BRRN1
YPEL4
D930007N19RIK
LOC100047480
CITED4
PRKAR2B
ARRB1
5330420J21RIK
SDC2
E330009F12RIK
P2RY6
CSF1
SNX24
CDCA8
MNS1
OPTN
9030024J15RIK
COX6B2
DNAJC6
BARD1
CCDC80
TYKI
1190009E20RIK
AK157302
ITGB2
TFB1M
KCNK12
IL15
DOCK5
LOC100044087
SH3PXD2B
9130218E19RIK
PLK4
2310038D14RIK
XKR8
GATA2
UAP1
GABARAPL2
SLCO2B1
CARHSP1
ARL11
PPAP2A
METTL9
MICAL3
C330011F01RIK
LOC433943
C3
LOC100048858
RSAD2
GALNT9
TIAM2
PAK1
UBAC1
AMD2
PCOLN3
MINPP1
TRPM2
A330040H08RIK
SMPD2
2610044O15RIK
RSPRY1
TMEM180
BC023882
LOC100046825
5730588I11RIK
6330405H19
LTBR
RAB3D
CEP55
BUB1B
SNX22
CACNA1D
ST3GAL5
2500002A22RIK
RAB38
5031404C24RIK
MKRN1
CC2D2A
XPO7
UFSP1
CTSG
CENPI
KNTC1
TRIM59
OTTMUSG00000007855
LOC100047226
PRC1
9430028F23RIK
1700020L24RIK
ADAM8
ACSL1
IDI1
MCM10
C030025P15RIK
ABCB6
ZFP52
GFOD2
TOMM70A
4632428N05RIK
APH1B
NDRG1
SLC24A3
CD163
BIRC5
GPX3
BGN
CCL7
PODXL
LOC245892
WIPI1
SLC25A37
SLC6A12
MEGF9
FCNB
CDC45L
TINAGL
PCYT1B
BC022224
EPOR
C85492
C730013O11RIK
B3GAT2
MSCP
BC037704
HGF
3632431M01RIK
B330002M01RIK
ZFP68
PILRB1
SLC2A4
AURKB
GPR160
GAS7
MGST2
F630107L03RIK
SPNA1
NGP
DIS3
GRIA3
KPNA2
A930010I20RIK
CHAC1
PAPSS2
LY6C1
GRB7
CHI3L4
TXN1
FMO5
1110037P13RIK
RSPH1
CHI3L3
COL16A1
SASS6
PXMP2
CCNO
GP6
TMEM40
SERPINA3H
1110017F19RIK
2600010E01RIK
KIF4
PLK1
3110004L20RIK
D930014E17RIK
ADPGK
KATNAL1
CSDA
SMOX
MFF
ABHD5
SSX2IP
ID1
CD59B
BEX4
CASC5
GCA
GINS1
PRG4
CDCA3
CAMK1
CHI3L1
NDUFB4
SLC7A11
SDSL
WBSCR27
PICALM
MOGAT2
ERAF
E130306D19RIK
DSTN
KIF11
TUBA3B
0610042C05RIK
PPP1R9A
MLKL
LOC385662
GM1604
IDH1
SDPR
D630013A16RIK
ITPRIPL2
GOLIM4
CLCN2
AA467197
DUSP8
LOC100041703
LDHC
LOC100044204
BACE1
CLECSF12
GAL
6620401M08RIK
CCL9
ASNS
CDC2A
LOC212390
NDUFB9
CENTD3
C79407
A730050C11RIK
DENND2A
2310002F18RIK
APG4D
UBE2Z
4930519L02RIK
SEPX1
PCNA
LOC637082
LOC223653
SCAVENGER RECEPTOR
UBXN2A
ELA2
TUBA8
VPS4B
GAB1
NCF1
NUAK1
SUGT1
CD177
CX3CR1
RNF12
SIAT9
MAP3K6
CLDN15
MKI67
GM1964
ITGA2B
MYBL2
NUSAP1
ICAM4
PAWR
MGP
SAA3
AQP9
CLEC4E
4933428G20RIK
SLC43A1
IFRD2
PLA2G7
SGOL2
CPNE2
RPUSD4
AGTRAP
PRMT1
B4GALT6
MEMO1
UPP1
RIN2
PILRA
ACPL2
1110029I05RIK
MGLL
CCRN4L
TREM3
GPR141
ANXA3
E030040G24RIK
EPB4.1L4B
XDH
GPR84
2810417H13RIK
3830402I07RIK
LYZS
DGKG
STARD8
EG665685
FGL2
TWISTNB
PTPLA
ORM1
CEBPA
CIT
CLSPN
LOC100046578
MYLC2PL
LMNA
4833414E09RIK
LOC100038908
KLHL12
AOAH
ATG9B
NUDT4
6030468B19RIK
MMP2
SLC9A3R2
EG623818
IL1RN
2810453I06RIK
SCNN1A
SHCBP1
TRIB3
ADORA2B
CD34
2410072D24RIK
CLDN1
BC003331
FUT7
LOC271490
EG665509
PLD1
ZFP760
DMKN
DARC
RRM2
2510003E04RIK
KIF15
FPR2
CD300LB
UBE2T
4930550C14RIK
CDR2
6430511F03
LY6G5B
GP1BB
GMPR
UBE2L6
ARSG
AU023871
1200002N14RIK
PBK
EG432879
MEFV
8030467N07RIK
CENPP
3000004C01RIK
9430052C07RIK
SPARC
SEPT5
PALM
FKBP9
SMTN
D0H4S114
4921533J23RIK
RHOBTB3
LRG1
NCAPG2
B430306N03RIK
LOC630146
ESCO2
LHFPL2
GCLM
NIPA1
CTDSPL
CENPF
CELSR3
381484
CDCA5
ZFP35
4833409J19RIK
BAT5
MGST3
CARD10
MRGPRA2
MOCOS
SGOL1
LOC100048461
IL6
PYGL
STX2
RAG1
LOC100040413
LOC245069
PTGIR
MELK
6330505N24RIK
DGAT2
4732462B05RIK
EAR12
FAHD1
UACA
RAD51
SLC22A4
IQGAP3
CDKN3
CLECSF9
CEBPE
LTB4R1
PI16
AQP1
C130026I21RIK
LOC385659
ANLN
COL8A1
HK3
TSPAN33
LOC385634
TICAM2
A630055A13RIK
MGST1
STAG3
ZCCHC9
KEL
1810053B01RIK
DCK
METAP2
1500003O22RIK
FGR
TNFSF13B
JDP2
CHST13
GYPA
GP5
BC048355
ZFP367
SYNGR1
6430548M08RIK
PTPRB
TNK1
CCNE2
MAD
PIF1
CD33
KIF2C
LBP
ICA1
NT5DC2
SLC38A5
ABCD2
HP
SCL0003476.1 2802
1810033B17RIK
IFI47
MCF2L
MS4A3
F630043A04RIK
MMP25
LOC328660
4931406C07RIK
SELENBP2
LOC239770
HACE1
APOC1
SLC31A2
IL28RA
FBP1
D930028F11RIK
BCL2L1
4933421H10RIK
EPDR1
CHRM3
POPDC2
GIG2
G430008M12RIK
SLC6A9
WDR82
PKHD1L1
CENPK
FAM132A
LOC630729
EAR10
MND1
SMAD2
PAICS
CXCL4
MXD3
CKAP2L
PRAM1
IL1R2
SCL0002624.1 576
VPS26B
CCNE1
PGLYRP
BZRPL1
MYO1F
H1F0
SPNB1
KRT86
COX6A2
ALOX5
GP9
PDZK1IP1
PRSSL1
CCL6
PTGS1
MXI1
SPECC1
NFE2
INHBA
REEP6
MBOAT2
LOC100046781
GPR97
LOC637089
CLEC5A
PRCP
TBC1D8
SCL0015365.1 6
P2RY1
SPHK1
SPC25
GM867
CDC25C
TENS1
DEPDC1B
GM1673
WDR40A
MAPK13
ASPM
DLGAP5
CPA3
PROM
TREM1
BMX
RECK
DIAP3
9830144J08RIK
MICALL2
SYCE2
TBC1D2
BRIP1
ANK1
9830134C10RIK
LOC100048056
FBXO30
BCLP2
LOC100043906
1600014C10RIK
NUDT6
TMCC2
SAMD14
EEG1-PENDING
MS4A6C
SGMS2
1300017J02RIK
SERPING1
CSF3R
CCNB1
ATG3
CHIT1
4432416J03RIK
AGAP1
TREML1
GDF3
EPB4.9
LOC641366
CLEC7A
CTSK
RHAG
9030418K01RIK
TPX2
1190007I07RIK
GPR109A
OASL2
MGAM
IFITM6
NCAM1
LILRB4
1100001G20RIK
TFDP2
LOC383576
4933428A15RIK
OIP5
MGL1
HIATL1
PAQR9
FCER1A
NRIP3
1110062M06RIK
RAB3IL1
LOC667005
GSTM5
4930438A08RIK
GSTT1
GDA
HMBS
ABCG4
STMN1
CRISPLD2
PPBP
ASPRV1
CDC6
2010002N04RIK
ALAS2
GPR128
PLEK2
F5
CAR2
CLEC4D
2900072M03RIK
LOC100041932
2210023G05RIK
SNCA
2610024M03RIK
COL5A1
IGSF6
ELTD1
FN3K
MMP13
C230096K16RIK
6030449M12RIK
ITGAM
MTUS1
TMEM71
MARCH8
MMP9
C730029A08RIK
EMCN
E430001K23RIK
CENPQ
PDIA2
A130065C13RIK
TREM2
PIK3R6
C530008M17RIK
EG384179
CSF2RB2
F13A1
GAS6
RETNLG
ITGB2L
1190007F08RIK
HSPA1B
TRIM10
SEPT8
TMOD1
2610002D18RIK
PRKAG2
5730528L13RIK
LOC333670
C920005C14RIK
SQRDL
GFI1B
LOC100046690
CEACAM10
CENPH
CAR1
FECH
1110005F07RIK
HBB-B2
ANKRD22
ERMAP
TAL1
AATK
SCRG1
RHOU
OLFM4
STFA2L1
MRGPRA7
HIST1H2AE
KLF1
CLDN13
PRSS34
HEMGN
LOC381904
ANXA1
2600011E07RIK
SAMSN1
OTTMUSG00000010673
LOC380691
FN1
4933404M02RIK
2810484G07RIK
CXCL12
DFNA5H
TSPAN8
LOC547343
EG408196
IRG1
CXCL2
2410076I21RIK
FOXD4
5530400B01RIK
GDPD3
CLECSF5
A330080J22RIK
CSRP1
AGTR1A
FPR1
A330102K04RIK
2310005G13RIK
HSPA1A
MCPT8
LOC384538
GLRX1
2510003D18RIK
SPP1
D17H6S56E-5
IL8RB
LOC381957
LOC383308
EAR11
CES3
IGFBP5
EG433016
ARG2
STFA1
EMB
ALDH1A1
IGL-5
STFA2
2510042H12RIK
VPREB1
BGLAP2
OLFML2B
BC100530
SLPI