IMP3
RFX1
WDR74
MAPK14
PSMC6
HIST1H4B
POLR3B
HIST1H4C
HMBS
AMZ2P1
HIST1H4H
HIST1H4I
HIST1H4D
HIST1H4E
ZNF398
ZNF276
PANK3
C1RL-AS1
ARPC5L
PPOX
NSL1
TRMT2A
LOC344967
UBE2L3
UHMK1
MUC1
PRPSAP1
HERC1
LOC100507250
N4BP2
C22ORF29
EGR1
VPS9D1
FAM78A
GADD45A
EPT1
TOP3B
COX7A2L
SNHG3
MYL12A
TLCD1
PRKAR1B
C7ORF43
HBP1
SSX2IP
TXN
GDE1
ACTR3C
C12ORF57
CYB5R4
HIST1H3B
GOLGA2
FTH1
RCC1
HIST1H3H
PNO1
HIST1H3J
BLCAP
WARS
SNORA70
PCIF1
ATPIF1
MST1
MAD2L1BP
NBPF1
PIGC
FRG1
MIR17HG
ATM
SDE2
PHF19
TOMM6
ARF4
ELOF1
MFI2
HIST2H2AC
SWI5
HIST2H2AB
BRCA2
TIMM10
WDR25
SOCS3
MIR632
MRPL40
MED15
HINT3
SOCS2
QSOX1
PBK
EPS15
AP4S1
GPR113
PDRG1
RANBP1
NR1H2
TMEM64
FAM213B
MIB2
C6ORF48
NUCB1
CANX
RAD1
SIPA1
RNF123
MIR3143
HEATR2
SPTLC1
ZSCAN31
DNAJC9-AS1
ZNF207
CD59
ZNF688
SEMA4B
YIPF4
PPP1R16B
MAP1LC3B2
LRRC61
MSH4
EHBP1L1
ZNF74
ZC3HC1
MIR142
FKBP8
LZTR1
SLC25A37
MIR3191
PPP1R15A
MIR3190
THG1L
STRN3
RCHY1
ATP2C1
COMT
HIRA
RNU11
RNU12
TATDN3
RAB21
LAPTM4A
TMEM248
C1RL
HIST1H2AE
SLC25A44
HIST1H2AH
HIST1H2AG
ZNF425
SLC39A3
HIST1H2AB
MORC3
NDUFV1
REPS1
HIST1H2AC
SLC25A51
TTC32
C21ORF59
MIR21
PGD
SSH1
HIST2H2BE
LOC286367
TRAF6
ZNF778
SNORD22
SLC27A4
BLVRB
TXN2
KMT2E
KMT2A
FBXO22
RHOBTB3
HELB
NRD1
HYI
UROD
BRIX1
BZRAP1
TXNRD2
RHBDD1
TMPPE
GPCPD1
TTI2
BCL6
SYF2
RFT1
SNORD48
DNAJC9
LOC100507346
NFE2L2
SERINC5
RNU4ATAC
ZNF197
SPATA2
NPAT
DNAJB2
C7ORF73
DNAJB4
HIST1H1E
SNORD31
HIST1H1C
HIST1H2AM
C8ORF59
HIST1H2AI
H2AFV
PKM
AIM2
GLB1
THAP7
THAP6
DDIT4
PITHD1
HIST1H2BG
GNB1L
THAP7-AS1
HIST1H2BC
SEC22B
HIST1H2BD
HIST1H2BO
CCDC71L
NUP107
HIST1H2BK
POLDIP3
HIST1H2BJ
DDX23
HIST1H2BL
TULP2
LYL1
HECTD3
WDR92
POLM
MAPK1
IGF2BP3
MIR92B
CHCHD2