RGS1
PDIA3
ZFAND3
MIDN
CDC42EP3
RAB27A
POMP
G0S2
GIMAP1
1110012O05RIK
CPA3
PNKP
SLC6A6
NDEL1
GSTP1
LOC100047934
VAV1
LOC635601
CRLF3
MYLC2B
STX7
IGKV3-2_X16954_IG_KAPPA_VARIABLE_3-2_18
CCL5
PTPN6
LOC676724
CAP1
RAB8A
TMSB4X
ZFP36L1
SGK1
ACADM
OSTM1
PIK3CG
PSMB9
SPATA13
2310016M24RIK
RIN3
PSMA4
COX5A
LOC665506
ACTN1
KLRA17
LBH
LOC223653
2010107H07RIK
TALDO1
HIBADH
TMEM184B
FCER1A
PI16
CEBPE
SSR4
MCTS1
NDUFA7
SYVN1
CALM3
MRGPRA7
MIF
TRIM30
LRRC8D
LOC676420
SHFM1
CD63
APP
TWF2
RNPEPL1
LOC381302
2010004M13RIK
LOC100046741
2310009A05RIK
GPI1
DOK2
HMHA1
H2-DMB1
GNB2
WDR1
SEPX1
SEPT11
RASSF5
ARHGAP4
LOC677215
PTPN18
INPP5K
SC4MOL
CKB
TAGLN2
SERF2
ATF3
BCL6
LOC269251
LCP1
DHRS7
NDFIP1
MGST2
CD14
LASP1
MAST3
PSTPIP1
JUNB
LOC277856
LOC100046650
ARL8A
ARHGAP30
LOC100048037
LOC634015
ACTB
RPS3
CLIC1
GNAI2
HDC
KRTCAP2
DBI
LOC212399
TLR2
SPP1
MT-ND5
TCTEX1D2
LOC433546
ATP5L
LY6D
SERPINB1A
TBCA
CDCA7
EG268795
IGK-V5
FCGR4
SLC2A6
ENSMUSG00000043795
CTSH
CMTM7
FFAR2
LOC100047815
RAB3D
P4HB
TNFAIP8
EG667977
2310008M10RIK
RABAC1
CBFB
LOC100047353
ATP6V1E1
MARK2
BC037034
ASPRV1
ARID3A
CD69
LTB
MARCKS
DYNLRB1
CMTM6
LOC675228
RPL32
SLC15A3
MS4A3
RAB32
LOC237512
ATP1A1
6430524C05RIK
P2RY5
LOC624662
AKR1A4
LOC630936
CDK2AP2
ATP2A3
SCAMP2
RPS19
BGLAP2
BOLA2
HCST
ATP6V1D
NME2
MAN2B1
ORM1
S100A8
PRKD2
SLC25A5
EG629595
1110032A13RIK
SORL1
MYD88
LOC382061
CLEC4D
NAPSA
LOC100040592
PLP2
SMPDL3A
CHI3L1
GATA2
2700094K13RIK
H2AFV
NDUFA13
ADPRH
E430021P16RIK
RPS13
1500031L02RIK
LOC674135
SEMA4A
ATP1B1
MGST1
CTSG
AI467606
LOC636752
FCNB
H2AFY
CLN5
CCL3
PIRA4
HIGD2A
IQGAP1
APRT
PRKACB
LOC433749
DNAJC7
CXCL2
SCOTIN
LY6E
LOC243431
DOK3
ADSSL1
LOC270037
PSENEN
STFA2
0610040O15RIK
LOC672339
LOC100046853
TSPO
NDUFA1
SIRPA
AATK
AXUD1
CENTD3
LTF
LOC666676
BTK
RCSD1
MYL4
PSMB8
2310033F14RIK
NEDD9
FOSB
RPL39
UNC84B
D3UCLA1
BCL7A
NDUFA3
LOC381774
LOC386520
LOC100044439
LOC665235
STK17B
TACSTD2
RPS12
NCKAP1L
POU2AF1
CD72
EG624124
1810033B17RIK
GRN
ALAS1
BC100530
LRP10
GNG10
RPL27A
PFKFB4
HIST2H2AA2
HNRPL
NSEP1
GPR109A
CYTIP
WAS
COX7A2L
GAPDH
LOC241621
RPL18
RAC2
CASP1
MRGPRA2
SELL
LOC620678
LOC665237
TSPAN14
GLIPR1
PPP1CA
ARPC1B
ARRB2
LOC100047316
SSU72
ITM2B
SAMD9L
LOC673501
VPREB3
RPL27
B2M
FCRLA
LOC100043209
RPS6KA1
ACAA1A
IFITM1
KLHL6
GLO1
CAMP
LDHA
LMO4
COTL1
LOC100040605
F13A1
SLC2A3
VCP
CXCR4
ACLY
GM2A
NADK
1110003E01RIK
ARPC5
ERP29
IGL-V1
LOC100046770
OSBPL9
EG630499
LITAF
DEGS1
ENO1
MCL1
ARHGDIB
CSK
RPS6
TGFBI
PRCP
PRDX5
RNU6
SELPLG
EG243642
EMB
ARPC3
MYEOV2
PIGX
CD9
PLEKHA2
TYROBP
HBB-B1
PYGL
RPL10A
ATP6V0E
OLFML2B
CCL4
LOC218617
PKM2
OTTMUSG00000000971
VPREB1
ARHGEF3
MTDNA_COXIII
TRIOBP
ADRBK1
5730427N09RIK
IRF2
CD3D
EMP3
RPN2
CCL9
EIF3F
RPL31
EIF4A1
TSC22D3
RPL29
GMFG
EEF1A1
CD177
GDPD3
DSTN
LOC635470
OSM
LRMP
LOC384206
LST1
LTB4R1
EG625917
IGL-5
LOC432554
2010001M09RIK
MTDNA_ATP6
ELA2
LOC100041864
RHOB
RNF130
OSTF1
LOC675813
TPD52
UBL5
PFN1
EIF3S5
LGALS1
BC004012
RPL34
2010107E04RIK
1110005F07RIK
0910001L09RIK
LOC100043391
2310014H01RIK
PGD
PFDN5
TREM3
MYO1F
CLEC2D
CD79B
FAIM3
1200013B08RIK
PLAC8
VPS28
LYPLA2
LOC385109
LOC100047628
ANXA3
NCF4
H2-AB1
LYZS
RPL36AL
LRG1
HIST1H2AO
LOC385291
IGLC2_J00595_IG_LAMBDA_CONSTANT_2_14
IGKV4-73_AJ231216_IG_KAPPA_VARIABLE_4-73_18
CST3
LOC100048445
LOC100042405
PRTN3
LOC677551
LOC100047261
TMSB10
KLF6
MRPL33
LOC672342
RPS14
EG432681
LGALS3
LOC100047827
LOC100042427
MYL6
CD74
IFITM2
BTG1
LOC641240
PSAP
2810423O19RIK
LOC213684
EG622339
H2-D1
PGLYRP1
IL1B
IFITM6
CEBPB
LOC230253
IGKV4-80_AJ231213_IG_KAPPA_VARIABLE_4-80_91
NGP
LOC546015
EG633120
PRSS34
LOC381999
CYBA
LOC272681
HP
LOC635815
ANXA2
MMP9
ZFP36
IGKV9-128_AJ231245_IG_KAPPA_VARIABLE_9-128_15
ZYX
CORO1A
LOC100048187
EG433016
PPIA
ALDH2
PRR13
FPR2
LOC100045864
IGK-C
STFA1
FOS
LOC383308
LOC100046793
RPS11
KLF2
SH3BGRL3
EGR1
ALOX5AP
DUSP1
LOC622994
LOC664894
RPS9
RPL9
S100A11
LCN2
LAPTM5
FCER1G
CD52
RETNLG
GLRX1
LY6C1
IGH-6
SLPI
LYZ2
