ALAS2
2510042H12RIK
ERAF
SLC4A1
GYPA
A330102K04RIK
RN18S
UROD
EG623230
AQP1
ATPIF1
MSCP
MT-ND4
EG623818
SLC25A37
SEC61G
ALAD
GLRX5
MT-CO2
CTSE
ODC1
MTDNA_ND1
LOC384538
MTDNA_CYTB
RSAD2
CAR1
HBB-B2
FTH1
TUBA1B
TFRC
LOC665032
GPX1
BNIP3L
SLC38A5
MT-ND1
LOC100047788
IGH-VJ558
PRDX2
UBE2O
CDR2
LOC100047651
ISCA1
MTDNA_ND4
MGST3
MTDNA_COXII
BLVRB
RANBP10
MTDNA_ND2
GRINA
HIST1H2AF
0610010I05RIK
EG667728
HIST1H2AN
GCH1
MT-CYTB
LMO2
KLF1
SIF1
E430033B07RIK
5730469M10RIK
SUI1-RS1
HIST1H2AG
JOSD2
IAP
EAR3
SNCA
1700037H04RIK
HBA-A1
HIST1H1C
LOC383099
LOC381808
LOC666403
LOC100045668
FEN1
LOC225134
1190002H23RIK
MTDNA_ND4L
E2F2
LOC331507
ERDR1
LOC100048105
MT-ATP6
HNRNPAB
APEH
TRIM10
MARCH2
LOC100045999
CAR2
LOC100045697
SERINC3
MCM5
ENDOD1
PIGQ
LOC380927
UBAC1
TMEM14C
TSPAN33
CTSB
3110056O03RIK
EAR4
CMAS
NT5C3
6330505N24RIK
PRNP
CD82
TUBA6
MTDNA_ND5
BIRC5
HEMGN
HEBP1
TXNIP
LOC100039751
1300017J02RIK
BC022224
GCLM
PHF5A
RPS26
2410076I21RIK
CARHSP1
PABPC4
EAR11
CENPA
BAG1
HIST2H2AB
MYD116
KEL
WBP2
LOC238836
HIST2H3B
NPTN
1810064F22RIK
HIST1H2AI
RPLP2
LOC636952
TUBB5
H3F3B
LBR
RB1
BOLA3
EG666756
DEK
2410016F01RIK
LOC665281
LOC383712
KLHDC2
TRAK2
H2AFX
RPA1
PQLC1
RNF11
LOC100046855
EEF1G
PSME3
EG666609
LOC100043192
TUBB2C
BSDC1
ABCB4
GYPC
CHI3L4
EG668829
CLIC4
COX6C
LOC381904
FAM132A
1190007F08RIK
SLC25A38
LOC632022
RBM38
FZR1
LOC100047619
4930431B09RIK
2700029M09RIK
PRC1
D12ERTD647E
EAR2
EG622236
DNAJB2
LOC100044779
CDT1
SMOX
PON2
UHRF1
HAGH
HAT1
XIST
MNS1
ARL6IP1
FNTB
MKI67
SLC43A1
RPL23
ADIPOR1
STARD10
LOC100047759
SLMO2
TFDP2
RPS3A
UBE2L6
AP1B1
ALDH1A1
LSM4
LOC383981
OTUD5
2810453I06RIK
PABPC1
HMGN2
LOC268700
EIF5
LOC232890
SIVA1
SPNB1
1110029I05RIK
TMCC2
DNTTIP1
LOC236831
CD59A
FADS1
A530089A20RIK
MTDNA_ATP8
LOC100043527
MAP2K3
GHITM
LPCAT3
LOC668706
LOC100046746
RPS29
9130415E20RIK
PSCD3
GGNBP2
ST5
DNAJB1
EIF3I
LOC675899
ARF5
AI324046
B430305P08RIK
EG620119
ARRDC3
S100A9
2510006D16RIK
D030056L22RIK
RABGEF1
ICAM4
5730593F17RIK
RPL36A
LOC100047093
IGHG
CD47
LMNA
1810022K09RIK
RAB8B
3300001G02RIK
SAMD14
FTL1
SLC25A39
LOC386005
TAX1BP1
AW146242
HSPA8
TSPAN8
ARHGAP21
LOC100046503
DYRK3
TAL1
ORC6L
LOC675377
ATP6AP1
NFE2
SRR
MCM2
TAPT1
SFRS2
4432416J03RIK
LOC100038882
2210023G05RIK
FAHD1
THOC7
RPL41
LOC380691
LOC100045312
RNF10
FIGNL1
RHAG
EIF2AK1
C920004C08RIK
EG668668
ERMAP
EPB4.9
NDUFV1
LOC231368
SLC6A9
MIR16
LOC100048313
RPS24
NUSAP1
GSTM5
HIST1H2AD
MORF4L2
2310051F07RIK
PHF10
UBA52
LOC623466
PDAP1
HIST1H2AH
SPECC1
1810027O10RIK
UROS
SOD1
LOC100047184
E2F1
ANK1
IRGM1
SFRS1
ATP5H
RPA3
ST3GAL5
GFI1B
FECH
DLST
AGRN
TYMS-PS
A330080J22RIK
MCM6
MCM4
TLK1
SLC38A2
AHCTF1
LOC382092
TXNRD2
H2-EA
DYNLL1
PDZK1IP1
LOC100044557
PACS2
MT1
2310003F16RIK
HCFC1
DARC
RIOK3
GTPBP2
KIF22
RPS2
GINS4
1110029L17RIK
2510003D18RIK
2700097O09RIK
BUTR1
CENPL
ATF4
LOC234987
RPS27L
LOC381365
NUDT4
RANGAP1
EG269105
LOC666904
EEF1D
EG666577
RHBDL2
PSMD8
CCDC23
RPS8
NGFRAP1
UBE2H
LOC383010
IFRD2
TBCEL
ATP5C1
5430434G16RIK
LOC667337
PRKAB1
GADD45A
IFI27
MPO
LOC100039532
RNASET2B
CYB5
PRKAR2B
LOC100044101
LOC382885
RPL7A
2700055A20RIK
CLCN3
CSDA
HIST1H3E
MCM7
BCAS2
RNF19A
APLP2
COL5A1
BTAF1
1100001G20RIK
PSMF1
UGCG
4930570C03RIK
2310022B05RIK
SAMSN1
FCHO1
AARS
TDE2
HS6ST1
KLF9
LOC671641
AI115600
LOC381046
KLF13
LOC100044177
MKRN1
ASNS
ANP32E
LOC100046690
FAM134A
THOC4
CETN3
COMT
LOC385277
C730026O12RIK
IIGP2
MEMO1
EG626175
IGKV4-53_AJ231231_IG_KAPPA_VARIABLE_4-53_12
FN3K
ABCG4
DEDD2
UBB
DAPK2
1200016E24RIK
WBP5
NIPA1
EEF1B2
LOC100044862
E430014K09RIK
CDCA8
JOSD1
IGTP
ACSL1
LOC676136
LOC545056
PGP
TMOD1
SH3YL1
LDB1
NCAPD3
CCNB1
PPOX
RPS16
RFX2
C530008M17RIK
EAR12
5930418K15RIK
ANK
SPHK1
GCAP27
HDGF
SERINC1
LOC243439
9830141K10RIK
PSMD1
LOC631037
ISG20
D17WSU92E
PLRG1
LOC640739
COX17
MRPL14
RYK
A130092J06RIK
RPL3
LOC381330
PPBP
MRPS18C
BC008163
TPCN1
B930008G03RIK
BHLHB2
MT-ND4L
NDUFS7
PAQR9
EIF3K
NUP85
HRAS1
MRPS12
RPL24
A630082K20RIK
USP7
ACSS1
MAFG
ANAPC5
PSMD4
ETFA
BAT5
2900010M23RIK
KNTC1
MARCH8
SEMA4B
CDKN3
GM1821
SSBP3
LOC100042777
