HBA-A1
LOC641240
HBB-B1
CYTIP
IGH-VJ558
LOC100048105
H2-EA
UBG
HIST1H1C
LOC100047788
LAPTM5
CD83
LOC665506
RN18S
IGK-C
ERAF
ERDR1
CD74
1190002H23RIK
SLC4A1
ODC1
FOSB
MTDNA_ND1
LOC381799
EG622236
VPS37B
YBX3
LOC381808
BTG1
LOC432554
ETS2
FTH1
EGR1
IRS2
H2-EB1
STK17B
H2-DMB1
AI324046
LOC384411
LOC381140
WBP2
UBA52
LOC383712
RPL12
EG623230
BHLHB2
H2-DMB2
H3F3B
LOC382230
SUI1-RS1
KLF6
LOC677215
STT3B
H2-T23
PIM3
SCD1
RPS29
ACTB
TXNIP
LITAF
HIST2H3B
MAP3K1
HNRNPC
SATB1
EG667977
EIF3S5
LOC218963
CTSE
TNFAIP3
SIF1
RNASET2B
RPL3
ZFP36L1
NFKBID
MATR3
A130082M07RIK
RAP1B
CD274
SRR
GCH1
EBI2
NFKBIZ
CD2
LRP10
EIF5
SCOTIN
GM1821
LOC620678
JUNB
PER1
XIST
TBC1D10C
CD69
RILPL2
LOC674135
A130010C12RIK
KLF2
LOC100046853
LOC100039571
LDB1
LOC100043209
EG630499
LOC100046232
FAM134B
RPS15
LOC100041864
IRF4
LOC240672
H2-Q6
RPL24
IGHG
MALT-1
TPST2
HVCN1
UGCG
HMHA1
5630401D06RIK
IAP
H2-Q5
H2-DMA
GPR171
SPATA13
LOC329076
CD97
PLRG1
GIMAP6
GNL3
LOC100047353
UBB
MYD116
LOC100047815
EG666609
RPL27
TSC22D3
LOC100047615
LOC100047628
RSAD2
HBB-B2
A130038J17RIK
LOC100044439
ENSMUSG00000074075
LOC386218
NUDC
ELOVL5
SOCS3
NEDD9
SESN1
ZFAND2A
EMP1
ARHGEF3
SQSTM1
LOC100040605
PLEKHA2
E430033B07RIK
4933421G18RIK
LOC665032
ALAD
TCRB-V8.2
SFRS5
DGKA
LOC673501
A130026C10RIK
SORL1
LOC100045877
MBNL1
MEF2C
D530007E13RIK
RELA
LOC626309
1810026B05RIK
C730026O12RIK
ETS1
UVRAG
LOC382092
ATF4
BACH2
1810064F22RIK
ATF3
LCK
D19WSU162E
LOC270037
ATP1B3
TMBIM6
LOC385825
SERINC1
ALAS2
LOC386005
F2R
3110001A13RIK
ARHGAP4
BCL6
HERPUD1
PRKAR1A
CXCR5
C130078N17RIK
ARIH2
DGKD
RNF44
B930008G03RIK
9930031P18RIK
HMGN2
EGR3
2600009E05RIK
C530027B15RIK
UBE2O
OSBPL9
HS3ST1
IRF1
EIF4A1
LOC100045864
NGFRAP1
SH2D2A
EIF3F
5430434G16RIK
KLF9
CHCHD10
TMEM66
GNA13
UBL3
RABAC1
HSPA8
HSP105
LOC100044190
MORF4L1
HMGN1
A130062D16RIK
B3GNT5
PHXR4
LOC666403
LOC100040243
AHCTF1
LOC100045887
2510006D16RIK
CCR7
CD3E
EIF3D
CCL5
SNX2
IDB2
LMNA
CDV3
LMO2
LOC675933
RPL32
GTPBP4
WSB1
CEBPB
GRASP
DAD1
GCAP27
A130070G01RIK
MTDNA_ND2
GYPA
LOC100044294
SRGN
BC030476
YWHAZ
GGNBP2
LOC675899
E130012P04RIK
IMPACT
0610010I05RIK
CD3G
ISCA1
2310016C08RIK
LOC100047184
PUF60
RPL19
H60A
9630007E23RIK
RPL18A
MIF
ARRDC3
SAMSN1
LOC386078
KLF13
CDT1
RNF145
CD82
5730427N09RIK
CHKB
TCF25
GADD45A
LSM4
RPS24
SLC2A1
NFKBIA
PPP1R10
BRI3
LOC100044177
D16ERTD472E
HIST2H3C1
LOC238836
GNA-RS1
STIP1
PTP4A2
USE1
AKAP8L
LOC385615
UBE1L
CCR6
IFNGR1
TBK1
4930431B09RIK
DDRGK1
CD81
5830496L11RIK
2210419D22RIK
CLIC4
E330020G21RIK
LENG9
0610009J05RIK
D130032J17RIK
CSNK1G3
TFRC
MTDNA_ND4
KLF7
B230345P09RIK
B230369L08RIK
ZCRB1
LOC381448
BZW2
MARK2
STRAP
EIF4A3
BC031781
UTX
TNFRSF4
ZNRD1
OAT
MSCP
FAM102A
CTLA4
LOC433749
UNC84B
9830141K10RIK
SIAT7C
ATP1A1
LOC100048845
SERPINB1A
PRKD2
2310051F07RIK
SNORA65
STAT3
A530050E01RIK
PFDN5
DAZAP2
FCER2A
MORF4L2
KLF4
LASS2
PLCG2
WBP11
CHKA
CETN3
CHD7
MYH9
LOC100046503
2700092H06RIK
SNF1LK
2310044H10RIK
A430106D13RIK
RHBDL2
CD3D
SLC25A37
TMEM23
XCL1
CD164
GADD45G
TBC1D15
2810454F19RIK
CPM
LOC100043527
SCL0002064.1_2
LOC100041567
DENND3
LBH
ZC3H12D
REL
TDE2
ATP10D
SLC38A2
JUND1
PTP4A1
MLL5
PANK4
UROD
PLK3
LOC383010
ST6GAL1
STK4
LOC100041388
LOC665235
THY1
EG623818
H2-M3
TGFBR2
RPL39
HBP1
TUBA6
5730469M10RIK
TPM4
AMY2-2
RPS13
A730098D12RIK
UNC45A
PDE4B
1110007M04RIK
CIRBP
ELF1
POP4
JOSD2
DDX6
RPO2TC1
D8ERTD738E
PPP2CB
LOC236831
0610037M15RIK
NDEL1
CXCR4
EGR2
BXDC2
CCDC86
TAGAP1
EMD
2700024H10RIK
NAPSA
RNF19A
KRTCAP3
C430002D13RIK
AW549877
CASP1
PDCD4
KPNA1
HIST1H3H
SNX8
MREG
5830411G16RIK
DYRK3
ATP2A3
NISCH
LOC100046393
4833444G19RIK
LOC383942
CSNK1G2
FCHSD2
RABGEF1
MKNK2
CD6
NTAN1
SNN
TRA2A
STXBP2
POLD1
LRMP
ACTN2
PLAUR
ARF6
2600005C20RIK
NUAK2
CUL3
H2-T10
SKIL
HSPA9
C230070D10RIK
MAP4K1
AQP1
DHX38
RASA1
POLR1D
ARPC3
LOC100039751
2610028H07RIK
SMG7
E330018D03RIK
A130052C08RIK
A430107D22RIK
CNR2
4632413C10RIK
NRM
PRR7
IBRDC3
JMJD3
MLL1
HOPX
TAX1BP1
CCT6A
PRNP
FOXO1
CD1D1
LOC381114
IRGM1
E130102H24RIK
LOC100045617
1300018I05RIK
EIF3S4
RANBP10
NSEP1
ADRB2
PRR8