NUP160
RNF181
BC003940
EG622339
IGKV4-91_AJ231229_IG_KAPPA_VARIABLE_4-91_29
PSMB8
E330036I19RIK
IRF5
1110003E01RIK
NDUFA9
TPI1
RPS5
APRT
CYBASC3
ERH
OSTM1
POLR2J
BRD3
MARCKS
2610039C10RIK
ETFB
ACADM
RPS6KA1
IMP3
D10ERTD641E
H2AFZ
ADNP
TIMM8B
PPP1CA
2810423O19RIK
PSMB10
IGK-V33
OCIAD1
UBE2L3
RBX1
UBE2E2
2310014H01RIK
PLA2G15
NADK
VDAC1
DEGS1
1190017O12RIK
CCDC56
LOC100039532
GPX4
CBFB
DUSP6
BC004012
RASSF5
IFITM1
NPTN
LOC677643
1810033B17RIK
NSMCE1
LOC627985
2810410A03RIK
ARRB2
POLR2G
PIK3CG
2010107H07RIK
RNPEP
VPS35
OSTF1
PSMB9
ATP5B
LOC674110
COX6B1
MRPL36
2010107E04RIK
CNIH4
CCL3
LAMP1
ARL8A
WDR1
GLRX
ATP5C1
DOK3
EEF1B2
CENTD3
MRPL23
MRPS33
LOC100041500
LOC100044779
ALAS1
MT-ND1
FCRLA
SIVA1
RNF130
C1QB
LOC634015
LOC224163
GNB2
H2AFY
TMEM14C
PRG2
LOC100046996
CIB1
B230342M21RIK
TNFRSF13B
POLR2L
LOC100048483
LOC100042777
OOSP1
RPL27A
RAB27A
1500032L24RIK
RPL29
PLD4
EAR2
EG432681
TMEM208
GM459
IFI30
HIBADH
LOC100047132
LOC100047834
PRDX4
LOC665281
MPO
IGKV4-80_AJ231213_IG_KAPPA_VARIABLE_4-80_91
SEC13
FFAR2
TNFAIP8
SAMD9L
LOC100045300
LOC100039742
LOC100047261
OSM
CLN5
ATP5G2
SAP30
2210410E06RIK
NUP210
THEM2
MCTS1
CD177
LOC636017
COPB2
MTCH1
LOC675759
ANAPC13
TSPAN14
POU2AF1
1810022K09RIK
MRPL12
SEMA4A
NFE2
RPL13A
ATOX1
LOC100048770
EIF3I
NDUFB8
NUDT16L1
SEC11C
YWHAB
UBL5
SHFM1
LOC677648
LOC383308
H2AFV
PSMA7
RPL31
SLC46A3
2310016M24RIK
LOC637155
FCGR4
CDK2AP2
SSU72
LOC100047935
LOC381230
LTB4R1
LOC380801
HNRNPAB
UQCRC2
EG433016
LOC100041725
LOC100048613
B2M
DBI
LOC636952
VCP
EIF4H
LOC626583
LOC676124
TGFBI
P2RY5
S100A6
LOC381302
PSENEN
HINT1
ITM2B
UTP11L
IGHV1S30_X02462_IG_HEAVY_VARIABLE_1S30_12
MGST2
IGKV4-71_AJ231218_IG_KAPPA_VARIABLE_4-71_20
PTPN6
NEDD8
BOLA2
RPS12
PIGX
IGK-V38
LOC100046546
PYGL
PRR13
LOC668239
PGP
HSP90B1
DYNLL1
FTL1
3300001P08RIK
LOC100047053
NDUFA7
2010004M13RIK
PRKACB
NME1
LOC641221
LOC664894
CTSB
1810027O10RIK
SPCS1
ARHGDIB
GABARAP
FCNA
TRUB2
LGALS1
RAB32
NDUFV2
STFA1
CDCA7
LOC669053
KLRA17
GAPDH
AKR1A4
A630084D02RIK
NDUFA2
1200013B08RIK
KRTCAP2
LOC637260
2310036O22RIK
EG625917
MPEG1
LOC100044692
SEPT11
SUMO2
LOC630837
PRDX5
4632417K18RIK
C3
IGHV10S3_AF064446_IG_HEAVY_VARIABLE_10S3_9
CENPA
6720456B07RIK
MYO1F
LOC672339
ATP5J2
PRTN3
LRG1
ANXA3
TUBB5
0610040O15RIK
SSR3
TYROBP
MAPRE1
LOC544904
LOC100042427
SFXN1
1110020P15RIK
EG268795
SIRPA
TALDO1
GIMAP1
LOC385699
C920004C08RIK
LOC381776
A930005H10RIK
DNAJC7
COX6C
1810006K21RIK
DYNLRB1
ACAA1A
EIF1B
RNASE6
GRN
SELL
AI467606
LOC383196
LOC100047827
AURKAIP1
TXNDC5
SERF2
LOC232890
LOC384206
LOC381999
GLO1
SLC25A5
IFITM2
TREM3
ARPC5
RPL41
UQCR
CHI3L4
SFRS1
PIP4K2A
LOC100043991
ATP5L
IGKV4-73_AJ231216_IG_KAPPA_VARIABLE_4-73_18
ATP5G3
RPL36AL
HIGD2A
LOC100042405
H2-OB
HP
LST1
GSPT1
ERP29
EG668668
COX5A
F13A1
GSTP1
CHCHD1
3110001D03RIK
LOC674087
NCF4
LOC676136
IL1B
PRSS34
LOC665237
IGKV4-53_AJ231231_IG_KAPPA_VARIABLE_4-53_12
IGK-V
LOC380805
RPS3
LOC268569
LOC630337
SSR4
MTDNA_ATP8
EG668829
LOC380799
UQCRH
LOC385109
MRPS24
PGD
2700094K13RIK
2310009A05RIK
PLAC8
FGD2
POMP
CCL9
CHI3L1
LOC243439
LOC630253
LOC640340
CST3
MT-CYTB
CYBA
LOC100043391
MELA
CLEC2D
MMP9
LOC636752
LYZS
PSMB1
EEF1A1
NDUFA3
ARL6IP1
PPIA
LOC675813
MT-CO2
LOC100047162
1110005F07RIK
LOC623466
IGH-V11
RPLP1
LOC100047316
IFITM6
MTDNA_COXIII
MRPL33
RPS8
RPS14
LOC636875
LOC268700
LOC630302
LOC384413
RPL10A
MCL1
CORO1A
S100A11
RPS11
LY6D
MYEOV2
LOC232060
LOC213684
ZYX
LOC385291
LOC672342
LOC226416
LOC232067
RPS25
LY6E
MT-ND4
EEF1G
LOC384422
LOC385277
RPS9
IFI27
H2-AB1
LOC630347
CHI3L3
LOC637227
LY6A
ALDH2
SLC40A1
LOC231368
0910001L09RIK
MTDNA_COXII
LOC636944
DUSP1
LOC630284
COX7A2L
EG637748
EG626175
LOC546015
PGLYRP1
ALOX5AP
LOC100045999
IFITM3
EG620119
PRCP
GLRX1
LOC630305
EG243642
ANXA2
PSAP
FPR2
LOC100047998
GPX1
LOC635601
LOC272681
TMSB4X
2010001M09RIK
LY6C1
CFP
HIST1H2AN
RPS2
IGKV9-128_AJ231245_IG_KAPPA_VARIABLE_9-128_15
RPS4X
RNU6
EG633120
HIST1H2AH
CD52
LOC100046552
RPS26
EG629595
H2-AA
LOC635815
LTF
LOC384419
MTDNA_CYTB
CAMP
NGP
LOC243431
LOC232065
IGKV9-120_V00804$J00566_IG_KAPPA_VARIABLE_9-120_12
CD79B
LOC272683
LGALS3
LOC677551
LOC100046793
LOC207685
HIST1H2AK
ZFP36
LOC100046496
LOC384415
MTDNA_ATP6
HIST2H2AC
IGKV8-31_AJ235957_IG_KAPPA_VARIABLE_8-31_3
IGK-V5
FOS
LOC622994
FCER1G
D6MIT97
RETNLG
HIST1H2AD
S100A9
LOC676222
SLPI
SH3BGRL3
LCN2
EG667728
IGKV2-137_AJ231263_IG_KAPPA_VARIABLE_2-137_15
LOC386520
HIST1H2AI
IGL-V1
HIST1H2AF
LOC381774
S100A8
IGH-6
LYZ2
HIST1H2AO
IGKV3-2_X16954_IG_KAPPA_VARIABLE_3-2_18
IGLC2_J00595_IG_LAMBDA_CONSTANT_2_14
LYZ