ALAS2
ERAF
LYZ2
SLPI
RN18S
UROD
ATPIF1
GLRX1
SLC25A37
S100A11
CTSE
RSAD2
TUBA1B
IGH-VJ558
IGK-C
LOC100047651
ZFP36
MMP9
MTDNA_ND2
GRINA
GCH1
E430033B07RIK
LOC641240
MYL6
LOC100047827
LGALS3
TMSB10
LOC381808
PRTN3
LYZS
H2-AB1
LOC331507
LOC385109
VPS28
PLAC8
ENDOD1
LOC380927
TSPAN33
6330505N24RIK
1110005F07RIK
2010107E04RIK
RPL34
PHF5A
PFN1
TPD52
KEL
NPTN
LST1
OSM
PSME3
CLIC4
CCL4
OLFML2B
ATP6V0E
PRC1
LOC100044779
PON2
XIST
MKI67
NADK
GM2A
CXCR4
LOC100040605
UBE2L6
KLHL6
RPS6KA1
FCRLA
OTUD5
SIVA1
FADS1
LOC100043527
LOC668706
GPR109A
S100A9
RABGEF1
POU2AF1
IGHG
TACSTD2
CD47
LMNA
LOC386520
UNC84B
SRR
MCM2
LTF
LOC672339
0610040O15RIK
STFA2
DOK3
CXCL2
EG668668
DNAJC7
ERMAP
MIR16
LOC100048313
ATP1B1
RPS13
NUSAP1
PLP2
NAPSA
MYD88
1110032A13RIK
SPECC1
HCST
BOLA2
SFRS1
CDK2AP2
RPA3
LOC630936
DLST
ATP1A1
SLC38A2
CD69
ARID3A
LOC100047353
MT1
HCFC1
RIOK3
EG667977
KIF22
2510003D18RIK
RAB3D
LOC234987
SLC2A6
RHBDL2
TBCA
SERPINB1A
TLR2
LOC212399
ACTB
LOC634015
LOC100039532
LASP1
LOC269251
SERF2
CKB
SC4MOL
INPP5K
RNF19A
4930570C03RIK
LOC100046741
DAPK2
2310016M24RIK
SH3YL1
ACADM
CAP1
LOC676724
IGKV3-2_X16954_IG_KAPPA_VARIABLE_3-2_18
STX7
CRLF3
SERINC1
CPA3
1110012O05RIK
9830141K10RIK
G0S2
YBX3
RPL3
LOC100046232
LOC381330
PPBP
GAK
LAMP1
IFI30
IRAK3
SRGN
H2-DMA
MRPS12
6720456B07RIK
NPM3
ACSS1
DNAJC5
2900010M23RIK
MARCH8
FGD2
SEMA4B
LOC433476
DAZAP2
CYTH4
LOC100040961
NDUFB9
BC087945
DUSP6
HMGN1
PAIP2
RPS21
PSME1
6430548M08RIK
ISCU
2310003C23RIK
UNC93B1
MTDH
SNX18
A930025J12RIK
1500001E21RIK
1110046J11RIK
LAT2
BLVRA
5830411I20
SYRADB
ARIH2
3110001P07RIK
LOC380692
SSX2IP
TREM1
BC003940
COX4I1
CHST3
PLEKHG3
A130010C12RIK
1190002F15RIK
TMBIM4
DRCTNNB1A
EPOR
PPP1CB
RAMP1
LOC668239
A230051G13RIK
EVI2A
RASA3
LOC100048461
SIRT7
2310001H17RIK
LOC381649
C030025P15RIK
LOC100046393
PRKCB
DAP3
ZCRB1
PSIP1
PSME4
PRKCD
1110038B12RIK
TK1
ENSMUSG00000074075
GNS
PPP4C
IMPDH2
DTNBP1
TMEM185B
SLC22A4
JAKMIP1
2210410E06RIK
B020018G12RIK
9630007E23RIK
PCYT1A
RPL30
SIAT7B
PLA2G15
THAP11
PTPRE
NKG7
NACA
CCND3
HK3
GMIP
MRPS33
STMN1
CIB1
SLC35B1
TUBGCP2
1110002B05RIK
SFRS9
E330036I19RIK
LOC385699
CORO1B
PDIA2
LOC381398
EG433865
4930597A21RIK
MKNK2
PRDX1
TMC6
TPX2
HERPUD1
2310043N10RIK
LOC100039571
CX3CR1
SLC30A5
GUK1
TK2
PTP4A3
2310047M10RIK
KLF3
AI256775
IL11RA1
VTI1B
2810410A03RIK
HNRPM
DBF4
PRPF18
EIF2S3Y
CDKN2D
CSNK1G2
LSM5
OBRGRP
HVCN1
G3BP2
FLOT1
SLC35B2
CDC6
4933407C03RIK
HMBS
BRRN1
LOC100038894
SLC25A3
UHRF1BP1L
EPB4.1
MAD
CDKN2C
KPNA1
2810455F06RIK
FCNA
TYKI
ANXA5
SSR2
FXC1
HMGB2
UBA1
NAPRT1
H2-Q6
PACS1
SDCBP
FAM129B
PIP4K2C
LOC545369
TPST2
HIST1H3D
TES
PLEK
DDX54
CHTF18
GPR146
ADD1
EHBP1L1
PRG2
ALDH3A2
EEG1-PENDING
UBLCP1
KRAS
CLK4
KLRA9
A130038J17RIK
MAST2
EIF4E3
ULK1
6330569M22RIK
RNF144A
ZWINT
TUSC1
TMEM57
KCTD12
TM6SF1
2900057D21RIK
NASP
1110034O24RIK
TMEM51
TXNDC1
ATP5J
2410018C17RIK
UAP1
ACBD4
XPC
5730588I11RIK
FRAT2
PSMB1
LOC100048645
LOC636875
ENSMUSG00000054212
WIPI1
FLOT2
B3GNTL1
CENPP
UBE2E3
ARPC2
CYC1
EIF3A
DDIT3
1200003C05RIK
PSMB2
LOC100041137
NUDT21
LOC654842
SNX4
TMEM120A
C79407
CD24A
RAG1AP1
PA2G4
HIP2
PCMT1
LEMD2
LOC433801
GCS1
OASL2
HIST1H4I
9830002I17RIK
ASF1B
1700029F09RIK
TAX1BP3
CLNS1A
1110049F12RIK
PPM1B
GLIPR2
LY6G5B
2310079N02RIK
UQCRC2
SNAP23
DHRS1
LOC381898
RAB33B
PRPF38A
DPM3
CSF1R
BRMS1
NDRG1
INTS4
CDC20
ARHGEF6
EFTUD2
CCNDBP1
TPRGL
SMC5L1
SGPP1
UBAP1
SCL0002007.1_97
AA960436
TMEM55A
CNR2
2700092H06RIK
EEF2
BC031181
MRPL12
LOC100044948
LOC229810
LOC640340
GCNT1
COMMD7
WDR89
RPUSD4
KCTD6
CMPK
8030467N07RIK
BCLAF1
M6PR
UCHL5
IFT52
TMBIM6
BC013712
2810423A18RIK
VAMP8
LOC100046841
SEC14L2
2410003K15RIK
1700109H08RIK
D15MGI27
1110001N06RIK
PLK4
2310045N01RIK
EG382843
VEGFA
ABI3
PPM1G
PRRC1
RAD51C
TUBB6
BAP1
ZBTB8OS
2900060B14RIK
MRPS35
N4WBP5-PENDING
HNRPDL
LOC100047173
TSEN34
MIC2L1
BRF1
PPP1R11
COG6
OGFRL1
CASZ1
OGDH
NEK9
HYAL2
MFNG
SNX6
DEM1
3110040M04RIK
LOC225897
PIGT
MS4A6D
6430573H23RIK
COX11
LOC100046898
COPS2
SYAP1
0610009J05RIK
BZW1
LOC100044692
RBM15
BIRC2
GPR65
LOC100048589
RCL1
KIF20B
STFA2L1
HINT2
MMP8
ATP5SL
4930572J05RIK
CATNB
UBE2V1
NDRL
C230091E03RIK
AI450540
CDC5L
LOC232060
AI849286
5830407P18RIK
5730543M03RIK
YPEL4
SLC15A2
HSPA1B
RASL11B
LOC386218
1190007I07RIK
KCTD20
DHRSX
DIS3L
5033403J15RIK
LOC100046918
PPA1
FANCD2
CENPF
1810063B05RIK
RBBP4
HAGHL
GTPBP1
RNASEH2A
TPP1
4930477M19
FARSA
A930010I20RIK
LOC381212
LRPAP1
COASY
IL15
ALDH18A1
TSPYL3
SFRS14
C130002K18RIK
LOC676124
EXTL3
LOC385923
NDUFC2
C130085D15RIK
REPS1
CIB2
SFRS11
5033413D16RIK
STXBP5
DOCK10
PECAM1
DCUN1D5
GNB2L1
YWHAQ
FBXL5
ORAI3
RNASE4
SQRDL
NRF1
PITPNA
BAMBI-PS1
LRRK2
GINS2
AW212394
PPP1R2
PAFAH1B1
D330001F17RIK
RTN3
PRUNE
TCRB-V8.2
RAI12
PRPF8
JAK2
UXT
DDX20
ITPR3
6230427J02RIK
1810062O14RIK
SLCO4A1
BANF1
PLA2G7
C76746
PPT1
VEGFB
CD37
PPIL1
A530023O14RIK
DYNC1I2
LOC637089
MRPL50
TIGD2
TUBA3B
GADD45B
HNRPA1
BC025546
PIK3R6
6330562C20RIK
9430016H08RIK
FRMD8
ZFP607
ANKLE2
ZCCHC18
LOC632667
HTATIP2
MANBA
CLEC4A3
CENPM
SRPK3
ATF7IP
KNS2
EG665369
PPP1CC
4930504E06RIK
TMEM87A
ROD1
SLC39A6
FBXO33
CDKN2AIPNL
IGHV8S7_U23022_IG_HEAVY_VARIABLE_8S7_163
MINPP1
CLTA
ABHD14B
E2F6
B4GALNT1
A130038H09RIK
SEL1L
MFHAS1
9330147J08RIK
CKAP2L
GTPBP4
FOXJ2
5133401N09RIK
LOC100046781
IVD
9630027A13RIK
AI316807
E330019D12RIK
PRKAG2
D630013A16RIK
STARD5
2610036L11RIK
CTDSP1
4930553M18RIK
COMMD3
CLEC4N
1700081H05RIK
ORC1L
SPSB2
PMS2
2310009B15RIK
GFAP
UGT1A7C
EIF4ENIF1
TSSC1
BPGM
LOC384742
LOC239770
RNF219
GNAS
LOC100047226
DEPDC1B
6230415M23RIK
TLR6
CHD1
SLC25A28
MKLN1
LOC100047393
CDC45L
1110038G02RIK
MRPL48
LOC630729
ULK2
GIMAP8
SHKBP1
6620401M08RIK
MEIS1
ANKRD13A
UFSP2
DUT
BIN1
ZFP523
VNN3
NCOR1
PIGL
STX2
PJA1
SORT1
RFFL
TOR1AIP1
TBK1
HPSE
LOC100041703
PDHB
GTF2F2
SERTAD3
HIST1H4M
NPC1
LOC619973
MTMR9
RECQL4
CYFIP2
SERPINA3F
GM561
2610020O08RIK
GPR172B
4732469G06RIK
SUOX
4121402D02RIK
2810454F19RIK
NPC2
ANKRD54
UBE2C
MAPK9
OCEL1
B230333C21RIK
CXCL13
MRPL44
2600001B17RIK
IGHV1S35_M12376_IG_HEAVY_VARIABLE_1S35_13
F730047E07RIK
GM166
PCF11
4732496O08RIK
1300018J18RIK
CNO
STARD3
TMEM77
EDEM2
LCMT1
AXIN1
1190009E20RIK
GNAQ
2310061F22RIK
CLEC2I
CCND2
BMX
PIN4
TRPS1
4931403I22RIK
ATP1B2
PADI4
ZFP50
H13
STARD8
ARRDC2
OSGEPL1
LOC100047490
THUMPD3
NET1
GNPDA2
2610319H10RIK
HSDL1
BC067047
A130004B21RIK
LOC100045782
LOC384419
2600009E05RIK
TIMM9
SETD7
GSPT2
4933439C20RIK
DDX11
A830055I09RIK
SLAMF8
4833438C02RIK
DNAJC16
TOR1AIP2
COPB2
IL18R1
PPM1L
CHIT1
CLIP1
ZFP262
AB041568
ADAM8
LINCR
UBE2E2
EAR6
FBXW2
4631426J05RIK
EML4
0610012G03RIK
PPP3CC
PDIK1L
PPAP2C
DCTN3
ALDH1B1
ENTPD4
PODXL
ERGIC1
LOC100040085
GSN
ECM1
2310043J07RIK
RABEP2
5830454D03RIK
5830409B07RIK
TIMP2
LOC100044636
SPIB
PCIF1
RPO2TC1
1110020G09RIK
2610524B01RIK
DNAJC2
EG433229
PIGF
AGPAT3
ITSN2
PSMD12
MLYCD
TLR1
2510002A14RIK
LSM12
ZFP579
GMPR2
GSE1
5031414D18RIK
GTF2H4
ASTE1
TPP2
MTHFS
SCL000416.1_19
E030020A01RIK
ACOX3
POLH
NUDEL-PENDING
TRIM32
MTAP7
ING3
D630035D13RIK
GIMAP7
9430029L20RIK
MYCL1
NDN
CBARA1
PEX14
RRAS2
A630056H20RIK
C230096K16RIK
1200003I07RIK
BLMH
RAB21
CDC25C
SRP14
4931433E08RIK
ERCC1
STATIP1
TNFSF12-TNFSF13
LOC386270
MCFD2
LOC225609
ATP13A2
FBP1
FUSIP1
FRYL
LOC100045877
SCYE1
SPG7
8430432M10RIK
GOLGA2
FAM120B
HEXA
USMG3
CHMP5
2810037O22RIK
LYNX1
ANKRD12
BFSP2
WDR46
LOC381132
ANKRD13D
MAGED1
MMP2
PLEKHO2
HEMK1
SURF1
EG434907
ITGB1BP1
SHMT1
A630001G21RIK
LOC386199
DAPK3
STAT4
LOC100042179
SGK3
LOC631302
TANC1
4930427A07RIK
CCDC132
BCL2L11
MTDNA_ND3
LOC100048384
ITCH
LOC381947
5630401D06RIK
RPS6KA3
MRPS7
SART3
CUL4B
GLUL
AW112037
RYBP
4932441N08RIK
2400009B08RIK
5430440L12RIK
AW540478
NAT2
OAS2
3830402I07RIK
RBCK1
C130032N06RIK
1700020L24RIK
D430028G21RIK
LOC382527
SEC31A
ALDH4A1
ELAC1
TARSL2
PNPLA6
FIBP
0710001C05RIK
DVL1
LMAN2
CCDC84
2310022A10RIK
EIF3S8
C330018D20RIK
2900064A13RIK
NMNAT3
8430407G10RIK
FRAG1
E2F8
D230048P18RIK
MYO7A
GDA
SCL0001923.1_57
UBE3B
TRABD
NRBP1
FEZ2
DNAJA2
SAPS1
TMEM131
DIAP1
BC014795
1700021K19RIK
LYAR
DPH2L1
0610037L13RIK
D030026J11RIK
LOC268730
5830468K18RIK
LOC674706
LOC244710
ZFP810
SAMD1
JDP2
TIMP3
LOC667269
PPP1R14B
5530400K22RIK
LOC627317
POLL
SCL0001978.1_6
TASP1
SLC3A2
TRSPAP1
1600002K03RIK
EG665378
LOC277837
ESPL1
GRASP
4833412N02RIK
ZFP715
HN1L
CDKN1C
VAV2
USP15
LRRC8A
D17H6S56E-5
CD34
POLI
C330011F01RIK
BC056474
TOM1
EFNB1
4732450N03RIK
TNFRSF4
A930006A19RIK
