HIST1H2AO
H2-EA
LYZ2
EG667728
LCN2
SH3BGRL3
SLPI
RETNLG
FOS
CD74
MTDNA_ATP6
FOSB
LOC677551
YBX3
LOC381808
NGP
MTDNA_CYTB
H2-AA
LOC100046552
CD52
RPS2
HIST1H2AN
ANXA2
EG243642
H2-DMB2
SUI1-RS1
EG667977
LOC385277
SIF1
EEF1G
RPS25
LOC232067
NFKBID
LOC672342
CD274
ZYX
RPS11
LOC268700
RPS14
PER1
LOC100047162
LOC100039571
LOC240672
CLEC2D
HVCN1
LOC630253
SPATA13
PLAC8
2310009A05RIK
LOC100047815
LOC268569
RPS3
PRSS34
RSAD2
GSTP1
GSPT1
ALAD
TREM3
IFITM2
A130026C10RIK
TXNDC5
LOC382092
DYNLRB1
D19WSU162E
1810006K21RIK
DNAJC7
A930005H10RIK
C920004C08RIK
LOC386005
EG268795
LOC544904
HERPUD1
TUBB5
ANXA3
DGKD
6720456B07RIK
B930008G03RIK
HMGN2
OSBPL9
SH2D2A
SUMO2
LOC100044692
MPEG1
HSP105
EG625917
LOC100044190
NDUFA2
A630084D02RIK
A130062D16RIK
LOC666403
RPL32
CEBPB
LOC100044294
PYGL
NEDD8
RPL18A
MIF
LOC386078
RNF145
LSM4
EG433016
CCR6
TBK1
CDK2AP2
2310016M24RIK
H2AFV
D130032J17RIK
KLF7
LOC100048770
ATP5G2
CLN5
LOC100047261
ATP1A1
PRKD2
MPO
EG432681
LOC100046503
2700092H06RIK
1500032L24RIK
A430106D13RIK
POLR2L
LOC100046996
PRG2
GNB2
ATP10D
PPP2CB
PIK3CG
0610037M15RIK
ARRB2
CCDC86
LOC677643
NAPSA
NPTN
CASP1
SNX8
VDAC1
ATP2A3
UBE2L3
ADNP
MKNK2
ETFB
LRMP
OSTM1
2600005C20RIK
HSPA9
IRF5
EG622339
NUP160
JMJD3
LOC433476
CCT6A
PSMA4
LOC100048299
E130102H24RIK
SLC35C1
BTF3
PDCD2L
TAGAP
LOC636696
VPS26
EG632248
MRGPRA2
PFDN2
ELAVL1
SCYE1
B020018G12RIK
OBRGRP
LOC381330
DCTN5
TAP2
ATP5J
ACTN1
BAG3
MYL4
SFRS9
LOC668387
NOL5
AI115600
LOC100041835
1500001L15RIK
PDRG1
LOC100047634
DNAJB2
TLK1
PIK3R1
GPI1
ARL1
NUP62
EIF3G
NDUFC1
D730006F06RIK
C130092E12
RASSF4
LOC100045668
0610006I08RIK
BC002163
4930572J05RIK
MAP2K3
CMTM7
HEXB
OLFML2B
BC003965
2310001H17RIK
AHNAK
LOC382885
PCYOX1
MCEE
JAK2
1110038B12RIK
ARF2
INTS7
SORT1
TRAPPC1
0610007C21RIK
STFA2
TRBV1_AE000663_T_CELL_RECEPTOR_BETA_VARIABLE_1_207
1110001N06RIK
TLE4
ABCG1
SLFN1
NDUFA13
LOC384421
RRAD
E130112E08RIK
LOC381629
BLOC1S2
SLC25A28
HNRPM
RPL26
1110008F13RIK
LOC100045005
SLAMF9
ENO1
RGS10
EG627299
AI450540
GALNT11
SEC61B
COMMD7
LOC675228
ROGDI
BLVRB
IGHV1S36_M13788_IG_HEAVY_VARIABLE_1S36_40
LMBR1L
ITK
C030048B08RIK
YEATS4
AK3
DBNL
BIRC1CL
BID
KIF22
P4HB
NKG7
GAPT
FNTA
UAP1
GRSF1
CCND2
TUBB2B
B230387C07RIK
PPIB
SBDS
EG434402
MOBKL2A
EIF6
2510042H12RIK
FMNL3
CUTC
VAV1
BTLA
5430405G24RIK
LOC100046741
CFL1
EMILIN2
LOC625360
ACSS1
LOC675440
8030474H12RIK
PLOD3
LOC100044298
WHRN
MRPL53
OMA1
RNASET2
EAR4
NDUFB6
ZFP282
AI849286
DOM3Z
BCKDHA
BGLAP2
CDC42EP3
GHITM
RGS1
5430406J06RIK
COPS6
MAP4K2
LAT2
ORM1
CD63
NAT11
1110068E08RIK
MED6
PLEKHM2
1110021J02RIK
IER3
VPS18
LMO4
CSRP2
TTC28
DNCLC1
9530005P22RIK
FCHO1
LOC100047419
DDX54
PON2
HP1BP3
SLC6A6
PDHA1
2010205O06RIK
C920007D24RIK
CCBP2
SREBF2
CLEC4D
GPR177
2610101N10RIK
MED28
AXIN1
1200002N14RIK
FH1
ARAF
SC4MOL
AIM2
NUDT6
CLNS1A
COASY
PREI4
VPREB3
9630032J03RIK
EG384179
LSM6
CYTH4
MYO9B
PTPLAD1
GM129
RB1
LOC100045737
SMARCB1
RBM43
MRGPRA7
E430005I09RIK
THTPA
ZNFN1A3
YWHAQ
2310005N03RIK
SLK
IFNGR2
CEBPG
4921505C17RIK
PRPS2
LOC100046898
TTC9C
ZC3H7A
AMIGO2
0610007L01RIK
APPBP1
SH3GLB2
EG384525
UBE2F
ATXN1
CLEC4A3
IL18
FASL
CMTM6
TTC35
LOC381782
4732470M22RIK
PARL
2210018M11RIK
PCBP1
VPS36
ZER1
RFX1
CRYL1
PNPLA8
A730094H17RIK
USP7
TTC27
CKB
NCAPH
ACTR1A
LOC100041103
MGEA6
B230363H02RIK
2810405J04RIK
3110009E18RIK
DAZAP1
SUZ12
SSRP1
KYNU
ZFP524
MRPL11
TRBV13-1_M15618_T_CELL_RECEPTOR_BETA_VARIABLE_13-1_213
2010005O13RIK
AMFR
IL11RA1
LOC386330
RPL35
TAF13
DBF4
PTS
5830406C17RIK
RUVBL2
IMMP2L
PLEKHO2
LOC433955
PPP2R2D
ROBLD3
FBXO6
NSF
ZFP654
ME2
LOC276837
ATP5F1
IFI47
IGTP
IGFBP7
2310005G13RIK
SNRPD1
TRIM26
SFRS14
PECAM1
AW112037
YIPF3
LOC100047911
ZFP710
NME7
EARS2
SNAP29
PPME1
NCRNA00117
LOC100045359
A630064P09RIK
MAPK13
BGN
PIGQ
UPB1
TOB1
S100A1
PITPNM2
COPE
RSRC2
IQCB1
CEP57
RNF166
2610528O22RIK
6330569M22RIK
XKRX
0610007J10RIK
9330171D12RIK
MRPS11
5830454D03RIK
ELMO1
SUV420H2
CHMP6
LIME1
MYSM1
BCS1L
MRPS18A
1200016B10RIK
2610200O14RIK
BUD31
D11WSU47E
FEM1B
APEH
USP33
RRM1
RAD52
LOC100039607
LOC547380
PNLIP
A630072J24RIK
ASNA1
1110014J17RIK
SDF2L1
SEC24C
ERGIC3
GRWD1
EPHX1
DOCK2
LOC385905
C430015M08RIK
BC021381
HAGH
CCDC32
TNKS2
ST3GAL3
SH3GLB1
BHLHB9
TMED4
OVCA2
LOC100043796
CAT
LSM2
ATXN7L2
1810054D07RIK
EG627624
CTSK
LOC241621
TRIM7
0610037L13RIK
TSC2
ADK
BNIP1
STARD3NL
SCL0001379.1_70
SF3B3
LOC100042970
NSFL1C
HSP90AA1
BC023835
A630077B13RIK
MOBK1B
2310004N24RIK
LOC100040085
BC022224
RASL11B
SLFN2
BC031181
SLC6A13
LOC380878
ITGB1BP1
A930030J18RIK
A630001G21RIK
TNNI2
MAGED1
INPPL1
5730410I19RIK
DLST
BRWD1
LZTR1
DHX34
TRAPPC6A
XPC
LOC665181
1110049F12RIK
RPS19
ACN9
4121402D02RIK
1110055N21RIK
MED24
CCDC59
AHCYL1
5031436O03RIK
JAK1
EIF2B4
HPS1
REEP4
PDXP
SAMD11
9530007E02RIK
9530068E07RIK
2010321M09RIK
2810004N20RIK
LOC384418
VPS53
LOC666053
DCLK2
6330500D04RIK
LOC383897
SMEK1
HTATSF1
FRMD6
POLR2F
ARMCX2
4732435K05RIK
LOC100044124
9530082I15RIK
2310061F22RIK
LOC215098
MCM7
TRAPPC3
2410018G20RIK
PPM1K
B930007L02RIK
TRIM32
COBLL1
SLC30A7
PSMG2
SEC61A1
ACADSB
WDR61
CREBBP
EG232875
C030046I01RIK
LOC100042179
A830054O07RIK
LOC383125
A430106H13RIK
TAP1
RPE
PARP2
ESRRA
IRG1
2010305C02RIK
SARS
SIRT7
CNOT7
CTNNBL1
MTRF1L
2610020C11RIK
CLK2
E230008N13RIK
MFF
FIBP
SMC5L1
NRP1
SLCO2B1
FLNB
SRF
BC021614
MED15
RASSF3
CD33
RABGGTA
9630027A13RIK
TRIP12
7420700D11RIK
SGOL2
4933439M10RIK
RABGAP1L
FRAP1
2610036L11RIK
KPTN
CHD4
SSBP3
ZFYVE20
TMEM126B
IL2
OTTMUSG00000005737
CTNS
LOC240921
LGALS9
SCARB2
2410025L10RIK
DGCR6
USP24
GDI1
2810426P10RIK
MRPL55
TMEM55B
THOC1
AI480653
ZBED4
LOC380797
FCF1
D14ERTD449E
VWF
9430041J12RIK
CORT
KCTD1
P2RY1
VPS4A
PIP5K1C
TCF7
SCL0001419.1_32
UBXD8
ACTR10
A330057G13RIK
NG23
D12ERTD551E
C230066I17RIK
TLK2
HIST1H2BE
D1LUB1
LOC100043675
ARHGAP15
2810453I06RIK
BZRPL1
TRAF6
USP39
2310035K24RIK
LEFTY1
6330566F14RIK
1110004P21RIK
3110043O21RIK
2210418H06RIK
MSRB2
ANKRD50
CTSC
LOC383199
MTERFD2
SLC35D2
CDKN2C
5730449L18RIK
FAM129A
FAM108B
MARK3
D430028G21RIK
9430038I01RIK
C230082I21RIK
NT5DC2
RER1
PPP1R14B
9130004J05RIK
B130044D17RIK
EIF3S8
B230337C21RIK
ADAM9
DAPK3
PREP
DIAP1
ZFP790
DDX11
AI662250
BAG4
B230340J04RIK
ANLN
5730403M16RIK
D330001D04RIK
PIGL
WDR55
MBIP
ZFP746
USP48
CBX3
PACSIN1
2610019E17RIK
ZZEF1
LRRFIP1
SDAD1
A130030M01RIK
LOC231069
DTNB
AXIN2
LOC100041703
LOC100044696
E330009F12RIK
RBKS
TOMM34
ALDH16A1
D8ERTD82E
KAT5
3000004C01RIK
BXDC1
ISLR2
ZFP97
METTL6
PSG23
A130090K04RIK
NCAPD2
A430005L14RIK
PPIC
ICT1
0610011I19RIK
SPSB1
SLC31A1
SF3A1
RBM26
6030434H13RIK
DM15
SPSB3
LOC382096
CCNYL1
COL4A2
PLDN
FIZ1
RAI3
CSF2RB2
OAS2
RFTN1
ARG2
TCHP
C030044K08RIK
IGHV1S41_X06868_IG_HEAVY_VARIABLE_1S41_72
VTI1A
FMNL2
FAF1
CYP4F16
PCNP
EG330070
MRPL1
IGHV14S3_X03573$M12991X03573_IG_HEAVY_VARIABLE_14S3_203
LOC386246
0610009O20RIK
ITFG3
EZH2
TM4SF4
TCP1
FAR1
LOC665408
EIF4E2
C79407
COL4A3BP
LOC380707
LZIC
EG622976
GPLD1
KLHDC5
PRR5
PTGES2
BC088983
AAAS
RNF12
E130308A19RIK
2310046K01RIK
RNASEH2C
4732429D16RIK
RNF14
CPSF2
LOC100043821
HDAC4
1200015F23RIK
ERN1
BC067047
1810055E12RIK
C030033M12RIK
TOR1B
AA960436
MPRIP
ZCCHC17
MED19
GLS
D9WSU20E
SCL000896.1_70
TIMM44
FUBP1
IARS
LMAN2L
ATXN1L
IGHV1S121_AF025445_IG_HEAVY_VARIABLE_1S121_173
D830031G23RIK
RETSAT
PPP1R15B
NICN1
1300018J18RIK
REXO4
9330147J08RIK
DCTD
IL12A
6330548G22RIK
FKRP
MRPS18B
IFRD1
HIST2H2AA2
TOMM6
PHACTR4
B430114K07RIK
2700024D06RIK
EVX1
PTPRA
MEA1
4930455C21RIK
NAGK
CTDSPL2
STT3A
E230013N04RIK
ATG3
CROCC
TMEM19
LOC271490
BC038925
LOC667582
NAGPA
LTBR
ZBTB9
A930026H04RIK
NDUFB10
GPR108
ACTR5
1110019N10RIK
RRP7A
TBL2
ANXA7
D430007J11RIK
MYO5A
PUS1
CASP6
GPR89
NUDT1
CLUAP1
LOC100046855
SLC39A6
ANKS3
PHF6
DIS3L2
RNF6
TMEM180
CHPF
SERPINF1
FARP2
UPF2
ELOVL6
LOC100047194
MED14
MCART6
METRNL
CLP1
ZDHHC5
TPM1
PPAT
BC002230
FXR2
MTO1
ENSMUSG00000054212
MARS2
4932441J05RIK
LOC381787
CENPP
INSL3
POLR1B
TOMM7
E330022G21RIK
A130089I23RIK
KLRA33
MTHFS
A930024K11RIK
NCOA4
AB112350
1110013L07RIK
ADD1
LOC381770
WBP7
B230339C08RIK
SNX16
HCLS1
5730406F04RIK
2700007P21RIK
SOX4
LOC100039590
LOC674706
LOC100046250
POLE3
PPS
D330036A12RIK
A130096D14RIK
ADSS
KCNRG
EPB4.1L4B
1810044D09RIK
NAT8L
MATK
RRM2
SDC1
9430038G21RIK
NUPL2
RGS11
A930005G04RIK
PEA15
SFXN2
A630006M12RIK
PTGR2
PDLIM7
THRAP2
BTBD6
LOC100048622
ZFP467
ZFP513
4930455F23RIK
NRN1
HLCS
9626958_317
KLRB1B
CCL27
CEP78
SNF8
APLF
GPR132
C330011F01RIK
LOC100048803
2310040G24RIK
RNF216
CKAP2
RREB1
RPS15A
SCL0004085.1_27
PNPLA1
SLC10A7
CTDP1
PPP2R5D
COQ7
BC011248
EG622320
SLC25A4
MKI67
A730042J05RIK
MAP3K6
LOC100047749
LOC383775
LASS4
PPP1R16B
B430201A12RIK
PRR12
TMEM135
PNPLA6
PGRMC1
8430410A17RIK
SMARCAL1
D130047L08RIK
