EFCAB4A
STARD3
GBP7
GBP6
SND1
STARD5
HEXIM1
COL24A1
LNPEP
EML1
LARP4
UPB1
PSMC6
DDX39B
SPINT1
FEZ2
PSMC2
MYL4
UQCRC2
ORAI1
NGEF
0610007L01RIK
NLRX1
9930023K05RIK
USP6NL
SLC5A1
1810064F22RIK
SLC5A5
ACCS
SLC5A6
2310057J18RIK
CD2AP
MUC1
2010106G01RIK
TFPT
GMDS
PSMD3
PSMD4
UBASH3B
GBP3
EXPH5
GBP2
GBP5
PMM2
VPS13B
SNF8
MCPT-PS1
FERMT1
PLSCR2
PLSCR1
ZFP292
CTAGE5
PSME2
LALBA
FAT4
ATF6
9430076C15RIK
ATF4
VAMP4
GABARAP
2210012G02RIK
4831440E17RIK
3110003A17RIK
TSKU
OPLAH
LARP1
FAM134B
D19ERTD386E
LIPK
PRKAR2B
FASTK
PDGFD
JUB
PIP5K1A
AGMO
A730098P11RIK
RHBDL2
SNORA31
9030625A04RIK
LYN
FGFBP1
LYPLA2
NSUN4
EMP1
PSG25
1600029D21RIK
CP
LMBR1
MRPL22
VWA5A
TMEM37
GPRC5C
MRPL30
RAPGEF2
PI4KB
FLT3L
RAPGEF3
MITD1
GM4951
LIMS1
ISPD
ERGIC1
IL18BP
ARF3
8430436N08RIK
ACAT1
OLFR1511
NOC4L
MED17
LRRC33
SHB
MED18
SLC7A4
EXTL1
PANX3
TMEM29
CASP12
STAP2
CSN1S1
RIPK1
HMGXB3
ELOVL1
ATAD2
MBD5
ATRNL1
STAT1
ARG1
ELOVL6
STAT2
STAT3
MBD2
GM11346
TRNT1
RNASE1
FAM116B
TMEM59
BDH1
PKN1
ARF6
PPARD
RNASEL
MTMR10
PIGR
PTAFR
FAM115C
GM4925
PSMB8
0610009D07RIK
TUBA1C
RABGEF1
SMPD2
CEPT1
MLYCD
CYP2F2
PGLYRP1
PTPN2
BRPF1
CORO2A
SRD5A3
GPR55
BC021767
ZBTB10
TMPRSS13
SDCBP2
TUBA4A
SLC9A4
SKI
LRCH3
PINK1
OLFM4
ZC3HC1
GM8439
SLC25A30
SERPINB6A
SLC25A35
PTPN4
S100A8
FRK
PPP1R15B
2310003L22RIK
HDDC2
SLC27A1
IGFALS
ODC1
KATNB1
IL6RA
HR
NPAS2
PIPOX
UCP3
HEPHL1
SLC25A42
FLNB
ZFP202
KPNA1
SH2B2
MAP3K6
ZFP459
LRRC49
ZFP458
ZFP457
ZFP456
CISH
NEK7
4930430J02RIK
TMEM120A
CSN1S2A
B3GALT5
CSN1S2B
FBXO33
IBTK
GGCT
MYD88
MFSD7B
1810037I17RIK
STK24
F630110N24RIK
GM5148
LCN2
ZFP455
BIRC3
MDM2
OSBPL1A
TRIM72
PFKFB2
PILRB1
INO80C
PILRB2
ARHGAP8
UPK2
EIF4EBP1
STK19
RORC
ARL1
SAT1
STK11
SLC38A7
BMF
4930441O14RIK
ITGA1
CYB5B
5033411D12RIK
KCNJ8
EIF5A
TNFRSF19
EIF2AK2
AHSA2
GM12250
PIK3CB
PCCB
NPC2
OGN
LCP1
ERBB2IP
DSG2
TMBIM6
PPP1R12C
TRIM55
MDGA2
GTF3C2
KCNK6
CALR4
ST6GALNAC1
ST6GALNAC3
SNAP23
SHMT1
ZNRD1
1300002E11RIK
DRAM2
1700052N19RIK
KDSR
FUNDC2
A930006I01RIK
MIRLET7C-2
EIF4E
TCFAP4
FEM1C
ZBTB39
9530082P21RIK
NAGA
ZBTB34
TPD52L1
ZFP354A
NAGK
TRIM36
SLC25A10
ZFP652
ACPP
ARHGAP11A
ZFP429
ITGB5
SLC5A12
PPM1K
FYB
4831426I19RIK
SLC25A27
CCL9
SLC25A29
2310015A10RIK
DHX58
CCL2
ARL5B
PCDH1
ZFP953
EPHA8
ACTN2
ADHFE1
PLEKHA6
BSDC1
MFSD10
PEX16
DCLK1
MAPK14
CYP39A1
4930581F22RIK
TRIM15
CCM2
ZFP7
ALPK1
CALM3
STX16
STX18
4932416H05RIK
CPNE8
PPP1R3B
3110035E14RIK
EXPI
PSMB10
EXOSC6
HERC3
DHX35
LAO1
CDC27
ATXN7L1
GM3258
TCEB1
N4BP3
A630001G21RIK
CCNL1
N4BP2
TNFSF15
OMD
INTS4
EAF2
PLA2G4A
TALDO1
RASSF9
IRGM2
ANK3
COMMD7
CTPS
PIK3R1
BPIFB5
GORASP2
MON1A
9430060I03RIK
ATP6V1B2
LPGAT1
CAPSL
PCDH12
IFI35
LDLRAD3
WFDC2
IKZF2
IKZF4
WFDC3
IKZF5
BC030307
COMMD9
SYNCRIP
PELO
RASSF4
PCBP4
TSPAN8
CD14
LGALS8
IL15
ATMIN
SFTPD
GAB1
UBE2G2
COX6C
RGMB
PDIK1L
ID2
ARHGEF5
STK40
EEF1E1
AARS
IL18R1
USPL1
HMGCLL1
GM19619
TNFRSF11A
FITM2
PTPRK
SLC7A11
SOCS3
SBNO2
SOCS1
SNX3
SOCS2
RAP1B
NEU2
CTSH
CTSC
IL33
IL34
ZFP933
STAMBPL1
BC002230
PER3
TXLNA
RGP1
TXLNB
PER1
NRP1
DHRS13
FKBP11
COX5A
ECM2
ZFP703
HSCB
ZDHHC7
CRIP3
ICA1
ZFP706
5730422E09RIK
NUDT7
CRIP2
ZFP119B
MIA1
SERTAD4
SPTLC2
SPTLC3
ACADL
RSRC2
SERTAD3
ENPP3
GM5458
ARIH1
XDH
AKAP10
CCT5
ATG9A
HSD3B7
ZBP1
STXBP3A
PRLR
CD72
ARHGEF38
KLHL28
1110059E24RIK
F630042J09RIK
MOS
GPRIN3
SHQ1
XK
DOK4
FAM173B
IVNS1ABP
1600002D24RIK
INPP1
SYPL
KLHL33
SLC1A4
HSD17B7
SLC1A6
YARS2
ATP2C1
KHSRP
PPME1
6430531B16RIK
PERP
TBC1D13
NDUFV1
AASDHPPT
YARS
CAST
ARHGEF16
VTA1
NFXL1
ARHGEF19
NUP153
MR1
SLC30A2
DDX52
TIMM44
1110008F13RIK
0610037L13RIK
DDX51
SYT8
CREB3
PICALM
PAN2
IFT20
CDHR1
TAF4B
TAB3
POLG2
TCF3
MFGE8
2610203C22RIK
CREB5
4933412E12RIK
CCDC122
HTRA2
SLC41A2
TMEM220
TGM1
GYLTL1B
RASGRP1
CCNB2
CAMTA1
MUC15
PRODH
X99384
PLA2G2F
AI428936
NAA30
D0H4S114
GALNT3
CAV2
MT1
1810055G02RIK
ABHD14B
NAV3
GULP1
ETV6
ACVR2B
1700048O20RIK
DPPA1
CLK1
IRF1
ELF3
HOOK2
IRF2
NDUFS4
IRF9
FAM96A
GM10636
RBM25
RTN4
TTC22
VPRBP
PINX1
1700096J18RIK
TNFAIP1
2410004N09RIK
ARHGEF10L
PHTF1
GRK1
TMEM204
MIR1930
TRDMT1
SNORD71
C230035I16RIK
CYP4A31
CAD
CYP4A32
TIMD2
LEPREL1
D730039F16RIK
SOD1
SNTB1
FAM179B
TBC1D4
GBP11
D030040B21RIK
GFOD2
TBC1D5
9230102O04RIK
HIST4H4
TBC1D8
CHDH
GM4532
TRIB3
RBM47
RBM27
LAMA4
GM266
DDX20
PCTP
TNKS2
CBL
SAMHD1
EFS
IL1RL2
KDELC2
POLD3
PTK2B
D630039A03RIK
PRELID2
PCGF5
MX2
SYTL1
ATG10
CD3EAP
SLC50A1
IFT80
SYTL4
NISCH
POLR3A
LGALS12
CD9
ACOT3
ZFP395
ACOT1
HNRNPC
TNFSF8
ANKK1
IGTP
RRN3
ANKLE2
SERPINE1
2210407C18RIK
HNRNPR
ASAH1
NWD1
GPR155
DCAF4
FBXL20
CNST
ZSCAN10
CYP1B1
NUP88
ZSCAN18
RALY
ST3GAL3
PROK1
ST3GAL4
PRKCH
TSPYL1
4732490B19RIK
TNNC1
RAB3IP
FZD7
PLK2
BC066135
PAFAH2
4933404O12RIK
PRRC2C
EHD1
SLC16A14
CLPX
EHD4
TCN2
ZFP71-RS1
E230016K23RIK
FARSB
PROL1
5930434B04RIK
SMC6
GPR180
SMC4
TMEM186
IPO11
FCRLB
ZFP180
CDK5RAP1
HMOX2
PROM2
MYBL2
IER3
BARD1
SNORD95
GSDMC
GM12530
PDHA1
CHKA
CARD9
IL10RB
TACR3
TMEM173
CARD6
AI987944
TMEM177
AFTPH
PQLC1
ITPKA
MTF2
CYB561
EXOC7
PLEKHM1
1700019E19RIK
ZFP598
MOCS2
ZFP112
ZFP595
GRAMD1B
ARPC1B
SERPINA11
CMTM2A
CLTC
DOM3Z
AKAP17B
FAM125B
ADIPOR2
SPTY2D1
TMEM168
ZNRD1AS
BCLAF1
GPR110
TRIM6
TTPA
2210015D19RIK
5730508B09RIK
PNPO
PBK
TEAD1
ZFP366
ADIG
TEAD4
WWOX
SERPINB5
MBNL2
5330437I02RIK
TMOD3
FMO2
E230025N22RIK
GTF2H4
2210016F16RIK
WDR11
4933406C10RIK
NFIB
CPSF4L
SLCO4C1
JKAMP
PLIN2
RLIM
LAMTOR2
PLCB2
TKT
SPEF2
CDKN1A
PYGB
IL1F9
HSPA13
TMEM144
MS4A6D
NAMPT
ADAMTSL3
RRP15
CPSF3L
RNF130
RIOK2
DEPTOR
GPR137
PRAMEF8
D030028A08RIK
PLCL1
PHLDA1
RARS2
ZFP317
SERPINA3H
TEX2
PNRC1
SERPINA3I
CNOT6
ZFP26
NAIP6
NAIP5
SLCO2A1
CNOT4
YIPF7
ZYX
ANKRD22
SNRNP27
PHIP
PLXNB1
TNIK
ZFP28
ZFP553
PPIL6
NAIP2
COL16A1
ZFP324
OXNAD1
GTF2B
DGKA
TNC
AUP1
RNF31
DSCR3
PYCARD
PROSC
PRL6A1
0610040F04RIK
CLCC1
1700067G17RIK
RAB25
SLC39A8
CEACAM20
RPS3
ACSS1
BC055402
STOX2
WHSC1L1
SLC15A2
SEMA6A
OSBPL7
BTN2A2
ATP8B1
TRAF1
FAM108B
LSM4
HOPX
MAFF
MIRLET7B
CYP4F17
REEP5
RCAN3
METTL22
TRAF6
TPP2
RAB5A
IFNAR2
SKINT2
CNP
SLC38A10
UBP1
IPO8
IPO5
HSPBP1
PHYHD1
ABHD11
VPS72
ZFP58
ANKRD10
PAPOLA
CLCA5
FN3K
IL13RA2
GPX1
SLC37A1
REXO2
KCNIP3
REXO4
DNAJC2
CDK7
BCL6
ESRP2
DNAJC6
CCDC74A
ECHDC3
PIR
SFT2D2
NUMB
GTF2A2
2810055F11RIK
GM5084
MOBKL2C
MOBKL2B
PLEKHF2
FAM114A1
ZFP84
TARS
FAM109B
FAM109A
MSTO1
AI429214
CBWD1
METTL13
KBTBD13
ORC4
VPS53
ORC3
LBP
CCDC32
CNGA4
1190003J15RIK
GM15663
4930412C18RIK
PLEKHG6
CCDC59
GGPS1
RPRD2
ZFP94
SELENBP1
KLF9
P2RX7
ASPN
RAB10
KLF6
NOS1AP
APOBR
ESF1
MTFP1
ALDH9A1
TPT1
TRIM30A
TRABD
PLEKHH3
CEBPD
WIPF1
HDAC1
SEMA3E
SEMA3C
H2-Q6
TULP3
PIK3C2G
ABPB
PIK3C2A
SNORD15B
SNORD15A
ADAMTS5
REPIN1
ADAMTS6
THBD
AP1G1
GM2A
BOD1L
DCAF12
SNRNP35
OIT3
MLXIP
SLC35A3
SECTM1A
GLYCAM1
OTOP1
SEPP1
RRAGA
6330416G13RIK
TBKBP1
TLN1
DCP1A
GM14005
PANK3
AQP9
WDSUB1
NOD1
ZFP609
CALML3
CBLC
NOD2
CSN3
CSN2
TIAL1
A630055G03RIK
NIPAL2
CHEK2
STXBP6
TMEM184A
DTNA
1810065E05RIK
SLC6A18
CMC1
GDF5
ACADSB
IL17RE
PARP16
IL17RB
PARP14
INPP4B
CDCP2
ADCK3
SCARNA6
ADCK1
1700012L04RIK
2200002K05RIK
VGLL4
SLC22A5
GPM6B
CUTA
SPARC
ISCA2
VARS
SLC22A1
CSTF3
TMTC2
IL28RA
KLHDC7A
WBSCR25
CMYA5
DPF3
TREX1
ZFP862
GOLGA7
BANP
ATP6V0A2
EDN2
STRADA
GM98
TSC22D4
SLC35E4
NMI
GNB2L1
RHOC
PDZK1IP1
CLDN12
C630043F03RIK
UGDH
D8ERTD82E
POC5
KBTBD3
BC006965
MIR5103
2610528A11RIK
FAM20A
CLPTM1L
ALDOC
SGK2
CC2D1A
TLR4
WIBG
TLR3
IGSF9
TRAM2
IGSF6
CLIC4
SLC44A3
C2CD3
IGSF5
CITED4
STC1
OAS1B
STC2
OAS1C
CX3CL1
2810474O19RIK
NNT
1700042G15RIK
PCF11
AA960436
DPH3
SEC61G
TNFAIP8L3
UBXN7
TMED5
PRMT6
GM4262
MPP5
METTL1
OLAH
THOC1
PRMT1
TRAIP
E030013I19RIK
PARP8
TCFAP2C
TJP2
HNRNPH1
STAC2
NBR1
GM8615
TRIP11
PRPF31
WAC
SAA1
GM4013
TRIP10
AW549877
C1QA
MIR1192
WAP
GDI2
FAF1
AMIGO3
CYP4F40
CXCR7
A230051G13RIK
SIPA1L3
LYZL4
RPAIN
1810021B22RIK
RPTOR
SIPA1L2
D19BWG1357E
4930432K21RIK
SCD1
4833439L19RIK
DCPS
RALBP1
SEPX1
SNORD96A
CPSF2
SLC31A2
LMO4
RSBN1
SHISA4
3110001D03RIK
ARHGAP28
CRLS1
GRHL2
GRHL3
AIG1
1110002N22RIK
DPM3
ARHGAP32
GLTPD1
NUPR1
MIR145
RPL7L1
CR1L
GSTA3
ATG16L1
FAS
RAI12
PMP22
C030016D13RIK
SCG5
MYADM
RGS14
SLFN2
ZFP36L1
CCBL1
CNDP2
ZFP36L2
LMNA
TATDN2
CAR13
KNTC1
4931406P16RIK
SASH1
CLASP2
6030429G01RIK
SMAD5
HGD
ARID5A
USP46
BC067068
DNAJC16
GLTSCR2
NR4A2
ALDH3A2
MAVS
9530026P05RIK
MDFIC
CAPRIN2
2310030G06RIK
PDE9A
KLK1B11
RASEF
A930001N09RIK
LPP
LPO
PLCXD2
CSF2RB
FCNA
SLC2A9
CML3
IL18RAP
ARHGAP21
FPGS
UAP1L1
ALDH3B1
TMEM109
MLKL
ANKZF1
CMTM8
USP25
H2-GS10
CMTM5
CMTM6
PPP2R5B
IQCK
FES
RBMS1
ALDH18A1
2200002D01RIK
H6PD
USP38
RSL1
PZP
2010011I20RIK
EHHADH
3110045C21RIK
AGAP1
MFSD9
DBP
DPP6
CASP8
CASP4
GMPPB
FAM83A
HIBCH
S100PBP
RHBDF1
IL15RA
D730048I06RIK
RWDD1
POT1A
FAM168A
AA986860
CLDN7
FAM167B
CLDN8
LTF
2310011J03RIK
STEAP4
GNA14
NARS2
PDSS1
POLG
B430212C06RIK
POLI
MAPK4
