MIR4690
IMP3
HFE2
PRKAB1
MAPK14
KIAA0922
HIST1H4C
POLR3B
HMBS
TFR2
HIST1H4I
ZNF398
ZNF276
TMEM87B
PANK3
EPB42
PLEKHB2
AQP8
ARPC5L
NSL1
PPOX
CRKL
PRPSAP1
C10ORF103
LOC100507250
HERC1
MCART1
E2F3
UBASH3A
C22ORF29
LOC100506963
RTBDN
SNHG3
KEL
TLCD1
ACCN4
ITM2A
LOC401980
INTS9
TMEM183A
SLC45A4
TMEM183B
C7ORF58
C12ORF57
HIST1H3B
CYB5R4
GOLGA2
TEPP
RCC1
HIST1H3H
PNO1
HIST1H3J
GTF2IRD2B
WARS
SLC35E2
H3F3B
FRG1B
NBPF1
GP6
PIGC
TMCO6
FRG1
ID1
MIR4252
TOMM6
RNF145
SLC35E2B
ARF4
HIST2H2AA3
MATL2963
GYPB
ZNF473
GYPA
GYPE
SWI5
TIMM10
WDR25
MLL
SOCS3
MIR632
MRPL40
MED15
HINT3
DGCR6L
TCP11L2
CLIC2
TRIM6-TRIM34
SERPINB1
NR1H2
TEKT4P2
LRG1
TMEM60
MIB2
HIST2H3A
HIST2H3C
C6ORF48
NUCB1
RHAG
RNF123
PPARD
INHA
RHD
MIR648
ING3
SPTLC1
OPHN1
ZNF207
LOC100506305
SPINK4
PPIL2
TLE2
FKBPL
YIPF4
MAP1LC3B2
VRK3
RHCE
ZNF74
ZC3HC1
AMOTL1
SRSF4
YPEL1
UCA1
CASS4
LZTR1
MIR3193
CARS
PPP1R15A
PROS1
SLC1A5
RCHY1
ATP2C1
RNU11
RNU12
TATDN3
ZNF83
CCRL2
C1RL
HIST1H2AE
SLC25A44
ZNF425
SLC39A3
MPDU1
NDUFV1
HIST1H2AC
C21ORF59
TTC32
TMPRSS11F
PGD
MIR1205
TRAF6
COL6A5
MKRN3
MALAT1
FTL
LOC100132741
C16ORF7
FLJ46446
C1ORF55
LOC284751
RHOBTB3
MIR4706
HELB
NRD1
EGFL7
POU2F3
GPCPD1
DAB2
BCL6
RFT1
LOC100506810
TRIM58
DNAJC9
MS4A3
RNU4ATAC
UFD1L
ZNF197
AASDH
ABCB8
FABP5P3
MIR148B
PHTF2
DNAJB2
C7ORF73
HMBOX1
CA1
MIR4766
HIST1H1E
FAM83A
CPXM1
MGC16703
MBTPS1
HIST1H2AM
HIST1H2AI
KLF1
ATP2B4
THAP7
GLB1
THAP6
S100Z
CAT
DDIT4
HIST1H2BG
GNB1L
THAP7-AS1
HIST1H2BC
SEC22B
HIST1H2BO
NUP107
HIST1H2BK
DGCR14
HIST1H2BL
AQP10
LYL1
EXO1
HEPH
WDR92
IGF2BP3

