POLR2J4
ANKFY1
ZNF282
TMEM85
C20ORF196
C12ORF73
GDAP2
COMTD1
LARP4
EID1
NECAP1
PCDHGA11
LOC100507266
DDX39A
CLNS1A
LAS1L
PSMC5
SCO1
C19ORF48
TMEM126A
ATF2
MTMR2
NLRX1
JRK
POMP
NPRL2
NPRL3
ZNF271
MTMR9
EWSR1
SLC5A3
SDAD1
NXF1
PRPSAP1
PSMD5
PSMD6
LOC100507250
C19ORF53
C19ORF52
VTI1A
GBP4
ZNF266
PROSER1
SAP30BP
NCAPH2
SECISBP2
ERLIN1
VPS37B
SNF8
TFIP11
SETMAR
ZNF17
MOV10
EIF6
C12ORF48
MIR564
PKIA
SASS6
RNF207
PSME2
SFXN5
HNRNPA1L2
C19ORF24
TMEM9B
POP7
TSTA3
C11ORF10
ZNF251
HHLA3
MAPKBP1
NCAPG2
LOC100306951
POP4
ZNF490
C5ORF28
LY9
COPS7B
MRPL16
ZNF26
TMEM93
MRPL11
MRPL12
AAAS
KIAA0020
C12ORF66
MRPL20
IL4I1
MRPL21
SPIB
CYB5R4
ALKBH5
GRPEL2
RNF216
ALKBH2
MIR330
ALKBH1
PIP5K1A
SS18
ZNF484
CENPW
NSUN5
LOC100268168
NSUN6
SPHK2
TMCO1
SIRT6
KIAA1143
TMEM42
ZNF35
MRPL24
SIRT2
C6ORF62
SIRT4
SUMF2
MAGOHB
CENPE
PIGC
MRPL32
MZT2B
MRPL30
C12ORF26
TMEM33
UBAP1
CCDC7
PIGL
LOC100130581
LOC400950
MITD1
CRLF2
PAFAH1B3
SNORA64
PAFAH1B2
EXD2
PET117
EXD3
LOC147727
PET112
C11ORF2
ZC3HAV1
MRPL39
NOC4L
C6ORF52
MRPL38
MED17
PQBP1
MRPL33
C12ORF44
MED18
STYXL1
MIR1538
WBP2NL
TMEM25
HMGXB4
HMGXB3
CDKL3
ATAD2
MBD5
MEF2A
DFFA
UTP6
ZNF461
STAT1
MDH2
ELOVL6
DGAT1
TMEM62
RNASE6
NOC3L
CNPY4
MRPL49
MRPL46
PTGR2
C12ORF10
MRPL44
C20ORF43
PSMA6
FAM200B
FAM200A
PSMA3
SDHAF1
ETNK1
CINP
PKN3
PIGT
HEXA
RNASEK
C11ORF51
RPLP1
ADAM22
EFCAB7
MIR3928
MRPL55
PIGY
PSMB7
PSMB6
C18ORF25
RNASEK-C17ORF49
EFCAB2
PWWP2A
C18ORF21
C11ORF49
NUDT17
JAK3
P4HTM
C11ORF46
SRSF11
C11ORF48
FADS1
11-Sep
EPM2A
FBXW7
FBXW9
ZBTB17
C11ORF61
MAP1LC3B2
MSH2
UCKL1
HNRNPAB
TICAM2
SLC9B1
DCDC1
MRTO4
KIAA1731
RINT1
UQCRQ
ZC3HC1
MSH6
SRSF4
C11ORF57
ARL8B
PTPN4
C11ORF58
ZBTB26
SRSF1
URM1
UBE2D4
DLST
CREBL2
ZC3HAV1L
CASC3
ATN1
GGA1
APEH
GGA2
EIF1AD
HARS
RG9MTD1
SLC25A44
LOC728558
NEK9
ZNF420
LRRC49
GOT2
C21ORF59
C11ORF83
LRRC40
HPS5
RFXANK
FBXO38
MED28
FBXO34
FBXO31
NDC80
MED23
TMEM18
GGCX
MED22
DRAP1
BIRC6
BCAT2
NOP10
MNAT1
INO80B
ZNF653
C21ORF67
THADA
GSTT1
ARL1
LIN7C
CORO1B
AMDHD2
STK16
ZNF408
C6ORF226
TNFRSF8
ZKSCAN4
ZKSCAN3
TSNAXIP1
ZKSCAN1
CYB5B
DR1
PPP1R12B
UNC45A
EIF5A
API5
KSR1
RAD23B
FUZ
HAX1
NSMCE4A
G6PC3
C6ORF211
RPL21P28
PCCB
ZNF639
ARMC10
PSMG4
TRIM59
OGT
MIPEP
SLC25A4
AARS2
NDUFB8
GTF3C6
MCM10
NDUFB1
SPATA5
MLLT3
ZMPSTE24
ZNRD1
DRAM2
PMVK
BDNF-AS1
CCDC85B
TNFRSF17
ZNF622
ACP2
MDN1
ZNF621
NDUFA9
NDUFA7
STYK1
NDUFA5
ERAP1
NFKBIL1
NDUFA2
BCS1L
LYSMD1
DHODH
MCOLN1
C1D
EIF3M
UNC50
IL2RB
QTRT1
ZNF614
ZNF613
EIF3G
LOC100505746
SEC22B
EIF3E
NOP56
CDCA7L
C1R
MGRN1
HSP90AB1
AKAP8L
LOC257358
ZBTB43
CXXC4
LRMP
SQRDL
ZBTB40
HSD17B11
MTRF1
DKFZP564C196
CCL5
ZNF605
CDC37L1
HMG20A
BEND3
RNMTL1
EIF2A
TMEM170A
C22ORF40
DUT
GIN1
ZFP1
PEX16
DHX40
C7ORF23
CDC16
CCDC86
ULK3
KIF20A
KIF20B
CALM2
TMEM87A
TMEM63A
PRCC
UBE2L6
PEX26
C7ORF30
EXOSC6
DHX33
MTERF
IFI16
OGFOD2
C1ORF151-NBL1
XRRA1
MIR4322
SLAMF7
CCDC77
E2F6
LOC100505876
EXOSC1
LOC100506963
INTS1
COMMD1
ALG1
COMMD2
COMMD6
AIMP2
SNW1
C7ORF44
GNPAT
LOC100288432
CWF19L2
SDC1
KIAA1919
NOL10
NDUFAF4
INTS5
NDUFAF1
DHX29
GLIPR1L2
RGL2
PAF1
LOC100507600
LTV1
ECI1
THUMPD3
CEND1
THUMPD1
GCC2
ZBTB3
PGBD2
APOM
PGBD4
MRPL9
C14ORF2
C7ORF55
SPATA5L1
KIAA1908
ACAD10
SEC31A
ATP6V1C1
CCR1
AKIRIN2
SLC10A7
HARS2
BBS1
SEC13
CCDC117
MRPS2
MRPS7
MRPS5
BMS1P4
ICK
TOX4
PTPRC
IMMP1L
KLHL6
SLTM
PABPC4
KXD1
ZNF780B
MZB1
CCDC101
USPL1
TMED10
MRPS16
INTS10
OTUD7B
KIF15
MRPS10
FITM2
MRPS11
IGHMBP2
GPAA1
TFB1M
NEU3
GNGT2
PGS1
CLEC7A
MIS18BP1
SNX1
UIMC1
LARS
LOC100505676
CD37
BBS5
BCL2L2-PABPN1
CD52
MRPS27
ATP6V1G2
PRORSD1P
MRPS28
SPRYD4
MRPS23
AP2B1
CACYBP
TTC1
H1FX-AS1
NLE1
NUDT9
SEC23IP
RIT1
NDUFAB1
TTC5
TTC4
SGSM3
NEK10
TCEA1
DHRS13
ANKRD13C
C9ORF102
COX5A
MLF1IP
TNFRSF13B
HSCB
NUBP1
DERL3
MRPS33
LOC646329
N4BP2L1
MRPS31
NUDT6
ZDHHC4
NUDT5
GNAI3
SPTLC1
KIAA1704
RSRC1
RSRC2
C7ORF11
CNIH
CCT8
CCT5
DNAJC27-AS1
DIMT1
OSR2
MRE11A
ZNF76
APTX
SDHC
KLHL20
SLFN11
UEVLD
UBE2Z
THSD1P1
BUB1B
FAM173A
POLE4
GLB1L
PPIH
CD69
CCDC152
INO80B-WBP1
OTUD3
RAF1
RPL26L1
DCLRE1B
PRUNE
MPI
CD80
BCCIP
CPOX
WWTR1-AS1
ATP2C1
TBC1D13
RELT
TBC1D19
NDUFV1
PCYT1A
EEFSEC
UTP18
TTC35
CCDC132
DDX59
PCID2
VTA1
SLC30A6
TTC31
BUD31
NFXL1
DDX54
NUP153
DDX51
SUPT5H
PAN2
ZNF91
GCLC
GPER
GNB2
MKRN2
TAF4B
C16ORF46
GEMIN7
UBA1
FBN1
TSG101
SRP19
MIDN
CCDC121
COX16
KLHL12
TACO1
TRIAP1
DPY30
RGS5
GATAD1
EEF2K
CCNB2
CAMTA2
LRRFIP2
IL6R
COX11
ARID2
PLDN
URGCP
PEX3
EPN1
TTC17
HIGD2A
SFPQ
HOOK2
TMEM216
ACOX1
LOC729156
PEX6
NDUFS3
ATG4C
ATG4B
CYCS
NAA38
BUD13
RBM25
MS4A1
TTC26
DDX47
UBA6
DDX46
CHD8
LMNB1
DDX41
CHD4
RPF1
RPF2
AFF3
C7ORF73
LLPH
MKNK1
ERLEC1
H1FX
APOPT1
RBM39
FAHD1
DDX18
TBP
CDK11B
TAF15
CDK11A
TAF13
RRM1
TAF11
VTRNA1-3
VTRNA1-2
SSRP1
LMTK2
YWHAZ
QRSL1
SUOX
SOD1
THAP2
U2SURP
FAM131A
ERCC1
THAP7
ERCC5
LOC100507240
ERCC3
C19ORF63
SUGT1
SLIRP
FAM98C
ACIN1
LOC100507246
RANGRF
CLUAP1
RBM45
TAF2
TRIB1
RBM28
DCTN6
SNORD60
CARKD
NUP107
PRKCSH
GOSR1
PLEK
DCTN5
GOSR2
RB1CC1
DDX20
TNKS2
CLCN3
CSTF2T
CLN3
TRA2A
CNR2
MAT2A
TDG
PTK2B
ACOT8
MED4
RPL21
GLYCTK
PIH1D2
NUP214
TRIP4
SLC50A1
IFT80
C9ORF41
MED6
MED7
GTPBP4
CPEB2
POLR3A
LOC730101
ARMC1
POLR3C
ZSCAN21
TEP1
POLR3F
NHLRC2
ASB6
NHLRC3
ALG10B
TARS2
ZNF397
RRN3
MAML2
GPATCH3
NOLC1
WDR65
GPATCH4
DCAF6
TPGS1
DCAF8
RNF4
PARL
GNG5
NUP85
ZSCAN12
CSPP1
VPS11
RPL14
ZSCAN16
ST3GAL1
NCSTN
DUS2L
ZNF148
APOL1
CNTD1
ZNF142
ZNF140
MCAT
TERF2
PAFAH2
WDR55
CLPX
HCFC2
SLC6A6
FIBP
LOC100128398
ITPA
ATG2A
DUS1L
SIVA1
FARSB
RNF216P1
FARSA
RPL32
FARS2
SMC4
C14ORF169
DSTYK
FCRLA
PRDX2
CDK5RAP2
CDK5RAP1
IER2
HMOX2
TIMM17A
LIPT1
CDK5RAP3
BTF3
BLCAP
ZNF121
C9ORF82
SSR3
IL10RB
WDR31
ABCA17P
CDC7
TIMM22
CDC6
FAM126B
TRMT1
LOC340037
WDR34
LRPPRC
NSA2
KAT2A
HEATR5A
GART
CEP41
FXC1
EXOC2
C9ORF93
ZNF593
ABHD5
ZNF350
RBM8A
WDR20
C1ORF35
C1ORF31
CYB561D1
APOLD1
SKA3
TMEM168
SYCE2
METTL21D
LOC100288069
TRIM4
ZNF107
RRS1
LOC100131564
GPR114
ANKRD49
TIMMDC1
TPK1
NR1H2
SAAL1
ELP2
UBE4B
GATC
GTF2H1
ELP3
LOC644714
TUBB4B
FDX1L
C6ORF162
HADHB
HADHA
C16ORF80
LOC100133991
ANGPTL6
LAMTOR3
UBE2V2
ANKRD40
BSCL2
ZNF333
TIMM9
ZNF330
SETD4
OGG1
TCF25
OGFR
RARS
SMG8
MCEE
ZSCAN30
ING4
MINOS1
ASH2L
NUF2
PPP1R8
METTL7A
RRP15
MYEOV2
MPV17
ZNF569
HS1BP3
BRD8
TMEM14B
ZNF562
TLE3
YIPF2
BRF2
RPS6
GSS
RPS7
DEF8
PNRC2
RNF41
COPS4
MELK
OR2L13
AAGAB
KAT6B
COPS2
RNF185
C8ORF33
FAM8A1
ZNF554
FRA10AC1
ZNF552
NBAS
ZNF791
CTNND1
CSF1
CEP120
GTF2B
THG1L
TANK
FAM129C
RNU11
PPP1CC
RBBP5
ICT1
RNF19A
SLC39A9
RPS2
ZNF546
ZNF785
LOC550112
SEMA6A
OSBPL7
GLMN
TRAPPC5
PYGO2
LSM7
TRAF6
ZNF778
EIF2C3
ZNF776
BCL2L2
CALCOCO2
ZNF770
CALCOCO1
SLC38A10
CUL2
PHF21A
IPO4
RLF
EDC3
MIR611
ABHD12
FGF9
BAG4
ZNF527
C6ORF108
ZNF767
LOC100505812
EIF2B1
ZNF764
DNMT3A
SECISBP2L
RFC1
SMARCE1
PA2G4
TPRKB
8-Mar
DNAJC4
CDK9
CUL4A
KIAA0564
BCL6
MFAP1
ECHDC2
EFHC1
CCDC43
SERINC1
DNAJC9
MMACHC
ZNF512
EIF4E2
METAP2
NSRP1
GTF2A2
NUFIP1
DAGLB
IPPK
ZC3H6
ZC3H3
PTPN22
RNPC3
RRP7B
LBH
P2RY8
KIAA0317
METTL10
HIF1AN
ZNF500
FDXACB1
ZNF740
PAAF1
METTL18
SPAG8
CEP135
CCDC57
RNF25
CYP51A1
ADSL
KRR1
NSMCE1
HAUS4
GFER
C15ORF33
C15ORF34
LEMD2
FBXL13
RANGAP1
RAD52
KIAA0586
ESF1
DRG2
MIR4751
LOC100506713
CLEC2D
UBA52
C3ORF25
LINC00467
HDAC1
WDR3
HDAC2
WDR4
C1ORF131
HDAC8
POLR2A
POLR2B
HAUS8
POLR2C
OPA1
WDR92
UBTF
WDR7
VPS36
POLR2H
C3ORF33
SNRPB2
CCDC56
POLR2K
RPL7A
POLR2L
LOC728613
POLR2M
SRRM3
JMJD4
ACSL3
WDPCP
IFRD2
MRPS18C
AP1B1
RUNX3
FLJ40852
NIF3L1
RRAGA
XRN2
ZNF839
GLOD4
FAM40A
HIST1H4H
MIR3124
TFAM
DNA2
DCP1A
TECPR2
SLC35B3
STXBP4
RBM26-AS1
C10ORF32-AS3MT
NSL1
PNN
MYL12B
MGC45922
RPL36AL
C3ORF19
C10ORF103
ARFIP2
APBB3
DENR
ZFPL1
FKTN
AQR
COG8
ABT1
LOC100505549
SYNRG
TOP3B
CMC1
COG2
PARP16
NARFL
COX7A2L
HLA-H
UCHL5
PARP14
BBS10
RPS27
RPS26
PARP10
RPS28
MIR4437
PDE12
TSHZ1
RPS20
TRMT12
EZR
RPS25
RBAK
PWP1
ISCA2
RWDD2B
ARL6IP1
MPHOSPH10
PDE1B
CSTF3
FCF1
IFIT5
LOC647979
NAGPA
RPS16
RPS15
PTDSS2
GOLGA5
RBAK-LOC389458
INPP5E
C10ORF32
INPP5K
LOC100506866
KAT8
AGFG1
HIST1H3D
ARGLU1
AGFG2
SLC33A1
STRADA
TSC22D4
PDCD1LG2
PALB2
TYK2
MLF2
ITFG1
KBTBD4
SCNM1
HIST3H2A
RAD51C
PRPF18
UGDH
KBTBD7
RAD51D
NFX1
R3HCC1
RPUSD4
ATR
UBXN1
HKR1
TMEM185B
DAZAP2
HILPDA
C2CD3
FAM43A
C17ORF75
STIP1
COIL
C1QBP
DPH5
UBXN8
NQO1
RANBP2
MCCC1
METTL4
C17ORF48
RANBP6
SPCS2
LACE1
TRIP11
GHRL
APBA3
FEN1
GFM2
GFM1
FAF1
CTNNB1
PRIM1
WAS
CXCR7
C17ORF53
PTS
NKAP
PPP2CB
RPTOR
RPPH1
CXCR3
C10ORF76
METTL5
METTL6
TUFM
KIAA0090
CA11
CPSF2
PTCD1
CPSF1
CPSF4
NOSIP
RSBN1
ALG13
TSC1
CRLS1
BATF
DPM3
TMEM138
GSTA4
FANCD2
FAU
PMS2P4
B9D2
ZCCHC9
ZCCHC8
KDM1A
NOL8
DNAJC24
NOL9
CWC25
PMF1-BGLAP
ZNF3
DNAJC27
TBRG4
TOMM22
NOL7
ZNF8
TMEM123
TATDN3
TBRG1
TMEM128
TWISTNB
DMAP1
HIST1H2AG
REPS1
HIST1H2AD
HELQ
ZC3H13
LRRIQ3
NKG7
TBCD
SREK1IP1
TDRD7
TBCB
C17ORF85
DNAJC18
ACSF3
EIF2S1
HIST2H2BF
TMEM111
GLTSCR2
AZIN1
CAPRIN1
DNAJC11
ZCCHC4
SKIV2L2
SPPL2B
C2ORF29
AGER
C20ORF3
ZMAT2
ZMAT3
DTWD1
MIR3175
PDZD9
TIPARP
KDM4C
TSFM
USP21
RHBDD3
BFAR
PPP2R5A
DDX19A
DDX19B
FAM189B
OAS2
RFT1
DNLZ
MYH9
HAGH
DNASE2
FAN1
H6PD
TSEN15
PMF1
USP38
STOML2
USP39
ZNF197
STOML1
NOP2
ZNF192
MTIF2
RPAP2
RPAP3
ZC3H7B
DPP9
MAN2C1
USP30
HIBCH
FAM83D
POLQ
C2ORF56
C9ORF23
LSR
KCTD5
LOC284385
HSH2D
RPS6KB2
RPS6KB1
TOMM70A
HIST1H2BG
KIAA0907
CXORF38
SSBP1
PFDN4
SSBP2
B4GALT7
PFDN5
ITGB3BP
USP16
POLDIP2
ABCD4
C2ORF63
DBF4B
JPX
POLE
CHCHD8
PDSS2
LOC100131067
BPNT1
CDIPT
MAPK6
